<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"map.dtd">

<map id="installation" xml:lang="ru-RU">
	<topicmeta>
		<shortdesc>This document contains Dialog Nibelung installation notes.</shortdesc>
		<author type="creator">Titov S., Vinokurov V.</author>
		<source/>
		<publisher>LLC "Lain"</publisher>
		<copyright>
			<copyryear year="2015"/>
			<copyrholder>LLC "Lain".</copyrholder>
		</copyright>
		<critdates>
			<created date="23.06.2015"/>
		</critdates>
		<prodinfo>
			<prodname>Dialog Nibelung - installation notes</prodname>
			<vrmlist>
				<vrm version="2.4"/>
			</vrmlist>
		</prodinfo>
		<othermeta content="Installation Notes" name="doctype"/>
		<othermeta content="2.4" name="docedition"/>
	</topicmeta>

	<topicref href="en-US/installation/installation_notes.dita"/>
    <topicref href="en-US/installation/post_install_notes.dita" />
    <topicref href="en-US/concepts/contacts.dita" />
</map>
