<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"map.dtd">

<map id="installation" xml:lang="ru-RU">
	<topicmeta>
		<shortdesc>This document contains Dialog Nibelung installation notes.</shortdesc>
		<author type="creator">Titov S., Vinokurov V.</author>
		<source/>
		<publisher>"Lain" LLC</publisher>
		<copyright>
			<copyryear year="2014"/>
			<copyrholder>"Lain" LLC.</copyrholder>
		</copyright>
		<critdates>
			<created date="21.11.2014"/>
		</critdates>
		<prodinfo>
			<prodname>Dialog Nibelung - installation notes</prodname>
			<vrmlist>
				<vrm version="2.4"/>
			</vrmlist>
		</prodinfo>
		<othermeta content="Installation Notes" name="doctype"/>
		<othermeta content="2.4" name="docedition"/>
	</topicmeta>

	<topicref href="en-US/installation/installation_notes.dita"/>
	<topicref href="en-US/concepts/contacts.dita" />
</map>
