<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="bookmarks_player" xml:lang="en-US">
    <title>Работа с закладками</title>
    <conbody>
        <p>Во время прослушивания или просмотра медиа файла, существует возможность отметить на мастер-треке полезные места, на которые можно легко вернуться. Для этого служат <indexterm>закладки</indexterm><keyword>закладки</keyword>.</p>
	<p>При помощи кнопки <uicontrol>Уст</uicontrol> можно устанавливать до девяти закладок. Для этого необходимо найти начало нужного фрагмента и нажать на кнопку <uicontrol>Уст</uicontrol>. Закладке присваивается первый свободный по порядку номер и кнопка с соответствующим номером становится доступной. Нажав на эту кнопку, можно быстро перейти к соответствующему фрагменту медиа файла. Чтобы убрать закладку, нужно сначала нажать на кнопку <uicontrol>Убрать</uicontrol>, а затем на кнопку с номером закладки.</p>
        <note type="attention">Обратите внимание, что доступны кнопки только с введенными номерами закладок.</note>
        <p>Существует возможность установки комментария к введенной закладке. Для этого нужно, удерживая клавишу <uicontrol><shortcut>Ctrl</shortcut></uicontrol>, щелкунть левой кнопкой мышки на установленной закладке. В появившемся окне следует ввести необходимый комментарий к закладке.</p>
        <fig id="bookmark-comment_png">
            <title>Окно ввода комментария к закладке</title>
            <image href="img/bookmark-comment.png" placement="break">
                <alt>Окно ввода комментария к закладке</alt>
            </image>
        </fig>
        <p>При наведении курсора на установленную закладку появится всплывающая подсказка, содержащая позицию закладки в файле и текст комментария.</p>
        <fig id="bookmark-tooltip_png">
            <title>Отображение комментария к закладке</title>
            <image href="img/bookmark-tooltip.png" placement="break">
                <alt>Отображение комментария к закладке</alt>
            </image>
        </fig>
   	</conbody>
</concept>
