<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="controls_player" xml:lang="en-US">
    <title>Media player controls</title>
    <conbody>
		<fig id="controls_png">
            <title>Media player controls</title>
            <image href="img/controls.png" placement="break">
                <alt>Media player controls</alt>
            </image>
        </fig>
	   <p>Media player controls (<xref keyref="controls_player/controls_png" type="fig"/>&#160;) with available keyboard shortcuts in parentheses:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody valign="top">
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Open</uicontrol> (<uicontrol><shortcut>Ctrl+O</shortcut></uicontrol>) - open a media file.</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><uicontrol>Clear</uicontrol> - clear master and student tracks.</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry><uicontrol>Play</uicontrol> (<uicontrol><shortcut>Ctrl+P</shortcut></uicontrol>) - start playing the media.</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry><uicontrol>Pause</uicontrol> (<uicontrol><shortcut>Ctrl+U</shortcut></uicontrol>) – pause media playback.</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry><uicontrol>Stop</uicontrol> (<uicontrol><shortcut>Ctrl+S</shortcut></uicontrol>) – stop media playback.</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry><uicontrol>Rewind</uicontrol> (<uicontrol><shortcut>Ctrl+W</shortcut></uicontrol>) – set current position to the beginning of the file.</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry><uicontrol>Repeat</uicontrol> (<uicontrol><shortcut>Ctrl+R</shortcut></uicontrol>) – repeat selected fragment in a loop. Click and drag the mouse pointer on the visualization of either master or student track to select a fragment. Selected fragment will be marked in contrasting color.</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry><uicontrol>Record</uicontrol> (<uicontrol><shortcut>*</shortcut></uicontrol>) – record student voice from the microphone. This button will stay depressed upon activation, master track will start playing and the student voice will be recorded to the student track. Press this button again to stop the recording.</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry><uicontrol>Save</uicontrol> - save file. You will be presented with the six options:
                        <ul>
                            <li>save both master track and student track in one file in <b>MP3</b> format;</li>
                            <li>save student track in <b>WAV</b> format;</li>
                            <li>save student track in <b>MP3</b> format;</li>
                            <li>save master track in <b>WAV</b> format;</li>
                            <li>save master track in <b>MP3</b> format;</li>
					   <li>save both tracks, subtitles, bookmarks, and description in <wintitle>Dialog Nibelung</wintitle> <b>NMF</b> format.</li>
                        </ul>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
   	</conbody>
</concept>
