<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="description_client" xml:lang="en-US">
    <title>Student module</title>
    <conbody>
	    <p><indexterm>student module</indexterm><keyword>Student module</keyword> is a component of <wintitle>Dialog Nibelung</wintitle> that runs on the student workstations. Media player is at the core of the student module. The media player allows one to listen to audio, watch video, and record their own voice from microphone.</p>
        <p>Student module main window (<xref keyref="description_client/client_png" type="fig"/>&#160;) includes the following control elements:</p>
		<table frame="topbot">
            <tgroup cols="2" >
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody valign="top">
                    <row>
                        <entry>1</entry>
                        <entry>Media <uicontrol>Player</uicontrol> start button; whenever media player is active, player controls, master track and student track panels, and a playlist panel will also appear in the window;</entry>
                    </row>
					<row>
                        <entry>2</entry>
				    <entry><uicontrol>Playback mute</uicontrol> button;</entry>
                    </row>
					<row>
                        <entry>3</entry>
				    <entry><uicontrol>Volume</uicontrol> control slider;</entry>
                    </row>
					<row>
                        <entry>4</entry>
				    <entry><uicontrol>Microphone mute</uicontrol> button;</entry>
                    </row>
					<row>
                        <entry>5</entry>
				    <entry><uicontrol>Disable loopback</uicontrol> button;</entry>
                    </row>
					<row>
                        <entry>7</entry>
				    <entry><uicontrol>Disable microphone level indicator</uicontrol> button;</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry><uicontrol>Call teacher _fixme_ [ui]</uicontrol> button;</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry><uicontrol>Message teacher _fixme_ [ui]</uicontrol> button.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <fig id="client_png">
            <title>Student module controls</title>
            <image href="img/client.png" placement="break">
			  <alt>Student module controls</alt>
            </image>
        </fig>
	   <note type="attention">Please note that the <uicontrol>Disable loopback</uicontrol> button is not available in Windows Vista and Windows 7.</note>
	   <note type="attention">Please note that the <uicontrol>Player</uicontrol> start button is only accessible when student module is not online, i.e. not in communication (? _fixme_) with the teacher module.</note>
        <p>The students can sent teacher a message using <uicontrol>Message teacher</uicontrol> button and entering the message in a window that will appear on their screens (<xref keyref="description_client/message_png" type="fig"/>&#160;).</p>
        <fig id="message_png">
            <title>Sending a message to the teacher</title>
            <image href="img/message.png" placement="break">
			  <alt>Sending a message to the teacher</alt>
            </image>
        </fig>
	   <p>Whenever a student uses the <uicontrol>Call teacher</uicontrol> button, his or her student panel in the teacher module window classroom console will indicate the call with a <wintitle>Help me</wintitle> bubble and a phone handset icon (<xref keyref="call_tutor/icon_call_png" type="fig"/>&#160;).</p>
        <p>The status bar at the bottom of student module window (<xref keyref="description_client/client_statusbar_png" type="fig"/>&#160;) displays:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody valign="top">
                    <row>
                        <entry>1</entry>
                        <entry>current activity;</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>group affiliation;</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>student seat ID;</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>online/offline status icon (whether in communication with the teacher module or not).</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <fig id="client_statusbar_png">
            <title>Student module status bar</title>
            <image href="img/client_statusbar.png" placement="break">
			  <alt>Student module status bar</alt>
            </image>
        </fig>
	</conbody>
</concept>
