<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="description_client" xml:lang="en-US">
    <title>Описание модуля клиента</title>
    <conbody>
        <p><indexterm>модуль клиента</indexterm><keyword>Модуль клиента</keyword> представляет собой программу, устанавливаемую на компьютеры учащихся. Основой этого модуля является  проигрыватель медиа файлов, при помощи которого можно прослушивать аудио информацию, просматривать видео файлы, а также записывать собственный голос, используя микрофон гарнитуры.</p>
        <p>Основное окно модуля клиента (<xref keyref="description_client/client_png" type="fig"/>&#160;) содержит следующие органы управления:</p>
		<table frame="topbot">
            <tgroup cols="2" >
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody valign="top">
                    <row>
                        <entry>1</entry>
                        <entry>кнопка запуска проигрывателя медиа файлов <uicontrol>Проигрыватель</uicontrol>, при нажатии на которую в окне появятся кнопки управления проигрывателем, окна мастер-трека и трека учащегося, окно списка воспроизведения;</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>кнопка отключения звука;</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>регулятор общей громкости звука;</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>кнопка отключения микрофона;</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>кнопка отключения самопрослушки (отключение собственного голоса учащегося);</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>кнопка отключения индикатора уровня сигнала с микрофона;</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>кнопка вызова преподавателя <uicontrol>Вызов учителя</uicontrol>;</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>кнопка открытия окна сообщения для преподавателя <uicontrol>Сообщение</uicontrol>.</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
        <fig id="client_png">
            <title>Кнопки управления модуля клиента</title>
            <image href="img/client.png" placement="break">
                <alt>Кнопки управления модуля клиента</alt>
            </image>
        </fig>
        <note type="attention">Обратите внимание, что кнопка отключения самопрослушки недоступна в ОС Windows Vista и Windows 7!</note>
        <note type="attention">Обратите внимание, что кнопка запуска проигрывателя медиа файлов доступна только для неподключенных модулей учащихся!</note>
        <p>При нажатии на кнопку <uicontrol>Сообщение</uicontrol>  на экране монитора появится окно (<xref keyref="description_client/message_png" type="fig"/>&#160;), в котором можно написать сообщение для преподавателя.</p>
        <fig id="message_png">
            <title>Окно ввода сообщения преподавателю</title>
            <image href="img/message.png" placement="break">
                <alt>Окно ввода сообщения преподавателю</alt>
            </image>
        </fig>
        <p>При нажатии на кнопку <uicontrol>Вызов учителя</uicontrol>,  вызов от данного учащегося будет отображаться в виде иконки с телефонной трубкой и надписи <wintitle>Помогите</wintitle> в основном модуле, установленном на компьютере преподавателя (<xref keyref="call_tutor/icon_call_png" type="fig"/>&#160;).</p>
        <p>Внизу окна модуля клиента размещена строка статуса (<xref keyref="description_client/client_statusbar_png" type="fig"/>&#160;), содержащая следующую информацию:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody valign="top">
                    <row>
                        <entry>1</entry>
                        <entry>Текущее задание;</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Принадлежность к группе;</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Идентификатор учащегося;</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Состояние соединения (подключение модуля клиента к основному модулю в строке статуса должно быть отображено соответствующим значком).</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
        <fig id="client_statusbar_png">
            <title>Строка статуса</title>
            <image href="img/client_statusbar.png" placement="break">
                <alt>Строка статуса</alt>
            </image>
        </fig>
	</conbody>
</concept>
