<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="media_player" xml:lang="en-US">
    <title>Media player</title>
    <conbody>
	    <p>The (<indexterm>media player</indexterm><keyword>media player</keyword>) can play back <b>WAV</b>, <b>MP3</b>, <b>WMA</b> and <b>NMF</b> (<wintitle>Dialog Nibelung</wintitle> proprietary format) files, as well as video files in many common formats.</p>
        <note type="tip"><b>NMF</b> files are audio files containing master track and student track in <b>MP3</b> format, file description, bookmarks, and subtitles.</note>
        <p>Elements of the media player window (<xref keyref="media_player/client_player_png" type="fig"/>&#160;):</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>player control buttons (<xref keyref="controls_player/controls_png" type="fig"/>&#160;);</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>master track and student track panels (<xref keyref="playlist_player/list_media_client_png" type="fig"/>&#160;);</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>playlist panel (<xref keyref="tracks_player/track_client_png" type="fig"/>&#160;).</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <fig id="client_player_png">
            <title>Student module window with media player active</title>
            <image href="img/client_player.png" placement="break">
			  <alt>Student module window with media player active</alt>
            </image>
        </fig>
   	</conbody>
</concept>
