<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="playlist_player" xml:lang="en-US">
    <title>Playlist</title>
    <conbody>
	    <p>The playlist panel  contains three tabs: <uicontrol>My files</uicontrol>, <uicontrol>Session files</uicontrol> and <uicontrol>Subtitles</uicontrol>.</p>
		<fig id="list_media_client_png">
			<title><uicontrol>Playlist</uicontrol> panel</title>
            <image href="img/list_media_client.png" placement="break">
			  <alt><uicontrol>Playlist</uicontrol> panel</alt>
            </image>
        </fig>
		<p>Elements of the playlist panel:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
				    <entry><uicontrol>My files</uicontrol> tab</entry>
                    </row>
					<row>
                        <entry>2</entry>
				    <entry><uicontrol>Session files</uicontrol> tab</entry>
                    </row>
					<row>
                        <entry>3</entry>
				    <entry><uicontrol>Subtitles</uicontrol> edit tab</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
	   <p><wintitle>Session files</wintitle> tab contains list of files received from the teacher module as a part of activity or assignment.</p>
	   <p>Each student can also have their own playlist, which is located in the <wintitle>My files</wintitle> tab. Whenever this tab is active, several additional controls appear in the panel:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>4</entry>
                        <entry>open playlist;</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>add file to playlist;</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>remove file from playlist;</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>save playlist on the student workstation.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		<p>Files can be loaded into the media player in one of the following ways:
            <ul>
                <li>using the <uicontrol>Open media file</uicontrol> button in the media player control panel (see <xref keyref="controls_player"/>&#160;);</li>
                <li>double click on a file in the <wintitle>My files</wintitle> playlist tab;</li>
				<li>double click on a file in the <wintitle>Session files</wintitle> playlist tab;</li>
                <li>remotely from the teacher workstation (see <xref keyref="media_source"/>&#160;).</li>
            </ul>
        </p>
        <note type="tip">Please note that files listed in the <wintitle>Session files</wintitle> tab will be streamed on demand from the teacher workstation. (?) _fixme_</note>
   	</conbody>
</concept>
