<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="subtitles_player" xml:lang="en-US">
    <title>Синхронный текст</title>
    <conbody>
        <p>Синхронный текст представляет собой <indexterm>субтитры</indexterm><keyword>субтитры</keyword>, сопровождающие звуковую дорожку.</p>
		<p>Для работы с субтитрами нужно в списке воспроизведения переключиться на закладку <wintitle>Субтитры</wintitle> (<xref keyref="subtitles_player/subtitle_list_png" type="fig"/>&#160;).</p>
		<p>В соответствующей области появится список субтитров, в первом столбце которого выводится время начала отображения субтитра(в формате минуты:секунды), во втором — время окончания отображения субтитра (в формате минуты:секунды), в третьем — текст субтитра. Справа расположены кнопки добавления и удаления субтитра.</p>
		<fig id="subtitle_list_png">
            <title>Список субтитров</title>
            <image href="img/subtitle_list.png" placement="break">
                <alt>Список субтитров</alt>
            </image>
        </fig>
		<p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Поле <wintitle>Время начала</wintitle></entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Поле <wintitle>Время окончания</wintitle></entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Поле <wintitle>Тест субтитров</wintitle></entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Кнопка <uicontrol>Добавить субтитр</uicontrol></entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Кнопка <uicontrol>Удалить субтитр</uicontrol></entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
		<p>Добавить новый субтитр можно двумя способами:
			<ul>
				<li>Выделить нужный фрагмент медиа файла при помощи мышки (<xref keyref="subtitles_player/subtitle_text_png" type="fig"/>&#160;) и нажать на кнопку <uicontrol>Добавить субтитр</uicontrol> или два раза щелкнуть мышкой на свободном месте списка субтитров. В этом случае в списке у нового субтитра автоматически устанавливается время начала и окончания действия субтитра.</li>
				<li>Переместить ползунок текущей позиции в медиа файле на начало нужного фрагмента и нажать на кнопку <uicontrol>Добавить субтитр</uicontrol> или два раза щелкнуть мышкой на свободном месте списка субтитров. В этом случае в списке у нового субтитра автоматически устанавливается время начала действия субтитра, соответствующее положению ползунка. Время окончания устанавливается равным 00:00.</li>
			</ul>
		</p>
		<p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Текст субтитра</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Ползунок положения в аудио файле</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Область выделения</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>		
		<p>Дальше нужно ввести необходимый текст субтитра в соответствующем месте списка.</p>
        <note type="tip">Время окончания действия субтитра <b>00:00</b> означает, что субтитр действует до конца трека.</note>
		<note type="important">Обратите внимание, что при вводе нового субтитра,  время окончания у предыдущего субтитра автоматически становится равным времени начала введенного субтитра, но только в том случае. если у предыдущего субтитра время окончания было установлено <b>00:00</b>.</note>
		<p>Чтобы отредактировать введенный субтитр, нужно выделить его при помощи мышки и затем внести нужные изменения в соответствующие поля.</p>
        <note type="tip">Если выделить субтитр в списке, то в окне мастер-трека выделится соответствующий фрагмент медиа файла, если время окончания не равно <b>00:00</b>, и текущая позиция в аудио файле становится равным началу действия субтитра.</note>
		<p>Чтобы удалить субтитр, необходимо выделить его в списке и нажать на кнопку <uicontrol>Удалить субтитр</uicontrol> или на клавишу <uicontrol>Del</uicontrol>.</p>
		<p>Если запустить медиа файл на воспроизведение, то введенные субтитры в соответствии со временем будут появляться в мастер-треке (<xref keyref="subtitles_player/subtitle_text_png" type="fig"/>&#160;).</p> 
		<fig id="subtitle_text_png">
            <title>Текст субтитров в окне мастер-трека</title>
            <image href="img/subtitle_text.png" placement="break">
                <alt>Текст субтитров в окне мастер-трека</alt>
            </image>
        </fig>
		<note type="tip">Если текст субтитра на помещается в соответствующем окне целиком, он будет отображаться в виде бегущей строки.</note>
		<note type="important">Обратите внимание, для корректного отображения субтитров желательно, чтобы времена действия субтитров не перекрывались.</note>
		<note type="important">Обратите внимание, для того чтобы использовать введенные субтитры в дальнейшем, необходимо сохранить медиа файл в формате <wintitle>Диалог Nibelung</wintitle> (<b>NMF</b>).</note>
   	</conbody>
</concept>
