<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="tracks_player" xml:lang="en-US">
    <title>Мастер-трек и трек учащегося</title>
    <conbody>
		<p>Проигрыватель включает в себя два трека: мастер-трек и трек учащегося. <indexterm>мастер-трек</indexterm><keyword>Мастер-трек</keyword> служит для прослушивания аудио файлов. <indexterm>трек учащегося</indexterm><keyword>Трек учащегося</keyword> используется при записи и прослушивания голоса учащегося.</p>
		<note type="important">Трек учащегося нельзя загрузить из файла, с ним можно работать только после записи голоса учащегося.</note>
		<p>После загрузки в проигрыватель аудио файла в окне мастер-трека (<xref keyref="tracks_player/track_client_png" type="fig"/>&#160;) появится <indexterm>аудиограф</indexterm><keyword>аудиограф</keyword> (графическое отображение этого аудио файла во временной области), а название файла отобразится в заголовке окна мастер-трека.</p>
		<fig id="track_client_png">
            <title>Окно мастер-трека и  трека учащегося</title>
            <image href="img/track_client.png" placement="break">
                <alt>Окно мастер-трека и  трека учащегося</alt>
            </image>
        </fig>
		<p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Аудиограф мастер-трека</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Аудиограф трека учащегося</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Текущее положение в аудиофайле</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Кнопки работы с закладками</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Скорость воспроизведения трека</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Отключение звука мастер-трека</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Громкость мастер-трека</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Отключение звука трека учащегося</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Громкость трека учащегося</entry>
                    </row>
					<row>
                        <entry>10</entry>
                        <entry>Кнопка редактирования описания файла</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
		<note type="important">При просмотре видео файла аудиограф мастер-трека будет оставаться пустым.</note>
        <p>Двигая ползунком (3), можно перемещаться по времени для прослушивания различных фрагментов аудио файла или просмотра видео файла.</p>		
		<p>Если была сделана запись, и в окне трека учащегося появилось соответствующее изображение, то любая работа с медиа файлом (прослушивание или просмотр, перемещение во времени, выделение фрагментов) будет производиться <b>одновременно</b> с мастер-треком и с треком учащегося.</p>
		<p>При помощи соответствующих кнопок, расположенных ниже кнопок работы с закладками, можно изменять громкость треков или вообще отключать звук неиспользуемого трека, а также менять скорость воспроизведения трека.</p>
        <note type="important">При просмотре видео файла изменение скорости воспроизведения трека недоступно.</note>
		<p>При нажатии на кнопку редактирования описания файла (10) появится соответствующее окно, в котором имеется возможность ввести описание текущего файла или задания (<xref keyref="tracks_player/nmf_desc_png" type="fig"/>&#160;). Данное описание может быть сохранено в файле формата <b>NMF</b> (специальный формат <wintitle>Диалог Nibelung</wintitle>). Кроме того, данное описание будет отображаться в заголовке мастер-трека вместо названия файла.</p>
        <fig id="nmf_desc_png">
            <title>Окно редактирования описания файла</title>
            <image href="img/nmf_desc.png" placement="break">
                <alt>Окно редактирования описания файла</alt>
            </image>
        </fig>
    </conbody>
</concept>
