<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_blanks" xml:lang="en-US">
    <title>Fill in the blanks</title>
    <conbody>
	    <p>Fill in the blanks is a type of question where students must fill in the blanks in a given text. Multiple correct options may be specified for each blank. This question will receive full score when every blank is filled in with one of the correct options.</p>
	    <p>These types of question will be presented to the students as shown in <xref keyref="test_blanks/view_blank_png" type="fig"/>&#160;.</p>
	    <fig id="view_blank_png">
		    <title><wintitle>Quiz Player</wintitle>: Fill in the blanks</title>
		    <image href="img/view_blank.png" placement="break">
			    <alt><wintitle>Quiz Player</wintitle>: Fill in the blanks</alt>
		    </image>
	    </fig>

	    <fig id="type_3_png">
		    <title><wintitle>Quiz Builder</wintitle>: <uicontrol>Fill in the blanks</uicontrol></title>
            <image href="img/type_3.png" placement="break">
			  <alt><wintitle>Quiz Builder</wintitle>: <uicontrol>Fill in the blanks</uicontrol></alt>
            </image>
        </fig>
        <p>Select <wintitle>Fill in the blanks</wintitle> as the question type and enter the text into the editor panel (<xref keyref="test_builder/edit_instruc_png" type="fig"/>&#160;) marking the blanks with <b>&lt;..&gt;</b> symbols.</p>
        <p>Enter the correct fill-in text between the <b>&lt;</b> and <b>&gt;</b>. Multiple options can be specified by separating them with a semicolon, for example <b>&lt;dog;cat&gt;</b>.</p>

   	</conbody>
</concept>
