<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_builder" xml:lang="en-US">
    <title>Quiz Builder</title>
    <conbody>
	    <p><wintitle>Quiz Builder</wintitle> (<xref keyref="test_builder/main_build_png" type="fig"/>&#160;) is a software module for creation of interactive tests consisting if different types of questions that may contain plain text, hypertext, audio and video media.</p>
		<fig id="main_build_png">
			<title><wintitle>Quiz Builder</wintitle> window</title>
            <image href="img/main_build.png" placement="break">
			  <alt><wintitle>Quiz Builder</wintitle> window</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Quiz Builder</wintitle> window:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>New</uicontrol> - create a new quiz.</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><uicontrol>Open</uicontrol> - open a previously saved <b>.nqf</b> Nibelung quiz file.</entry>
                    </row>
					<row>
                        <entry>3</entry>
				    <entry><uicontrol>Save</uicontrol> - save current quiz as a <b>.nqf</b> Nibelung quiz file.</entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry><uicontrol>Preview</uicontrol> - preview current quiz as it would appear on the student workstations.</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry><uicontrol>Export</uicontrol> - export current quiz to an <b>HTML</b> file.</entry>
                    </row>
                    <row>
                        <entry>6</entry>
				    <entry><uicontrol>Exit</uicontrol> - exit the <wintitle>Quiz Builder</wintitle>.</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry>Quiz title</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Question editor</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Multimedia panel</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Answers panel</entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry>Question list panel</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry>Question settings panel</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <note type="important">Quiz preview will be started from the question selected in the list (11).</note>
		<p>You can edit the quiz title in the corresponding field of the window (<xref keyref="test_builder/label_test_png" type="fig"/>&#160;). Quiz title will be displayed at the top of the quiz when viewed on student workstations.</p>
        <fig id="label_test_png">
            <title>Quiz title panel</title>
            <image href="img/label_test.png" placement="break">
                <alt>Quiz title panel</alt>
            </image>
        </fig>
		<p>Elements of the quiz title panel:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Title text edit field</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><uicontrol>Quiz settings button</uicontrol></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
	   <p>Press the <uicontrol>Quiz settings</uicontrol> button to open a <wintitle>Quiz settings</wintitle> window (<xref keyref="test_builder/param_test_png" type="fig"/>&#160;) where you can change settings common for the whole quiz:
            <ul>
                <li>quiz description;</li>
                <li>course;</li>
			<li>quiz author;</li>
                <li>maximum grade;</li>
                <li>quiz time limit in minutes;</li>
                <li>enforce the order of questions so that the students can not go back and change their answers;</li>
                <li>randomize question order;</li>
                <li>allow the students to see their results after they complete the test;</li>
                <li>allow instant correction (students can instantly see correctness of their answers and make another attempt).</li>
            </ul>
        </p>
        <fig id="param_test_png">
		   <title><wintitle>Quiz settings</wintitle> window</title>
            <image href="img/param_test.png" placement="break">
			  <alt><wintitle>Quiz settings</wintitle> window</alt>
            </image>
        </fig>
	   <note type="important">Whenever <uicontrol>Enforce question order</uicontrol> option is selected, the students must answer to every question in order they are presented. They will not be able to go back and correct their answers (<uicontrol>Previous</uicontrol> button in the <wintitle>Quiz Player</wintitle> will be disabled). This option may be useful, for example, when subsequent questions contain answers to the previous questions of the quiz.</note>
        <p>Press the <uicontrol>Grading scale</uicontrol> button to open a window (<xref keyref="test_builder/criterion_png" type="fig"/>&#160;) where you can set the grades corresponding to different raw percentage scores on the quiz. Double click on a grade to change its presentation (e.g. alphabetical from numerical).</p>
        <fig id="criterion_png">
		   <title><wintitle>Grading scale</wintitle> window</title>
            <image href="img/criterion.png" placement="break">
			  <alt><wintitle>Grading scale</wintitle> window</alt>
            </image>
        </fig>
	   <p>You can also set a background image for the quiz. Press <uicontrol>Add</uicontrol> located in the <wintitle>Quiz background</wintitle> field and select an image file to be used as a background. Press the <uicontrol>Show</uicontrol> button to preview selected image on your screen.</p>
        <note type="important">The background image will be previewed using the default image viewer software on your system.</note>
	   <p> Press the <uicontrol>Pick color</uicontrol> button located in the <wintitle>Font color</wintitle> field to set default font color for the quiz.</p>
	   <p>Press the <uicontrol>Edit</uicontrol> button located in the <wintitle>Quiz introduction</wintitle> field to edit an introductory text for the quiz (<xref keyref="test_builder/edit_instruc_png" type="fig"/>&#160;).</p>
        <fig id="edit_instruc_png">
            <title>Quiz introduction editor window</title>
            <image href="img/edit_instruc.png" placement="break">
			  <alt>Quiz introduction editor window</alt>
            </image>
        </fig>
		<p>:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Character format</uicontrol> buttons</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><uicontrol>Text alignment</uicontrol> buttons</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry><uicontrol>List type</uicontrol> buttons</entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Editor menu</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Text entry field</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry><uicontrol>Save</uicontrol> the quiz introduction button</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry><uicontrol>Cancel</uicontrol> button</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <note type="tip">The quiz introduction editor is a simple visual <b>HTML</b> page editor equipped with common text formatting functions and is capable of handling hyperlinks, images, tables, etc.</note>
	   <p>Press the <uicontrol>Show</uicontrol> button located in the <wintitle>Quiz introduction</wintitle> field (<xref keyref="test_builder/param_test_png" type="fig"/>&#160;) to preview the introduction text as it will appear on student screens.</p>
	   <p><uicontrol>Question list</uicontrol> panel is located on the left of the <wintitle>Quiz Builder</wintitle> window (<xref keyref="test_builder/list_instruc_png" type="fig"/>&#160;).</p>
        <fig id="list_instruc_png">
		   <title><uicontrol>Question list</uicontrol> panel</title>
            <image href="img/list.png" placement="break">
			  <alt><uicontrol>Question list</uicontrol> panel</alt>
            </image>
        </fig>
	   <note type="important">The panel lists questions in the order as they will appear in the quiz.</note>
        <p>This list is used for organizing sequence of questions in the quiz as well as  quick access to editing a particular question.</p>
        <p>Pres <uicontrol>Add</uicontrol> button to add a question to the quiz.</p>
        <p>Press <uicontrol>Delete</uicontrol> button to remove a question from the quiz.</p>
        <p>Use <uicontrol>Up</uicontrol> and <uicontrol>Down</uicontrol> buttons to reorder the questions.</p>
	   <p>A simple HTML editor is provided in the question edit panel similar to the quiz introduction editor (<xref keyref="test_builder/edit_instruc_png" type="fig"/>&#160;). The editor is equipped with common text formatting functions and is capable of handling hyperlinks, images, tables, etc.</p>
	   <p><wintitle>Quiz Builder</wintitle> allows you to insert images, audio, and video into quiz questions. Use corresponding tabs on the <uicontrol>Multimedia</uicontrol> panel: <uicontrol>Image</uicontrol> (<xref keyref="test_builder/media_pic_png" type="fig"/>&#160;), <uicontrol>Audio</uicontrol> (<xref keyref="test_builder/media_audio_png" type="fig"/>&#160;), and <uicontrol>Video</uicontrol> (<xref keyref="test_builder/media_video_png" type="fig"/>&#160;).</p>
        <fig id="media_pic_png">
            <title>Inserting image</title>
            <image href="img/media_pic.png" placement="break">
			  <alt>Inserting image</alt>
            </image>
        </fig>
        <fig id="media_audio_png">
            <title>Inserting audio</title>
            <image href="img/media_audio.png" placement="break">
			  <alt>Inserting audio</alt>
            </image>
        </fig>
        <fig id="media_video_png">
            <title>Inserting video</title>
            <image href="img/media_video.png" placement="break">
			  <alt>Inserting video</alt>
            </image>
        </fig>
	   <p>Each <uicontrol>Multimedia</uicontrol> panel tabs has <uicontrol>File</uicontrol> and <uicontrol>Link</uicontrol> check radio buttons with their entry fields, as well as <uicontrol>Browse</uicontrol> and <uicontrol>Check</uicontrol> buttons.</p>
	   <p>An image, an audio, or a video can be inserted either as a file or a hypertext link reference.</p>
	   <p>Check the <uicontrol>File</uicontrol> box and press <uicontrol>Browse</uicontrol> button to select a file, or enter the file name manually into the field to insert a file.</p>
        <p>Check the <uicontrol>Link</uicontrol> box and enter the link URL onto the box to insert a hypertext link. You can validate the URL by pressing <uicontrol>Check</uicontrol> button.</p>
        <note type="important">By using hypertext links instead of files you can drastically reduce the quiz file size. Hypertext links allow you to use any resource available on the local network or the Internet. Please note that students must be able to access the Internet when taking such quiz (see section _fixme_ xref).</note>
	   <p>A thumbnail image of the inserted graphics will be displayed on the right hand side of the <uicontrol>Multimedia</uicontrol> panel (<xref keyref="test_builder/media_pic_png" type="fig"/>&#160;). For audio and video, a playback button will appear in the same place (<xref keyref="test_builder/media_audio_png" type="fig"/> and <xref keyref="test_builder/media_video_png" type="fig"/>&#160;).</p>
        <p>You can specify the following parameters for each question individually in the question settings panel (<xref keyref="test_builder/param_quiz_png" type="fig"/>&#160;):
            <ul>
                <li>question title;</li>
                <li>optional time limit in seconds (can not exceed total limit for the quiz (?) _fixme_);</li>
                <li>question weight for overall quiz score;</li>
                <li>oral answer option (recorded from student microphone).</li>
            </ul>
        </p>
        <fig id="param_quiz_png">
            <title>Question settings panel</title>
            <image href="img/param_qiuz.png" placement="break">
			  <alt>Question settings panel</alt>
            </image>
        </fig>
	   <note type="important">Whenever <uicontrol>Time limit</uicontrol> option is selected, <uicontrol>Set equal time limit for all questions</uicontrol> button in the settings panel (1 on <xref keyref="test_builder/param_quiz_png" type="fig"/>&#160;) becomes enabled. Press this button to set equal time limits for all question in the quiz.</note>
	   <note type="attention">Please note that if <uicontrol>Time limit</uicontrol> option was set for the whole quiz (<xref keyref="test_builder/param_test_png" type="fig"/>&#160;), then individual question time limits will have no effect.</note>
        <p>You can use several types of question on the quiz:
            <ul>
                <li>multiple choice;</li>
                <li>multiple answer (?) _fixme_;</li>
                <li>fill in the blank spaces;</li>
                <li>relations (matching items);</li>
                <li>sequence order;</li>
                <li>hot spot;</li>
                <li>drag and drop;</li>
                <li>open question;</li>
                <li>dummy question (does not require students to give an answer and can be used to convey some of information).</li>
            </ul>
        </p>
	   <p>The look and feel of the <uicontrol>Answers</uicontrol> panel will depend on selected type of the question.</p>
   	</conbody>
</concept>
