<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_builder" xml:lang="en-US">
    <title>Конструктор тестов</title>
    <conbody>
        <p>Модуль конструктора тестов (<xref keyref="test_builder/main_build_png" type="fig"/>&#160;) представляет собой программу, которая позволяет создавать тесты, содержащие как текстовую, так и различную аудио и видео информацию.</p>
		<fig id="main_build_png">
            <title>Окно модуля конструктора тестов</title>
            <image href="img/main_build.png" placement="break">
                <alt>Окно модуля конструктора тестов</alt>
            </image>
        </fig>
		<p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Создать</uicontrol>. При нажатии на эту кнопку создается новое тестовое задание.</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><uicontrol>Открыть</uicontrol>. При нажатии на данную кнопку на экране дисплея появится окно, в котором можно выбрать файл с расширением <b>.nqf</b>, содержащий ранее сохраненное на диске тестовое задание.</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry><uicontrol>Сохранить</uicontrol>. При нажатии на эту кнопку на экране дисплея появится окно, предлагающее ввести название и указать путь сохранения на диске файла с расширением <b>.nqf</b>, содержащего текущее тестовое задание.</entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry><uicontrol>Просмотр</uicontrol>. При нажатии на данную кнопку на экране дисплея появится окно, при помощи которого можно проверить, как текущий тест будет отражаться на компьютерах учащихся.</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry><uicontrol>Экспорт</uicontrol>. При нажатии на данную кнопку происходит экспорт созданного теста в <b>html</b> файл.</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry><uicontrol>Выход</uicontrol>.  При нажатии на эту кнопку произойдет закрытие программы конструктора тестов.</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry>Панель заголовка теста</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Панель редактора вопроса</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Панель мультимедиа</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Панель ответов</entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry>Панель списка вопросов</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry>Панель параметров ответа</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>		
        <note type="important">Просмотр тестового задания будет осуществляться с выбранного вопроса, выделенного в списке вопросов теста.</note>        
		<p>В верхней части окна программы располагается панель заголовка теста (<xref keyref="test_builder/label_test_png" type="fig"/>&#160;). В соответствующем поле на этой панели можно ввести текст, который будет отражаться в заголовке тестового задания, просматриваемого на компьютерах учащихся.</p>
        <fig id="label_test_png">
            <title>Панель заголовка теста</title>
            <image href="img/label_test.png" placement="break">
                <alt>Панель заголовка теста</alt>
            </image>
        </fig>
		<p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Текст заголовка</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Кнопка <uicontrol>Параметры теста</uicontrol></entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
		<p>При нажатии на кнопку <uicontrol>Параметры теста</uicontrol> на экране дисплея появится окно, в котором можно ввести общие параметры тестового задания (<xref keyref="test_builder/param_test_png" type="fig"/>&#160;):
            <ul>
                <li>описание теста;</li>
                <li>дисциплина (название предмета обучения);</li>
				<li>автор (фамилия преподавателя, создавшего тестовое задание);</li>
                <li>максимальная оценка (максимальная оценка, выставляемая учащемуся за тестовое задание);</li>
                <li>включить/выключить общее время проведения теста в минутах и задать величину этого времени;</li>
                <li>включить/выключить прямой порядок вопросов (при включенной опции учащимся разрешается переходить только к следующему вопросу);</li>
                <li>включить/выключить перемешивание вопросов (при включенной опции порядок вопросов формируется случайным образом);</li>
                <li>разрешить/запретить просмотр результатов теста (при включенной опции учащиеся могут просмотреть результаты своего тестирования).</li>
                <li>разрешить/запретить немедленную проверку (при включенной опции учащиеся могут просмотреть результат ответа на текущий вопрос и ответить на него повторно).</li>
            </ul>
        </p>
        <fig id="param_test_png">
            <title>Окно параметров теста</title>
            <image href="img/param_test.png" placement="break">
                <alt>Окно параметров теста</alt>
            </image>
        </fig>
        <note type="important">При включенной опции <uicontrol>Прямой порядок вопросов</uicontrol> учащиеся не могут перейти к предыдущим вопросам и внести в них исправления!</note>
        <p>При нажатии на кнопку <uicontrol>Критерии оценки</uicontrol> на экране монитора появится окно (<xref keyref="test_builder/criterion_png" type="fig"/>&#160;), в котором преподаватель может задать соответствие оценок набранным баллам, а также поменять название оценки, щелкнув два раза левой кнопкой мышки на нужном месте списка.</p>
        <fig id="criterion_png">
            <title>Окно критериев оценки</title>
            <image href="img/criterion.png" placement="break">
                <alt>Окно критериев оценки</alt>
            </image>
        </fig>
        <p>Также в окне параметров теста можно выбрать рисунок, на фоне которого на компьютерах учащихся будут отображаться вопросы теста. Для этого нужно в поле <wintitle>Задний фон</wintitle> нажать на кнопку <uicontrol>Добавить</uicontrol> и выбрать соответствующий графический файл.</p>
        <p>При нажатии в поле <wintitle>Задний фон</wintitle> на кнопку <uicontrol>Показать</uicontrol> преподаватель может просмотреть на экране дисплея рисунок, который установлен в качестве заднего фона.</p>
        <note type="important">Рисунок заднего фона при нажатии на кнопку <uicontrol>Показать</uicontrol> будет отображаться в программе просмотра графических файлов, которая по умолчанию установлена в операционной системе.</note>
        <p>При нажатии в поле <wintitle>Цвет шрифта</wintitle> на кнопку <uicontrol>Выбор цвета</uicontrol> преподаватель может выбрать цвет шрифта, задаваемого по умолчанию.</p>
        <p>При нажатии в поле <wintitle>Введение (инструкция)</wintitle> на кнопку <uicontrol>Редактировать</uicontrol> на экране дисплея откроется окно редактора (<xref keyref="test_builder/edit_instruc_png" type="fig"/>&#160;), в котором можно ввести текст инструкции для тестового задания.</p>
        <fig id="edit_instruc_png">
            <title>Окно редактора инструкции к тестовому заданию</title>
            <image href="img/edit_instruc.png" placement="break">
                <alt>Окно редактора инструкции к тестовому заданию</alt>
            </image>
        </fig>
		<p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Группа кнопок <uicontrol>Тип шрифта</uicontrol></entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Группа кнопок <uicontrol>Тип выравнивания текста</uicontrol></entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>Группа кнопок <uicontrol>Тип списков</uicontrol></entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Меню редактора</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Поле для ввода текста</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>Кнопка <uicontrol>Сохранить текст инструкции</uicontrol></entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry>Кнопка <uicontrol>Отменить ввод</uicontrol></entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
        <note type="tip">Редактор представляет собой достаточно простой визуальный редактор <b>html</b> страниц и содержит стандартные кнопки форматирования текста и ввода объектов: ссылок, рисунков, таблиц и др.</note>
        <p>Если в поле <wintitle>Введение (инструкция)</wintitle> нажать на кнопку <uicontrol>Показать</uicontrol> (<xref keyref="test_builder/param_test_png" type="fig"/>&#160;), то на экране дисплея появится окно, при помощи которого можно проверить, как введенная инструкция будет отражаться на компьютерах учащихся.</p>
        <p>Слева в окне программы конструктора тестов расположена панель списка вопросов (<xref keyref="test_builder/list_instruc_png" type="fig"/>&#160;).</p>
        <fig id="list_instruc_png">
            <title>Панель списка вопросов</title>
            <image href="img/list.png" placement="break">
                <alt>Панель списка вопросов</alt>
            </image>
        </fig>
        <p>Панель включает в себя список, содержащий текст вопросов.</p> 
        <note type="important">Порядок вопросов в списке соответствует порядку следования вопросов при тестировании!</note>
        <p>Список служит для быстрого перехода к редактированию нужного вопроса и организации порядка следования вопросов.</p>
        <p>Для ввода нового вопроса необходимо нажать на кнопку <uicontrol>Добавить</uicontrol> (1).</p>
        <p>Для удаления выбранного вопроса, нужно нажать на кнопку <uicontrol>Удалить</uicontrol> (2).</p>
        <p>Для  организации порядка следования вопросов служат кнопки <uicontrol>Вверх</uicontrol> (3) и <uicontrol>Вниз</uicontrol> (4).</p>        
        <p>На панели редактора вопросов располагается достаточно простой визуальный html редактор (<xref keyref="test_builder/edit_instruc_png" type="fig"/>&#160;).</p>
        <p>Он позволяет набрать текст вопроса, произвести форматирование набранного текста (тип шрифта, цвет, выравнивание и т.д.), а также вставлять некоторые дополнительные элементы: рисунки, ссылки, таблицы и др.</p>
        <p>Модуль конструктора тестов позволяет вставлять в вопросы различные рисунки, аудио и видео файлы.</p>
        <p>Это можно сделать, используя соответствующие закладки на панели мультимедиа: изображение (<xref keyref="test_builder/media_pic_png" type="fig"/>&#160;), аудио (<xref keyref="test_builder/media_audio_png" type="fig"/>&#160;) и видео (<xref keyref="test_builder/media_video_png" type="fig"/>&#160;).</p>
        <fig id="media_pic_png">
            <title>Выбор рисунка</title>
            <image href="img/media_pic.png" placement="break">
                <alt>Выбор рисунка</alt>
            </image>
        </fig>
        <fig id="media_audio_png">
            <title>Выбор аудио файла</title>
            <image href="img/media_audio.png" placement="break">
                <alt>Выбор аудио файла</alt>
            </image>
        </fig>
        <fig id="media_video_png">
            <title>Выбор видео файла</title>
            <image href="img/media_video.png" placement="break">
                <alt>Выбор видео файла</alt>
            </image>
        </fig>
        <p>На этой панели расположены переключатели <uicontrol>Файл</uicontrol> и <uicontrol>Ссылка</uicontrol>, соответствующие поля ввода, кнопки <uicontrol>Обзор</uicontrol> и <uicontrol>Проверить</uicontrol>.</p>
        <p>Вставить рисунок, аудио или видео файл в вопрос можно двумя способами:
            <ul>
                <li>выбрать соответствующий файл (при помощи кнопки <uicontrol>Обзор</uicontrol>);</li>
                <li>ввести гипертекстовую ссылку на файл.</li>
            </ul>    
        </p>
        <p>Для того чтобы использовать файл, нужно включить опцию <uicontrol>Файл</uicontrol>.</p>
        <p>Для того чтобы использовать гипертекстовую ссылку, нужно включить опцию <uicontrol>Ссылка</uicontrol>. Проверить актуальность ссылки можно при помощи кнопки <uicontrol>Проверка</uicontrol>.</p>
        <note type="important">Применение гипертекстовых ссылок позволяет использовать в вопросах ресурсы локальной сети или Интернет, и кроме того уменьшает размер файла тестового задания. Обратите внимание, что компьютеры учащихся должны иметь доступ в Интернет в ходе выполнения такого тестового задания!</note>
        <p>Если в вопрос вставлен рисунок, его уменьшенное изображение появится справа на панели (<xref keyref="test_builder/media_pic_png" type="fig"/>&#160;).</p>
        <p>Если вставлен аудио или видео файл, то станет доступной кнопка проигрывания файла, расположенная также справа (<xref keyref="test_builder/media_audio_png" type="fig"/> и <xref keyref="test_builder/media_video_png" type="fig"/>&#160;).</p>
        <p>В панели параметров ответа (<xref keyref="test_builder/param_quiz_png" type="fig"/>&#160;) можно для каждого вопроса задать индивидуальные параметры:
            <ul>
                <li>заголовок;</li>
                <li>включить/выключить время, дающееся учащемуся на ответ и задать величину этого времени в секундах (при установке галочки время ответа ограничивается общим временем прохождения теста);</li>
                <li>вес вопроса, который участвует при формировании общей оценки похождения теста;</li>
                <li>возможность голосового ответа (записи устного ответа учащегося при помощи микрофона).</li>
            </ul>
        </p>
        <fig id="param_quiz_png">
            <title>Панель параметров ответа</title>
            <image href="img/param_qiuz.png" placement="break">
                <alt>Панель параметров ответа</alt>
            </image>
        </fig>
        <note type="important">Если установлена опция <uicontrol>Ограничить время</uicontrol>, на панели параметров вопроса становится доступна кнопка <uicontrol>Установить равное время на все вопросы</uicontrol> (1). При нажатии на эту кнопку во всех вопросах устанавливается одинаковое ограничение по времени выполнения.</note>
        <note type="attention">Если в параметрах теста (<xref keyref="test_builder/param_test_png" type="fig"/>&#160;) установлена опция <uicontrol>Ограничить время</uicontrol> на тест, то ограничения на время выполнения отдельных вопросов не действуют!</note>
        <p>В конструкторе тестов можно использовать несколько типов ответов:
            <ul>
                <li>одиночный выбор;</li>
                <li>множественный выбор;</li>
                <li>вставить пропуски;</li>
                <li>соответствие;</li>
                <li>упорядочить;</li>
                <li>выбор зоны;</li>
                <li>переместить и положить;</li>
                <li>открытый;</li>
                <li>нет (не требует ответа учащегося и служит для выдачи справочной информации в поле вопроса).</li>
            </ul>
        </p>
        <p>Внешний вид панели ответов зависит от выбранного типа ответа.</p>
   	</conbody>
</concept>
