<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_client" xml:lang="en-US">
    <title>Quiz Player</title>
    <conbody>
	    <p><wintitle>Quiz Player</wintitle> is a software module that conducts the test, i.e. displays questions to the students, records their answers, scores them, and submits the results to <wintitle>Dialog Nibelung</wintitle> teacher module.</p>
	    <p product="nibelung">When teacher assigns a group of students a <uicontrol>Quiz</uicontrol> activity (see <xref keyref="testing"/>&#160;), <wintitle>Quiz Player</wintitle> will be launched on the workstations of the students affiliated with the group and a window with quiz introductory page will appear on their screens (<xref keyref="test_client/view_inst_png" type="fig"/>&#160;).</p>
		<fig id="view_inst_png">
			<title><wintitle>Quiz Player</wintitle> window displaying quiz introduction</title>
            <image href="img/view_inst.png" placement="break">
			  <alt><wintitle>Quiz Player</wintitle> window displaying quiz introduction</alt>
            </image>
        </fig>
        <p>Students should press the <uicontrol>Start</uicontrol> button to start the quiz. First question of the quiz will appear on their screens (<xref keyref="test_client/view_2_png" type="fig"/>&#160;).</p>
        <fig id="view_2_png">
		   <title><wintitle>Quiz Player</wintitle> window displaying a question with a time limit</title>
            <image href="img/view_2.png" placement="break">
			  <alt><wintitle>Quiz Player</wintitle> window displaying a question with a time limit</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Quiz Player</wintitle> window displaying a question:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Question number</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Title of the question</entry>
                    </row>
					<row>
                        <entry>3</entry>
				    <entry>Quiz clock: displays elapsed time if quiz time limit was not set; displays elapsed time and remaining time separated by a clock icon otherwise (see (1) in <xref keyref="test_client/view_1_png" type="fig"/>)</entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Question time remaining</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Question itself and answer choices (if applicable)</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry><uicontrol>Play audio</uicontrol> button (if applicable)</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry><uicontrol>Record an oral answer</uicontrol> button (if applicable)</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry><uicontrol>Listen to recorded answer</uicontrol> button (if applicable)</entry>
                    </row>
                    <row>
                        <entry>9</entry>
                        <entry>List of questions in the quiz</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Return to the previous question</entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry>Go to the next question without giving an answer to the current one (if allowed by quiz settings)</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry>Get instant feedback (if allowed by quiz settings)</entry>
                    </row>
                    <row>
                        <entry>13</entry>
                        <entry>Record answer and go to the next question</entry>
                    </row>
                    <row>
                        <entry>14</entry>
				    <entry>Submit all recorded answers and exit the quiz</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Students' ability to navigate around the quiz depends on both quiz and individual question settings.</p>
        <p>Whenever the quiz is enforcing strict order of questions (<xref keyref="test_builder"/>&#160;), only the <uicontrol>Answer</uicontrol> navigation button is enabled, which records the answer and proceeds on to the next question.</p>
        <p>If the strict order is not enforced, students will be able to use <uicontrol>Previous</uicontrol> and <uicontrol>Next</uicontrol> buttons to navigate to the previous or next question or use the drop-down list (9) to jump to any question in the quiz.</p>
	   <p>If quiz settings allow instant feedback, the students will be able to get question feedback by pressing the <uicontrol>Check</uicontrol> button. In this case <uicontrol>Check</uicontrol> will change into <uicontrol>Repeat</uicontrol> button that will allow students to make another attempt if they were wrong (<xref keyref="test_client/view_2_png" type="fig"/>&#160;).</p>
	   <note type="tip">Instant feedback option greatly simplifies creation of learning assignments.</note>
        <fig id="view_2_check_png">
		   <title><wintitle>Quiz Player</wintitle> window with an <uicontrol>Instant feedback</uicontrol> question</title>
            <image href="img/view_2_check.png" placement="break">
			  <alt><wintitle>Quiz Player</wintitle> window with an <uicontrol>Instant feedback</uicontrol> question</alt>
            </image>
        </fig>

	   <p>Quiz title, quiz remaining time, and question title are displayed in the upper portion of the <wintitle>Quiz Player</wintitle> window. If the question has a time limit set, question remaining time will also be displayed in the upper right corner next to the quiz remaining time.</p>
        <note type="important">Students will not be able to change their answers after the question time limit has elapsed. Moreover, if a question has a time limit set, students will not be able to return to this question later.</note>
	   <p>Questions can have images, audio and video associated with them. If this is the case, <uicontrol>Play audio</uicontrol> and/or <uicontrol>Show video</uicontrol> buttons that launch the media player will appear in the question window (<xref keyref="test_client/view_2_png" type="fig"/>&#160;). Images will be displayed automatically in the right portion of the <wintitle>Quiz Player</wintitle> window (e.g. the clock image with an exclamation point in <xref keyref="test_client/view_2_png" type="fig"/>).</p>
        <p>If the question has the option for an oral answer selected, recording and playback buttons will appear in the lower left corner of the window (<xref keyref="test_client/view_1_png" type="fig"/>&#160;).</p>
        <fig id="view_1_png">
		   <title><wintitle>Quiz Player</wintitle> window with a <uicontrol>Single answer</uicontrol> question with audio and oral answer option</title>
            <image href="img/view_1.png" placement="break">
			  <alt><wintitle>Quiz Player</wintitle> window with a <uicontrol>Single answer</uicontrol> question with audio and oral answer option</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Quiz Player</wintitle> window:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Quiz time remaining</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Whenever the quiz has a time limit set, a clock icon and a countdown clock for quiz remaining time will appear in the upper right corner.</p>
		<p>Depending on the type of the questions, while taking the quiz the students can:
		<ul>
                <li>select a single answer from given choices;</li>
                <li>select several answers from given choices;</li>
			<li>fill in the blacks in given text;</li>
                <li>establish relationships between items on two lists according to given criteria;</li>
                <li>rank items on the list according to given criteria;</li>
                <li>select areas on an image corresponding to the correct answer;</li>
                <li>drag and drop labels on an image;</li>
                <li>type a free form answer to a question.</li>
          </ul>
		</p>
        <p>A student can stop taking the quiz at any time by pressing <uicontrol>Submit</uicontrol> button (14 on <xref keyref="test_client/view_2_png" type="fig"/>&#160;).</p>

        <p>Quiz results summary will be displayed to the students upon completion of a quiz (<xref keyref="test_client/view_sum_png" type="fig"/>&#160;).</p>
        <fig id="view_sum_png">
            <title>Quiz results summary</title>
            <image href="img/view_sum.png" placement="break">
			  <alt>Quiz results summary</alt>
            </image>
        </fig>

        <p>If quiz settings allow the students to see detailed results, a <uicontrol>View answers</uicontrol> button will appear in this window. By pressing this button students will be able to see which questions they have answered correctly (<xref keyref="test_client/view_yes_png" type="fig"/>&#160;) and which not (<xref keyref="test_client/view_no_png" type="fig"/>&#160;).</p>
        <fig id="view_yes_png">
            <title>Correct answer</title>
            <image href="img/view_yes.png" placement="break">
			  <alt>Correct answer</alt>
            </image>
        </fig>
        <fig id="view_no_png">
            <title>Incorrect answer</title>
            <image href="img/view_no.png" placement="break">
			  <alt>Incorrect answer</alt>
            </image>
        </fig>
    </conbody>
</concept>
