<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_client" xml:lang="en-US">
    <title>Quiz Player</title>
    <conbody>
	    <p><wintitle>Quiz Player</wintitle> is a software module that actually conducts the testing, i.e. displays questions to the students, records their answers, scores them, and transmits results to the teacher module.</p>
	    <p product="nibelung">When a teacher assigns students a <uicontrol>Quiz</uicontrol> activity (see <xref keyref="testing"/>&#160;) <wintitle>Quiz Player</wintitle> will be launched on the workstations of the students affiliated with the group and a window with quiz introductory page will appear on their screens (<xref keyref="test_client/view_inst_png" type="fig"/>&#160;).</p>
		<fig id="view_inst_png">
			<title><wintitle>Quiz Player</wintitle> window displaying quiz introduction</title>
            <image href="img/view_inst.png" placement="break">
			  <alt><wintitle>Quiz Player</wintitle> window displaying quiz introduction</alt>
            </image>
        </fig>
        <p>Students must press the <uicontrol>Start</uicontrol> button to start the quiz. The first question will appear on their screens (<xref keyref="test_client/view_2_png" type="fig"/>&#160;).</p>
        <fig id="view_2_png">
		   <title><wintitle>Quiz Player</wintitle> window displaying a question with set time limit</title>
            <image href="img/view_2.png" placement="break">
			  <alt><wintitle>Quiz Player</wintitle> window displaying a question with set time limit</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Quiz Player</wintitle> window displaying a question:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Question number</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Title of the question</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Quiz time remaining (?) _fixme_</entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Question time remaining</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Question itself and answer choices (if applicable)</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry><uicontrol>Listen to audio _fixme_ [ui]</uicontrol> button (if applicable)</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry><uicontrol>Record oral answer _fixme_ [ui]</uicontrol> button (if applicable)</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry><uicontrol>Listen to recorded answer</uicontrol> button (if applicable)</entry>
                    </row>
                    <row>
                        <entry>9</entry>
                        <entry>List of questions in the quiz</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>return to the previous question</entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry>Переход к следующему вопросу (если разрешено в параметрах теста)</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry>Give instant feedback (if allowed by quiz settings)</entry>
                    </row>
                    <row>
                        <entry>13</entry>
                        <entry>Record the answer and display next question</entry>
                    </row>
                    <row>
                        <entry>14</entry>
                        <entry>Finish the quiz</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Дальнейшее прохождение теста зависит от параметров всего тестового задания и отдельных вопросов.</p>
        <p>Если тестовое задание предусматривает прямой порядок вопросов, то учащемуся будет доступна только кнопка <uicontrol>Далее</uicontrol>, с помощью которой можно перейти к следующему вопросу.</p>
        <note type="important">При прямом порядке вопросов возврат к предыдущему вопросу невозможен!</note>
        <p>Если в тестовом задании не предусмотрен прямой порядок вопросов, то к отдельным вопросам можно перейти нажимая кнопки <uicontrol>Далее</uicontrol> и <uicontrol>Назад</uicontrol> или выбрав нужный вопрос из списка, расположенного в левом нижнем углу окна.</p>
        <p>Если в тестовом задании разрешена немедленная проверка то по нажатии на кнопку <uicontrol>Проверить</uicontrol> учащийся сможет просмотреть правильность своего ответа на текущий вопрос. При этом название кнопки изменится на <uicontrol>Повторить</uicontrol> и учащийся в случае неправильного ответа сможет повторно ответить на текущий вопрос (<xref keyref="test_client/view_2_png" type="fig"/>&#160;). Данный режим удобен для создания обучающих заданий.</p>
        <fig id="view_2_check_png">
            <title>Окно вопроса с проверкой правильности ответа</title>
            <image href="img/view_2_check.png" placement="break">
                <alt>Окно вопроса с проверкой правильности ответа</alt>
            </image>
        </fig>

        <p>В верхней части окна выводится название теста, общее время выполнения, номер и заголовок вопроса. Если вопрос ограничен по времени, то в верхнем правом углу окна появится изображение часов и время, оставшееся до конца ответа на данный вопрос.</p>
        <note type="important">Если время, выделенное на ответ, истекло, то изменить ответ  нельзя! Кроме того, если вопрос ограничен по времени, учащийся не сможет вернуться к нему позднее.</note>
        <p>Вопросы могут содержать различные рисунки. Также в них могут располагаться ссылки на аудио и видео файлы. В этом случае в окне появится кнопка <uicontrol>Слушать аудио</uicontrol> или <uicontrol>Смотреть видео</uicontrol> (<xref keyref="test_client/view_2_png" type="fig"/>&#160;). При нажатии на эти кнопки, будет запускаться соответствующий проигрыватель медиа файлов.</p>
        <p>Если вопрос предусматривает голосовой ответ учащегося, то в левом нижнем углу окна вопроса появятся кнопки записи и прослушивания устного ответа учащегося (<xref keyref="test_client/view_1_png" type="fig"/>&#160;).</p>
        <fig id="view_1_png">
            <title>Окно вопроса с одним ответом</title>
            <image href="img/view_1.png" placement="break">
                <alt>Окно вопроса с одним ответом</alt>
            </image>
        </fig>
		<p>На этом рисунке цифрой обозначено:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Время до окончания тестирования</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Если тестовое задание ограничено по времени выполнения, то в верхнем правом углу окна появится изображение часов и время, оставшееся до конца тестового задания.</p>
		<p>В зависимости от типа ответов учащийся может осуществить:
			<ul>
                <li>одиночный выбор из нескольких вариантов ответа;</li>
                <li>выбор нескольких вариантов ответа;</li>
				<li>вставить пропущенные слова;</li>
                <li>произвести соответствие двух таблиц;</li>
                <li>упорядочить таблицу в соответствии с заданным критерием;</li>
                <li>выбрать области изображения, соответствующие правильному ответу;</li>
                <li>перетащить текст в правильную область изображения;</li>
                <li>набрать текст, отвечая на поставленный вопрос.</li>
            </ul>
		</p>

        <p>Учащийся имеет возможность досрочно завершить тестирование. Для этого он должен нажать на кнопку <uicontrol>Закончить</uicontrol> (1) (<xref keyref="test_client/view_6_png" type="fig"/>&#160;).</p>
        <fig id="view_6_png">
            <title>Завершение тестирования</title>
            <image href="img/view_6.png" placement="break">
                <alt>Завершение тестирования</alt>
            </image>
        </fig>

        <p>При завершении тестового задания в окне программы (<xref keyref="test_client/view_sum_png" type="fig"/>&#160;) отобразится информация, содержащая  содержащее результаты выполнения тестового задания.</p>
        <fig id="view_sum_png">
            <title>Окно результатов теста</title>
            <image href="img/view_sum.png" placement="break">
                <alt>Окно результатов теста</alt>
            </image>
        </fig>

        <p>Если параметры теста разрешают просмотр ответов учащимися, то в данном окне появится кнопка <uicontrol>Смотреть результаты</uicontrol>, нажав на которую учащийся может увидеть правильно ли он ответил на вопросы (<xref keyref="test_client/view_yes_png" type="fig"/>&#160;) и где он допустил ошибку (<xref keyref="test_client/view_no_png" type="fig"/>&#160;).</p>
        <fig id="view_yes_png">
            <title>Окно правильного ответа</title>
            <image href="img/view_yes.png" placement="break">
                <alt>Окно правильного ответа</alt>
            </image>
        </fig>
        <fig id="view_no_png">
            <title>Окно неправильного ответа</title>
            <image href="img/view_no.png" placement="break">
                <alt>Окно неправильного ответа</alt>
            </image>
        </fig>
    </conbody>
</concept>
