<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_compliance" xml:lang="en-US">
    <title>Relations</title>
    <conbody>
	    <p>Relation type questions require students to match items from two lists to each other. These types of questions are scored ... _fixme_ </p>
        <fig id="type_4_png">
		   <title>Question type: <uicontrol>Relations</uicontrol></title>
            <image href="img/type_4.png" placement="break">
			  <alt>Question type: <uicontrol>Relations</uicontrol></alt>
            </image>
        </fig>
	   <p>When <wintitle>Relations</wintitle> is selected as the question type, the <uicontrol>Answers</uicontrol> panel will include a list of matched pairs on the left and <uicontrol>Add</uicontrol> and <uicontrol>Delete</uicontrol> buttons on the right. Use these buttons to add or remove items to the list.</p>
        <p>Click on the fields in <wintitle>List A</wintitle> and <wintitle>List B</wintitle> columns to enter or edit the text.</p>
   	</conbody>
</concept>
