<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_dragdrop" xml:lang="en-US">
    <title>Переместить и положить</title>
    <conbody>
        <fig id="type_8_png">
            <title>Тип ответа: переместить и положить</title>
            <image href="img/type_8.png" placement="break">
                <alt>Тип ответа: переместить и положить</alt>
            </image>
        </fig>
        <p>В случае типа ответа <wintitle>Переместить и положить</wintitle> при помощи кнопки <uicontrol>Обзор</uicontrol> нужно выбрать графический файл. При нажатии на кнопку <uicontrol>Указать зоны</uicontrol> откроется окно редактора зон.</p>
        <fig id="dnd_edit_png">
            <title>Окно редактора зон</title>
            <image href="img/dnd_edit.png" placement="break">
                <alt>Окно редактора зон</alt>
            </image>
        </fig>
        <p>Для установки зоны необходимо при помощи левой кнопки мыши выделить нужный участок изображения. Внутри выделенной зоны нужно ввести текст правильного ответа. Для изменения прозрачности зон при вводе текста необходимо нажать на кнопку с изображением белого прямоугольника внизу окна редактора зон. Для удаления зоны, необходимо щелкнуть левой кнопкой мыши на кнопке с изображением красного крестика.</p>

		<p>_fixme_ В Quiz player данный тип вопроса будет отображаться как показано на рисунке: <xref keyref="test_dragdrop/view_dnd_png" type="fig"/>&#160;.</p>
        <fig id="view_dnd_png">
            <title>Quiz player: Drag and drop</title>
            <image href="img/view_dnd.png" placement="break">
                <alt>Quiz player: Drag and drop</alt>
            </image>
        </fig>        
    </conbody>
</concept>
