<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_multiple_choice" xml:lang="en-US">
    <title>Multiple answer questions</title>
    <conbody>
	    <p>A multiple answer question is a multiple choice question where students can select more than one answer. The question will receive full score only when all correct answers have been selected. _fixme_ partial score?</p>
        <fig id="type_1_png">
		   <title>Question type: <uicontrol>Multiple answer</uicontrol></title>
            <image href="img/type_1.png" placement="break">
			  <alt>Question type: <uicontrol>Multiple answer</uicontrol></alt>
            </image>
        </fig>
	    <p>When <wintitle>Multiple answer</wintitle> is selected as the question type, the <uicontrol>Answers</uicontrol> panel in the <wintitle>Quiz Builder</wintitle> window will include a list of answer choices on the left and <uicontrol>Add</uicontrol> and <uicontrol>Delete</uicontrol> buttons on the right. Use these buttons to add or remove answer choices.</p>
	    <p>A blank line will appear in the list upon pressing the <uicontrol>Add</uicontrol> button. Click on the <wintitle>Answers</wintitle> field in the line to enter answer text.</p>
	    <p>After entering all the choices, check boxes next to all correct answers in the <wintitle>Correct answers</wintitle> column.</p>
		
		<p>_fixme_ В Quiz player данный тип вопроса будет отображаться как показано на рисунке: <xref keyref="test_multiple_choice/view_multi_png" type="fig"/>&#160;.</p>
        <fig id="view_multi_png">
            <title>Quiz player: Multiple answer questions</title>
            <image href="img/view_multi.png" placement="break">
                <alt>Quiz player: Single answer questions</alt>
            </image>
        </fig>        
   	</conbody>
</concept>
