<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_multiple_choice" xml:lang="en-US">
    <title>Multiple answer questions</title>
    <conbody>
	    <p>A multiple answer question is a multiple choice question where students can select more than one answer. The question will receive full score only when all correct answers have been selected. _fixme_ partial score?</p>
        <fig id="type_1_png">
		   <title>Question type: <uicontrol>Multiple answer _fixme_ [ui]</uicontrol></title>
            <image href="img/type_1.png" placement="break">
			  <alt>Question type: <uicontrol>Multiple answer</uicontrol></alt>
            </image>
        </fig>
	   <p>When <wintitle>Multiple answer</wintitle> is selected as the question type, the <uicontrol>Answers</uicontrol> panel in the <wintitle>Quiz Builder</wintitle> window will include a list of answer choices on the left and <uicontrol>Add</uicontrol> and <uicontrol>Delete</uicontrol> buttons on the right. Use these buttons to add or remove answer choices.</p>
	   <p>A blank line will appear in the list upon pressing the <uicontrol>Add</uicontrol> button. Click on the <wintitle>Answers _fixme_ [ui]</wintitle> field in the line to enter answer text.</p>
	   <p>After entering all the choices, check boxes next to all correct answers in the <wintitle>Correct _fixme_ [ui]</wintitle> column.</p>
   	</conbody>
</concept>
