<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_multiple_choice" xml:lang="en-US">
    <title>Multiple answer questions</title>
    <conbody>
	    <p>A multiple answer question is a multiple choice question where students can select more than one answer. The question will receive full score only when all correct answers have been selected.</p>
	    <p>These types of question will be presented to the students as shown in: <xref keyref="test_multiple_choice/view_multi_png" type="fig"/>&#160;.</p>
	    <fig id="view_multi_png">
		    <title><wintitle>Quiz Player</wintitle>: Multiple answer questions</title>
		    <image href="img/view_multi.png" placement="break">
			    <alt><wintitle>Quiz Player</wintitle>: Single answer questions</alt>
		    </image>
	    </fig>
	    <fig id="type_1_png">
		    <title><wintitle>Quiz Builder</wintitle>: <uicontrol>Multiple answer</uicontrol></title>
            <image href="img/type_1.png" placement="break">
			  <alt><wintitle>Quiz Builder</wintitle>: <uicontrol>Multiple answer</uicontrol></alt>
            </image>
        </fig>
	   <p conkeyref="test_single_choice/multichoice" />
	    <p>After entering all the choices, check boxes next to all correct answers in the <wintitle>Correct answers</wintitle> column.</p>

   	</conbody>
</concept>
