<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_result" xml:lang="en-US">
    <title>Viewing test results</title>
    <conbody>
	    <p product="nibelung"><indexterm>quiz administrator></indexterm><indexterm>viewing test results (teacher)</indexterm>Upon completion of the quiz, the teacher normally would initiate collection of test results in <wintitle>Dialog Nibelung</wintitle> teacher module (see <xref keyref="testing"/>&#160;). When test results have been collected, the teacher can use <uicontrol>View results</uicontrol> button to open the <wintitle>Quiz Administrator</wintitle> window with results of the quiz (<xref keyref="test_result/main_admin_png" type="fig"/>&#160;).</p>
	    <p product="nquiz">One can view results of the quiz using the <wintitle>Quiz Administrator</wintitle> module (<xref keyref="test_result/main_admin_png" type="fig"/>&#160;).</p>
        <fig id="main_admin_png">
		   <title><wintitle>Quiz Administrator</wintitle> window with test results</title>
            <image href="img/main_admin.png" placement="break">
			  <alt><wintitle>Quiz Administrator</wintitle> window with test results</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Quiz Administrator</wintitle> window:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Open _fixme_ [ui]</uicontrol> button to open a quiz file with test results;</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><uicontrol>Save all</uicontrol> button to save all opened quizzes in their files;</entry>
                    </row>
				<row>
                        <entry>3</entry>
				    <entry><uicontrol>Exit</uicontrol> button to exit from the <wintitle>Quiz Administrator</wintitle> and close the window.</entry>
                    </row>
				<row>
					<entry>4</entry>
					<entry>Quiz tabs for switching between multiple opened quizzes</entry>
				</row>
				<row>
					<entry>5</entry>
					<entry><uicontrol>Information</uicontrol> button that will open a window with additional information for the quiz: author, creation date, and last modification date</entry>
				</row>
				<row>
					<entry>6</entry>
					<entry><uicontrol>Save</uicontrol> button to save modified quiz results</entry>
				</row>
				<row>
					<entry>7</entry>
					<entry><uicontrol>Export to HTML</uicontrol> button to export quiz results into an HTML file</entry>
				</row>
				<row>
					<entry>8</entry>
					<entry>Class list with quiz results</entry>
				</row>
                </tbody>
            </tgroup>
        </table>
        <p>Quiz title, course, quiz description, maximum score and grade, date the quiz was conducted, and class list with individual scores, grades and notes. You can edit scores, grades and notes by double clicking on the appropriate field. Press <uicontrol>Save</uicontrol> button (6) to save modified quiz results and/or notes.</p>
	   <p>You can use the <uicontrol>Export to HTML</uicontrol> button (7) to export quiz results into an <b>HTML</b> page that can be viewed in any browser, posted online, or printed out.</p>
	   <p>Press the <uicontrol>View</uicontrol> button in the <uicontrol>Details _fixme_ [ui]</uicontrol> column to see detailed results for individual students. This will launch the <wintitle>Quiz Player</wintitle> (see <xref keyref="test_client"/>&#160;) with this student quiz results.</p>
    </conbody>
</concept>
