<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_result" xml:lang="en-US">
    <title>Просмотр результатов тестов </title>
    <conbody>
        <p product="nibelung">По завершению тестирования преподаватель должен собрать результаты учащихся (п. <xref keyref="testing"/>&#160;). После окончания сбора результатов, нажав на кнопку <uicontrol>Просмотр результатов</uicontrol>, преподаватель может в появившемся окне (<xref keyref="test_result/main_admin_png" type="fig"/>&#160;) просмотреть результаты текущего тестирования.</p>
        <p product="nquiz">С помощью этой программы преподаватель может в появившемся окне (<xref keyref="test_result/main_admin_png" type="fig"/>&#160;) просмотреть результаты текущего тестирования.</p>
        <fig id="main_admin_png">
            <title>Окно результатов теста</title>
            <image href="img/main_admin.png" placement="break">
                <alt>Окно результатов теста</alt>
            </image>
        </fig>
        <p>В верхней части окна расположены кнопки:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Открыть</uicontrol>, позволяющая открыть файл с ранее сохраненными результатами тестирования;</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><uicontrol>Сохранить всё</uicontrol>, позволяющая записать на диск все файлы с результатами тестирования, открытые в окне;</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry><uicontrol>Выход</uicontrol>, позволяющая выйти из программы просмотра.</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
		<p>Ниже этих кнопок располагаются закладки с именами открытых файлов с результатами тестирования (4), позволяющие легко переключаться к просмотру нужных файлов.</p>
        <p>Выбрав нужную закладку (4), преподаватель может просмотреть название теста, предмет обучения, описание, параметры теста (максимальное количество очков и максимальную оценку), время прохождения тестирования, список с общими результатами (8), а также отредактировать данные учащихся (очки и оценки) и добавить комментарии. Для этого он должен дважды щелкнуть мышкой на нужном месте записи и внести необходимые изменения.</p>
        <p>Чтобы сохранить изменения, преподаватель должен нажать на кнопку <uicontrol>Сохранить результаты теста</uicontrol> (6).</p>
        <p>Если преподаватель нажмет на кнопку <uicontrol>Экспорт результатов в HTML файл</uicontrol> (7), то программа предложит сохранить результаты тестирования в виде <b>HTML</b> страницы, которую можно просмотреть и/или распечатать в стандартном Интернет браузере.</p>
        <p>Для того чтобы подробно посмотреть ответы конкретного учащегося, преподаватель должен нажать на кнопку <uicontrol>Смотреть</uicontrol> в соответствующей строке. В этом случае будет запущен модуль тестирования (п. <xref keyref="test_client"/>&#160;), в котором будут показаны ответы этого учащегося.</p>
        <p>Если нажать на кнопку <uicontrol>Информация</uicontrol> (5), то в отдельном окне можно увидеть автора тестового задания, время его создания и модифицирования.</p>
    </conbody>
</concept>
