<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_single_choice" xml:lang="en-US">
    <title>Single answer questions</title>
    <conbody>
	    <p>A single answer question is a multiple choice question where students can select only one answer.</p>
	    <p>These types of question will be presented to the students as shown in <xref keyref="test_single_choice/view_single_png" type="fig"/>&#160;.</p>
	    <fig id="view_single_png">
		    <title><wintitle>Quiz Player</wintitle>: Single answer questions</title>
		    <image href="img/view_single.png" placement="break">
			    <alt><wintitle>Quiz Player</wintitle>: Single answer questions</alt>
		    </image>
	    </fig>

	    <fig id="type_1_png">
		    <title><wintitle>Quiz Builder</wintitle>: <uicontrol>Single answer</uicontrol></title>
            <image href="img/type_1.png" placement="break">
			  <alt><wintitle>Quiz Builder</wintitle>: <uicontrol>Single answer</uicontrol></alt>
            </image>
        </fig>
	    <p id="multichoice">For this type of questions the <uicontrol>Answers</uicontrol> panel in the <wintitle>Quiz Builder</wintitle> window will include a list of answer choices on the left and <uicontrol>Add</uicontrol> and <uicontrol>Delete</uicontrol> buttons on the right. Use these buttons to add or remove answer choices. A blank line will appear in the list upon pressing the <uicontrol>Add</uicontrol> button. Click on the <wintitle>Answers</wintitle> field in the line to enter answer text.</p>
        <p>After entering all the choices, check a box next to the correct answer in the <wintitle>Correct answers</wintitle> column.</p>

   	</conbody>
</concept>
