<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="test_single_choice" xml:lang="en-US">
    <title>Single answer questions</title>
    <conbody>
	    <p>A single answer question is a multiple choice question where students can select only one answer. It is scored as all or nothing.</p>
        <fig id="type_1_png">
		   <title>Question type: <uicontrol>Single answer</uicontrol> _fixme_ [ui]</title>
            <image href="img/type_1.png" placement="break">
			  <alt>Question type: <uicontrol>Single answer</uicontrol></alt>
            </image>
        </fig>
	   <p>When <wintitle>Single answer</wintitle> is selected as the question type, the <uicontrol>Answers</uicontrol> panel in the <wintitle>Quiz Builder</wintitle> window will include a list of answer choices on the left and <uicontrol>Add</uicontrol> and <uicontrol>Delete</uicontrol> buttons on the right. Use these buttons to add or remove answer choices.</p>
	   <p>A blank line will appear in the list upon pressing the <uicontrol>Add</uicontrol> button. Click on the <wintitle>Answers _fixme_ [ui]</wintitle> field in the line to enter answer text.</p>
        <p>After entering all the choices check a box next to the correct answer in the <wintitle>Correct _fixme_ [ui]</wintitle> column.</p>
   	</conbody>
</concept>
