<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="applications_management" xml:lang="en-US">
    <title>Управление приложениями</title>
    <conbody> 
		<p>Преподаватель может разрешать или запрещать запуск приложений на компьютерах учащихся. Этот пункт меню доступен только для группы учащихся или для всего класса.</p>
		<p>При выборе данного пункта меню на экране монитора преподавателя появится окно, содержащее кнопки выбора групп или всего класса, списки разрешенных и запрещенных программ (<xref keyref="applications_management/appctrl_png" type="fig"/>&#160;).</p>
		<p>Данные списки можно сохранить на компьютере преподавателя для последующего применения, используя соответствующие кнопки <uicontrol>Открыть</uicontrol> и <uicontrol>Сохранить</uicontrol>.</p>	
		<fig id="appctrl_png">
            <title>Окно управления приложениями</title>
            <image href="img/appctrl.png" placement="break">
                <alt>Окно управления приложениями</alt>
            </image>
        </fig>
		<p>Управление списками осуществляется при помощи кнопок <uicontrol>Поиск</uicontrol>, <uicontrol>Добавить</uicontrol> и <uicontrol>Удалить</uicontrol>.</p> 
		<p>Имя исполняемого файла разрешенной или запрещенной программы заносится в соответствующее текстовое поле, расположенное над этими кнопками. Это имя может вводится вручную или при помощи кнопки <uicontrol>Поиск</uicontrol>. В последнем случае на экране монитора появится окно выбора программы.</p>
		<p>Для того чтобы добавить имя исполняемого файла в соответствующий список, необходимо нажать на кнопку <uicontrol>Добавить</uicontrol>.</p>
		<p>Для удаления программы из списка используется кнопка <uicontrol>Удалить</uicontrol>.</p>
		<p>При нажатии на кнопку <uicontrol>Разрешить</uicontrol> на компьютерах  учащихся будет возможен запуск только тех программ, которые находятся в списке разрешенных.</p>
		<note type="important">Обратите внимание, что данное действие не закрывает ранее запущенные программы!</note>
		<p>При нажатии на кнопку <uicontrol>Запретить</uicontrol> на компьютерах  учащихся будет блокирован запуск программ, которые находятся в списке запрещенных.</p>
		<note type="important">Обратите внимание, что в данном случае будут принудительно закрыты все ранее запущенные программы, находящиеся в списке запрещенных!</note>
	</conbody>
</concept>
