<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="autoscan" xml:lang="en-US">
    <title><keyword>Автообзор</keyword></title>
    <conbody>  
		<p><indexterm>автообзор</indexterm>В этом режиме преподаватель может последовательно видеть копии экранов учащихся и одновременно слышать их. Если необходимо просмотреть весь класс, преподаватель выбирает соответствующий пункт <uicontrol>Автообзор</uicontrol> в меню всего класса (<xref keyref="menu_class/menu_class_png" type="fig"/>&#160;). Если преподавателю нужно просмотреть только группу учащихся, он выбирает соответствующий пункт <uicontrol>Автообзор</uicontrol> в меню этой группы (<xref keyref="menu_group/menu_group_png" type="fig"/>&#160;).</p>
		<p>На экране монитора преподавателя будут последовательно появляться копии экранов учащихся (<xref keyref="autoscan/autoscan_png" type="fig"/>&#160;). В  заголовке окна будет отображаться фамилия контролируемого учащегося.</p>
		<fig id="autoscan_png">
            <title>Копия экрана учащегося</title>
            <image href="img/autoscan.png" placement="break">
                <alt>Копия экрана учащегося</alt>
            </image>
        </fig>
		<p>Преподаватель может установить периодичность опроса компьютеров учащихся. Для этого он должен нажать на кнопку <uicontrol>Автообзор</uicontrol> и выбрать пункт <uicontrol>Задать интервал</uicontrol>. В появившемся меню преподаватель может выбрать или ввести период опроса в секундах:
			<ul>
				<li>2</li>
				<li>3</li>
				<li>5</li>
				<li>7</li>
				<li>10</li>
				<li>15</li>
				<li>20</li>
				<li>30</li>
                <li>Интервал (задается в ручную)</li>
			</ul>
		</p>
		<p>Отключить сканирование преподаватель может, нажав на кнопку <uicontrol>Автообзор</uicontrol> и сняв соответствующую галочку в меню.</p>
		<p>Также в этом меню преподаватель может отключить прослушку учащихся, сняв соответствующую галочку.</p>
		<p>Если щелкнуть два раза левой кнопкой мыши на копии экрана учащегося, сканирование прекратится и станет доступным удаленное управление компьютером этого учащегося (<xref keyref="remote_control/remote_control_png" type="fig"/>&#160;).</p>
	</conbody>
</concept>
