<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="cd_source" xml:lang="en-US">
    <title>CD-проигрыватель</title>
    <conbody>  
		<p>При выборе этого пункта меню преподаватель может в качестве источника звука выбрать CD-DVD дисковод, встроенный в компьютер преподавателя.</p>
		<note type="tip">Программа позволяет одновременную работу различных групп с одним аудио диском, причем разные группы могут прослушивать разные треки с этого диска.</note>
		<p>Меню <uicontrol>Аудио CD</uicontrol> в качестве источника аудио (<xref keyref="cd_source/menu_group_4_4_png" type="fig"/>&#160;) имеет список для выбора CD-привода, кнопки перемещения на предыдущий и последующий треки аудио диска, открытия лотка CD-DVD дисковода, кнопки <uicontrol>Старт</uicontrol>, <uicontrol>Пауза</uicontrol>, <uicontrol>Повтор</uicontrol>, кнопки управления закладками и три дополнительные опции <uicontrol>Записать для учащихся</uicontrol>, <uicontrol>Оцифровать материал</uicontrol> и <uicontrol>Прослушивание</uicontrol>.</p>
		<fig id="menu_group_4_4_png">
            <title>Меню <menucascade><uicontrol>Медиа источники</uicontrol><uicontrol>Аудио CD</uicontrol></menucascade></title>
            <image href="img/menu_group_4_4.png" placement="break">
                <alt>Меню <menucascade><uicontrol>Медиа источники</uicontrol><uicontrol>Аудио CD</uicontrol></menucascade></alt>
            </image>
        </fig>
		<p>Таким образом при любом задании участники группы могут прослушивать прослушивать аудио диск с компьютера преподавателя.</p>
		<p>Под кнопками расположен индикатор, отображающий процесс проигрывания диска.</p>
		<p>Под индикатором расположен счетчик времени, отображающий текущее положение в аудиотреке и продолжительность всего аудиотрека.</p>
		<note type="tip">Щелкая мышкой на индикаторе воспроизведения, можно изменять текущее положение в аудиотреке. Двойной щелчок мышкой на индикаторе воспроизведения устанавливает текущую позицию в аудиотреке на начало.</note>
		<p>Кнопка <uicontrol>Повтор</uicontrol> позволяет зациклить прослушивание выбранного фрагмента аудио трека.</p>
        <p conkeyref="file_source/ph_1"/>
        <p conkeyref="file_source/ph_2"/>
		<note type="tip">Преподаватель может оцифровать аудио диск на жесткий диск компьютера или прослушать его.</note>
	</conbody>
</concept>
