<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="chat" xml:lang="en-US">
    <title><keyword>Чат</keyword></title>
    <conbody>  
		<p><indexterm>чат</indexterm>В этом режиме преподаватель может запустить чат-сессию для выбранной группы.</p>
		<p>Чтобы открыть чат-сессию для группы, преподаватель должен в меню нужной группы (п. <xref keyref="menu_group"/>&#160;) нажать на кнопку <uicontrol>Взаимодействие</uicontrol>, а потом выбрать пункт <uicontrol>Чат</uicontrol>.</p>
		<p>На экране монитора преподавателя появится окно чат-сессии (<xref keyref="chat/chat_main_png" type="fig"/>&#160;), содержащее закладки для групп. Справа отображаются участники чат-сессии. Слева расположено окно сообщений.</p> 
		<fig id="chat_main_png">
            <title>Окно чат-сессии</title>
            <image href="img/chat_main.png" placement="break">
                <alt>Окно чат-сессии</alt>
            </image>
        </fig>		
		<p>Для начала чат-сессии преподаватель должен нажать на кнопку <uicontrol>Старт</uicontrol> (название ее поменяется на <uicontrol>Стоп</uicontrol>), при этом на компьютерах членов группы запустится окно чат-сессии.</p> 
		<note type="important">Обратите внимание, что в группах, где запущена чат-сессия, имя группы на соответствующей закладке выводится красным цветом.</note>
		<p>Для того чтобы послать сообщение, нужно набрать текст в нижнем поле и нажать на кнопку <uicontrol>Послать</uicontrol>.</p>
		<p>Для того чтобы послать сообщение всем группам, в которых запущена чат-сессия, нужно поставить галочку рядом с пунктом <uicontrol>Послать сообщение всем активным группам</uicontrol>, набрать текст и нажать на кнопку <uicontrol>Послать</uicontrol>.</p>
		<p>Нажатие на кнопку <uicontrol>Очистить</uicontrol> приведет к очистке окна сообщений.</p>		
		<p>Если нажать на кнопку <uicontrol>Сохранить</uicontrol>, то можно сохранить все сообщения активной группы в текстовой файл на жесткий диск преподавателя.</p>	
		<p>Чтобы закончить чат-сессию, надо нажать на кнопку <uicontrol>Стоп</uicontrol>.</p>
		<p>Для того чтобы закрыть окно чат-сессии, нужно нажать на кнопку <uicontrol>Закрыть</uicontrol>. При этом будет предложено остановить чат-сессии для активных групп.</p>
	</conbody>
</concept>
