<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="classes_statistics" xml:lang="en-US">
    <title>Class statistics</title>
    <conbody>
        <p>Select <menucascade><uicontrol>Logbook</uicontrol><uicontrol>Class stats</uicontrol></menucascade> from the main menu to display class performance and attendance statistics.</p>
        <p>A window will appear on your screen with a list of classes (<xref keyref="classes_statistics/classes_stat_png" type="fig"/>&#160;). You can select the course and time interval to filter classes included in the list. A list of classes with their respective statistical data will be displayed in the <wintitle>Class statistics</wintitle> panel. Statistical data includes number of lessons recorded,  attendance in per cent, and average grade for each class for the specified date interval.</p>
        <fig id="classes_stat_png">
		   <title><wintitle>Class statistics</wintitle> window</title>
            <image href="img/classes-stat.png" placement="break">
			  <alt><wintitle>Class statistics</wintitle> window</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Class statistics</wintitle> window:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Course</uicontrol> selection list</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Start date for filtering</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>End date for filtering</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry><uicontrol>Class</uicontrol></entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry><uicontrol>Lessons</uicontrol> recorded</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry><uicontrol>Attendance</uicontrol> percentage</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry><uicontrol>Average grade</uicontrol> for this class</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry><uicontrol>Export to HTML</uicontrol> button</entry>
                    </row>
                    <row>
                        <entry>9</entry>
                        <entry><uicontrol>Close</uicontrol> window button</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
	   <p>You can export attendance statistics into a file in HTML format. Press <uicontrol>Export to HTML</uicontrol> and enter file name. After export is completed you will be given an option to view the results in your default browser (<xref keyref="classes_statistics/classes_report_png" type="fig"/>&#160;).</p>
        <fig id="classes_report_png">
            <title>Class statistics report</title>
            <image href="img/classes-report.png" placement="break">
			  <alt>Class statistics report</alt>
            </image>
        </fig>
	</conbody>
</concept>
