<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="current_lesson" xml:lang="en-US">
    <title>Текущий урок</title>
    <conbody>
        <p>В программу <wintitle>Диалог Nibelung</wintitle> введено понятие урока, во время которого можно выставлять оценки учащимся и учитывать посещаемость класса.</p>
        <p>Чтобы начать урок, преподаватель должен выбрать пункт <menucascade><uicontrol>Журнал</uicontrol><uicontrol>Начать урок</uicontrol></menucascade>. На экране монитора преподавателя появится окно начала урока (<xref keyref="current_lesson/start_lesson_png" type="fig"/>&#160;).</p> 
        <fig id="start_lesson_png">
            <title>Окно начала урока</title>
            <image href="img/start-lesson.png" placement="break">
                <alt>Окно начала урока</alt>
            </image>
        </fig>
        <p>В нем преподаватель может выбрать предмет урока из существующего списка предметов. Он также может при помощи соответствующих кнопок ввести новый предмет урока или удалить выделенный в списке.</p>
        <p>В поле <uicontrol>Тема урока</uicontrol> преподаватель может ввести тему занятия.</p>
        <p>В поле <uicontrol>Класс</uicontrol> он может выбрать класс из списка уже существующих классов или создать новый класс.</p>
        <p>В поле <uicontrol>Продолжительность урока</uicontrol> преподаватель может изменить продолжительность занятий, время предупреждения об окончании урока и включить соответствующее предупреждение.</p>
		<note type="tip">Значения по умолчанию в поле <uicontrol>Продолжительность урока</uicontrol> устанавливаются в окне <wintitle>Настройка преподавателя</wintitle> (<xref keyref="tutor_settings/tutor_settings_png" type="fig"/>&#160;).</note>
        <p>Для начала урока преподаватель должен нажать на кнопку <uicontrol>OK</uicontrol>.</p>
        <p>После этого в строке статуса (<xref keyref="description_main/controls_main_png" type="fig"/>&#160;) начнется отсчет времени до окончания урока, а у пункта меню <uicontrol>Начать урок</uicontrol> появится галочка.</p>
        <p>Программа автоматически учитывает в журнале посещаемости подключенных учащихся во время урока. Дополнительно к этому преподаватель имеет возможность произвести регистрацию присутствующих учащихся (п. <xref keyref="registration"/>&#160;).</p>
        <p>Преподаватель может выставить оценку, используя меню учащегося (п. <xref keyref="menu_single"/>&#160;).</p> 
		<note type="important">С помощью данного меню можно выставить только 5 оценок, которые получены делением на равные интервалы из максимально возможной оценки, устанавливаемой в окне <wintitle>Настройка преподавателя</wintitle> (п. <xref keyref="tutor_settings"/>&#160;) или ввести требуемую оценку вручную в соответствующем поле.</note>
        <note type="tip">В дальнейшем преподаватель может отредактировать оценки учащегося непосредственно в журнале <wintitle>Список уроков</wintitle> (п. <xref keyref="lessons_list"/>&#160;).</note>
        <p>Если была установлена опция <uicontrol>Предупреждать об окончании урока</uicontrol>, то, когда до конца урока останется установленное заранее время, у учащихся на экране монитора появится окно предупреждения, а у преподавателя время окончания урока в строке статуса будет выводиться красным цветом.</p>
        <p>По истечении установленного времени текущий урок автоматически заканчивается и на экране монитора преподавателя появится окно, в котором можно выбрать сохранять ли данные этого урока в журнал или нет, нажав на соответствующую кнопку (<xref keyref="current_lesson/end_lesson_remark_png" type="fig"/>&#160;). Также в нем можно ввести комментарии к данному уроку.</p>
        <fig id="end_lesson_remark_png">
            <title>Сохранить данные урока</title>
            <image href="img/end-lesson-remark.png" placement="break">
                <alt>Сохранить данные урока</alt>
            </image>
        </fig>
        <p>Текущий урок можно вручную прервать повторным выбором пункта меню <uicontrol>Начать урок</uicontrol>. В этом случае на экране монитора преподавателя сначала появится окно, в котором нужно подтвердить завершение урока (<xref keyref="current_lesson/end_lesson_question_png" type="fig"/>&#160;).</p>
        <fig id="end_lesson_question_png">
            <title>Окно завершения урока</title>
            <image href="img/end-lesson-question.png" placement="break">
                <alt>Окно завершения урока</alt>
            </image>
        </fig>
	</conbody>
</concept>
