<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="current_lesson" xml:lang="en-US">
    <title>Lesson</title>
    <conbody>
		<p><indexterm>lesson</indexterm>One of the key concepts of <wintitle>Dialog Nibelung</wintitle> is a lesson. Lesson is a classroom study session conducted by a teacher, has a certain start time, duration, is associated with a certain class, and can have an attendance record and a grade record associated with it.</p>
        <p>Select <menucascade><uicontrol>Log book</uicontrol><uicontrol>Start lesson</uicontrol></menucascade> from the teacher module main menu to start a lesson. (<xref keyref="current_lesson/start_lesson_png" type="fig"/>&#160;).</p>
        <fig id="start_lesson_png">
		<title><wintitle>Start a lesson</wintitle> window</title>
            <image href="img/start-lesson.png" placement="break">
			<alt><wintitle>Start a lesson</wintitle> window</alt>
            </image>
        </fig>
        <p>In this window you can select course from the drop down list. You can also add new courses to the list or remove existing ones.</p>
        <p>You can enter <uicontrol>Lesson topic</uicontrol> into the corresponding field Lesson topic will help identifying individual lessons later.</p>
	   <p>Select an existing <uicontrol>Class</uicontrol> file from the list or <uicontrol>Create a new class</uicontrol>.</p>
	   <p>You can change the expected <uicontrol>Lesson duration _fixme_ [ui]</uicontrol> time. You can also instruct <wintitle>Dialog Nibelung</wintitle> to issue a warning at a preset time before the lesson ends.</p>
		<note type="tip">Default value for <uicontrol>Lesson duration</uicontrol> can be set in the <wintitle>Teacher settings</wintitle> window (<xref keyref="tutor_settings/tutor_settings_png" type="fig"/>&#160;).</note>
        <p>Press <uicontrol>OK</uicontrol> to start the lesson.</p>
        <p>Once a lesson is in progress, lesson clock in the status line (<xref keyref="description_main/controls_main_png" type="fig"/>&#160;) will begin countdown, and a check mark will appear next to the <uicontrol>Start lesson</uicontrol> menu item.</p>
	   <p><wintitle>Dialog Nibelung</wintitle> will automatically create an attendance record for the lesson based on the login information supplied by the students. Additionally, you can also perform a roll call registration (see <xref keyref="registration"/>&#160;).</p>
        <p>Students can be graded on their performance at the lesson by using the student menu (see <xref keyref="menu_single"/>&#160;).</p>
		<note type="important">This menu allows for 5 preset grades with numerical value obtained by dividing the maximum score set in <wintitle>Teacher settings</wintitle> (see <xref keyref="tutor_settings"/>&#160;) _fixme_ (?) into equal intervals. You can also enter the grade manually.</note>
        <note type="tip">The teacher can edit the grades in the <wintitle>Lesson list</wintitle> (see <xref keyref="lessons_list"/>&#160;) window.</note>
	   <p>Whenever <uicontrol>Warn before the end _fixme_ [ui]</uicontrol> option was checked at the beginning of the lesson, <wintitle>Dialog Nibelung</wintitle> will show a warning on the student screens, and the lesson countdown clock in the teacher's status line will change its color to red.</p>
	   <p>When lesson time is over, <wintitle>Dialog Nibelung</wintitle> will finish the lesson and prompt you to save the lesson record in the class log book (<xref keyref="current_lesson/end_lesson_remark_png" type="fig"/>&#160;). You can also enter some remarks for the lesson. These will be kept together with the lesson record.</p>
        <fig id="end_lesson_remark_png">
		   <title><wintitle>Save lesson data</wintitle> window</title>
            <image href="img/end-lesson-remark.png" placement="break">
			  <alt><wintitle>Save lesson data</wintitle> window</alt>
            </image>
        </fig>
        <p>A lesson in progress can be at any time terminated manually by selecting <uicontrol>Start lesson</uicontrol> menu item again. A confirmation window (<xref keyref="current_lesson/end_lesson_question_png" type="fig"/>&#160;) will appear on your screen.</p>
        <fig id="end_lesson_question_png">
            <title>Terminate lesson confirmation window</title>
            <image href="img/end-lesson-question.png" placement="break">
			  <alt>Terminate lesson confirmation window</alt>
            </image>
        </fig>
	</conbody>
</concept>
