<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="customize_toolbar" xml:lang="en-US">
    <title>Настройка панели инструментов</title>
    <conbody>  
        <p><indexterm>панель инструментов</indexterm><keyword>Панель инструментов</keyword> расположена с левой стороны окна основного модуля и служит для быстрого доступа к часто используемым командам.</p>
		<p>Эта панель настраивается для каждого преподавателя. Для того чтобы настроить ее, преподаватель должен выбрать пункт <menucascade><uicontrol>Вид</uicontrol><uicontrol>Настройка панели инструментов</uicontrol></menucascade>. На экране монитора появится соответствующее окно (<xref keyref="customize_toolbar/tools_png" type="fig"/>&#160;).</p>
		<fig id="tools_png">
            <title>Окно настройки панели инструментов</title>
            <image href="img/tools.png" placement="break">
                <alt>Окно настройки панели инструментов</alt>
            </image>
        </fig>
        <p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Доступные команды</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Выбранные команды</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Кнопка <uicontrol>Перенести команду в выбранные</uicontrol></entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Кнопка <uicontrol>Убрать команду из выбранных</uicontrol></entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Кнопка <uicontrol>Очистить список выбранных</uicontrol></entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Кнопка <uicontrol>Переместить команду вверх по списку</uicontrol></entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Кнопка <uicontrol>Переместить команду вниз по списку</uicontrol></entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
        <p>Для установки в панель инструментов доступны следующие команды:
			<ul>
				<li>Разговор со всем классом</li>
				<li>Отключение микрофона</li>
				<li>Запись всех учащихся</li>
				<li>Сообщение всем учащимся</li>
				<li>Эскизы экранов всего класса</li>
				<li>Автообзор всего класса</li>
				<li>Заблокировать ввод на всех компьютерах</li>
				<li>Заблокировать все компьютеры</li>
				<li>Управление приложениями</li>
				<li>Завершить удаленный процесс</li>
				<li>Заблокировать интернет во всем классе</li>
				<li>Отключить съемные носители во всем классе</li>
				<li>Развернуть приложения всех учащихся</li>
				<li>Выйти из системы</li>
				<li>Выключить все компьютеры</li>
				<li>Перезагрузить все компьютеры</li>
				<li>Ждущий режим на всех компьютерах</li>
				<li>Включить все компьютеры</li>
				<li>Сменить преподавателя</li>
				<li>Открыть папку преподавателя</li>
				<li>Новый класс</li>
				<li>Открыть класс</li>
				<li>Сохранить класс</li>
				<li>Сохранить класс как...</li>
				<li>Регистрация учащихся</li>
				<li>Начать урок</li>
				<li>Домашнее задание</li>
				<li>Выход.</li>
			</ul>
		</p>
		<p>Преподаватель может перенести команду из списка доступных в список выбранных. Он может  перемещать ее по этому списку.</p>
		<p>Также преподаватель может вставить разделитель, чтобы организовать выбранные команды по группам.</p>
		<note type="important">Не забудьте сделать панель инструментов видимой. Она включается выбором пункта <menucascade><uicontrol>Вид</uicontrol><uicontrol>Панель инструментов</uicontrol></menucascade>.</note>
    </conbody>
</concept>
