<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="customize_toolbar" xml:lang="en-US">
    <title>Toolbar customization</title>
    <conbody>
	    <p><indexterm>toolbar</indexterm>The <keyword>toolbar</keyword> can be used for quick access to many frequently used functions of <uicontrol>Dialog Nibelung</uicontrol>. The toolbar panel is located along the left side of the main teacher module window (_fixme_ xref fig.36).</p>
	    <p>The toolbar panel can be customize individually for every teacher.</p>
	    <p>Select <menucascade><uicontrol>View</uicontrol><uicontrol>Toolbar settings</uicontrol></menucascade> from the main menu to set up the toolbar.  A <wintitle>Customize toolbar</wintitle> window (<xref keyref="customize_toolbar/tools_png" type="fig"/>&#160;) will appear on your screen.</p>
		<fig id="tools_png">
		<title><wintitle>Customize toolbar</wintitle> window</title>
            <image href="img/tools.png" placement="break">
		  <alt><wintitle>Customize toolbar</wintitle> window</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Customize toolbar</wintitle> window:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Available toolbar actions</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Actions, selected for the toolbar</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry><uicontrol>Move action to selected</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>4</entry>
				    <entry><uicontrol>Remove action from selected</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>5</entry>
				    <entry><uicontrol>Clear selected</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>6</entry>
				    <entry><uicontrol>Move item up the list</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>7</entry>
				    <entry><uicontrol>Move item down the list</uicontrol> button</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>The following actions can be made accessible via the toolbar:
			<ul>
				<li>Conversation with the whole class _fixme_ xref</li>
				<li>Mute microphone _fixme_ xref</li>
				<li>Recording of the whole class _fixme_ xref</li>
				<li>Message to the class _fixme_ xref</li>
				<li>Thumbnails of the whole class _fixme_ xref</li>
				<li>Autoscan the class _fixme_ xref</li>
				<li>Lock input on all student workstations _fixme_ xref</li>
				<li>Lock all workstations (?) _fixme_ xref</li>
				<li>Launch applications _fixme_ xref</li>
				<li>Terminate remote process _fixme_ xref</li>
				<li>Disable internet access for the whole class _fixme_ xref</li>
				<li>Disable removable media for the whole class _fixme_ xref</li>
				<li>Raise student module windows _fixme_ xref</li>
				<li>Logout _fixme_ xref</li>
				<li>Power off student workstations _fixme_ xref</li>
				<li>Reboot all student workstations _fixme_ xref</li>
				<li>Put all student workstation into standby mode _fixme_ xref</li>
				<li>Power on all student workstations _fixme_ xref</li>
				<li>Switch teacher _fixme_ xref</li>
				<li>Open teacher folder _fixme_ xref</li>
				<li>New class _fixme_ xref</li>
				<li>Open class file _fixme_ xref</li>
				<li>Save class file _fixme_ xref</li>
				<li>save class file as... _fixme_ xref</li>
				<li>Registration roll call _fixme_ xref</li>
				<li>Start a lesson _fixme_ xref</li>
				<li>Homework assignments _fixme_ xref</li>
				<li>Exit <wintitle>Dialog Nibelung</wintitle> _fixme_ xref.</li>
			</ul>
		</p>
		<p>Select an item from the list of <uicontrol>Available actions _fixme_ [ui]</uicontrol> on the left and press the <uicontrol>Move action to selected</uicontrol> button (3 in <xref keyref="customize_toolbar/tools_png" type="fig"/>) to move it to the list of actions that appear in the toolbar. You can rearrange the items in the selected actions list by using buttons 6 and 7 in <xref keyref="customize_toolbar/tools_png" type="fig"/>. You can also insert a separator onto the list to organize toolbar actions into logical groups.</p>
		<note type="important">Don't forget to make the toolbar visible by selecting  <menucascade><uicontrol>View</uicontrol><uicontrol>Toolbar</uicontrol></menucascade> from the menu.</note>
    </conbody>
</concept>
