<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="customize_toolbar" xml:lang="en-US">
    <title>Toolbar customization</title>
    <conbody>
	    <p><indexterm>toolbar</indexterm>The <keyword>toolbar</keyword> can be used for quick access to many frequently used functions of <uicontrol>Dialog Nibelung</uicontrol>. The toolbar panel is located along the left side of the main teacher module window (<xref keyref="description_main/main_png" type="fig"/>&#160;).</p>
	    <p>The toolbar panel can be customize individually for every teacher.</p>
	    <p>Select <menucascade><uicontrol>View</uicontrol><uicontrol>Customize toolbar</uicontrol></menucascade> from the main menu to set up the toolbar.  A <wintitle>Customize toolbar</wintitle> window (<xref keyref="customize_toolbar/tools_png" type="fig"/>&#160;) will appear on your screen.</p>
		<fig id="tools_png">
		<title><wintitle>Customize toolbar</wintitle> window</title>
            <image href="img/tools.png" placement="break">
		  <alt><wintitle>Customize toolbar</wintitle> window</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Customize toolbar</wintitle> window:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Available toolbar actions</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Actions, selected for the toolbar</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry><uicontrol>Move action to selected</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>4</entry>
				    <entry><uicontrol>Remove action from selected</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>5</entry>
				    <entry><uicontrol>Clear selected</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>6</entry>
				    <entry><uicontrol>Move item up the list</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>7</entry>
				    <entry><uicontrol>Move item down the list</uicontrol> button</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>The following actions can be made accessible via the toolbar:
			<ul>
				<li>Conversation with the whole class (see section <xref keyref="dialog"/>&#160;)</li>
				<li>Mute microphone (see section <xref keyref="disable_microphone"/>&#160;)</li>
				<li>Recording of the whole class (see section <xref keyref="record"/>&#160;)</li>
				<li>Message to the class (see section <xref keyref="message"/>&#160;)</li>
				<li>Thumbnails of the whole class (see section <xref keyref="thumbnail"/>&#160;)</li>
				<li>Autoscan the class (see section <xref keyref="autoscan"/>&#160;)</li>
				<li>Lock input on all student workstations (see section <xref keyref="lock_input"/>&#160;)</li>
				<li>Lock all student workstations (see section <xref keyref="lock_pc"/>&#160;)</li>
				<li>Launch applications (see section <xref keyref="run_programs"/>&#160;)</li>
				<li>Terminate remote process (see section <xref keyref="terminate_remote_process"/>&#160;)</li>
				<li>Disable internet access for the whole class (see section <xref keyref="disable_internet"/>&#160;)</li>
				<li>Disable removable media for the whole class (see section <xref keyref="disable_removable"/>&#160;)</li>
				<li>Raise student module windows (see section <xref keyref="student_applications"/>&#160;)</li>
				<li>Logout (see section <xref keyref="power_management"/>&#160;)</li>
				<li>Power off student workstations (see section <xref keyref="power_management"/>&#160;)</li>
				<li>Reboot all student workstations (see section <xref keyref="power_management"/>&#160;)</li>
				<li>Put all student workstation into standby mode (see section <xref keyref="power_management"/>&#160;)</li>
				<li>Power on all student workstations (see section <xref keyref="power_management"/>&#160;)</li>
				<li>Switch teacher (see section <xref keyref="choice_tutor"/>&#160;)</li>
				<li>Open teacher folder (see section <xref keyref="tutor_settings"/>&#160;)</li>
				<li>New class (see section <xref keyref="student_class"/>&#160;)</li>
				<li>Open class file (see section <xref keyref="student_class"/>&#160;)</li>
				<li>Save class file (see section <xref keyref="student_class"/>&#160;)</li>
				<li>save class file as... (see section <xref keyref="student_class"/>&#160;)</li>
				<li>Registration roll call (see section <xref keyref="registration"/>&#160;)</li>
				<li>Start a lesson (see section <xref keyref="current_lesson"/>&#160;)</li>
				<li>Homework assignments (see section <xref keyref="homework"/>&#160;)</li>
				<li>Exit <wintitle>Dialog Nibelung</wintitle>.</li>
			</ul>
		</p>
		<p>Select an item from the list of <uicontrol>Available actions</uicontrol> on the left and press the <uicontrol>Move action to selected</uicontrol> button (3 in <xref keyref="customize_toolbar/tools_png" type="fig"/>) to move it to the list of actions that appear in the toolbar. You can rearrange the items in the selected actions list by using buttons 6 and 7 in <xref keyref="customize_toolbar/tools_png" type="fig"/>. You can also insert a separator onto the list to organize toolbar actions into logical groups.</p>
		<note type="important">Don't forget to make the toolbar visible by selecting  <menucascade><uicontrol>View</uicontrol><uicontrol>Toolbar</uicontrol></menucascade> from the menu.</note>
    </conbody>
</concept>
