<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="description_main" xml:lang="en-US">
    <title>Teacher module</title>
    <conbody>
	    <p><indexterm>teacher module</indexterm><keyword>Teacher module</keyword> (<xref keyref="description_main/main_png" type="fig"/>&#160;) is the <wintitle>Dialog Nibelung</wintitle> software module for control and management of a computer classroom with language lab functionality.</p>
		<fig id="main_png">
            <title>Teacher module window</title>
            <image href="img/main.png" placement="break">
			  <alt>Teacher module window</alt>
            </image>
        </fig>
	   <p>Elements of the teacher module window (<xref keyref="description_main/main_png" type="fig"/>):</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Toolbox panel</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Groups menu</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Pull down menu</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Class tab</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Group tabs</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Offline student workstation</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Sound card controls</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Status line</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Online student workstation</entry>
                    </row>
					<row>
                        <entry>10</entry>
                        <entry>Classroom console</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>All computers in the classroom are shown as panels in the classroom console (up to maximum limited by the license key). Online computers are shown in color, while the offline ones are grayed out.</p>
		<note type="important">You have received a USB dongle with the license key when you purchased the software.</note>
		<p>Student workstations that are connected to the classroom network and are running student modules become active in the classroom console.
		A color icon appears on the left of active student panels (<xref keyref="description_main/icon_connect_png" type="fig"/>&#160;), while the panel background acquires group color or becomes white if the student is not a part of any group.</p>
        <fig id="icon_connect_png">
            <title>Active student panel</title>
            <image href="img/icon_connect.png" placement="break">
			  <alt>Active student panel</alt>
            </image>
        </fig>
	   <p>Elements of the student panel (<xref keyref="description_main/icon_connect_png" type="fig"/>&#160;):</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Status icon</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Student name</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Student assignment</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Assignment file</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
	   <p>You can work with students on an individual basis, using the drop down student menu, or group the students into up to 10 groups and work with a group using the Group tabs menu. You can also work with the whole class at once using the Class tab menu.</p>
		<p>Group tabs are immediately to the left of the classroom panel. The top tab <wintitle>*</wintitle> is the class tab, other tabs  <wintitle>A...J</wintitle> provide access to the corresponding groups. Whenever a group is assigned a task to work on, a task icon will appear on the group tab.</p>
		<p>The toolbox panel is located along the left edge of the teacher module window. A teacher can add tool buttons to the toolbox to provide quick access to various functions of the software.</p>
		<p>The sound card controls can be found in the lower left corner of the teacher module window (<xref keyref="description_main/controls_main_png" type="fig"/>&#160;).</p>
		<fig id="controls_main_png">
            <title>Sound card controls and teacher module status line</title>
            <image href="img/controls_main.png" placement="break">
			  <alt>Sound card controls and teacher module status line</alt>
            </image>
        </fig>
        <p>Elements of the sound card controls and the status line:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Playback mute button</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Microphone gain indicator</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Volume control</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Microphone mute button</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Loopback disable button (only available in Windows XP)</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Кнопка отключения индикатора микрофона _fixme_</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Teacher name</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Class ID</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Lesson time left</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Teacher name, Class ID, lesson time left, and some other additional data (depending on the mode) are shown in the status line.</p>
	   <note type="attention">Please note that the <uicontrol>Loopback disable</uicontrol> button is not accessible under Windows Vista and Windows 7.</note>
		<p>An icon (<xref keyref="description_main/microphone_png" type="fig"/>&#160;) will appear in the upper right corner of the window whenever the teacher has his or her microphone turned on.</p>
        <fig id="microphone_png">
            <title>Microphone on icon</title>
            <image href="img/microphone.png" placement="break">
			  <alt>Microphone on icon</alt>
            </image>
        </fig>
    </conbody>
</concept>
