<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="description_main" xml:lang="en-US">
    <title>Teacher module</title>
    <conbody>
	    <p><indexterm>teacher module</indexterm><keyword>Teacher module</keyword> (<xref keyref="description_main/main_png" type="fig"/>&#160;) is the <wintitle>Dialog Nibelung</wintitle> software module for control and management of a language lab computer classroom.</p>
		<fig id="main_png">
            <title>Teacher module window</title>
            <image href="img/main.png" placement="break">
			  <alt>Teacher module window</alt>
            </image>
        </fig>
	   <p>Elements of the teacher module window (<xref keyref="description_main/main_png" type="fig"/>):</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Toolbar panel</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Groups menu</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Pull down menu</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Class tab</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Group tabs</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Offline student workstation</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Sound controls</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Status line</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Online student workstation</entry>
                    </row>
					<row>
                        <entry>10</entry>
                        <entry>Classroom console</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Student workstations in the classroom are shown as panels in the classroom console. Online workstations are shown in color, while the offline ones are grayed out.</p>
		<note type="important">You have received a USB dongle with the license key when you purchased the software. The USB dongle sets limits to the maximum number of student workstations in the class.</note>
		<p>Student workstations that are connected to the classroom network and are running student modules become active in the classroom console.
		A color icon appears on the left of active student panels (<xref keyref="description_main/icon_connect_png" type="fig"/>&#160;), while the panel background acquires group color or becomes white if the student is not a part of any group.</p>
        <fig id="icon_connect_png">
            <title>Active student panel</title>
            <image href="img/icon_connect.png" placement="break">
			  <alt>Active student panel</alt>
            </image>
        </fig>
	   <p>Elements of the student panel (<xref keyref="description_main/icon_connect_png" type="fig"/>&#160;):</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Status icon</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Student name</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Assigned activity</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Assigned file</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
	   <p>You can work with the students on an individual basis, using the drop down student menu, or group students into up to 10 groups and work with them using the <uicontrol>Group</uicontrol> tabs menu. You can also work with the whole class at once using the <uicontrol>Class</uicontrol> tab menu.</p>
		<p>Group tabs are immediately to the left of the classroom console. The top tab <wintitle>*</wintitle> is the class tab, while the <wintitle>A...J</wintitle> tabs provide access to the corresponding groups. Whenever a group is assigned an activity to work on, activity icon will appear on the group tab.</p>
		<p>The toolbar panel is located along the left edge of the teacher module window. A teacher can customize the toolbar to provide quick access to various functions of the software.</p>
		<p>Sound controls can be found in the lower left corner of the teacher module window (<xref keyref="description_main/controls_main_png" type="fig"/>&#160;).</p>
		<fig id="controls_main_png">
            <title>Teacher module sound controls and status bar</title>
            <image href="img/controls_main.png" placement="break">
			  <alt>Teacher module sound controls and status bar</alt>
            </image>
        </fig>
        <p>Elements of the sound controls and the status bar:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Playback mute button</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Microphone gain indicator</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Volume control</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Microphone mute button</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Loopback disable button (only available in Windows XP)</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Button for disabling the microphone gain indicator (2)</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Teacher name</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Class ID</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Lesson time left</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Teacher name, Class ID, lesson time left, and some other additional data (depending on the mode) are shown in the status bar.</p>
	   <note type="attention">Please note that the <uicontrol>Loopback disable</uicontrol> button is not accessible under Windows Vista, Windows 7 and Windows 8.</note>
		<p>An icon (<xref keyref="description_main/microphone_png" type="fig"/>&#160;) will appear in the upper right corner of the window whenever the teacher's microphone is turned on.</p>
        <fig id="microphone_png">
		   <title><uicontrol>Microphone on</uicontrol> icon</title>
            <image href="img/microphone.png" placement="break">
			  <alt>Microphone on icon</alt>
            </image>
        </fig>
    </conbody>
</concept>
