<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="description_main" xml:lang="en-US">
    <title>Описание основного модуля</title>
    <conbody>  
        <p><indexterm>основной модуль</indexterm><keyword>Основной модуль</keyword> (<xref keyref="description_main/main_png" type="fig"/>&#160;) представляет собой программу управления компьютерным классом с функциями лингафонного кабинета.</p>
		<fig id="main_png">
            <title>Окно основного модуля</title>
            <image href="img/main.png" placement="break">
                <alt>Окно основного модуля</alt>
            </image>
        </fig>
        <p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Панель инструментов</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Меню работы с группами</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Меню программы</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Закладка меню работы со всем классом</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Закладки меню работы с группами</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Неподключенное место учащегося</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Органы управления звуковой картой преподавателя</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Строка статуса</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Подключенное место учащегося</entry>
                    </row>
					<row>
                        <entry>10</entry>
                        <entry>Рабочее окно класса</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
        <p>В рабочем окне класса отображаются все компьютеры, на подключение которых рассчитана программа. Они показаны в виде темно-серых (для неподключенных компьютеров) или цветных (для подключенных компьютеров) прямоугольников.</p>
		<note type="important">При покупке продукта пользователь получает USB ключ, в который внесены данные о максимально возможном числе подключенных учеников.</note>
		<p>Компьютеры учащихся, которые подключены по локальной сети к компьютеру преподавателя и на которых запущен модуль клиента, в рабочем окне становятся активными. Прямоугольники, соответствующие этим учащимся (<xref keyref="description_main/icon_connect_png" type="fig"/>&#160;), показываются белым цветом, если те не входят в группу, или цветом группы, и слева в них появляется цветная иконка дисплея.</p>
        <fig id="icon_connect_png">
            <title>Изображение подключенного учащегося</title>
            <image href="img/icon_connect.png" placement="break">
                <alt>Изображение подключенного учащегося</alt>
            </image>
        </fig>
        <p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Иконка состояния</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Фамилия учащегося</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Текущее задание</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Файл задания</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
		<p>С подключенными компьютерами учащихся можно работать по отдельности, используя выпадающее меню учащегося, можно объединять их в группы (до десяти групп одновременно) и работать с группой учащихся, используя меню нужной группы. Имеется возможность работать со всем классом одновременно, при помощи меню всего класса.</p>
		<p>Слева от рабочего окна класса расположены закладки групп. Нажимая на них, можно открыть  меню или всего класса или групп: верхняя серая закладка с обозначением <wintitle>*</wintitle> обеспечивает доступ к меню всего класса, остальные закладки с обозначениями <wintitle>A...J</wintitle> открывают меню соответствующих групп. Если группе учащихся преподаватель даст задание, то на соответствующей закладке группы появится значок, обозначающий это задание.</p>
		<p>С левого края окна программы может располагаться панель инструментов, где преподаватель может самостоятельно разместить кнопки для выполнения действий, которые требуется часто использовать во время проведения занятий.</p>
		<p>В левом нижнем углу основного модуля расположены органы управления звуковой картой компьютера преподавателя (<xref keyref="description_main/controls_main_png" type="fig"/>&#160;).</p>
		<fig id="controls_main_png">
            <title>Органы управления звуковой картой и строка статуса</title>
            <image href="img/controls_main.png" placement="break">
                <alt>Органы управления звуковой картой и строка статуса</alt>
            </image>
        </fig>
        <p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Кнопка отключения звука</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Индикатор чувствительности микрофона</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Регулятор громкости</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Кнопка отключения микрофона</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Кнопка отключения самопрослушки (доступна только для Windows XP)</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Кнопка отключения индикатора микрофона</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Имя преподавателя</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Название класса</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Время урока</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>		
        <p>В строке статуса показываются имя преподавателя, название класса, с которым происходит работа на данный момент, время до окончания текущего урока, а также некоторые дополнительные данные в зависимости от режима работы. В правом углу строки статуса отображается текущее время.</p>
		<note type="attention">Обратите внимание, что кнопка отключения самопрослушки недоступна в ОС Windows Vista и Windows 7!</note>
		<p>Если преподаватель разговаривает с кем-либо, то в верхнем правом углу окна программы появится значок (<xref keyref="description_main/microphone_png" type="fig"/>&#160;), символизирующий включенный микрофон преподавателя.</p>
        <fig id="microphone_png">
            <title>Значок включенного микрофона преподавателя</title>
            <image href="img/microphone.png" placement="break">
                <alt>Значок включенного микрофона преподавателя</alt>
            </image>
        </fig>
    </conbody>
</concept>
