<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="disable_internet" xml:lang="en-US">
    <title>Отключить интернет</title>
    <conbody>  
		<p>В этом режиме преподаватель может отключить доступ в Интернет у выбранного учащегося, группы или всего класса. В окне, которое появится на экране компьютера преподавателя (<xref keyref="disable_internet/message_block_inet_png" type="fig"/>&#160;), можно ввести номера портов для выхода в Интернет, которые будут блокированы.</p>
		<fig id="message_block_inet_png">
            <title>Окно отключения Интернета</title>
            <image href="img/message_block_inet.png" placement="break">
                <alt>Окно отключения Интернета</alt>
            </image>
        </fig>
		<table frame="all">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="200*"/>
                <thead>
                    <row>
                        <entry colname="COLSPEC0">Номер порта</entry>
                        <entry colname="COLSPEC1">Описание</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>80,443,8080</entry>
                        <entry>Стандартные номера портов для просмотра Интернет-страниц в браузере</entry>
                    </row>
                    <row>
                        <entry>53</entry>
                        <entry>Порт DNS (отключает возможность использования доменных имен)</entry>
                    </row>
                    <row>
                        <entry>25,110</entry>
                        <entry>Порты электронной почты</entry>
                    </row>
                    <row>
                        <entry>5190</entry>
                        <entry>Порт ICQ</entry>
                    </row>
                    <row>
                        <entry>21</entry>
                        <entry>Порт FTP</entry>
                    </row>
                    <row>
                        <entry>194</entry>
                        <entry>Порт IRC</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
		<p>Для отключения доступа в Интернет одного учащегося преподаватель должен в меню учащегося (п. <xref keyref="menu_single"/>&#160;) выбрать пункт <uicontrol>Отключить Интернет</uicontrol>.</p>
		<p>Для отключения доступа в Интернет у группы учащихся преподаватель должен в меню нужной группы (п. <xref keyref="menu_group"/>&#160;) нажать на кнопку <uicontrol>Управление PC</uicontrol>, а потом выбрать пункт <uicontrol>Отключить Интернет</uicontrol>.</p>
		<p>Для отключения доступа в Интернет у всего класса преподаватель должен в меню всего класса (п. <xref keyref="menu_class"/>&#160;) нажать на кнопку <uicontrol>Управление PC</uicontrol>, а потом выбрать пункт <uicontrol>Отключить Интернет</uicontrol>.</p> 
		<p>Чтобы разрешить доступ в Интернет, нужно повторить приведенные выше действия.</p>
	</conbody>
</concept>
