<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="files_working" xml:lang="en-US">
    <title>Работа с файлами</title>
    <conbody>  
		<p><uicontrol>Работа с файлами</uicontrol> — это режим, в котором по команде преподавателя на компьютеры учащихся будет передан файл, с которым они должны работать.</p>
		<p>Этот файл будет открыт при помощи программы, с которой по умолчанию связан данный тип файла.</p>
		<p>Для того чтобы передать файл учащимся, нужно сначала нажать на кнопку <uicontrol>Поиск</uicontrol> (<xref keyref="files_working/menu_group_3_7_png" type="fig"/>&#160;). Затем необходимо выбирать файл в появившемся окне (<xref keyref="files_working/open_file_png" type="fig"/>&#160;).</p>
		<fig id="menu_group_3_7_png">
            <title>Меню <uicontrol>Работа с файлами</uicontrol></title>
            <image href="img/menu_group_3_7.png" placement="break">
                <alt>Меню <uicontrol>Работа с файлами</uicontrol></alt>
            </image>
        </fig>
		<fig id="open_file_png">
            <title>Окно <wintitle>Открыть файл</wintitle></title>
            <image href="img/open_file.png" placement="break">
                <alt>Окно <wintitle>Открыть файл</wintitle></alt>
            </image>
        </fig>
		<p>В правом нижнем углу окна можно выбрать один из фильтров для файлов:
			<ul>
				<li>документы;</li>
				<li>рисунки;</li>
				<li>все файлы.</li>
			</ul>
		</p>
		<p>Для начала передачи файла необходимо нажать на кнопку <uicontrol>Старт</uicontrol>. Процесс загрузки файла будет отображаться при помощи специального индикатора, расположенного под этой кнопкой.</p>
		<note type="important">Процесс загрузки файла зависит от его размера и количества учащихся, кому этот файл раздается, и может занять достаточно много времени.</note>
		<p>Кнопка <uicontrol>Старт</uicontrol> в этом случае изменяет свое название на <uicontrol>Стоп</uicontrol>.</p>
		<p>Нажатием на кнопку <uicontrol>Отмена</uicontrol> можно прервать загрузку файла.</p>
		<p>После окончания загрузки файла на компьютере учащегося этот файл откроется в соответствующей программе.</p>
		<p>Нажатием на кнопку <uicontrol>Стоп</uicontrol> можно завершить работу соответствующей программы на компьютерах учащихся. Если была установлена галочка <uicontrol>Собирать файлы задания</uicontrol>, то по этой команде в папку преподавателя будут собраны файлы, с которыми работали учащиеся. Например, возможен такой путь <filepath>Admin\Sessions\10a\12.02.2009\Иванов Сергей\...</filepath>.</p>
		<note type="attention">Обратите внимание, что учащийся перед закрытием программы должен самостоятельно сохранить файл.</note>
	</conbody>
</concept>

