<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="file_source" xml:lang="en-US">
    <title>Файл</title>
    <conbody>  
		<p>При выборе этого пункта меню преподаватель может в качестве источника аудио сигнала выбрать файл, содержащий аудио информацию.</p>
		<p>Меню <uicontrol>Файл</uicontrol> в качестве источника аудио (<xref keyref="file_source/menu_group_4_3_png" type="fig"/>&#160;) имеет кнопки <uicontrol>Поиск</uicontrol>, <uicontrol>Старт</uicontrol>, <uicontrol>Пауза</uicontrol> и <uicontrol>Повтор</uicontrol>, кнопки управления закладками и две дополнительные опции <uicontrol>Записать для учащихся</uicontrol> и <uicontrol>Прослушать</uicontrol>.</p>
		<fig id="menu_group_4_3_png">
            <title>Меню <menucascade><uicontrol>Медиа источники</uicontrol><uicontrol>Файл</uicontrol></menucascade></title>
            <image href="img/menu_group_4_3.png" placement="break">
                <alt>Меню <menucascade><uicontrol>Медиа источники</uicontrol><uicontrol>Файл</uicontrol></menucascade></alt>
            </image>
        </fig>
		<p>При помощи кнопки <uicontrol>Поиск</uicontrol> преподаватель может выбрать нужный аудио файл в формате <b>WAV</b>, <b>MP3</b> или <b>WMA</b>.</p> 
		<p>Таким образом, при любом задании участники группы могут прослушивать аудио файл с компьютера преподавателя.</p>
		<p>Процесс воспроизведения в основном модуле будет отображаться при помощи специального индикатора, находящегося ниже кнопки <uicontrol>Старт</uicontrol>. Под ним расположен счетчик времени, отображающий текущее положение в файле и продолжительность всего файла.</p>
		<p>Процесс воспроизведения файла начинается после нажатия на кнопку <uicontrol>Старт</uicontrol>, при этом ее название меняется на <uicontrol>Стоп</uicontrol> и становится доступной кнопка <uicontrol>Пауза</uicontrol>.</p>
		<note type="tip">Щелкая мышкой на индикаторе воспроизведения, можно изменять текущее положение  в файле. Двойной щелчок мышкой на индикаторе воспроизведения устанавливает текущую позицию в файле на начало.</note>
		<p>Кнопка <uicontrol>Повтор</uicontrol> позволяет зациклить прослушивание выбранного фрагмента аудио файла.</p>
        <p id="ph_1">Выбор фрагмента можно сделать, щелкнув левой кнопкой мышки на индикаторе воспроизведения. Затем, удерживая ее нажатой, перетащить указатель мышки в конец фрагмента. Выбранный фрагмент будет отображаться другим цветом.</p>
		<p  id="ph_2">При помощи кнопки <uicontrol>+</uicontrol> можно устанавливать до четырех закладок. Для этого необходимо найти начало нужного фрагмента и нажать на кнопку <uicontrol>+</uicontrol>. Закладке присваивается первый свободный по порядку номер и кнопка с соответствующим номером становится доступной. Нажав на эту кнопку, можно быстро перейти к соответствующему фрагменту. Чтобы убрать закладку, нужно сначала нажать на кнопку <uicontrol>Х</uicontrol>, а затем на кнопку с номером закладки.</p>
		<note type="tip">Одновременно с участниками группы преподаватель может прослушать выбранный файл, включив опцию <uicontrol>Прослушивание</uicontrol>.</note>
	</conbody>
</concept>
