<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="firmware_update" xml:lang="en-US">
    <title>Software updates</title>
    <conbody>
	    <p>Select <menucascade><uicontrol>Help</uicontrol><uicontrol>Check for updates</uicontrol></menucascade> from the teacher module main menu to check for available <wintitle>Dialog Nibelung</wintitle> software updates.</p>
		<note type="attention">Teacher workstation must have access to the Internet in order to check for available software updates.</note>
        <p>When a new version of the software is available for download, a window will appear on your screen informing you on the version of the update and a list of new features an bug fixes in it (<xref keyref="firmware_update/update_exist_png" type="fig"/>&#160;).</p>
        <fig id="update_exist_png">
		   <title><wintitle>Software update available _fixme_ [ui]</wintitle> window</title>
            <image href="img/update-exist.png" placement="break">
			  <alt><wintitle>Software update available</wintitle> window</alt>
            </image>
        </fig>
        <p>Press <uicontrol>Download</uicontrol> button to download new version of the software. A window will appear with a download progress bar (<xref keyref="firmware_update/update_download_png" type="fig"/>&#160;).</p>
        <fig id="update_download_png">
            <title>Software update download in progress</title>
            <image href="img/update-download.png" placement="break">
			  <alt>Software update download in progress</alt>
            </image>
        </fig>
	   <p>After update has finished downloading, the <uicontrol>Install _fixme_ [ui]</uicontrol> button becomes enabled. Press this button to update the teacher module. After teacher module has been successfully updated, you can update student modules by selecting <menucascade><uicontrol>Help</uicontrol><uicontrol>Update student modules</uicontrol></menucascade> from the menu.</p>
        <p>Because student workstation may have to be rebooted during the update process, you will need to confirm your intention to proceed with the update of student modules (<xref keyref="firmware_update/update_clients_png" type="fig"/>&#160;).</p>
        <fig id="update_clients_png">
            <title>Student modules update confirmation</title>
            <image href="img/update-clients.png" placement="break">
			  <alt>Student modules update confirmation</alt>
            </image>
        </fig>
        <note type="attention">Please note that all student modules must be active and in communication with the teacher module to perform their update (<xref keyref="description_main/icon_connect_png" type="fig"/>&#160;).</note>
	</conbody>
</concept>
