<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="grades_statistics" xml:lang="en-US">
    <title>Performance statistics</title>
    <conbody>
        <p>Select <menucascade><uicontrol>Logbook</uicontrol><uicontrol>Performance</uicontrol></menucascade> from the main menu to view student performance records.</p>
	   <p conkeyref="presents_statistics/filter_win" />
	   <p>You can select <uicontrol>Statistics type</uicontrol> between <uicontrol>Summary</uicontrol> (<xref keyref="grades_statistics/grades_common_png" type="fig"/>&#160;) and <uicontrol>Detailed</uicontrol> (<xref keyref="grades_statistics/grades_full_png" type="fig"/>&#160;).</p>
        <fig id="grades_common_png">
            <title>Summary of performance statistics</title>
            <image href="img/grades-common.png" placement="break">
			  <alt>Summary of performance statistics</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Performance statistics</wintitle> window displaying summary statistics:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Course</uicontrol> selection list</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><uicontrol>Class</uicontrol> selection list</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Start date for filtering</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>End date for filtering</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry><uicontrol>Student</uicontrol> name</entry>
                    </row>
					<row>
                        <entry>6</entry>
				    <entry><uicontrol>Cumulative score</uicontrol></entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry><uicontrol>Grades recorded</uicontrol></entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry><uicontrol>Average grade</uicontrol></entry>
                    </row>
					<row>
                        <entry>9</entry>
				    <entry><uicontrol>Statistics type</uicontrol> selector panel</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry><uicontrol>Export to HTML</uicontrol> button</entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry><uicontrol>Close</uicontrol> window button</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <fig id="grades_full_png">
            <title>Detailed performance statistics</title>
            <image href="img/grades-full.png" placement="break">
                <alt>Detailed performance statistics</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Performance statistics</wintitle> window displaying detailed statistics:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Course</uicontrol> selection list</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><uicontrol>Class</uicontrol> selection list</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Start date for filtering</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>End date for filtering</entry>
                    </row>
					<row>
                        <entry>5</entry>
				    <entry><uicontrol>Statistics type</uicontrol> selector panel</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry><uicontrol>Student</uicontrol> name</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Grade for given <uicontrol>date</uicontrol></entry>
                    </row>
                    <row>
                        <entry>8</entry>
				    <entry><uicontrol>Export to HTML</uicontrol> button</entry>
                    </row>
                    <row>
                        <entry>9</entry>
				    <entry><uicontrol>Close</uicontrol> window button</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
	   <p>Summary statistics include list of students in the class; cumulative score, number of recorded grades, and average grade for each student between specified dates. Detailed statistics include student list and individual grades for each student between specified dates.</p>
	   <p>You can export attendance statistics into a file in HTML format. Press <uicontrol>Export to HTML</uicontrol> and enter file name. After export is completed you will be given an option to view the results in your default browser (<xref keyref="grades_statistics/grades_report_png" type="fig"/>&#160;).</p>
        <fig id="grades_report_png">
            <title>Performance report</title>
            <image href="img/grades-report.png" placement="break">
                <alt>Performance report</alt>
            </image>
        </fig>
	</conbody>
</concept>
