<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="homework" xml:lang="en-US">
    <title>Домашнее задание</title>
    <conbody>  
		<note type="important">Домашнее задание представляет собой файл или набор файлов с описанием, с которыми учащиеся работают в свободное от занятий время.</note>
		<p>При выборе данного пункта меню преподаватель может формировать, раздавать и собирать домашнее задание от всего класса, группы учащихся и отдельного учащегося.</p>
		<p>Если преподаватель в меню всего класса или группы выберет пункт <uicontrol>Домашнее задание</uicontrol>, на экране его монитора появится соответствующее окно (<xref keyref="homework/hw1_png" type="fig"/>&#160;), содержащее список заданий, а также средства раздачи и сбора домашних заданий учащихся.</p>
		<fig id="hw1_png">
            <title>Окно домашнего задания у преподавателя</title>
            <image href="img/hw1.png" placement="break">
                <alt>Окно домашнего задания у преподавателя</alt>
            </image>
        </fig>
		<p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Кнопка <uicontrol>Добавить задание</uicontrol></entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Кнопка <uicontrol>Удалить задание</uicontrol></entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Кнопка <uicontrol>Редактировать задание</uicontrol></entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Кнопка <uicontrol>Собрать файлы без задания</uicontrol></entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Список заданий</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Кнопка <uicontrol>Добавить файл</uicontrol></entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Кнопка <uicontrol>Удалить файл</uicontrol></entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Кнопка <uicontrol>Удалить все файлы</uicontrol></entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Кнопка <uicontrol>Просмотреть файл</uicontrol></entry>
                    </row>
					<row>
                        <entry>10</entry>
                        <entry>Список файлов задания</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
		<p>Вверху окна расположены закладки для доступа к домашним заданиям всего класса, групп или отдельного учащегося.</p>
		<note type="important">При выборе закладки <wintitle>Учащийся</wintitle> это окно будет отображать домашнее задание для отдельного учащегося (<xref keyref="homework/hw3_png" type="fig"/>&#160;).</note>		
		<p>Под закладками групп расположен список всех домашних заданий. Для ввода, удаления и редактирования названия и текста заданий предусмотрены соответствующие кнопки.</p>
		<p>При нажатии на кнопки <uicontrol>Ввести задание</uicontrol> и <uicontrol>Редактировать задание</uicontrol> на экране монитора преподавателя появится окно, в котором можно ввести название и описание задания (<xref keyref="homework/hw_edit_png" type="fig"/>&#160;).</p>
		<fig id="hw_edit_png">
            <title>Окно ввода домашнего задания</title>
            <image href="img/hw-edit.png" placement="break">
                <alt>Окно ввода домашнего задания</alt>
            </image>
        </fig>		
		<p>Также в списке заданий расположена кнопка <uicontrol>Собрать файлы без задания</uicontrol>, при нажатии на которую в данном списке появится новое, так называемое, &quot;пустое&quot; задание, позволяющие собрать файлы учащихся, которые были подготовлены ими без выдачи соответствующего домашнего задания.</p>
		<p>Внизу окна домашнего задания у преподавателя при выбранной закладке <wintitle>Раздать</wintitle> расположен список файлов выбранного задания.</p>
		<p>Вверху этого списка имеются кнопки <uicontrol>Добавить файл</uicontrol>, <uicontrol>Удалить файл</uicontrol>, <uicontrol>Удалить все файлы</uicontrol>, <uicontrol>Просмотреть файл</uicontrol>, позволяющие сформировать набор файлов домашнего задания для учащихся.</p>
		<p>После окончания формирования домашнего задания преподаватель должен нажать на кнопку <uicontrol>Послать</uicontrol>. При этом выбранным учащимся будут переданы файлы, с которыми они могут работать в свободное от занятий время. Процесс передачи файлов будет отображаться специальным индикатором, расположенным рядом с этой кнопкой.</p>
		<p>После передачи файлов домашнего задания на экране монитора этих учащихся появится окно (<xref keyref="homework/hw_client_receive_png" type="fig"/>&#160;), содержащее список выданных домашних заданий и список файлов, входящих в эти задания.</p>
		<fig id="hw_client_receive_png">
            <title>Окно домашнего задания у учащихся при выдаче заданий</title>
            <image href="img/hw-client-receive.png" placement="break">
                <alt>Окно домашнего задания у учащихся при выдаче заданий</alt>
            </image>
        </fig>
		<p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
					<row>
                        <entry>1</entry>
                        <entry>Список заданий</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Список файлов выбранного задания</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
		<p>Учащийся при помощи кнопки <uicontrol>Сохранить</uicontrol> может переписать файлы задания в указанное им место или, нажав кнопку <uicontrol>Открыть папку</uicontrol>, он может открыть в отдельном окне папку с файлами задания.</p>
		<p>Процесс сбора домашних заданий от учащихся преподавателю осуществляется следующим образом. Преподаватель должен выбрать закладку <wintitle>Собрать</wintitle> (<xref keyref="homework/hw2_png" type="fig"/>&#160;), при этом список файлов задания в окне будет заменен на список учащихся, которым было выдано выделенное домашнее задание.</p>
		<fig id="hw2_png">
            <title>Окно домашнего задания у преподавателя при сборе заданий</title>
            <image href="img/hw2.png" placement="break">
                <alt>Окно домашнего задания у преподавателя при сборе заданий</alt>
            </image>
        </fig>
		<p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
					<row>
                        <entry>1</entry>
                        <entry>Кнопка <uicontrol>Удалить файлы задания</uicontrol></entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Кнопка <uicontrol>Экспортировать файлы задания</uicontrol></entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Список учащихся</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table> 
		<p>В списке учащихся указывается имя учащегося, дата раздачи и сбора домашнего задания. При помощи кнопки <uicontrol>Открыть</uicontrol> можно просмотреть собранное домашнее задание отдельного учащегося.</p>
		<p>Вверху списка учащихся расположены кнопки <uicontrol>Удалить файлы задания</uicontrol> и <uicontrol>Экспортировать файлы задания</uicontrol>. При помощи этих кнопок можно удалить файлы задания выбранных учащихся или экспортировать файлы задания выбранных учащихся в указанный преподавателем каталог.</p>
		<p>Для того чтобы собрать файлы домашнего задания преподаватель должен выбрать учащихся, от которых необходимо собрать задания, и нажать кнопку <uicontrol>Собрать задание</uicontrol>. Если включена опция <uicontrol>Только тем, кто получал это задание</uicontrol>, то у учащихся, получивших это задание, на экране монитора появится окно (<xref keyref="homework/hw_client_send_png" type="fig"/>&#160;), позволяющее передать преподавателю необходимые файлы. Если эта опция не включена, то окно сбора задания появится у всех выбранных учащихся (класс, группа или отдельный учащийся).</p>
		<note type="tip">Чтобы выбрать сразу всех учащихся в списке можно щелкнуть правой кнопкой мышки на поле выбора учащихся в заголовке списка учащихся.</note>
		<fig id="hw_client_send_png">
            <title>Окно домашнего задания у учащихся при сборе заданий</title>
            <image href="img/hw-client-send.png" placement="break">
                <alt>Окно домашнего задания у учащихся при сборе заданий</alt>
            </image>
        </fig>
		<p>В верхней части этого окна расположен список заданий, содержащий название выданных файлов.</p>
		<p>В нижней части окна расположен список возвращаемых файлов. Учащийся выбирает файлы для передачи преподавателю или при помощи кнопки <uicontrol>Выбрать файл</uicontrol>, или перетаскивая требуемые файлы в этот список.</p>
		<p>Закончив формировать список, учащийся должен нажать на кнопку <uicontrol>Послать</uicontrol> для передачи файлов выполненного задания преподавателю.</p>
		<p>Процесс сбора файлов у преподавателя будет отображаться специальным индикатором, расположенным рядом с кнопкой <uicontrol>Собрать задание</uicontrol> (<xref keyref="homework/hw2_png" type="fig"/>&#160;).</p>
        <p>После завершения сбора заданий собранные файлы можно просмотреть нажав на кнопку <uicontrol>Открыть</uicontrol> в строке задания. Кроме того, преподаватель может написать комментарии к заданию, щелкнув левой кнопкой мышки на соответствующем поле в строке задания.</p>
		<p>Также у преподавателя внизу окна расположена кнопка <uicontrol>Собрать файлы</uicontrol>, при нажатии на которую в списке заданий появится новое, так называемое, &quot;пустое&quot; задание, позволяющие собрать файлы учащихся, которые были подготовлены ими без выдачи соответствующего домашнего задания.</p>
		<p>При выборе закладки <wintitle>Учащийся</wintitle>  у преподавателя в окне домашнего задания появится список, в котором можно выбрать нужного учащегося (<xref keyref="homework/hw3_png" type="fig"/>&#160;).</p>
		<fig id="hw3_png">
            <title>Окно домашнего задания учащегося</title>
            <image href="img/hw3.png" placement="break">
                <alt>Окно домашнего задания учащегося</alt>
            </image>
        </fig>
		<note type="important">При выборе пункта меню учащегося <uicontrol>Домашнее задание</uicontrol> (см. п. <xref keyref="menu_single"/>&#160;) этот ученик будет выбран в списке автоматически.</note>
		<p>Если выбрана закладка <wintitle>Раздать</wintitle>, то все соответствующие действия по раздаче домашнего задания, рассмотренные выше, доступны только для выбранного учащегося.</p>
		<p>Если выбрана закладка <wintitle>Полученные домашние задания</wintitle>,  то список домашних заданий становится недоступным, а внизу будет отображаться список, содержащий домашние задания, выданные данному учащемуся.</p>
		<p>В этом списке необходимо выбрать задания, которые необходимо собрать от учащегося, и далее собрать их, нажав на кнопку <uicontrol>Собрать задание</uicontrol>.</p>
		<note type="tip">Чтобы выбрать сразу все задания в списке можно щелкнуть правой кнопкой мышки на поле выбора задания в заголовке списка заданий.</note>
		<p>Если при работе с одним учащимся нажать на кнопку <uicontrol>Собрать файлы</uicontrol>, то для выбранного учащегося в списке заданий появится новое, так называемое, &quot;пустое&quot; задание, позволяющие собрать файлы учащегося, которые были подготовлены им без выдачи соответствующего домашнего задания.</p>
        <p>После завершения сбора заданий собранные файлы можно просмотреть нажав на кнопку <uicontrol>Открыть</uicontrol> в строке задания. Кроме того, преподаватель может написать комментарии к заданию, щелкнув левой кнопкой мышки на соответствующем поле в строке задания.</p>
    </conbody>
</concept>

