<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="internet" xml:lang="en-US">
    <title>Internet</title>
    <conbody>
	    <p><indexterm>internet activity</indexterm><uicontrol>Internet</uicontrol> is a student activity mode in which they are viewing web pages in a browser remotely controlled from the teacher workstation.</p>
	    <p>Select <uicontrol>Internet</uicontrol> from the <uicontrol>Activity</uicontrol> menu (<xref keyref="internet/menu_group_3_5_png" type="fig"/>&#160;) and press <uicontrol>Start</uicontrol> button to activate this mode. At this point <wintitle>Microsoft Internet Explorer</wintitle> web browser will be launched on the student workstations, and the <uicontrol>Start</uicontrol> button will be replaced with the <uicontrol>Stop</uicontrol> button. Press <uicontrol>Stop</uicontrol> to exit the mode and close <wintitle>Microsoft Internet Explorer</wintitle> on the student workstations.</p>
		<fig id="menu_group_3_5_png">
            <title><uicontrol>Internet</uicontrol> activity control tab</title>
            <image href="img/menu_group_3_5.png" placement="break">
			  <alt><uicontrol>Internet</uicontrol> activity control tab</alt>
            </image>
        </fig>
		<p>Press <uicontrol>Browser control</uicontrol> button to open a window for controlling student browsers (<xref keyref="internet/browser_png" type="fig"/>&#160;).</p>
		<fig id="browser_png">
			<title><wintitle>Browser control</wintitle> window _fixme_ [ui]</title>
            <image href="img/browser.png" placement="break">
			  <alt><wintitle>Browser control</wintitle> window</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Browser control</wintitle> window:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
					<row>
                        <entry>1</entry>
				    <entry><uicontrol>Previous</uicontrol> page in history</entry>
                    </row>
					<row>
                        <entry>2</entry>
				    <entry><uicontrol>Next</uicontrol> page in history</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry><uicontrol>Stop</uicontrol> loading page</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry><uicontrol>Reload page</uicontrol></entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry><uicontrol>Home page</uicontrol></entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Group tabs</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>URL address field</entry>
                    </row>
					<row>
                        <entry>8</entry>
				    <entry><uicontrol>Minimize</uicontrol>, <uicontrol>Maximize</uicontrol> and <uicontrol>Restore</uicontrol> buttons for remote control of student browser windows</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>

		<p>The window has a regular browser functionality with addition of the remote control functions.</p>

        <p>Press <uicontrol>Send</uicontrol> button to send the URL in address field (7) to the student browsers.</p>

        <p>Press <uicontrol>Follow</uicontrol> to make student browsers replicate the actions in your <wintitle>Browser control</wintitle> window.</p>

        <p><uicontrol>Start</uicontrol> button just duplicates the namesake button in the activity control tab.</p>

        <p>Window control buttons (8) allow you to minimize, maximize, and restore browser window on student workstations.</p>

		<note type="attention">If web pages you are using in this activity contain flash animations, then <wintitle>Adobe Flash Player</wintitle> must be installed on all student workstations for this mode to function properly.</note>
	</conbody>
</concept>
