<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="internet_control" xml:lang="en-US">
  <title>Управление доступом в интернет</title>
  <conbody> 
    <p>Преподаватель может разрешать или запрещать доступ к определенным страницам или целым сайтам в сети интернет для учащихся. Этот пункт меню доступен только для группы учащихся или для всего класса.</p>
    <p>При выборе данного пункта меню на экране монитора преподавателя появится окно, содержащее кнопки выбора групп или всего класса, списки разрешенных и запрещенных страниц и сайтов в интернет (<xref keyref="internet_control/inetctrl_png" type="fig"/>&#160;).</p>
    <p>Данные списки можно сохранить на компьютере преподавателя для последующего применения, используя соответствующие кнопки <uicontrol>Открыть</uicontrol> и <uicontrol>Сохранить</uicontrol>.</p>	
    <fig id="inetctrl_png">
      <title>Окно управления доступом в интернет</title>
      <image href="img/inetctrl.png" placement="break">
        <alt>Окно управления доступом в интернет</alt>
      </image>
    </fig>
    <p>Управление списками осуществляется при помощи кнопок <uicontrol>Добавить</uicontrol>, <uicontrol>Изменить</uicontrol> и <uicontrol>Удалить</uicontrol>.</p> 
    <p>Имя разрешенной или запрещенной страницы или сайта заносится в соответствующее текстовое поле, расположенное над этими кнопками.</p>
    <p>Для того чтобы добавить адрес страницы или сайта в соответствующий список, необходимо нажать на кнопку <uicontrol>Добавить</uicontrol>.</p>
    <p>Для удаления адреса страницы или сайта из списка используется кнопка <uicontrol>Удалить</uicontrol>.</p>
    <p>При нажатии на кнопку <uicontrol>Разрешить</uicontrol> на компьютерах учащихся будет возможен доступ только к тем страницам или сайтам, которые находятся в списке разрешенных.</p>
    <note type="important">Обратите внимание, что страница или сайт считается разрешенной если хотя бы часть ее адреса полностью совпадает с одним из разрешенных вариантов! Например, если разрешен <cmdname>dialog.su/production</cmdname>, но в списке разрешенных сайтов нет <cmdname>dialog.su</cmdname> то доступ к <cmdname>dialog.su/about</cmdname> будет невозможен, но в то же время доступ к <cmdname>dialog.su/production/manuals</cmdname> будет разрешен.</note>
    <p>При нажатии на кнопку <uicontrol>Запретить</uicontrol> на компьютерах  учащихся будет блокирован доступ к страницам и сайтам в сети интернет, которые находятся в списке запрещенных.</p>
    <note type="important">Обратите внимание, что страница или сайт считается запрещенной если хотя бы часть ее адреса полностью совпадает с одним из запрещенных вариантов! Таким образом, если запрещен доступ к <cmdname>google.ru</cmdname>, то любая страница, имеющая в своем адресе <cmdname>google.ru</cmdname> будет недоступна, например будут недоступны <cmdname>play.google.ru</cmdname>, <cmdname>google.ru/news</cmdname> и тд.</note>
    <p>Кроме того, в данном режиме для преподавателя имеется возможность отслеживать активность учащихся в сети интернет. Если учащийся пытается получить доступ к какой-либо странице в сети интернет (например, набрав в поле адреса браузера <cmdname>yandex.ru/news</cmdname>, то имя сайта <cmdname>yandex.ru</cmdname> отобразится на изображении учащегося. Если же учащийся пытается получить доступ к запрещенной странице, то данное имя сайта отобразится красным цветом (<xref keyref="internet_control/inetaccess_png" type="fig"/>&#160;).</p>
    <fig id="inetaccess_png">
      <title>Мониторинг активности учащегося в сети интернет</title>
      <image href="img/inetaccess.png" placement="break">
        <alt>Мониторинг активности учащегося в сети интернет</alt>
      </image>
    </fig>
  </conbody>
</concept>
