<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="lessons_list" xml:lang="en-US">
    <title>Lesson list</title>
    <conbody>
        <p>Select <menucascade><uicontrol>Logbook</uicontrol><uicontrol>Lesson list</uicontrol></menucascade> from the teacher module main menu to view the list of lessons.</p>
	   <p>A <wintitle>Lesson list</wintitle> window (<xref keyref="lessons_list/lessons_list_png" type="fig"/>&#160;) will appear on your screen. Lessons in the list can be filtered by course, class, and interval of dates by using controls in the <uicontrol>Lesson filter</uicontrol> panel. You can also edit lesson <uicontrol>Topic</uicontrol> and <uicontrol>Remarks</uicontrol> in the list by clicking on the corresponding fields.</p>
        <fig id="lessons_list_png">
		   <title><wintitle>Lesson list</wintitle> window</title>
            <image href="img/lessons-list.png" placement="break">
			  <alt><wintitle>Lesson list</wintitle> window</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Lesson list</wintitle> window:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Course</uicontrol> selection list</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><uicontrol>Class</uicontrol> selection list</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Start date</entry>
                    </row>
					<row>
                        <entry>4</entry>
				    <entry>End date</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Lesson <uicontrol>Date and time</uicontrol></entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Lesson <uicontrol>Topic</uicontrol></entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Lesson <uicontrol>Duration</uicontrol></entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry><uicontrol>Remarks</uicontrol> for the lesson</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry><uicontrol>View</uicontrol> lesson button</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry><uicontrol>Delete</uicontrol> lesson button</entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry><uicontrol>Delete all</uicontrol> lessons in the list button</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>

	   <p>Select a lesson and press <uicontrol>View</uicontrol> button to view details for this lesson (<xref keyref="lessons_list/lessons_details_png" type="fig"/>&#160;).</p>
        <fig id="lessons_details_png">
            <title>Lesson details</title>
            <image href="img/lesson-details.png" placement="break">
			  <alt>Lesson details</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Lesson list</wintitle> window in lesson detail mode:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Course</uicontrol> selection list</entry>
                    </row>
					<row>
                        <entry>2</entry>
				    <entry><uicontrol>Class</uicontrol> selection list</entry>
                    </row>
					<row>
                        <entry>3</entry>
				    <entry>Start date for lesson filtering</entry>
                    </row>
					<row>
                        <entry>4</entry>
				    <entry>End date for lesson filtering</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry><uicontrol>Student name</uicontrol> field</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry><uicontrol>Attendance</uicontrol> field</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry><uicontrol>Grade _fixme_ [ui]</uicontrol> field</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry><uicontrol>Remarks</uicontrol> field</entry>
                    </row>
					<row>
                        <entry>9</entry>
				    <entry><uicontrol>Back to lessons</uicontrol> button</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Lesson details (<xref keyref="lessons_list/lessons_details_png" type="fig"/>&#160;) contains attendance, grade, and remarks for individual students. You can edit these records by clicking on the corresponding field in the list.</p>
	</conbody>
</concept>
