<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="listen" xml:lang="en-US">
    <title><keyword>Listen</keyword></title>
    <conbody>
	    <p><indexterm>listening mode</indexterm>In this mode the teacher can listen to a student's microphone without alerting the student. Select <uicontrol>Listen</uicontrol> from the student pop-up menu (see section <xref keyref="menu_single"/>&#160;) to enable this mode.</p>
		<p>A headset icon (<xref keyref="listen/icon_listen_png" type="fig"/>&#160;) will appear on the student panel in listening mode.</p>
		<p>The whole conversation will be heard if the student is having a conversation with another student.</p>
        <fig id="icon_listen_png">
            <title>Student panel in listening mode</title>
            <image href="img/icon_listen.png" placement="break">
			  <alt>Student panel in listening mode</alt>
            </image>
        </fig>
		<p>Please see section <xref keyref="discussion"/>&#160; for listening to a group conversation in <wintitle>Discussion</wintitle> mode.</p>
		<p>Select <uicontrol>Listen</uicontrol> from the student pop-up menu (see section <xref keyref="menu_single"/>&#160;) again to exit the listening mode.</p>
	</conbody>
</concept>
