<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="lock_pc" xml:lang="en-US">
    <title>Заблокировать компьютер</title>
    <conbody>  
		<p>В этом режиме преподаватель может заблокировать компьютер выбранного учащегося, группы или всего класса. На мониторах учащихся появится черный экран с сообщением, которое можно ввести в окне (<xref keyref="lock_pc/message_block_png" type="fig"/>&#160;), открывшемся на экране компьютера преподавателя. Клавиатура и мышь учащихся будут также заблокированы.</p>
		<fig id="message_block_png">
            <title>Окно ввода сообщения блокировки компьютера</title>
            <image href="img/message_block.png" placement="break">
                <alt>Окно ввода сообщения блокировки компьютера</alt>
            </image>
        </fig>
		<p>Для блокировки компьютера одного учащегося преподаватель должен в меню учащегося (п. <xref keyref="menu_single"/>&#160;) выбрать пункт <uicontrol>Заблокировать компьютер</uicontrol>.</p>
		<p>Для блокировки компьютеров у группы учащихся преподаватель должен в меню нужной группы (п. <xref keyref="menu_group"/>&#160;) нажать на кнопку <uicontrol>Управление PC</uicontrol>, а потом выбрать пункт <uicontrol>Заблокировать компьютер</uicontrol>.</p>
		<p>Для блокировки компьютеров у всего класса преподаватель должен в меню всего класса (п. <xref keyref="menu_class"/>&#160;) нажать на кнопку <uicontrol>Управление PC</uicontrol>, а потом выбрать пункт <uicontrol>Заблокировать компьютер</uicontrol>.</p> 
		<p>Чтобы разблокировать компьютер, нужно повторить приведенные выше действия.</p>
	</conbody>
</concept>
