<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="lock_input" xml:lang="en-US">
    <title>Заблокировать ввод</title>
    <conbody>  
		<p>В этом режиме преподаватель может заблокировать клавиатуру и мышку выбранного учащегося, группы или всего класса.</p>
		<p>Для блокировки клавиатуры и мышки одного учащегося преподаватель должен в меню учащегося (п. <xref keyref="menu_single"/>&#160;) выбрать пункт <uicontrol>Заблокировать ввод</uicontrol>.</p>
		<p>Для блокировки клавиатуры и мышки у группы учащихся преподаватель должен в меню нужной группы (п. <xref keyref="menu_group"/>&#160;) нажать на кнопку <uicontrol>Управление PC</uicontrol>, а потом выбрать пункт <uicontrol>Заблокировать ввод</uicontrol>.</p>
		<p>Для блокировки клавиатуры и мышки у всего класса преподаватель должен в меню всего класса (п. <xref keyref="menu_class"/>&#160;) нажать на кнопку <uicontrol>Управление PC</uicontrol>, а потом выбрать пункт <uicontrol>Заблокировать ввод</uicontrol>.</p> 
		<p>Чтобы разблокировать клавиатуру и мышку нужно повторить приведенные выше действия.</p>
	</conbody>
</concept>
