<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="lock_pc" xml:lang="en-US">
    <title>Lock computer</title>
    <conbody>
		<p>This mode allows the teacher to black out and lock the screen, as well as block keyboard and mouse input for computers of an individual student, group, or the whole class. Upon initiation of this mode you will be given a chance to specify a message displayed on the locked screens (<xref keyref="lock_pc/message_block_png" type="fig"/>&#160;).</p>
		<fig id="message_block_png">
            <title>Specifying a message to be displayed on locked out screens</title>
            <image href="img/message_block.png" placement="break">
			  <alt>Specifying a message to be displayed on locked out screens</alt>
            </image>
        </fig>
	   <p>Select <uicontrol>Lock computer</uicontrol> from the student menu (see <xref keyref="menu_single"/>&#160;) to lock a single computer.</p>
	   <p>Press <uicontrol>Remote control</uicontrol> button in the group tab menu (see <xref keyref="menu_group"/>&#160;) and select <uicontrol>Lock computer</uicontrol> to lock computers of a group of students.</p>
	   <p>Press <uicontrol>Remote control</uicontrol> in the class tab menu (see <xref keyref="menu_class"/>&#160;) and select <uicontrol>Lock computer</uicontrol> to lock all computers in the class.</p>
		<p>Repeat described above actions to release the lock.</p>
	</conbody>
</concept>
