<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="media_source" xml:lang="en-US">
    <title>Media sources</title>
    <conbody>
		<p>The teacher module allows you to use several different sources of audio and video for broadcasting to student workstations. Media sources can be selected only on a group basis.</p>
		<p>Select a group tab and press <uicontrol>Media sources</uicontrol> button to access the media source selection menu.</p>
		<fig id="menu_group_4_png">
            <title><uicontrol>Media sources</uicontrol> menu</title>
            <image href="img/menu_group_4.png" placement="break">
			  <alt><uicontrol>Media sources</uicontrol> menu</alt>
            </image>
        </fig>
		<p>You can select one of the following sources from the menu (<xref keyref="media_source/menu_group_4_png" type="fig"/>&#160;):
			<ul>
				<li><uicontrol>None</uicontrol>;</li>
				<li><uicontrol>Teacher</uicontrol> microphone;</li>
				<li><uicontrol>Student</uicontrol> microphone;</li>
				<li><uicontrol>Audio file</uicontrol> on teacher workstation;</li>
				<li><uicontrol>Audio CD</uicontrol> on teacher workstation;</li>
				<li><uicontrol>Sound card</uicontrol> on teacher workstation;</li>
				<li><uicontrol>Video</uicontrol> (file or video capture card on the teacher workstation, or YouTube).</li>
			</ul>
		</p>
		<p>Every source has its control tab that will appear below the <uicontrol>Media sources</uicontrol> button upon selecting this particular source. All control tabs have a <uicontrol>Start</uicontrol> button for initiating group broadcast, at which point it will be replaces with the <uicontrol>Stop</uicontrol> button. Press the <uicontrol>Stop</uicontrol> to terminate the broadcast.</p>
		<p>Most source control tabs also have the following options:
			<ul>
				<li><uicontrol>Record for students</uicontrol>;</li>
				<li><uicontrol>Digitize</uicontrol>;</li>
				<li><uicontrol>Listen</uicontrol>.</li>
			</ul>
		</p>
		<p>Check <uicontrol>Record for students</uicontrol> option to save a copy of the broadcast as a master track on student media players. Whenever <uicontrol>Record for students</uicontrol> is selected, an additional <uicontrol>With microphone</uicontrol> option becomes available (<xref keyref="tutor_source/menu_group_4_1_png" type="fig"/>&#160;) that allows to simultaneously record signal from students' microphones to the student track of the media player.</p>
		<p>Check the <uicontrol>Listen</uicontrol> option to be able to listen to the selected source in the teacher headset.</p>
		<p>Select <indexterm>digitizing sources</indexterm><uicontrol><keyword>Digitize</keyword></uicontrol> option to digitize an analogue audio source. Upon pressing <uicontrol>Stop</uicontrol> button, you will be prompted to save the digitized recording in <b>WAV</b> or <b>MP3</b> format.</p>
		<note type="tip">You can use the digitized recording just like any other audio file.</note>
	</conbody>
</concept>
