<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="menu_class" xml:lang="en-US">
    <title>Class tab</title>
    <conbody>
        <p>Class tab menu allows you to perform certain actions to all the students in the class regardless of their group affiliation.</p>
		<p>Click on the gray tab marked with <wintitle>*</wintitle> to open the menu (<xref keyref="menu_class/menu_class_png" type="fig"/>&#160;).</p>
		<fig id="menu_class_png">
            <title><wintitle>Class tab</wintitle> menu</title>
            <image href="img/menu_class.png" placement="break">
                <alt><wintitle>Class tab</wintitle> menu</alt>
            </image>
        </fig>
		<p>Class tab menu buttons:
			<ul>
				<li><uicontrol>Set group</uicontrol> (group all registered students together)</li>
				<li><uicontrol>Interact</uicontrol></li>
				<li><uicontrol>Remote control</uicontrol></li>
			</ul>
		</p>
    <p>A status line at the bottom of the class tab contains icons indicating modes active in the class: _fixme_</p>
			<ul>
				<li>Conversation (section <xref keyref="dialog"/>&#160;)</li>
				<li>Mute microphones (section <xref keyref="disable_microphone"/>&#160;)</li>
				<li>Launch software (section <xref keyref="run_programs"/>&#160;)</li>
				<li>Class chat (section <xref keyref="chat"/>&#160;)</li>
				<li>Input block (section <xref keyref="lock_input"/>&#160;)</li>
				<li>Lock computers (section <xref keyref="lock_pc"/>&#160;)</li>
				<li>Application management (section <xref keyref="applications_management"/>&#160;)</li>
				<li>Internet access control (section <xref keyref="internet_control"/>&#160;)</li>
				<li>Disable removable media (section <xref keyref="disable_removable"/>&#160;)</li>
			</ul>
    <p>An inactive mode has the corresponding icon grayed out, and colorful otherwise.</p>
    </conbody>
</concept>
