<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="menu_single" xml:lang="en-US">
  <title>Student menu</title>
  <conbody>
    <p>Right click on a student panel to open a pop-up menu of actions for this student. Menu title will contain name of the student and their sequential number in the class.</p>
    <table frame="all" rowsep="1" colsep="1">
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="120*"/>
        <colspec colname="COLSPEC1" colwidth="20*"/>
        <thead>
          <row>
            <entry colname="COLSPEC0" align="center">Student menu items</entry>
            <entry colname="COLSPEC1" align="center">Icon</entry>
          </row>
        </thead>
        <tbody>
          <row>
			<entry><uicontrol>Listen</uicontrol> (see <xref keyref="listen"/>&#160;)</entry>
            <entry><image href="img/menu/listen.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Conversation</uicontrol> (see <xref keyref="dialog"/>&#160;)</entry>
            <entry><image href="img/menu/talk.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Mute microphone</uicontrol> (see <xref keyref="disable_microphone"/>&#160;)</entry>
            <entry><image href="img/menu/micoff.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Record</uicontrol> (see <xref keyref="record"/>&#160;)</entry>
            <entry><image href="img/menu/record.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Record conversation</uicontrol> (see <xref keyref="record_talk"/>&#160;)</entry>
            <entry><image href="img/menu/recordD.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Message</uicontrol> (see <xref keyref="message"/>&#160;)</entry>
            <entry><image href="img/menu/message.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Homework</uicontrol> (see <xref keyref="homework"/>&#160;)</entry>
            <entry><image href="img/menu/homework.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Screen thumbnail</uicontrol> (see <xref keyref="thumbnail"/>&#160;)</entry>
            <entry><image href="img/menu/monitor.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Web cam</uicontrol> (see <xref keyref="webcam"/>&#160;)</entry>
            <entry><image href="img/menu/webcam.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Remote desktop</uicontrol> (see <xref keyref="remote_control"/>&#160;)</entry>
            <entry><image href="img/menu/remotedesktop.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Lock input</uicontrol> (see <xref keyref="lock_input"/>&#160;)</entry>
            <entry><image href="img/menu/keyboard.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Lock computer</uicontrol> (see <xref keyref="lock_pc"/>&#160;)</entry>
            <entry><image href="img/menu/lock.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Terminate process</uicontrol> (see <xref keyref="terminate_remote_process"/>&#160;)</entry>
            <entry><image href="img/menu/stop.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Internet access</uicontrol> (see <xref keyref="disable_internet"/>&#160;)</entry>
            <entry><image href="img/menu/disableinternet.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Removable media</uicontrol> (see <xref keyref="disable_removable"/>&#160;)</entry>
            <entry><image href="img/menu/usb_minus.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Raise</uicontrol> (see <xref keyref="student_applications"/>&#160;)</entry>
            <entry><image href="img/menu/runapp.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry namest="COLSPEC0" nameend="COLSPEC1"><uicontrol>Power control</uicontrol> (see <xref keyref="power_management"/>&#160;)</entry>
          </row>
          <row>
			<entry>- <uicontrol>Log out</uicontrol></entry>
            <entry><image href="img/menu/logoff.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>Shutdown</uicontrol></entry>
            <entry><image href="img/menu/poweroff.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>Reboot</uicontrol></entry>
            <entry><image href="img/menu/reboot.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>Standby</uicontrol></entry>
            <entry><image href="img/menu/standby.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>Power on</uicontrol></entry>
            <entry><image href="img/menu/poweron.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry namest="COLSPEC0" nameend="COLSPEC1"><uicontrol>Grade</uicontrol> (see <xref keyref="journal"/>&#160;)</entry>
          </row>
          <row>
			<entry>- <uicontrol>None</uicontrol></entry>
            <entry></entry>
          </row>
          <row>
			<entry>- <uicontrol>1</uicontrol></entry>
            <entry><image href="img/menu/grade1.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>2</uicontrol></entry>
            <entry><image href="img/menu/grade2.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>3</uicontrol></entry>
            <entry><image href="img/menu/grade3.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>4</uicontrol></entry>
            <entry><image href="img/menu/grade4.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>5</uicontrol></entry>
            <entry><image href="img/menu/grade5.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- custom entry field; this field shows up whenever maximum lesson score set in <wintitle>Teacher settings</wintitle> (see <xref keyref="tutor_settings"/>&#160;) is not equal to 5</entry>
            <entry></entry>
          </row>
          <row>
			<entry><uicontrol>Set group</uicontrol> (see <xref keyref="union_in_group"/>&#160;)</entry>
            <entry><image href="img/menu/groups.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>None</uicontrol></entry>
            <entry></entry>
          </row>
          <row>
			<entry>- <uicontrol>Group A</uicontrol></entry>
            <entry><image href="img/menu/a.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>Group B</uicontrol></entry>
            <entry><image href="img/menu/b.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>Group C</uicontrol></entry>
            <entry><image href="img/menu/c.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>Group D</uicontrol></entry>
            <entry><image href="img/menu/d.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>Group E</uicontrol></entry>
            <entry><image href="img/menu/e.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry>- <uicontrol>Group F</uicontrol></entry>
            <entry><image href="img/menu/f.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
		  <entry><uicontrol>Student profile</uicontrol> (see <xref keyref="registration"/>&#160; _fixme_ [xref->student profile])</entry>
            <entry><image href="img/menu/card.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Edit...</uicontrol></entry>
            <entry><image href="img/menu/setname.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
			<entry><uicontrol>Set photo</uicontrol></entry>
            <entry><image href="img/menu/setphoto.png" placement="break" width="16" align="center"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>
