<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="menu_program" xml:lang="en-US">
    <title>Teacher module menu</title>
    <conbody>
        <p>The teacher module menu contains following items:
			<ul>
				<li><uicontrol>File</uicontrol></li>
				<li><uicontrol>Class</uicontrol></li>
				<li><uicontrol>Log</uicontrol></li>
				<li><uicontrol>View</uicontrol></li>
				<li><uicontrol>Tools</uicontrol></li>
				<li><uicontrol>Quiz</uicontrol></li>
				<li><uicontrol>Help</uicontrol></li>
			</ul>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>File</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">Icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Open teacher folder (see section <xref keyref="tutor_settings"/>&#160;)</entry>
                        <entry><image href="img/menu/openfolder.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry>Change teacher (see section <xref keyref="choice_tutor"/>&#160;)</entry>
                        <entry><image href="img/menu/change.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry>Account management (see section <xref keyref="choice_tutor"/>&#160;)</entry>
                        <entry><image href="img/menu/account.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry>Settings (see section <xref keyref="setup_main"/>&#160;)</entry>
                        <entry><image href="img/menu/settings.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry>Teacher settings (see section <xref keyref="tutor_settings"/>&#160;)</entry>
                        <entry><image href="img/menu/tutorsettings.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry>Exit</entry>
                        <entry><image href="img/menu/exit.png" placement="break" width="16" align="center"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>Class</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">Icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>New (see section <xref keyref="student_class"/>&#160;)</entry>
                        <entry><image href="img/menu/NewHS.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Open (see section <xref keyref="student_class"/>&#160;)</entry>
                        <entry><image href="img/menu/openHS.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Save (see section <xref keyref="student_class"/>&#160;)</entry>
                        <entry><image href="img/menu/saveHS.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Save as (see section <xref keyref="student_class"/>&#160;)</entry>
                        <entry><image href="img/menu/saveAsHS.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Edit (see section <xref keyref="student_class"/>&#160;)</entry>
                        <entry> </entry>
                    </row>
					<row>
                        <entry>Add student (see section <xref keyref="student_class"/>&#160;)</entry>
                        <entry><image href="img/menu/AddStudent.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Remove student (see section <xref keyref="student_class"/>&#160;)</entry>
                        <entry><image href="img/menu/DelStudent.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Arrange (see section <xref keyref="student_class"/>&#160;)</entry>
                        <entry><image href="img/menu/SortHS.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Roll call (see section <xref keyref="registration"/>&#160;)</entry>
                        <entry><image href="img/menu/Registration.png" placement="break" width="16" align="center" /></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>Logbook</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">Icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Start lesson (see section <xref keyref="current_lesson"/>&#160;)</entry>
                        <entry><image href="img/menu/lesson.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Lesson list (see section <xref keyref="lessons_list"/>&#160;)</entry>
                        <entry><image href="img/menu/viewlessons.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Progress stats (see section <xref keyref="grades_statistics"/>&#160;)</entry>
                        <entry><image href="img/menu/stat1.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Attendance stats (see section <xref keyref="presents_statistics"/>&#160;)</entry>
                        <entry><image href="img/menu/stat2.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Class stats (see section <xref keyref="classes_statistics"/>&#160;)</entry>
                        <entry><image href="img/menu/stat3.png" placement="break" width="16" align="center" /></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>View</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Toolbar (show / hide)</entry>
                        <entry></entry>
                    </row>
					<row>
					<entry>Status bar (show / hide)</entry>
                        <entry></entry>
                    </row>
					<row>
                        <entry>Customize toolbar (see section <xref keyref="customize_toolbar"/>&#160;)</entry>
                        <entry><image href="img/menu/CustomizeHS.png" placement="break" width="16" align="center"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>Tools</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">Icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><uicontrol>Nibelung Media Player</uicontrol> (launch the <wintitle>Nibelung Media Player</wintitle> on the teacher workstation) (see section <xref keyref="menu_tools"/>&#160;)</entry>
                        <entry><image href="img/menu/NPlayer.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry><uicontrol>Video converter</uicontrol> (convert video files into <b>MPEG-1</b> format) (see section <xref keyref="menu_tools"/>&#160;)</entry>
                        <entry><image href="img/menu/VideoConverter.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry><uicontrol>Configure student modules</uicontrol> (see section <xref keyref="configurator"/>&#160;)</entry>
                        <entry><image href="img/menu/configure-icon.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry><uicontrol>Edit</uicontrol> (edit contents of the <uicontrol>Tools</uicontrol> menu) (see section <xref keyref="menu_tools"/>&#160;)</entry>
                        <entry><image href="img/menu/execute.png" placement="break" width="16" align="center"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>Quiz</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">Icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Quiz editor (see section <xref keyref="test_builder"/>&#160;)</entry>
                        <entry><image href="img/menu/quizbuilder.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry>Results (see section <xref keyref="test_result"/>&#160;)</entry>
                        <entry><image href="img/menu/quizadmin.png" placement="break" width="16" align="center"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>Help</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">Icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Product Website</entry>
                        <entry><image href="img/menu/url.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Contact Us</entry>
                        <entry><image href="img/menu/mail.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Check for updates (see section <xref keyref="firmware_update"/>&#160;)</entry>
                        <entry><image href="img/menu/Update.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
						<entry><uicontrol>Update student modules</uicontrol> (remote update of the student modules after update of the teacher module) (see section <xref keyref="firmware_update"/>&#160;)</entry>
                        <entry><image href="img/menu/UpdateClient.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>About Dialog Nibelung</entry>
                        <entry><image href="img/menu/mainico.PNG" placement="break" width="16" align="center" /></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
    </conbody>
</concept>
