<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="menu_group" xml:lang="en-US">
    <title>Меню группы</title>
    <conbody>  
        <p>Меню группы позволяет одновременно работать со всеми учащимися, входящими в определенную группу.</p>
		<p>Чтобы открыть это меню, преподаватель должен щелкнуть левой кнопкой мышки на закладке нужной группы, раскрыв тем самым меню группы (<xref keyref="menu_group/menu_group_png" type="fig"/>&#160;).</p>
		<fig id="menu_group_png">
            <title>Меню группы</title>
            <image href="img/menu_group.png" placement="break">
                <alt>Меню группы</alt>
            </image>
        </fig>
		<p>Меню группы содержит кнопки:
			<ul>
				<li><uicontrol>Взаимодействие</uicontrol></li>
				<li><uicontrol>Управление PC</uicontrol></li>
				<li><uicontrol>Задание</uicontrol></li>
				<li><uicontrol>Медиа источники</uicontrol></li>
			</ul>
		</p>
    <p>В нижней части области группы находится строка состояния режимов группы, в которой отображается включение основных режимов:</p>
			<ul>
				<li>Режим разговора с учащимися группы (п. <xref keyref="dialog"/>&#160;)</li>
				<li>Отключение микрофона у учащихся группы (п. <xref keyref="disable_microphone"/>&#160;)</li>
				<li>Запуск программ на компьютерах учащихся группы (п. <xref keyref="run_programs"/>&#160;)</li>
				<li>Режим чата в группе (п. <xref keyref="chat"/>&#160;)</li>
				<li>Блокировка ввода на компьютерах учащихся группы (п. <xref keyref="lock_input"/>&#160;)</li>
				<li>Блокировка компьютеров учащихся группы (п. <xref keyref="lock_pc"/>&#160;)</li>
				<li>Управление приложениями на компьютерах учащихся группы (п. <xref keyref="applications_management"/>&#160;)</li>
				<li>Управление доступом в интернет (п. <xref keyref="internet_control"/>&#160;)</li>
				<li>Отключение съемных носителей (п. <xref keyref="disable_removable"/>&#160;)</li>
			</ul>
    <p>Если какой-либо из этих режимов активен для группы, то соответствующая иконка в строке статуса выделяется ярким цветом.</p>
    </conbody>
</concept>
