<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="menu_tools" xml:lang="en-US">
    <title>Подменю <b>Инструменты</b></title>
    <conbody>  
        <p>При выборе пункта <menucascade><uicontrol>Инструменты</uicontrol><uicontrol>Nibelung Media-плеер</uicontrol></menucascade> на экране компьютера преподавателя откроется окно (<xref keyref="menu_tools/nplayer_png" type="fig"/>&#160;) программы <wintitle>Nibelung Media-плеер</wintitle>, работа с которой подробно рассмотрена при описании модуля клиента в пункте <xref keyref="media_player"/></p>
		<fig id="nplayer_png">
            <title>Окно <wintitle>Nibelung Media плеер</wintitle></title>
            <image href="img/nplayer.png" placement="break">
                <alt>Окно <wintitle>Nibelung Media плеер</wintitle></alt>
            </image>
        </fig> 
		<p>При выборе пункта <menucascade><uicontrol>Инструменты</uicontrol><uicontrol>Конвертер видео</uicontrol></menucascade> на компьютере преподавателя запустится программа конвертирования видео файлов в формат <b>MPEG-1</b> (<xref keyref="menu_tools/video_convert_png" type="fig"/>&#160;).</p>
		<fig id="video_convert_png">
            <title>Окно <wintitle>Конвертер видео</wintitle></title>
            <image href="img/video-convert.png" placement="break">
                <alt>Окно <wintitle>Конвертер видео</wintitle></alt>
            </image>
        </fig>
		<p>В поле <uicontrol>Входной файл</uicontrol> при помощи соответствующей кнопки выбирается исходный видео файл, который нужно сконвертировать.</p>
		<p>Программа автоматически заполняет поле <uicontrol>Выходной файл</uicontrol> и предлагает сохранить выходной файл в каталоге преподавателя. Однако преподаватель при помощи соответствующей кнопки может указать другой путь сохранения выходного файла.</p>
		<p>Также преподаватель в поле <uicontrol>Изменить размер</uicontrol> может указать требуемый размер экрана выходного файла относительно исходного видео файла, а также установить начало и окончание выходного видео файла относительно исходного. Для визуального контроля начала и окончания фрагмента видео файла служат иконки первого и последнего кадра выбранного фрагмента.</p>
		<p>Для начала процесса конвертации он должен нажать на кнопку <uicontrol>Старт</uicontrol>.</p>
		<p>При помощи специального индикатора будет отображаться ход процесса конвертации. По щелчку левой кнопкой мышки на поле <uicontrol>Выполнение</uicontrol> появляется или скрывается окно с дополнительной информацией о ходе выполнения преобразования видео файла (<xref keyref="menu_tools/video_convert_work_png" type="fig"/>&#160;).</p>
        <fig id="video_convert_work_png">
            <title>Окно <wintitle>Конвертер видео</wintitle> во время работы с дополнительной информацией</title>
            <image href="img/video-convert-work.png" placement="break">
                <alt>Окно <wintitle>Конвертер видео</wintitle> во время работы с дополнительной информацией</alt>
            </image>
        </fig>	
        <p>При выборе пункта <menucascade><uicontrol>Инструменты</uicontrol><uicontrol>Настройка меню инструментов </uicontrol></menucascade> на компьютере преподавателя запускается окно добавления дополнительных пунктов меню (<xref keyref="menu_tools/tools_menu_png" type="fig"/>&#160;).</p>  
        <fig id="tools_menu_png">
            <title>Окно <wintitle>Настройка меню иструментов</wintitle></title>
            <image href="img/tools_menu.png" placement="break">
                <alt>Окно <wintitle>Настройка меню иструментов</wintitle></alt>
            </image>
        </fig>
        <p>С помощью этого окна преподаватель может добавлять, изменять или удалять из меню <uicontrol>Инструменты</uicontrol> собственные пункты меню для запуска внешних приложений непосредственно из программы <wintitle>Диалог Nibelung</wintitle>, например <wintitle>Microsoft Word</wintitle>. Список собственных пунктов создается и редактируется при помощи соответствующих кнопок в окне <wintitle>Настройка меню иструментов</wintitle>.</p>
        <p>При нажатии на кнопки <uicontrol>Добавить</uicontrol> или <uicontrol>Изменить</uicontrol> появляется окно редактирования параметров пункта меню (<xref keyref="menu_tools/tools_menu_add_png" type="fig"/>&#160;).</p>
        <fig id="tools_menu_add_png">
            <title>Окно <wintitle>Параметры иструмента</wintitle></title>
            <image href="img/tools_menu_add.png" placement="break">
                <alt>Окно <wintitle>Параметры иструментав</wintitle></alt>
            </image>
        </fig>
        <p>В этом окне преподаватель может установить:
            <ul>
                <li>Название инструмента - название пункта меню, под которым он появится в меню <uicontrol>Инструменты</uicontrol>;</li>
                <li>Имя файла - имя исполняемого файла внешнего приложения;</li>
                <li>Параметры - дополнительные параметры командной строки запуска внешнего приложения.</li>
            </ul>        
        </p>
    </conbody>
</concept>
