<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="menu_single" xml:lang="en-US">
  <title>Student menu</title>
  <conbody>
    <p>Right click on a student panel to open a pop-up menu of actions for this student.</p>
    <table frame="all" rowsep="1" colsep="1">
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="120*"/>
        <colspec colname="COLSPEC1" colwidth="20*"/>
        <thead>
          <row>
            <entry colname="COLSPEC0" align="center">Student menu items</entry>
            <entry colname="COLSPEC1" align="center">Icon</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Listen</entry>
            <entry><image href="img/menu/listen.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Conversation</entry>
            <entry><image href="img/menu/talk.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Mute microphone</entry>
            <entry><image href="img/menu/micoff.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Record</entry>
            <entry><image href="img/menu/record.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Record conversation</entry>
            <entry><image href="img/menu/recordD.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Message</entry>
            <entry><image href="img/menu/message.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Homework</entry>
            <entry><image href="img/menu/homework.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Screen thumbnail</entry>
            <entry><image href="img/menu/monitor.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Web cam</entry>
            <entry><image href="img/menu/webcam.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Remote control</entry>
            <entry><image href="img/menu/remotedesktop.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Lock input</entry>
            <entry><image href="img/menu/keyboard.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Lock computer</entry>
            <entry><image href="img/menu/lock.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Terminate process</entry>
            <entry><image href="img/menu/stop.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Internet off</entry>
            <entry><image href="img/menu/disableinternet.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Removable media off</entry>
            <entry><image href="img/menu/usb_minus.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Launch application (?) _fixme_</entry>
            <entry><image href="img/menu/runapp.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry namest="COLSPEC0" nameend="COLSPEC1"><b>Power control</b></entry>
          </row>
          <row>
            <entry>- Log out</entry>
            <entry><image href="img/menu/logoff.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- Power off</entry>
            <entry><image href="img/menu/poweroff.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- Reboot</entry>
            <entry><image href="img/menu/reboot.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- Standby</entry>
            <entry><image href="img/menu/standby.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- Power on</entry>
            <entry><image href="img/menu/poweron.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry namest="COLSPEC0" nameend="COLSPEC1"><b>Score</b></entry>
          </row>
          <row>
            <entry>- None</entry>
            <entry></entry>
          </row>
          <row>
            <entry>- 1</entry>
            <entry><image href="img/menu/grade1.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- 2</entry>
            <entry><image href="img/menu/grade2.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- 3</entry>
            <entry><image href="img/menu/grade3.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- 4</entry>
            <entry><image href="img/menu/grade4.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- 5</entry>
            <entry><image href="img/menu/grade5.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- Custom entry field (this field shows up whenever maximum lesson score for the class set in _fixme_ [xref] is not equal to 5)</entry>
            <entry></entry>
          </row>
          <row>
            <entry><b>Set group</b></entry>
            <entry><image href="img/menu/groups.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- None</entry>
            <entry></entry>
          </row>
          <row>
            <entry>- Group A</entry>
            <entry><image href="img/menu/a.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- Group B</entry>
            <entry><image href="img/menu/b.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- Group C</entry>
            <entry><image href="img/menu/c.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- Group D</entry>
            <entry><image href="img/menu/d.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- Group E</entry>
            <entry><image href="img/menu/e.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>- Group F</entry>
            <entry><image href="img/menu/f.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry><b>Student profile</b></entry>
            <entry><image href="img/menu/profile.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Name</entry>
            <entry><image href="img/menu/setname.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Set image _fixme_(?)</entry>
            <entry><image href="img/menu/setimage.png" placement="break" width="16" align="center"/></entry>
          </row>
          <row>
            <entry>Set photo</entry>
            <entry><image href="img/menu/setphoto.png" placement="break" width="16" align="center"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>
