<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="menu_program" xml:lang="en-US">
    <title>Teacher module menu</title>
    <conbody>
        <p>The teacher module menu contains following items:
			<ul>
				<li><uicontrol>File</uicontrol></li>
				<li><uicontrol>Class</uicontrol></li>
				<li><uicontrol>Log</uicontrol></li>
				<li><uicontrol>View</uicontrol></li>
				<li><uicontrol>Tools</uicontrol></li>
				<li><uicontrol>Quiz</uicontrol></li>
				<li><uicontrol>Help</uicontrol></li>
			</ul>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>File</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">Icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Open teacher folder</entry>
                        <entry><image href="img/menu/openfolder.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry>Change teacher</entry>
                        <entry><image href="img/menu/change.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry>Account management</entry>
                        <entry><image href="img/menu/account.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry>Settings</entry>
                        <entry><image href="img/menu/settings.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry>Teacher settings</entry>
                        <entry><image href="img/menu/tutorsettings.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry>Quit</entry>
                        <entry><image href="img/menu/exit.png" placement="break" width="16" align="center"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>Class</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">Icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>New</entry>
                        <entry><image href="img/menu/NewHS.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Open</entry>
                        <entry><image href="img/menu/openHS.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Save</entry>
                        <entry><image href="img/menu/saveHS.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Save as</entry>
                        <entry><image href="img/menu/saveAsHS.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Edit</entry>
                        <entry> </entry>
                    </row>
					<row>
                        <entry>Add student</entry>
                        <entry><image href="img/menu/AddStudent.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Remove student</entry>
                        <entry><image href="img/menu/DelStudent.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Arrange</entry>
                        <entry><image href="img/menu/SortHS.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Roll call</entry>
                        <entry><image href="img/menu/Registration.png" placement="break" width="16" align="center" /></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>Log</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">Icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Start lesson</entry>
                        <entry><image href="img/menu/lesson.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>List lessons</entry>
                        <entry><image href="img/menu/viewlessons.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Progress stats</entry>
                        <entry><image href="img/menu/stat1.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Attendance stats</entry>
                        <entry><image href="img/menu/stat2.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Class stats</entry>
                        <entry><image href="img/menu/stat3.png" placement="break" width="16" align="center" /></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>View</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Toolbox (show / hide)</entry>
                        <entry></entry>
                    </row>
					<row>
					<entry>Status line (show / hide)</entry>
                        <entry></entry>
                    </row>
					<row>
                        <entry>Toolbox settings</entry>
                        <entry><image href="img/menu/CustomizeHS.png" placement="break" width="16" align="center"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>Tools</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">Icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><uicontrol>Nibelung Media Player</uicontrol> (launch the <wintitle>Nibelung Media Player</wintitle> on the teacher workstation)</entry>
                        <entry><image href="img/menu/NPlayer.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry><uicontrol>Video converter</uicontrol> (convert video files into <b>MPEG-1</b> format)</entry>
                        <entry><image href="img/menu/VideoConverter.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry><uicontrol>Configure student modules</uicontrol></entry>
                        <entry><image href="img/menu/configure-icon.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry><uicontrol>Edit</uicontrol> (edit contents of the <uicontrol>Tools</uicontrol> menu)</entry>
                        <entry><image href="img/menu/execute.png" placement="break" width="16" align="center"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>Quiz</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">Icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Quiz editor</entry>
                        <entry><image href="img/menu/quizbuilder.png" placement="break" width="16" align="center"/></entry>
                    </row>
					<row>
                        <entry>Results</entry>
                        <entry><image href="img/menu/quizadmin.png" placement="break" width="16" align="center"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
		<p>
		<table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="120*"/>
                <colspec colname="COLSPEC1" colwidth="20*"/>
                <thead>
                    <row>
					<entry colname="COLSPEC0" align="center"><uicontrol>Help</uicontrol> menu items</entry>
                        <entry colname="COLSPEC1" align="center">Icon</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Website</entry>
                        <entry><image href="img/menu/url.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Contact</entry>
                        <entry><image href="img/menu/mail.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>Check for updates</entry>
                        <entry><image href="img/menu/Update.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
						<entry><uicontrol>Update student modules</uicontrol> (remote update of the student modules after update of the teacher module)</entry>
                        <entry><image href="img/menu/UpdateClient.png" placement="break" width="16" align="center" /></entry>
                    </row>
					<row>
                        <entry>About Dialog Nibelung</entry>
                        <entry><image href="img/menu/mainico.PNG" placement="break" width="16" align="center" /></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		</p>
    </conbody>
</concept>
