<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="menu_class" xml:lang="en-US">
    <title>Меню всего класса</title>
    <conbody>  
        <p>Меню всего класса позволяет работать со всеми подключенными учащимися одновременно, независимо от того в какую группу входят подключенные учащиеся.</p>
		<p>Чтобы открыть это меню, преподаватель должен щелкнуть левой кнопкой мышки на серой закладке <wintitle>*</wintitle>, раскрыв тем самым меню класса (<xref keyref="menu_class/menu_class_png" type="fig"/>&#160;).</p>
		<fig id="menu_class_png">
            <title>Меню <wintitle>Весь класс</wintitle></title>
            <image href="img/menu_class.png" placement="break">
                <alt>Меню <wintitle>Весь класс</wintitle></alt>
            </image>
        </fig>
		<p>Меню класса содержит кнопки:
			<ul>
				<li><uicontrol>Задать группу</uicontrol> (объединить всех подключенных учащихся в определенную группу)</li>
				<li><uicontrol>Взаимодействие</uicontrol></li>
				<li><uicontrol>Управление PC</uicontrol></li>
			</ul>
		</p>
    <p>В нижней части области всего класса находится строка состояния режимов, в которой отображается включение основных режимов работы с классом:</p>
			<ul>
				<li>Режим разговора с учащимися класса (п. <xref keyref="dialog"/>&#160;)</li>
				<li>Отключение микрофонов у учащихся класса (п. <xref keyref="disable_microphone"/>&#160;)</li>
				<li>Запуск программ на компьютерах учащихся класса (п. <xref keyref="run_programs"/>&#160;)</li>
				<li>Режим чата в классе (п. <xref keyref="chat"/>&#160;)</li>
				<li>Блокировка ввода на компьютерах учащихся класса (п. <xref keyref="lock_input"/>&#160;)</li>
				<li>Блокировка компьютеров учащихся класса (п. <xref keyref="lock_pc"/>&#160;)</li>
				<li>Управление приложениями на компьютерах учащихся класса (п. <xref keyref="applications_management"/>&#160;)</li>
				<li>Управление доступом в интернет (п. <xref keyref="internet_control"/>&#160;)</li>
				<li>Отключение съемных носителей (п. <xref keyref="disable_removable"/>&#160;)</li>
			</ul>
    <p>Если какой-либо из этих режимов активен, то соответствующая иконка в строке статуса выделяется ярким цветом.</p>
    </conbody>
</concept>
