<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="message" xml:lang="en-US">
    <title>Сообщение</title>
    <conbody>  
		<p>В этом режиме преподаватель может послать сообщение выбранному учащемуся, группе или всему классу.</p>
		<p>Для посылки сообщения одному учащемуся преподаватель должен в меню учащегося (п. <xref keyref="menu_single"/>&#160;) выбрать пункт <uicontrol>Сообщение</uicontrol>.</p>
		<p>Для посылки сообщения группе преподаватель должен в меню нужной группы (п. <xref keyref="menu_group"/>&#160;) нажать на кнопку <uicontrol>Взаимодействие</uicontrol>, а потом выбрать пункт <uicontrol>Сообщение</uicontrol>.</p>
		<p>Для посылки сообщения всему классу преподаватель должен в меню всего класса (п. <xref keyref="menu_class"/>&#160;) нажать на кнопку <uicontrol>Взаимодействие</uicontrol>, а потом выбрать пункт <uicontrol>Сообщение</uicontrol>.</p>		
		<p>При этом на экране монитора преподавателя появится окно ввода сообщения (<xref keyref="message/message_class_png" type="fig"/>&#160;), в котором будет указано, кому предназначается это сообщение.</p> 
		<fig id="message_class_png">
            <title>Окно сообщения</title>
            <image href="img/message_class.png" placement="break">
                <alt>Окно сообщения</alt>
            </image>
        </fig>		
		<note type="tip">Для перехода на новую строку в тексте сообщения, нажмите одновременно <uicontrol><shortcut>Ctrl+Enter</shortcut></uicontrol>.</note>
		<p>Для передачи сообщения адресату преподаватель должен ввести текст и нажать на кнопку <uicontrol>OK</uicontrol>.</p> 
	</conbody>
</concept>
