<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="power_management" xml:lang="en-US">
    <title><keyword>Power control</keyword></title>
    <conbody>
		<p><indexterm>power control</indexterm>The teacher can perform shutdown, power on, logout and reboot actions on student workstations for an individual workstation, group of workstations or the whole class.</p>
		<p>A total of five actions are available:
			<ul>
				<li><uicontrol>Logout</uicontrol>;</li>
				<li><uicontrol>Shutdown</uicontrol>;</li>
				<li><uicontrol>Reboot</uicontrol>;</li>
				<li><uicontrol>Standby</uicontrol>;</li>
				<li><uicontrol>Power on</uicontrol>.</li>
			</ul>
		</p>

		<note type="important">Student workstation network interface has to be set up in a certain way (see <xref keyref="setup_net_vista"/>&#160;) for the remote <uicontrol>Power on</uicontrol> to function properly.</note>

		<p>Select <uicontrol>Power control</uicontrol> from the student menu (see <xref keyref="menu_single"/>&#160;) and then select appropriate item from the sub-menu to perform power control actions on a single workstation.</p>

		<p>Press <uicontrol>Remote control</uicontrol> button in the group tab menu (see <xref keyref="menu_group"/>&#160;), select <uicontrol>Power control</uicontrol> and then select appropriate item from the sub-menu to perform power control actions on a group of workstations.</p>
		<note type="tip">Please note that <uicontrol>Power on</uicontrol> action is not available for a group because a powered off computer can not be a member of any group.</note>

		<p>Press <uicontrol>Remote control</uicontrol> button in the class tab menu (see <xref keyref="menu_class"/>&#160;), select <uicontrol>Power control</uicontrol> and then select appropriate item from the sub-menu to perform power control actions on all workstations.</p>
	</conbody>
</concept>

