<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="power_management" xml:lang="en-US">
    <title><keyword>Управление питанием</keyword></title>
    <conbody>  
		<p><indexterm>управление питанием</indexterm>В этом режиме преподаватель может управлять режимами питания компьютера у выбранного учащегося, группы или всего класса.</p>		
		<p>Преподаватель может совершить пять действий по управлению питанием удаленных компьютеров:
			<ul>
				<li><uicontrol>Выйти из системы</uicontrol>;</li>
				<li><uicontrol>Выключение</uicontrol>;</li>
				<li><uicontrol>Перезагрузка</uicontrol>;</li>
				<li><uicontrol>Ждущий режим</uicontrol>;</li>
				<li><uicontrol>Включить</uicontrol>.</li>
			</ul>
		</p>
		<note type="tip">Обратите внимание, что меню <uicontrol>Включить</uicontrol> недоступно для группы, так как выключенный компьютер не может быть членом группы.</note>
		<p>Также пункт <uicontrol>Включить</uicontrol> действует, если сделаны соответствующие настройки компьютера учащегося, указанные выше (п. <xref keyref="setup_net_xp"/> или п. <xref keyref="setup_net_vista"/>&#160;).</p>
		<p>Для управления питанием компьютера одного учащегося преподаватель должен в меню учащегося (п. <xref keyref="menu_single"/>&#160;) выбрать пункт <uicontrol>Управление питанием</uicontrol> и затем выбрать соответствующий пункт подменю.</p>
		<p>Для управления питанием компьютера у группы учащихся преподаватель должен в меню нужной группы (п. <xref keyref="menu_group"/>&#160;) выбрать пункт <uicontrol>Управление питанием</uicontrol> и затем выбрать соответствующий пункт подменю.</p>
		<p>Для управления питанием компьютера у всего класса преподаватель должен в меню всего класса (п. <xref keyref="menu_class"/>&#160;) выбрать пункт <uicontrol>Управление питанием</uicontrol> и затем выбрать соответствующий пункт подменю.</p> 
	</conbody>
</concept>

