<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="presents_statistics" xml:lang="en-US">
    <title>Attendance statistics</title>
    <conbody>
        <p>Select <menucascade><uicontrol>Logbook</uicontrol><uicontrol>Attendance stats</uicontrol></menucascade> from the main menu to view student attendance statistics.</p>
        <p id="filter_win">A window will appear on your screen with a list of lessons. Lessons can be filtered by course, class, and date intervals.</p>
	   <p>You can select <uicontrol>Statistics type</uicontrol>: <uicontrol>Summary</uicontrol> (<xref keyref="presents_statistics/presents_common_png" type="fig"/>&#160;) or <uicontrol>Detailed</uicontrol> (<xref keyref="presents_statistics/presents_full_png" type="fig"/>&#160;).</p>
        <fig id="presents_common_png">
            <title>Summary of attendance statistics</title>
            <image href="img/presents-common.png" placement="break">
                <alt>Summary of attendance statistics</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Attendance statistics</wintitle> window displaying <uicontrol>Summary</uicontrol>:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Course</uicontrol> selection list</entry>
                    </row>
				<row>
                        <entry>2</entry>
                        <entry><uicontrol>Class</uicontrol> selection list</entry>
                    </row>
				<row>
                        <entry>3</entry>
                        <entry>Start date for filtering</entry>
                    </row>
				<row>
                        <entry>4</entry>
                        <entry>End date for filtering</entry>
                    </row>
				<row>
                        <entry>5</entry>
                        <entry><uicontrol>Student name</uicontrol></entry>
                    </row>
				<row>
                        <entry>6</entry>
                        <entry><uicontrol>Lessons</uicontrol> total field</entry>
                    </row>
				<row>
                        <entry>7</entry>
                        <entry><uicontrol>Missed lessons</uicontrol></entry>
                    </row>
				<row>
                        <entry>8</entry>
                        <entry><uicontrol>Attendance, %</uicontrol></entry>
                    </row>
					<row>
                        <entry>9</entry>
				    <entry><uicontrol>Statistics type</uicontrol> selector panel</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry><uicontrol>Export to HTML</uicontrol> button</entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry><uicontrol>Close</uicontrol> window button</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <fig id="presents_full_png">
            <title>Detailed attendance statistics</title>
            <image href="img/presents-full.png" placement="break">
			  <alt>Detailed attendance statistics</alt>
            </image>
        </fig>
	   <p>Elements of the <wintitle>Attendance statistics</wintitle> window displaying <uicontrol>Detailed</uicontrol> statistics:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Course</uicontrol> selection list</entry>
                    </row>
				<row>
					<entry>2</entry>
					<entry><uicontrol>Class</uicontrol> selection list</entry>
				</row>
				<row>
					<entry>3</entry>
					<entry>Start date for filtering</entry>
				</row>
				<row>
					<entry>4</entry>
					<entry>End date for filtering</entry>
				</row>
				<row>
                        <entry>5</entry>
				    <entry><uicontrol>Statistics type</uicontrol> selector panel</entry>
			    </row>
                    <row>
                        <entry>6</entry>
                        <entry><uicontrol>Student name</uicontrol></entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry><uicontrol>Attendance record</uicontrol></entry>
                    </row>
                    <row>
                        <entry>8</entry>
				    <entry><uicontrol>Export to HTML</uicontrol> button</entry>
			    </row>
                    <row>
                        <entry>9</entry>
				    <entry><uicontrol>Close</uicontrol> window button</entry>
			    </row>
                </tbody>
            </tgroup>
        </table>
	   <p><uicontrol>Summary</uicontrol> statistics contains list of students in the class, number of lessons in the specified time interval, number of missed lessons and attendance percentage  for each student. <uicontrol>Detailed</uicontrol> statistics contains full attendance records for each student during specified time period.</p>
	   <p>You can export attendance statistics into a file in HTML format. Press <uicontrol>Export to HTML</uicontrol> and enter file name. After export is completed you will be given an option to view the results in your default browser (<xref keyref="presents_statistics/presents_report_png" type="fig"/>&#160;).</p>
        <fig id="presents_report_png">
            <title>Attendance report _fixme_ [ui]</title>
            <image href="img/presents-report.png" placement="break">
                <alt>Attendance report</alt>
            </image>
        </fig>
	</conbody>
</concept>
