<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="record" xml:lang="en-US">
    <title>Recording</title>
    <conbody>
	    <p>The teacher can make voice recordings for a selected student, group, or the whole class.</p>
	    <p>Select <uicontrol>Record</uicontrol> from the student pop-up menu (see section <xref keyref="menu_single"/>&#160;) to record selected student.</p>
		<p>A recording icon (<xref keyref="record/icon_record_png" type="fig"/>&#160;) will appear on the student panel.</p>
		<fig id="icon_record_png">
            <title>Recording student icon</title>
            <image href="img/icon_record.png" placement="break">
			  <alt>Recording student icon</alt>
            </image>
        </fig>
	   <p>Select group tab, press <uicontrol>Activity</uicontrol> button (see section <xref keyref="menu_group"/>&#160;), and select <uicontrol>Record</uicontrol> to record a particular group of students.</p>

		<p>Select the Class tab, press <uicontrol>Activity</uicontrol> button (see section <xref keyref="menu_class"/>&#160;), and select <uicontrol>Record</uicontrol> from the menu to record the whole class.</p>

		<p>Whenever a class or group recording is engaged the red dot next to <uicontrol>Record</uicontrol> item in the corresponding menu changes to a check mark.</p>
		<p>Repeat the actions described above to stop the recording.</p>
		<p>Student recordings are saved as <b>MP3</b> files in the <filepath>Waves</filepath> sub-folder of the teacher folder. For example, <filepath>Jane Austen\Waves\ENG101\2015-02-06\John Doe (13-05).mp3</filepath>, where
			<ul>
				<li><uicontrol>John Doe</uicontrol> – teacher name,</li>
				<li><uicontrol>ENG101</uicontrol> – class,</li>
				<li><uicontrol>2015-02-06</uicontrol> – recording date in form year-month-day,</li>
				<li><uicontrol>John Doe</uicontrol> – student name,</li>
				<li><uicontrol>13-05</uicontrol> – recording time.</li>
			</ul>
		</p>
		<note type="tip">If selected student is paired with another student for a conversation, both voices will be recorded in the same file. The file name will reflect this, e.g. <filepath>John Doe + Mike Brown (13-00).mp3</filepath>.</note>
	</conbody>
</concept>
