<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="record_talk" xml:lang="en-US">
    <title>Recording conversation with the teacher</title>
    <conbody>
	    <p>You can record your conversation with a student using the <uicontrol>Record conversation</uicontrol> mode from the student menu.</p>
		<p>An icon with double red dots will appear on the student panel (<xref keyref="record_talk/icon_record_talk_png" type="fig"/>&#160;).</p>
		<fig id="icon_record_talk_png">
            <title>Recording conversation with the teacher</title>
            <image href="img/icon_record_talk.png" placement="break">
			<alt>Recording conversation with the teacher</alt>
            </image>
        </fig>
		<p>Whenever conversation recording mode is engaged, a red dot next to the <uicontrol>Record conversation</uicontrol> item in pop-up menu will change to a check mark.</p>
		<p>Conversation recording are saved as <b>MP3</b> file in a sub-folder of the teacher folder, e.g. <filepath>Jane Austen\Waves\ENG101\05.02.2011\John Doe-13-5-talk.mp3</filepath>, where
			<ul>
				<li><uicontrol>Jane Austen</uicontrol> – teacher name,</li>
				<li><uicontrol>ENG101</uicontrol> – class,</li>
				<li><uicontrol>05.02.2011</uicontrol> – recording date _fixme_(?),</li>
				<li><uicontrol>John Doe</uicontrol> – student's name,</li>
				<li><uicontrol>13-5</uicontrol> – recording time.</li>
			</ul>
		</p>
	</conbody>
</concept>
