<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="record" xml:lang="en-US">
    <title>Запись</title>
    <conbody>  
		<p>В этом режиме преподаватель может включить запись микрофона выбранного учащегося, группы или всего класса.</p>
		<p>Для включения записи голоса одного учащегося преподаватель должен в меню учащегося (п. <xref keyref="menu_single"/>&#160;) выбрать пункт <uicontrol>Запись</uicontrol>.</p>
		<p>На изображении учащегося, находящегося в режиме записи, появится иконка дисплея с красным кружком (<xref keyref="record/icon_record_png" type="fig"/>&#160;).</p> 
		<fig id="icon_record_png">
            <title>Иконка записи учащегося</title>
            <image href="img/icon_record.png" placement="break">
                <alt>Иконка записи учащегося</alt>
            </image>
        </fig>		
		<p>Для включения записи группы преподаватель должен в меню нужной группы (п. <xref keyref="menu_group"/>&#160;) нажать на кнопку <uicontrol>Взаимодействие</uicontrol>, а потом выбрать пункт <uicontrol>Запись</uicontrol>.</p>
		<p>Для включения записи всего класса преподаватель должен в меню всего класса (п. <xref keyref="menu_class"/>&#160;) нажать на кнопку <uicontrol>Взаимодействие</uicontrol>, а потом выбрать пункт <uicontrol>Запись</uicontrol>.</p> 
		<p>При этом у пункта меню <uicontrol>Запись</uicontrol> вместо красного кружка появляется галочка.</p>
		<p>Чтобы выключить запись, нужно повторить приведенные выше действия.</p>
		<p>Файлы с записями голоса учащихся сохранятся в формате <b>MP3</b> на жестком диске преподавателя в папке с именем преподавателя и текущего класса.</p>
		<p>Например, <filepath>Admin\Waves\10А\05.02.2011\Иванов Сергей-13-5.mp3</filepath>, где 
			<ul>
				<li><uicontrol>Admin</uicontrol> – имя преподавателя,</li>
				<li><uicontrol>10А</uicontrol> – название класса,</li>
				<li><uicontrol>05.02.2011</uicontrol> – дата записи,</li>
				<li><uicontrol>Иванов Сергей</uicontrol> – имя учащегося,</li>
				<li><uicontrol>13-5</uicontrol> – время записи в формате чч-мм.</li>
			</ul>
		</p>
		<note type="tip">Если учащийся находится в режиме работы в парах, то будет производиться запись обоих учащихся, работающих в паре, в один файл. При этом в названии файла будут отображены имена обоих учащихся, например - <filepath>Акимова Татьяна + Игорь Ткачев (13-00).mp3</filepath>.</note>
	</conbody>
</concept>
