<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="registration" xml:lang="en-US">
    <title><keyword>Roll call registration</keyword></title>
    <conbody>
	    <p><indexterm>roll call registration</indexterm>The teacher might want to take attendance at the start of a lesson. Select <menucascade><uicontrol>Class</uicontrol><uicontrol>Roll call</uicontrol></menucascade> from the menu to initiate student roll call registration. A window will appear on student screens (<xref keyref="registration/registration_png" type="fig"/>&#160;) where they can enter their name and/or student ID number (depending on the school policies). The students have 60 seconds to complete the roll call. Failure to do so will result in the student panel marked with a red X mark (<xref keyref="registration/icon_unregistered_png" type="fig"/>&#160;).</p>
		<fig id="registration_png">
            <title><wintitle>Enter name</wintitle> student registration window</title>
            <image href="img/registration.png" placement="break">
                <alt><wintitle>Enter name</wintitle> student registration window</alt>
            </image>
        </fig>
		<fig id="icon_unregistered_png">
            <title>Panel of an absent student</title>
            <image href="img/icon_unregistered.png" placement="break">
			  <alt>Panel of an absent student</alt>
            </image>
        </fig>
		<p>Status bar of the teacher module window will show time remaining for the roll call. You can stop the roll call early by selecting <menucascade><uicontrol>Class</uicontrol><uicontrol>Roll call</uicontrol></menucascade> menu again.</p>
		<p>The <wintitle>Roll call results</wintitle> window (<xref keyref="registration/registration_result_png" type="fig"/>&#160;) will appear on your screen after registration is completed.</p>
		<fig id="registration_result_png">
            <title><wintitle>Roll call results</wintitle> window</title>
            <image href="img/registration_result.png" placement="break">
			  <alt><wintitle>Roll call results</wintitle> window</alt>
            </image>
        </fig>
	   <p>Right click on a student panel and select <uicontrol>Change name</uicontrol> from the pop-up menu to change student's name and/or ID number after the roll call. Enter the new name into <wintitle>Enter name</wintitle> window (<xref keyref="registration/registration_png" type="fig"/>&#160;).</p>
        <p>If for whatever reasons there appears to be a duplicate student name in the class, one of them will be displayed in red and marked with the <b>(!)</b> sign (<xref keyref="registration/existingname_png" type="fig"/>&#160;).</p>
		<fig id="existingname_png">
            <title>Duplicate student name</title>
            <image href="img/existingname.png" placement="break">
                <alt>Duplicate student name</alt>
            </image>
        </fig>
	</conbody>
</concept>
