<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="remote_control" xml:lang="en-US">
    <title><keyword>Remote desktop window</keyword></title>
    <conbody>
	    <p><indexterm>remote control</indexterm>A dedicated <wintitle>Remote Desktop</wintitle> window is also available for monitoring and control of individual workstations. This window presents at a glance both the remote screen and different remote control actions that are available for selected workstation.</p>
		<p>Select <uicontrol>Remote control</uicontrol> in the student pup-up menu (see <xref keyref="menu_single"/>&#160;) to call up the <wintitle>Remote Desktop</wintitle> window (<xref keyref="remote_control/remote_control_png" type="fig"/>&#160;) on your screen. The window contains a copy of the student's screen (11), list of logged in students (9), and the following buttons:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody valign="top">
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Input _fixme_ [ui]</uicontrol> - allows the teacher to take control of student's keyboard and mouse;</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><uicontrol>Fit _fixme_ [ui]</uicontrol> - resize the window to fit  remote screen;</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry><uicontrol>Scribble</uicontrol> - allows the teacher to quickly scribble notes on the screen (see section <uicontrol>Live screen</uicontrol> <xref keyref="transfer_screen"/> for further details);</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry><uicontrol>Resize _fixme_ [ui]</uicontrol> - resize remote screen to fit the window;</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry><uicontrol>Screenshot</uicontrol> - take a screenshot of remote computer and save a local copy;</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry><uicontrol>Audio</uicontrol> - audio control sub-menu:
                        <ul>
                            <li><uicontrol>Listen</uicontrol> _fixme_ xref;</li>
					   <li><uicontrol>Conversation</uicontrol> _fixme_ xref;</li>
					   <li><uicontrol>Record</uicontrol> _fixme_ xref;</li>
                        </ul>
                        </entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry><uicontrol>Autoscan</uicontrol> - autoscan sub-menu _fixme_ xref:
                        <ul>
                            <li><uicontrol>Class</uicontrol>;</li>
                            <li><uicontrol>Group A...J</uicontrol>;</li>
                            <li><uicontrol>Set delay</uicontrol>;</li>
                        </ul>
                        </entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry><uicontrol>Remote control</uicontrol> - sub-menu for remote control functions of the student workstation:
                        <ul>
					    <li><uicontrol>Lock input</uicontrol> _fixme_ xref;</li>
					    <li><uicontrol>Lock computer</uicontrol> _fixme_ xref;</li>
					    <li><uicontrol>Internet access</uicontrol> _fixme_ xref;</li>
					    <li><uicontrol>Raise window</uicontrol> _fixme_ xref;</li>
                            <li><uicontrol>Power control</uicontrol>;
                                <ul>
                                    <li><uicontrol>Logout</uicontrol>;</li>
                                    <li><uicontrol>Standby</uicontrol>;</li>
                                    <li><uicontrol>Reboot</uicontrol>;</li>
                                    <li><uicontrol>Power off</uicontrol>;</li>
                                </ul>
                            </li>
                        </ul>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		<p>Press <uicontrol>Close</uicontrol> button (10) at the bottom of the window to close it.</p>
		<fig id="remote_control_png">
            <title><wintitle>Remote desktop</wintitle> window</title>
            <image href="img/remote_control.png" placement="break">
			  <alt><wintitle>Remote desktop</wintitle> window</alt>
            </image>
        </fig>
	</conbody>
</concept>
