<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="remote_control" xml:lang="en-US">
	<title><keyword>Remote desktop window</keyword></title>
	<conbody>
		<p><indexterm>remote control</indexterm>A dedicated <wintitle>Remote Desktop</wintitle> window is also available for monitoring and control of individual workstations. This window presents at a glance both the remote screen and different remote control actions that are available for selected workstation.</p>
		<p>Select <uicontrol>Remote desktop</uicontrol> in the student pop-up menu (see <xref keyref="menu_single"/>&#160;) to call up the <wintitle>Remote Desktop</wintitle> window (<xref keyref="remote_control/remote_control_png" type="fig"/>&#160;) on your screen. The window contains a copy of the student's screen (11), list of logged in students (9), and following buttons:</p>
		<table frame="topbot">
			<tgroup cols="2">
				<colspec colname="COLSPEC0" colwidth="10*"/>
				<colspec colname="COLSPEC1" colwidth="120*"/>
				<tbody valign="top">
					<row>
						<entry>1</entry>
						<entry><uicontrol>Input</uicontrol> - take control of student's keyboard and mouse;</entry>
					</row>
					<row>
						<entry>2</entry>
						<entry><uicontrol>Fit</uicontrol> - resize the window to fit  remote screen;</entry>
					</row>
					<row>
						<entry>3</entry>
						<entry><uicontrol>Scribble</uicontrol> - scribble notes on the screen (see section <uicontrol>Live screen</uicontrol> <xref keyref="transfer_screen"/> for further details);</entry>
					</row>
					<row>
						<entry>4</entry>
						<entry><uicontrol>Resize</uicontrol> - resize remote screen to fit the window;</entry>
					</row>
					<row>
						<entry>5</entry>
						<entry><uicontrol>Screenshot</uicontrol> - take a screenshot of remote computer and save a local copy;</entry>
					</row>
					<row>
						<entry>6</entry>
						<entry><uicontrol>Audio</uicontrol> - audio control sub-menu:
							<ul>
								<li><uicontrol>Listen</uicontrol> (see <xref keyref="listen"/>&#160;)</li>
								<li><uicontrol>Conversation</uicontrol> (see <xref keyref="dialog"/>&#160;)</li>
								<li><uicontrol>Record</uicontrol> (see <xref keyref="record"/>&#160;)</li>
							</ul>
						</entry>
					</row>
					<row>
						<entry>7</entry>
						<entry><uicontrol>Autoscan</uicontrol> - autoscan sub-menu:
							<ul>
								<li><uicontrol>Class</uicontrol>;</li>
								<li><uicontrol>Group A...J</uicontrol>;</li>
								<li><uicontrol>Set delay</uicontrol>;</li>
							</ul>
						</entry>
					</row>
					<row>
						<entry>8</entry>
						<entry><uicontrol>Remote control</uicontrol> - sub-menu for remote control functions of the student workstation:
							<ul>
								<li><uicontrol>Lock input</uicontrol> (see <xref keyref="lock_input"/>&#160;)</li>
								<li><uicontrol>Lock computer</uicontrol> (see <xref keyref="lock_pc"/>&#160;)</li>
								<li><uicontrol>Internet access</uicontrol> (see <xref keyref="disable_internet"/>&#160;)</li>
								<li><uicontrol>Raise</uicontrol> (see <xref keyref="student_applications"/>&#160;)</li>
								<li><uicontrol>Power control</uicontrol>;
									<ul>
										<li><uicontrol>Standby</uicontrol>;</li>
										<li><uicontrol>Reboot</uicontrol>;</li>
										<li><uicontrol>Shutdown</uicontrol>;</li>
									</ul>
								</li>
							</ul>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		<p>Press the <uicontrol>Close</uicontrol> button (10) at the bottom of the window to close it.</p>
		<fig id="remote_control_png">
			<title><wintitle>Remote desktop</wintitle> window</title>
			<image href="img/remote_control.png" placement="break">
				<alt><wintitle>Remote desktop</wintitle> window</alt>
			</image>
		</fig>
	</conbody>
</concept>
