<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="remote_control" xml:lang="en-US">
    <title><keyword>Удаленное управление</keyword></title>
    <conbody>  
		<p><indexterm>удаленное управление</indexterm>В этом режиме преподаватель может просматривать экран выбранного учащегося и управлять его компьютером.</p>		
		<p>При выборе в меню учащегося (п. <xref keyref="menu_single"/>&#160;) пункта <uicontrol>Удаленное управление</uicontrol> на экране монитора преподавателя появится окно (<xref keyref="remote_control/remote_control_png" type="fig"/>&#160;), которое содержит изображение экрана учащегося (11), список подключенных учащихся (9) и следующие кнопки:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody valign="top">
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>Управление</uicontrol> - позволяет удаленно работать с клавиатурой и мышкой учащегося;</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><uicontrol>Изменить размер</uicontrol> - изменить размер окна так, чтобы в нем полностью поместилась копия экрана учащегося;</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry><uicontrol>Перо</uicontrol> - включает режим рисования на экране, который более подробно описан в задании <uicontrol>Передача экрана</uicontrol> (п. <xref keyref="transfer_screen"/>&#160;);</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry><uicontrol>Растянуть</uicontrol> - размер копии экрана изменяется так, чтобы он полностью поместился внутри данного окна;</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry><uicontrol>Снимок</uicontrol> - дает возможность сохранить копию экрана учащегося на компьютере преподавателя;</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry><uicontrol>Аудио</uicontrol> - вызывает подменю работы со звуком:
                        <ul>
                            <li><uicontrol>Прослушка</uicontrol>;</li>
                            <li><uicontrol>Разговор</uicontrol>;</li>
                            <li><uicontrol>Запись</uicontrol>;</li>
                        </ul>
                        </entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry><uicontrol>Автообзор</uicontrol> - вызывает подменю автосканирования:
                        <ul>
                            <li><uicontrol>Весь класс</uicontrol>;</li>
                            <li><uicontrol>Группа A...J</uicontrol>;</li>
                            <li><uicontrol>Задать интервал</uicontrol>;</li>
                        </ul>
                        </entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry><uicontrol>Управление PC</uicontrol> - вызывает подменю управления компьютером учащегося:
                        <ul>
                            <li><uicontrol>Заблокировать ввод</uicontrol>;</li>
                            <li><uicontrol>Заблокировать компьютер</uicontrol>;</li>
                            <li><uicontrol>Отключить Интернет</uicontrol>;</li>
                            <li><uicontrol>Приложения учащегося</uicontrol>;</li>
                            <li><uicontrol>Управление питанием</uicontrol>;
                                <ul>
                                    <li><uicontrol>Выйти из системы</uicontrol>;</li>
                                    <li><uicontrol>Ждущий режим</uicontrol>;</li>
                                    <li><uicontrol>Перезагрузка</uicontrol>;</li>
                                    <li><uicontrol>Выключение</uicontrol>;</li>
                                </ul>
                            </li>
                        </ul>
                        </entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
		<p>Для выхода из  режима удаленного управления преподаватель должен нажать на кнопку <uicontrol>Закрыть</uicontrol> (10), находящуюся внизу окна.</p>
		<fig id="remote_control_png">
            <title>Окно <wintitle>Удаленное управление</wintitle></title>
            <image href="img/remote_control.png" placement="break">
                <alt>Окно <wintitle>Удаленное управление</wintitle></alt>
            </image>
        </fig>
	</conbody>
</concept>


