<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="run_programs" xml:lang="en-US">
    <title><keyword>Запуск программ</keyword></title>
    <conbody>  
		<p><indexterm>запуск программ</indexterm>В этом режиме преподаватель может запустить программы для выбранной группы или всего класса.</p>
		<p>Чтобы войти в этот режим для группы, преподаватель должен в меню нужной группы (п. <xref keyref="menu_group"/>&#160;) нажать на кнопку <uicontrol>Взаимодействие</uicontrol>, а потом выбрать пункт <uicontrol>Запуск программ</uicontrol>.</p>
		<p>Чтобы войти в этот режим для всего класса, преподаватель должен в меню всего класса (п. <xref keyref="menu_class"/>&#160;) нажать на кнопку <uicontrol>Взаимодействие</uicontrol>, а потом выбрать пункт <uicontrol>Запуск программ</uicontrol>.</p>
		<p>На экране монитора преподавателя появится соответствующее окно (<xref keyref="run_programs/run_program_png" type="fig"/>&#160;). Вверху окна расположены закладки для всего класса и всех групп.</p> 
		<fig id="run_program_png">
            <title>Окно запуска программ</title>
            <image href="img/run_program.png" placement="break">
                <alt>Окно запуска программ</alt>
            </image>
        </fig>		
		<p>Справа в окне <wintitle>Программы</wintitle> расположен список выбранных для запуска программ.</p> 
		<p>Слева сверху расположено окно <wintitle>Запуск программы</wintitle> для выбора и запуска программ.</p>
		<p>Слева снизу расположено окно запущенных программ <wintitle>Запущенные</wintitle>, в котором можно завершить выполнение этих программ.</p>
		<p>Выбрать программу можно, используя кнопку <uicontrol>Поиск</uicontrol>. Можно также ввести название программы вручную в поле <uicontrol>Имя файла программы</uicontrol>, вместе с полным путем ее размещения.</p>
		<note type="attention">Обратите внимание, что запускаемая программа должна быть установлена на <b>всех компьютерах</b> учащихся, и кроме того, если программа не доступна через переменную окружения <filepath>PATH</filepath>, то путь размещения данной программы на <b>всех компьютерах</b> должен быть одинаковым.</note>
		<p>Существует возможность запустить программу с параметрами командной строки. Например, запустить программу и одновременно открыть файл для работы. Допустим, можно ввести: <filepath>C:\WINDOWS\NOTEPAD.EXE С:\TEST.TXT</filepath>.</p>
		<note type="attention">Обратите внимание, что файл, в нашем примере <filepath>C:\TEST.TXT</filepath>, должен существовать на всех компьютерах и быть размещен именно по тому пути, который был введен.</note>	
		<p>Чтобы добавить введенное название в список в окне <wintitle>Программы</wintitle>, нужно нажать на кнопку <uicontrol>Добавить</uicontrol>.</p>
		<p>На экране дисплея появится окно (<xref keyref="run_programs/run_program_add_png" type="fig"/>&#160;), в котором будут содержаться следующие поля:
			<ul>
				<li><uicontrol>Имя ярлыка</uicontrol> – текст, который будет отображаться в списке программ;</li>
				<li><uicontrol>Командная строка для запуска программы</uicontrol>;</li>
				<li><uicontrol>Дополнительные процессы для закрытия</uicontrol> – список процессов, которые будут завершаться при закрытии данной программы (п. <xref keyref="terminate_remote_process"/>&#160;).</li>
			</ul>
		</p>
		<fig id="run_program_add_png">
            <title>Окно параметров ярлыка программы</title>
            <image href="img/run_program_add.png" placement="break">
                <alt>Окно параметров ярлыка программы</alt>
            </image>
        </fig>
		<p>Для того чтобы изменить параметры ярлыка программы, необходимо выделить нужную программу в списке и нажать на кнопку <uicontrol>Изменить</uicontrol>. На экране дисплея появится окно (<xref keyref="run_programs/run_program_add_png" type="fig"/>&#160;), в котором можно отредактировать требуемые параметры.</p>
		<p>Чтобы удалить программу из списка, нужно выделить её в списке программ и нажать на кнопку <uicontrol>Удалить</uicontrol>.</p>
		<p>Запустить программу можно тремя способами:
			<ul>
				<li>ввести имя программы в поле <uicontrol>Имя файла программы</uicontrol> вручную или использовать кнопку <uicontrol>Поиск</uicontrol>, а затем нажать на кнопку <uicontrol>Запуск</uicontrol>;</li>
				<li>два раза щелкнуть на ее названии в списке программ;</li>
				<li>выделить программу в списке <wintitle>Программы</wintitle>, а затем нажать на кнопку <uicontrol>Запуск</uicontrol>.</li>
			</ul>
		</p>
		<p>На компьютерах учащихся будет запущена эта программа и ее название появится в окне <wintitle>Запущенные</wintitle>. </p>
		<p>Если до запуска программы была нажата кнопка <uicontrol>В отдельном окне</uicontrol>, эта программа будет запущена на компьютерах учащихся на пустом рабочем столе (т.е. будет доступна для работы только эта программа).</p>
		<note type="important">Обратите внимание, что если для группы будет запущена хотя бы одна программа, то имя группы на соответствующей закладке будет выводиться красным цветом.</note>
		<p>Учащийся может самостоятельно завершить программу, запущенную в отдельном окне, но в этом случае у него останется пустой рабочий стол.</p>
		<note type="tip">Если программы были запущены на пустом рабочем столе, то после удаленного завершения последней запущенной программы, компьютер учащегося  вернется к стандартному рабочему столу Windows.</note>
		<p>Чтобы завершить программу с компьютера преподавателя, нужно два раза щелкнуть на ней в окне <wintitle>Запущенные</wintitle> или, выбрав ее в окне <wintitle>Запущенные</wintitle>, нажать на кнопку <uicontrol>Завершить</uicontrol>. Если выбрана опция <uicontrol>Разрешить сохранение данных перед закрытием</uicontrol>, то перед завершением программы учащимся будет предложено сохранить изменения в рабочем файле.</p>
		<p>Если нажать на кнопку <uicontrol>Завершить все</uicontrol>, будут завершены все удаленно запущенные программы для выбранной группы.</p> 
		<p>Для того чтобы закрыть окно запуска программ, нужно нажать на кнопку <uicontrol>Закрыть</uicontrol>.</p>		
	</conbody>
</concept>
