<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="self_training" xml:lang="en-US">
    <title>Самообучение</title>
    <conbody>  
		<p><indexterm>самообучение</indexterm><uicontrol><keyword>Самообучение</keyword></uicontrol> — это режим, в котором учащиеся самостоятельно работают с различными (аудио, видео и другими) файлами и могут записать собственный голос при помощи микрофона гарнитуры. Учащиеся могут работать с  файлами, которые открывают самостоятельно, или файлами, переданными с компьютера преподавателя.</p>
        <p>При выборе преподавателем пункта <uicontrol>Самообучение</uicontrol> (<xref keyref="self_training/menu_group_3_1_png" type="fig"/>&#160;) у учащихся группы на экране монитора открывается проигрыватель медиа файлов, встроенный в модуль клиента.</p>
		<fig id="menu_group_3_1_png">
            <title>Меню <uicontrol>Самообучение</uicontrol></title>
            <image href="img/menu_group_3_1.png" placement="break">
                <alt>Меню <uicontrol>Самообучение</uicontrol></alt>
            </image>
        </fig>
        <p>Преподаватель может сформировать группу файлов для работы учащихся. Это, так называемые, файлы сессии. Для того чтобы добавить файл сессии, преподаватель должен нажать на одноименную кнопку. На экране монитора появится окно файлов сессии для всех групп учащихся (<xref keyref="self_training/file_session_png" type="fig"/>&#160;).</p>				
		<fig id="file_session_png">
            <title>Окно файлов сессии</title>
            <image href="img/file_session.png" placement="break">
                <alt>Окно файлов сессии</alt>
            </image>
        </fig>
		<p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Закладки групп</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Список файлов сессии</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Список файлов в папке преподавателя</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Кнопка <uicontrol>Сохранить список файлов сессии</uicontrol></entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Кнопка <uicontrol>Открыть список файлов сессии</uicontrol></entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Кнопка <uicontrol>Добавить файл в список файлов сессии</uicontrol></entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Кнопка <uicontrol>Удалить файл из списка файлов сессии</uicontrol></entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Кнопка <uicontrol>Очистить список файлов сессии</uicontrol></entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Кнопка <uicontrol>Открыть папку преподавателя в проводнике</uicontrol></entry>
                    </row>
					<row>
                        <entry>10</entry>
                        <entry>Кнопка <uicontrol>Новый каталог</uicontrol></entry>
                    </row>
					<row>
                        <entry>11</entry>
                        <entry>Кнопка <uicontrol>Перейти в родительский католог</uicontrol></entry>
                    </row>
					<row>
                        <entry>12</entry>
                        <entry>Кнопка <uicontrol>Обновить список файлов в папке преподавателя</uicontrol></entry>
                    </row>
					<row>
                        <entry>13</entry>
                        <entry>Кнопка <uicontrol>Добавить файл в папку преподавателя</uicontrol></entry>
                    </row>
					<row>
                        <entry>14</entry>
                        <entry>Кнопка <uicontrol>Удалить файл из папки преподавателя</uicontrol></entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
		<p>Окно файлов сессии состоит из двух частей. Сверху расположено окно файлов сессии для различных групп.</p>
		<p>Снизу расположено окно, которое содержит файлы и подкаталоги, находящиеся в папке преподавателя. При помощи соответствующих кнопок можно добавить файл в папку преподавателя, удалить файл, создать новый каталог, перемещаться по каталогам, обновить список файлов и открыть папку преподавателя в окне проводника Windows.</p>
		<p>Если выделить файл в этом списке и нажать на кнопку <uicontrol>Предпросмотр</uicontrol> или два раза щелкнуть мышкой на нем, можно открыть этот файл при помощи программы, которой соответствует данный тип файлов.</p>
		<p>Для того чтобы добавить файл из папки преподавателя в список файлов сессии для группы, преподаватель должен выбрать нужную группу, выделить файл в списке и нажать на кнопку <uicontrol>Добавить в список</uicontrol>. Добавить файл не из папки преподавателя можно при помощи специальной кнопки со значком <uicontrol>плюс</uicontrol>, находящейся над списком файлов сессии.</p>
		<p>При помощи других кнопок можно удалять файлы из списка сессии для группы, очистить список, сохранить его на жесткий диск и загрузить с жесткого диска.</p>
		<p>Список файлов сессии передается на компьютер учащегося. Если учащийся выбрал нужный файл сессии, файл будет передан на его компьютер.</p>
		<p>Преподаватель может также передать файл непосредственно в компьютер учащегося, минуя файлы сессии. Для этого он должен в меню <uicontrol>Самообучение</uicontrol> нажать на кнопку <uicontrol>Передать файл</uicontrol>. В появившейся области управления (<xref keyref="self_training/menu_group_3_1_2_png" type="fig"/>&#160;) преподаватель должен выбрать нужный файл, нажав на кнопку &quot;Поиск&quot;. Название файла появится выше этой кнопки.</p>
		<fig id="menu_group_3_1_2_png">
            <title>Меню <menucascade><uicontrol>Самообучение</uicontrol><uicontrol>Передать файл</uicontrol></menucascade></title>
            <image href="img/menu_group_3_1_2.png" placement="break">
                <alt>Меню <menucascade><uicontrol>Самообучение</uicontrol><uicontrol>Передать файл</uicontrol></menucascade></alt>
            </image>
        </fig>
		<p>Для того чтобы передать этот файл, преподаватель должен нажать на кнопку <uicontrol>Передать</uicontrol>. Под этой кнопкой будет отображаться процесс загрузки файла при помощи специального индикатора. Когда индикатор будет окрашен полностью, процесс передачи будет завершен и в изображении учащихся появится название этого файла.</p>		
		<note type="important">Процесс загрузки файла зависит от его размера и количества учащихся, кому этот файл раздается, и может занять достаточно много времени.</note>		
		<p>Нажав на кнопку <uicontrol>Отмена</uicontrol>, преподаватель может прервать загрузку файла учащимся.</p>
		<p>Если файл содержит в себе аудио информацию в формате <b>WAV</b>, <b>MP3</b>, <b>WMA</b> или <b>NMF</b> (специальный формат <wintitle>Диалог Nibelung</wintitle>), то он откроется в медиа проигрывателе учащегося. Файлы других типов будут открываться стандартными средствами Windows.</p>
		<p>Преподаватель может загрузить содержание трека учащегося (запись голоса учащегося) или смешанный мастер-трек с треком учащегося на свой компьютер. Для этого он должен нажать на кнопку <uicontrol>Собрать записи</uicontrol>.</p>
		<p>В появившейся области управления сбором записей (<xref keyref="self_training/menu_group_3_1_1_png" type="fig"/>&#160;) преподаватель может выбрать, что необходимо собрать: мастер-трек, трек учащегося, смешанный мастер-трек и трек учащегося или всю информацию с медиа-проигрывателя учащегося (мастер-трек, трек учащегося, информацию о задании, закладки, субтитры - формат <wintitle>Диалог Nibelung</wintitle>).</p>
		<fig id="menu_group_3_1_1_png">
            <title>Меню <menucascade><uicontrol>Самообучение</uicontrol><uicontrol>Собрать записи</uicontrol></menucascade></title>
            <image href="img/menu_group_3_1_1.png" placement="break">
                <alt>Меню <menucascade><uicontrol>Самообучение</uicontrol><uicontrol>Собрать записи</uicontrol></menucascade></alt>
            </image>
        </fig>
		<p>Для того чтобы получить нужный файл, преподаватель должен нажать на кнопку <uicontrol>Собрать</uicontrol>. Этот файл будет передран по локальной сети в формате <b>MP3</b> или <b>NMF</b> (в случае полной информации с проигрывателя) и сохранен на жестком диске в папке преподавателя.</p>
		<p>Процесс передачи файла будет отображаться с помощью специального индикатора под кнопкой <uicontrol>Собрать</uicontrol>. Когда индикатор будет окрашен полностью, процесс передачи будет завершен.</p>
		<note type="important">Процесс сбора записей зависит от размера файлов и количества учащихся, и может занять достаточно много времени.</note>		
		<p>Нажав на кнопку <uicontrol>Отмена</uicontrol>, преподаватель может прервать загрузку файлов от учащихся.</p>
		<p>После окончания приема файлов, преподаватель может открыть каталог, где были сохранены файлы, нажав на кнопку <uicontrol>Открыть папку</uicontrol>.</p>
	</conbody>
</concept>

