<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="soundcard_source" xml:lang="en-US">
    <title>Sound card</title>
    <conbody>
	    <p>Select this <uicontrol>Media sources</uicontrol> menu item to use a sound card in teacher workstation as a source of group broadcast, allowing students to listen to a plugged in audio source during any activity.</p>
	    <note type="tip"><wintitle>Dialog Nibelung</wintitle> allows use of different sound cards for different groups. Moreover, different groups can listen to audio sources connected to different inputs of the same sound card.</note>
		<p>The <uicontrol>Sound card</uicontrol> media source control tab (<xref keyref="soundcard_source/menu_group_4_5_png" type="fig"/>&#160;) has a drop-down list for selecting a sound card; an <uicontrol>Open mixer</uicontrol> button for selecting sound card inputs; a <uicontrol>Start</uicontrol> button; and three additional options: <uicontrol>Record for students</uicontrol>, <uicontrol>Digitize</uicontrol> and <uicontrol>Listen</uicontrol> (these options are described in section <xref keyref="media_source"/>&#160;).</p>
		<fig id="menu_group_4_5_png">
            <title><menucascade><uicontrol>Media sources</uicontrol><uicontrol>Sound card</uicontrol></menucascade> control tab</title>
            <image href="img/menu_group_4_5.png" placement="break">
			  <alt><menucascade><uicontrol>Media sources</uicontrol><uicontrol>Sound card</uicontrol></menucascade> control tab</alt>
            </image>
        </fig>
		<p>The clock counter below the <uicontrol>Start</uicontrol> button displays time elapsed since the sound card has been selected as the source of broadcast.</p>

		<note type="tip">The teacher can save a digitized copy of the external program for future use and/or listen to it along with the students.</note>
		<p>Press <uicontrol>Open mixer</uicontrol> button to open Windows <wintitle>Sound</wintitle> settings window (<xref keyref="soundcard_source/sound_vista_1_png" type="fig"/>&#160;) where you can select desired card input.</p>
		<fig id="sound_vista_1_png">
			<title><wintitle>Sound</wintitle> settings window in Windows Vista</title>
            <image href="../installation/img/sound_vista_1.png" placement="break">
			  <alt><wintitle>Sound</wintitle> settings window in Windows Vista</alt>
            </image>
        </fig>
	</conbody>
</concept>
