<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="student_applications" xml:lang="en-US">
    <title>Приложения учащегося</title>
    <conbody>  
		<note type="important">Обратите внимание, что модуль клиента запускается по умолчанию свернутым в системный трей.</note>
		<p>В этом режиме преподаватель может вызвать на экран монитора учащихся модуль клиента, если он свернут в системный трей, у выбранного учащегося, группы или всего класса.</p>
		<p>Для вызова на экран монитора модуля клиента одного учащегося (п. <xref keyref="menu_single"/>&#160;) выбрать пункт <uicontrol>Приложение учащегося</uicontrol>.</p>
		<p>Для вызова на экран монитора модуля клиента у группы учащихся преподаватель должен в меню нужной группы (п. <xref keyref="menu_group"/>&#160;) нажать на кнопку <uicontrol>Управление PC</uicontrol>, а потом выбрать пункт <uicontrol>Приложение учащегося</uicontrol>.</p>
		<p>Для вызова на экран монитора модуля клиента у всего класса преподаватель должен в меню всего класса (п. <xref keyref="menu_class"/>&#160;) нажать на кнопку <uicontrol>Управление PC</uicontrol>, а потом выбрать пункт <uicontrol>Приложение учащегося</uicontrol>.</p> 
		<note type="important">Обратите внимание, что по данной команде окно модуля клиента отображается поверх всех остальных окон.</note>
	</conbody>
</concept>
