<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="student_class" xml:lang="en-US">
    <title>Работа с классом</title>
    <conbody>  
		<p>Чтобы начать работу основного модуля программы, нужно открыть сохраненный ранее класс или создать новый.</p>
		<p>При выборе пункта меню <menucascade><uicontrol>Класс</uicontrol><uicontrol>Новый класс</uicontrol></menucascade> на экране появится окно параметров нового класса (<xref keyref="student_class/new_class_png" type="fig"/>&#160;), в котором нужно ввести общее число учащихся и количество рядов.</p>
		<fig id="new_class_png">
            <title>Окно <wintitle>Новый класс</wintitle></title>
            <image href="img/new_class.png" placement="break">
                <alt>Окно <wintitle>Новый класс</wintitle></alt>
            </image>
        </fig>
		<p>Программа автоматически разместит в рабочем окне изображения всех учащихся в соответствии с установленными параметрами класса.</p>
		<p>Если есть необходимость вручную переместить изображения учащихся, нужно выбрать пункт меню <menucascade><uicontrol>Класс</uicontrol><uicontrol>Расставить класс</uicontrol></menucascade> (напротив его появится галочка) и при помощи мышки перетащить изображения в требуемое место.</p>
		<p>В этом режиме становятся доступны пункты меню <menucascade><uicontrol>Класс</uicontrol><uicontrol>Добавить учащегося</uicontrol></menucascade>, <menucascade><uicontrol>Класс</uicontrol><uicontrol>Удалить учащегося</uicontrol></menucascade>, при помощи которых можно добавить одного учащегося или удалить выделенных учащихся, и меню <menucascade><uicontrol>Класс</uicontrol><uicontrol>Упорядочить класс</uicontrol></menucascade>.</p>
		<p>При выборе пункта меню <menucascade><uicontrol>Класс</uicontrol><uicontrol>Упорядочить класс</uicontrol></menucascade> программа автоматически разместит изображения учащихся в соответствии с размерами рабочего окна и параметрами класса.</p>
		<p>После ручного редактирования расстановки класса нужно повторно выбрать пункт меню <menucascade><uicontrol>Класс</uicontrol><uicontrol>Расставить класс</uicontrol></menucascade> (галочка исчезнет).</p>
		<p>Для того чтобы сохранить текущий класс на жестком диске компьютера преподавателя для возможности повторного использования, нужно выбрать пункт меню <menucascade><uicontrol>Класс</uicontrol><uicontrol>Сохранить класс</uicontrol></menucascade> (<xref keyref="student_class/save_class_png" type="fig"/>&#160;) или <menucascade><uicontrol>Класс</uicontrol><uicontrol>Сохранить класс как</uicontrol></menucascade>.</p>
		<fig id="save_class_png">
            <title>Окно сохранения класса</title>
            <image href="img/save_class.png" placement="break">
                <alt>Окно сохранения класса</alt>
            </image>
        </fig>
		<p>Для того чтобы открыть класс, сохраненный ранее на жестком диске компьютера преподавателя, нужно выбрать пункт меню <menucascade><uicontrol>Класс</uicontrol><uicontrol>Открыть класс</uicontrol></menucascade> (<xref keyref="student_class/open_class_png" type="fig"/>&#160;).</p>
		<fig id="open_class_png">
            <title>Окно открытия класса</title>
            <image href="img/open_class.png" placement="break">
                <alt>Окно открытия класса</alt>
            </image>
        </fig>
	</conbody>
</concept>
