<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="student_class" xml:lang="en-US">
    <title>Class layout</title>
    <conbody>
		<p>At the start of a teacher module session you will typically open a class file or create a new one.</p>
		<p>Select <menucascade><uicontrol>Class</uicontrol><uicontrol>New</uicontrol></menucascade> to open a <wintitle>New class</wintitle> window (<xref keyref="student_class/new_class_png" type="fig"/>&#160;) and enter number of students and number of rows in the classroom console. Press the <uicontrol>OK</uicontrol> button.</p>
		<fig id="new_class_png">
            <title><wintitle>New class</wintitle> window</title>
            <image href="img/new_class.png" placement="break">
			<alt><wintitle>New class</wintitle> window</alt>
            </image>
        </fig>
		<p>The student panels will appear in the classroom console, automatically arranged in the specified number of rows.</p>
		<p>Select <menucascade><uicontrol>Class</uicontrol><uicontrol>Edit</uicontrol></menucascade> to change the class layout. The class editing mode is denoted by a check mark in the <menucascade><uicontrol>Class</uicontrol><uicontrol>Edit</uicontrol></menucascade> menu item. You can now drag and drop student panels to rearrange them in the classroom console.</p>
		<p>Menu items <menucascade><uicontrol>Class</uicontrol><uicontrol>Add student</uicontrol></menucascade>, <menucascade><uicontrol>Class</uicontrol><uicontrol>Remove student</uicontrol></menucascade>, and  <menucascade><uicontrol>Class</uicontrol><uicontrol>Arrange</uicontrol></menucascade> also become accessible in the class editing mode.</p>
		<p>Select <menucascade><uicontrol>Class</uicontrol><uicontrol>Add student</uicontrol></menucascade> or <menucascade><uicontrol>Class</uicontrol><uicontrol>Remove student</uicontrol></menucascade> to add to or remove student panel from the class layout.</p>
		<p>Select <menucascade><uicontrol>Class</uicontrol><uicontrol>Arrange</uicontrol></menucascade> to automatically rearrange the class layout according to the number of students and rows in the class.</p>
		<p>Select  <menucascade><uicontrol>Class</uicontrol><uicontrol>Edit</uicontrol></menucascade> again to exit the class editing mode (check mark in the menu will disappear).</p>
		<p>Select <menucascade><uicontrol>Class</uicontrol><uicontrol>Save</uicontrol></menucascade> or <menucascade><uicontrol>Class</uicontrol><uicontrol>Save as</uicontrol></menucascade> (<xref keyref="student_class/save_class_png" type="fig"/>&#160;) to save this class layout for reuse.</p>
		<fig id="save_class_png">
            <title>Save class window</title>
            <image href="img/save_class.png" placement="break">
			  <alt>Save class window</alt>
            </image>
        </fig>
		<p>Select <menucascade><uicontrol>Class</uicontrol><uicontrol>Open</uicontrol></menucascade> (<xref keyref="student_class/open_class_png" type="fig"/>&#160;) to open a previously saved class layout file.</p>
		<fig id="open_class_png">
            <title>Open class window</title>
            <image href="img/open_class.png" placement="break">
                <alt>Open class window</alt>
            </image>
        </fig>
	</conbody>
</concept>
