<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="students_tasks" xml:lang="en-US">
    <title>Задания для учащихся</title>
    <conbody>  
		<p>Основной модуль программы позволяет формировать различные задания для учащихся.</p>
		<note type="tip">Обратите внимание, что задания выдаются только для групп учащихся.</note>
		<p>Чтобы открыть меню, позволяющее выдать различные задания для учащихся, входящих в определенную группу, преподаватель должен щелкнуть левой кнопкой мышки на закладке нужной группы, раскрыв тем самым меню группы (п. <xref keyref="menu_group"/>&#160;), и нажать на кнопку <uicontrol>Задание</uicontrol>.</p>		
		<p>В появившемся меню (<xref keyref="students_tasks/menu_group_1_png" type="fig"/>&#160;) преподаватель может выбрать один из пунктов:
		<ul>
				<li><uicontrol>Нет</uicontrol>;</li>
				<li><uicontrol>Самообучение</uicontrol>;</li>
				<li><uicontrol>Дискуссия</uicontrol>;</li>
				<li><uicontrol>Передача экрана</uicontrol>;</li>
				<li><uicontrol>Интернет</uicontrol>;</li>
				<li><uicontrol>Работа с файлами</uicontrol>;</li>
				<li><uicontrol>Тестирование</uicontrol>.</li>
			</ul>
		</p>
		<fig id="menu_group_1_png">
            <title>Меню заданий для групп</title>
            <image href="img/menu_group_1.png" placement="break">
                <alt>Меню заданий для групп</alt>
            </image>
        </fig>		
		<p>При выборе пункта этого меню в области управления заданиями появится закладка (<xref keyref="students_tasks/menu_group_tab_png" type="fig"/>&#160;), содержащая органы управления этим заданием. Одновременно с этим выбранный пункт меню будет отмечен галочкой.</p>
		<fig id="menu_group_tab_png">
            <title>Текущие задания для группы</title>
            <image href="img/menu_group_tab.png" placement="break">
                <alt>Текущие задания для группы</alt>
            </image>
        </fig>
		<p>При выборе пункта <uicontrol>Нет</uicontrol> отменяются все задания.</p>
		<p>Область управления заданием, кроме задания <uicontrol>Самообучение</uicontrol>, содержит счетчик времени выполнения. Отчсет времени начинается после нажатия кнопки <uicontrol>Старт</uicontrol>.</p> 
		<p>При повторном выборе пункта меню, отмеченного галочкой, задание прекращается и из области управления заданиями исчезает соответствующая закладка.</p>
		<note type="tip">Программа допускает возможность работать с несколькими заданиями одновременно!</note>
		<p>Если преподаватель начал работу с заданием (после нажатия кнопки <uicontrol>Старт</uicontrol> в области управления заданием), то в соответствующей закладке иконка задания становится цветной и подчеркивается зеленой линией.</p>
		<note type="tip">Иконка выбранного задания в области управления заданиями отображается на закладке группы.</note>
	</conbody>
</concept>
