<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="student_info" xml:lang="en-US">
  <title>Student profile</title>
  <conbody>  
    <p>Select <menucascade><uicontrol>Student profile</uicontrol><uicontrol>Edit...</uicontrol></menucascade> from the student menu (see section <xref keyref="menu_single"/>&#160;) to open the student profile editing window (<xref keyref="student_info/student_card_png" type="fig"/>&#160;).</p>
    <fig id="student_card_png">
      <title><wintitle>Student profile</wintitle> window</title>
      <image href="img/student_card.png" placement="break">
        <alt><wintitle>Student profile</wintitle> window</alt>
      </image>
    </fig>

    <p>A student profile can be stored in either class file (see <xref keyref="student_class"/>&#160;) or the student database (see <xref keyref="spman_intro"/>&#160;). When a student is added to the class, an empty profile is created for them in the class file. This  profile will be used when the student performs roll call registration using their name. This is also the profile that can be edited using the student profile editing window (<xref keyref="student_info/student_card_png" type="fig"/>&#160;)</p>
    
    <p>If a student connects from a BYO device or performs roll call registration using their student ID, their profile will be retrieved from the database. If no profile can be found in the database, one from the class file will be used. Use the Student Manager software (see <xref keyref="spman_intro"/>&#160;) to edit profiles in the database.</p>
    
    <p>Student profile may contain the following data:</p>
    <table frame="topbot">
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="10*"/>
        <colspec colname="COLSPEC1" colwidth="120*"/>
        <tbody>
          <row>
            <entry>1</entry>
            <entry>Student photo or any other image helping to identify the student</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>Full name</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>Display name that will be used in the class</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>Student ID</entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>BYOD ID - unique ID for "bring your own device" running the student module</entry>
          </row>
          <row>
            <entry>6</entry>
            <entry>Class, group or other school subdivision associated with the student</entry>
          </row>
          <row>
            <entry>7</entry>
            <entry>Phone number</entry>
          </row>
          <row>
            <entry>8</entry>
            <entry>Email address</entry>
          </row>
          <row>
            <entry>9</entry>
            <entry>Date of birth</entry>
          </row>
          <row>
            <entry>10</entry>
            <entry>Gender</entry>
          </row>
          <row>
            <entry>11</entry>
            <entry>Other relevant information</entry>
          </row>
        </tbody> 
      </tgroup>
    </table>
    
    <note type="tip">BYOD ID (if applicable) can be looked up in the <wintitle>About</wintitle> window of the student module.</note>
    
    <p>Click on the image and choose a file to change the image in the profile. Press <uicontrol>Clear image</uicontrol> to disassociate the image from the profile.</p>
    
    <p>You can also take a picture of the student and set it as their profile image by pressing the <uicontrol>Webcam snapshot</uicontrol> button if this student's workstation has a webcam enabled (see <xref keyref="webcam"/>&#160;).</p>
    
  </conbody>
</concept>
