<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="student_message" xml:lang="en-US">
    <title>Messages from students</title>
    <conbody>
		<p>Whenever a students sends a message to the teacher, this message will be displayed in a pop-up bubble over this student's panel (<xref keyref="student_message/icon_message_png" type="fig"/>&#160;).</p>
		<fig id="icon_message_png">
            <title>Message from student</title>
            <image href="img/icon_message.png" placement="break">
                <alt>message from student</alt>
            </image>
        </fig>
		<p>Double click on the pop-up message to open a window where you can answer the message (<xref keyref="student_message/message_answer_png" type="fig"/>&#160;).</p>
		<fig id="message_answer_png">
            <title>Answering student message</title>
            <image href="img/message_answer.png" placement="break">
			  <alt>Answering student message</alt>
            </image>
        </fig>
		<p>Top panel contains message from the student. Below is the text field where you can answer the message. Press <uicontrol>OK _fixme_</uicontrol> to send the message.</p>
	</conbody>
</concept>
