<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="thumbnail" xml:lang="en-US">
    <title><keyword>Screen thumbnails</keyword></title>
    <conbody>
		<p><indexterm>screen thumbnails</indexterm>Screen thumbnails mode allows you to monitor screen thumbnails of the whole class, group, or selected students. Screen thumbnails are displayed in the student panel (<xref keyref="thumbnail/eskiz_png" type="fig"/>&#160;) and will be updated every few seconds.</p>
		<fig id="eskiz_png">
            <title>Student panel with screen thumbnail</title>
            <image href="img/eskiz.png" placement="break">
			  <alt>Student panel with screen thumbnail</alt>
            </image>
        </fig>
	   <p>Select <uicontrol>Screen thumbnail</uicontrol> from the student menu (see section <xref keyref="menu_single"/>&#160;) to view thumbnail for a particular student.</p>
	   <p>Press <uicontrol>Remote control</uicontrol> button in the group tab menu (see <xref keyref="menu_group"/>&#160;) and select <uicontrol>Screen thumbnail</uicontrol> to view thumbnails for this group.</p>
	   <p>Press <uicontrol>Remote control</uicontrol> button in the class tab menu (see <xref keyref="menu_class"/>&#160;) and select <uicontrol>Screen thumbnail</uicontrol> to view thumbnails for the whole class.</p>
		<note type="tip">Double click on the student panel displaying a screen thumbnail to open a remote control window for this student's workstation (<xref keyref="remote_control/remote_control_png" type="fig"/>&#160;).</note>
		<p>Repeat actions described above to disable display of screen thumbnails.</p>
	</conbody>
</concept>
