<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="tools_backup" xml:lang="en-US">
  <title>Резервное копирование и восстановление</title>
  <conbody>  
    <p>При выборе пункта <menucascade><uicontrol>Инструменты</uicontrol><uicontrol>Резервное копирование и восстановление</uicontrol></menucascade> на экране компьютера преподавателя откроется окно резервного копирования и восстановления (<xref keyref="tools_backup/backup_png" type="fig"/>&#160;).</p>
    <fig id="backup_png">
      <title>Окно <wintitle>Резервное копирование и восстановление</wintitle></title>
      <image href="img/backup-window.png" placement="break">
        <alt>Окно <wintitle>Резервное копирование и восстановление</wintitle></alt>
      </image>
    </fig>
    <p>С помощью этого инструмента преподаватель имеет возможность сохранить все данные, находящиеся в папке преподавателя, и настройки в отдельный файл. В дальнейшем преподаватель может восстановить эти данные и настройки из файла резервного копирования.</p>
    <note type="important">Если резервное копирование/воостановление выполняется под учетной записью администратора программы, то сохраняются/восстанавливаются папки всех преподавателей и системные настройки программы. Обратите внимание, что данные, находящиеся на брелках преподавателей (см. п. <xref keyref="usb_keychain"/>&#160;), в данном случае в резервный архив не попадают.</note>
    <p>Для того, чтобы начать процедуру резервного копирования, в окне <uicontrol>Резервное копирование и восстановление</uicontrol> необходимо выбрать режим <uicontrol>Резервное копирование</uicontrol>, затем выбрать папку назначения, куда будет помещен архив, при необходимости задать пароль на архив и нажать на кнопку <uicontrol>Старт</uicontrol>. В зависимости от размера архивируемых данных процедура резервного копирования может занять значительное время.</p>
    <note type="tip">Задание пароля на архив позволяет защитить данные архива от несанкционированного просмотра, однако в случае утери пароля делает невозможным восстановление данных из этого архива.</note>
    <p>Имя архивного файла назначается программой автоматически и имеет следующий вид:</p>
    <p><filepath>&lt;Каталог&gt;\NibelungBackup-John Smith PhD-2016-04-21_12-55-03-.zip</filepath></p>
    <ul>
    <li><filepath>&lt;Каталог&gt;</filepath> - выбранный каталог, куда помещается архив</li>
    <li><filepath>NibelungBackup</filepath> - префикс архивного файла, означающий, что данный архив создан программой <wintitle>Nibelung</wintitle></li>
    <li><filepath>John Smith PhD</filepath> - имя преподавателя или <filepath>System</filepath> в случае резервного копирования под учетной записью администратора программы</li>
    <li><filepath>2016-04-21_12-55-03</filepath> - время создания архива в виде год-месяц-день_часы-минуты-секунды</li>
    </ul>
    <p>Для того, чтобы начать процедуру восстановления данных из архива, в окне <uicontrol>Резервное копирование и восстановление</uicontrol> необходимо выбрать режим <uicontrol>Восстановление</uicontrol>, затем выбрать ранее созданный файл архива, при необходимости указать пароль на архив и нажать на кнопку <uicontrol>Старт</uicontrol>. В зависимости от размера архивируемых данных процедура восстановления может занять значительное время.</p>
    <p>Если при восстановлении архива выбрана опция <uicontrol>Удалить все старое содержимое при восстановлении</uicontrol>, то все текущее содержимое папки преподавателя (или всех  преподавателей в случае работы под учетной записью администратора программы) и все текущие настройки будут полностью заменены данными из архивной копии.</p>
    <note type="important">Будьте осторожны с опцией <uicontrol>Удалить все старое содержимое при восстановлении</uicontrol>, так как это заменит все текущие файлы и настройки данными из архива и отменить это действие нельзя.</note>
  </conbody>
</concept>
