<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="transfer_screen" xml:lang="en-US">
    <title>Передача экрана</title>
    <conbody>  
		<p><indexterm>передача экрана</indexterm><uicontrol><keyword>Передача экрана</keyword></uicontrol> — это режим, в котором на компьютерах учащихся будет отображаться экран преподавателя или какого-то учащегося.</p>
		<p>Если преподаватель хочет передать учащимся копию экрана своего компьютера, то нужно выбрать из списка источников пункт <uicontrol>Преподаватель</uicontrol> (<xref keyref="transfer_screen/menu_group_3_4_1_png" type="fig"/>&#160;).</p>
		<fig id="menu_group_3_4_1_png">
            <title>Меню <uicontrol>Передача всего экрана</uicontrol> преподавателя</title>
            <image href="img/menu_group_3_4_1.png" placement="break">
                <alt>Меню <uicontrol>Передача всего экрана</uicontrol> преподавателя</alt>
            </image>
        </fig>
		<p>При передаче экрана преподавателя имеется возможность выбора (<xref keyref="transfer_screen/menu_group_3_4_3_png" type="fig"/>&#160;) передачи экрана целиком (опция <uicontrol>Передавать весь экран</uicontrol> включена) или только окно одной из программ, запущенных на компьютере преподавателя (выбирается из соответствующего списка).</p>
		<fig id="menu_group_3_4_3_png">
            <title>Меню <uicontrol>Передача окна выбранной программы с экрана</uicontrol> преподавателя</title>
            <image href="img/menu_group_3_4_3.png" placement="break">
                <alt>Меню <uicontrol>Передача окна выбранной программы с экрана</uicontrol> преподавателя</alt>
            </image>
        </fig>		
		<p>Если преподаватель хочет передать учащимся копию экрана определенного учащегося, то нужно выбрать в списке источников пункт <uicontrol>Учащийся</uicontrol>, а из списка учащихся выбирать необходимого учащегося (<xref keyref="transfer_screen/menu_group_3_4_2_png" type="fig"/>&#160;).</p>
		<fig id="menu_group_3_4_2_png">
            <title>Меню <uicontrol>Передача экрана</uicontrol> учащегося</title>
            <image href="img/menu_group_3_4_2.png" placement="break">
                <alt>Меню <uicontrol>Передача экрана</uicontrol> учащегося</alt>
            </image>
        </fig>		
		<p>Для начала передачи экрана необходимо нажать на кнопку <uicontrol>Старт</uicontrol>, после чего надпись на ней изменится на <uicontrol>Стоп</uicontrol>.</p>
		<p>Если выбрана опция <uicontrol>Включить микрофон</uicontrol>, то учащиеся слышат в своих наушниках голос преподавателя или учащегося в зависимости от выбора источника.</p>
		<p>Если преподаватель нажмет на кнопку <indexterm>перо</indexterm><uicontrol><keyword>Перо</keyword></uicontrol>, то в зависимости от выбора источника на мониторе преподавателя или учащегося появится специальное полупрозрачное окно для рисования пером.</p>
		<p>Справа на экране появится графическое меню управления режимом <uicontrol>Перо</uicontrol> (<xref keyref="transfer_screen/pero_png" type="fig"/>&#160;).</p>
		<fig id="pero_png">
            <title>Меню управления режимом <uicontrol>Перо</uicontrol></title>
            <image href="img/pero.png" placement="break">
                <alt>Меню управления режимом <uicontrol>Перо</uicontrol></alt>
            </image>
        </fig>
		<p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
					<row>
                        <entry>1</entry>
                        <entry>Кнопка <uicontrol>Очистить экран</uicontrol></entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Кнопка <uicontrol>Открыть рисунок</uicontrol></entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Кнопка <uicontrol>Сохранить рисунок</uicontrol></entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Кнопка <uicontrol>Толщина пера</uicontrol></entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Кнопка <uicontrol>Цвет пера</uicontrol></entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Кнопка <uicontrol>Выход</uicontrol></entry>
                    </row>
                </tbody> 
            </tgroup>
        </table> 
		<p>В нем можно установить толщину и цвет пера. Сделанный рисунок можно сохранить на жестком диске. Имеется возможность открыть сохраненный ранее рисунок. Меню также содержит кнопку очистки экрана.</p>
		<p>Для закрытия экрана рисования пером необходимо нажать на кнопку <uicontrol>Выход</uicontrol> (6).</p>
		<p>Также существует возможность записи трансляции экрана в видео файл. Для этого необходимо активировать опцию <uicontrol>Записать в файл</uicontrol>. При этом после нажатия на кнопку <uicontrol>Старт</uicontrol> будет предложено выбрать название файла для сохранения. По умолчанию файлы сохраняются в подкаталоге <filepath>Video</filepath> папки преподавателя.</p>
		<p>Для прекращения передачи экрана преподаватель должен нажать на кнопку <uicontrol>Стоп</uicontrol>.</p>
	</conbody>
</concept>

