<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="transfer_screen" xml:lang="en-US">
    <title>Live screen</title>
    <conbody>
		<p><indexterm>live screen</indexterm><uicontrol>In the <keyword>Live screen</keyword></uicontrol> mode a copy of the teacher's or other student's screen will be displayed in real time on student workstations.</p>
		<p>Select <uicontrol>Teacher _fixme_ [ui]</uicontrol> from the <uicontrol>Select sources</uicontrol> drop-down box (<xref keyref="transfer_screen/menu_group_3_4_1_png" type="fig"/>&#160;) to display a copy of the teacher workstation screen.</p>
		<fig id="menu_group_3_4_1_png">
            <title><uicontrol>Live screen</uicontrol> activity control tab showing display of teacher's full screen</title>
            <image href="img/menu_group_3_4_1.png" placement="break">
			  <alt><uicontrol>Live screen</uicontrol> activity control tab showing display of teacher's full screen</alt>
            </image>
        </fig>
	   <p>You can select between showing full screen (select  <uicontrol>Show full screen _fixme_ [ui]</uicontrol>) or one of the windows on the screen by select it from the _fixme_ list (<xref keyref="transfer_screen/menu_group_3_4_3_png" type="fig"/>&#160;).</p>
		<fig id="menu_group_3_4_3_png">
            <title><uicontrol>Display selected window</uicontrol> menu</title>
            <image href="img/menu_group_3_4_3.png" placement="break">
			  <alt><uicontrol>Display selected window</uicontrol> menu</alt>
            </image>
        </fig>
	   <p>Select <uicontrol>Student</uicontrol> as the source and select a student from the drop-down box to display this student's screen to other students in the class (<xref keyref="transfer_screen/menu_group_3_4_2_png" type="fig"/>&#160;).</p>
		<fig id="menu_group_3_4_2_png">
            <title><uicontrol>Live screen</uicontrol> activity control tab showing display of a student's screen</title>
            <image href="img/menu_group_3_4_2.png" placement="break">
			  <alt><uicontrol>Live screen</uicontrol> activity control tab showing display of a student's screen</alt>
            </image>
        </fig>
		<p>Press <uicontrol>Start</uicontrol> to start displaying of live screen, at which point this button will be replaced by the <uicontrol>Stop</uicontrol> button.</p>
		<p>Select <uicontrol>Microphone on</uicontrol> option for the students to be able to also hear the source in their headsets .</p>
		<p>Press the  <indexterm>scribble</indexterm><uicontrol><keyword>Scribble</keyword></uicontrol> button to enable scribbling notes on the screen. A semi-transparent window with scribble controls will appear on the source screen  (<xref keyref="transfer_screen/pero_png" type="fig"/>&#160;).</p>
		<fig id="pero_png">
            <title><uicontrol>Scribble</uicontrol> control menu</title>
            <image href="img/pero.png" placement="break">
                <alt><uicontrol>Scribble</uicontrol> control menu</alt>
            </image>
        </fig>
		<p>Elements of the scribble control menu:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
					<row>
                        <entry>1</entry>
                        <entry><uicontrol>Clear scribbles</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>2</entry>
				    <entry><uicontrol>Open drawing</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>3</entry>
				    <entry><uicontrol>Save drawing</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>4</entry>
				    <entry><uicontrol>Pen width</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>5</entry>
				    <entry><uicontrol>Pen color</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>6</entry>
				    <entry><uicontrol>Exit</uicontrol> button</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
		<p>This menu allows you to change drawing pen color and width, save and open drawing files, and clear all drawings from the screen.</p>
		<p>Press the <uicontrol>Exit</uicontrol> button (6) to close control window and exit the <uicontrol>Scribble</uicontrol> mode.</p>

		<p>You can save a video copy of the <uicontrol>Live screen</uicontrol> display session to a file. Select <uicontrol>Record to file</uicontrol> option before activating the mode, and the system will prompt you for file name upon pressing the <uicontrol>Start</uicontrol> button. By default files will be saved in the <filepath>Video</filepath> sub-folder of the teacher folder.</p>

		<p>Press <uicontrol>Stop</uicontrol> button in the activity control tab to exit the live screen mode.</p>
	</conbody>
</concept>
