<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="tutor_settings" xml:lang="en-US">
    <title>Настройка преподавателя</title>
    <conbody>  
		<p>Для того чтобы настроить работу программы для конкретного преподавателя, нужно выбрать пункт <menucascade><uicontrol>Файл</uicontrol><uicontrol>Настройка преподавателя</uicontrol></menucascade>.</p>
		<p>В появившемся окне преподаватель может ввести настройки для нового урока (<xref keyref="tutor_settings/tutor_settings_png" type="fig"/>&#160;). При выборе пункта <uicontrol>Начать новый урок автоматически</uicontrol>, при запуске программы начнется новый урок без необходимости выбора соответствующего пункта меню <uicontrol>Журнал</uicontrol>.</p>
		<fig id="tutor_settings_png">
            <title>Окно <wintitle>Настройка преподавателя</wintitle></title>
            <image href="img/tutor-settings.png" placement="break">
                <alt>Окно <wintitle>Настройка преподавателя</wintitle></alt>
            </image>
        </fig>
		<p>Преподаватель может в соответствующих полях ввести требуемую продолжительность урока и время предупреждения об окончании урока.</p>
		<p>Если он выберет пункт <uicontrol>Выдать предупреждение об окончании урока</uicontrol>, то программа выдаст окно предупреждения всем учащимся за время, которое установлено в соответствующем поле, а у преподавателя в строке статуса время урока будет выводится красным цветом (<xref keyref="description_main/controls_main_png" type="fig"/>&#160;).</p>
		<p>Преподаватель также может установить максимальную оценку за урок.</p>
		<note type="important">Обратите внимание, эти настройки действуют для нового урока.</note>
		<p>Также в этом окне преподаватель может ввести адрес домашней страницы, которая будет отображаться при входе в режим интернет браузера (п. <xref keyref="internet"/>&#160;).</p>
	    </conbody>
</concept>
