<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="tutor_settings" xml:lang="en-US">
    <title>Teacher settings</title>
    <conbody>
		<p>Select <menucascade><uicontrol>File</uicontrol><uicontrol>Teacher settings</uicontrol></menucascade> from the menu to change settings for the current teacher account.</p>
		<p>A <wintitle>teacher settings</wintitle> window (<xref keyref="tutor_settings/tutor_settings_png" type="fig"/>&#160;) will appear on your screen, where you can set parameters for a new lesson. Check the <uicontrol>Start new lesson automatically</uicontrol> box if you would like to start a new lesson upon successful login without having to start it manually via the <uicontrol>Logbook</uicontrol> menu.</p>
		<fig id="tutor_settings_png">
            <title><wintitle>Teacher settings</wintitle> window</title>
            <image href="img/tutor-settings.png" placement="break">
			  <alt><wintitle>Teacher settings</wintitle> window</alt>
            </image>
        </fig>
		<p>In this window you can enter your lesson duration, set a warning before the lesson end and set maximum score for the lesson.</p>
		<p>If you check the <uicontrol>Warn about lesson end</uicontrol> box, <wintitle>Dialog Nibelung</wintitle> will issue a reminder to the students at the set time to the end of the lesson. The countdown clock in your status line (<xref keyref="description_main/controls_main_png" type="fig"/>&#160;) will also change to red at the same time.</p>
		<note type="important">Please note that these settings will only be in effect for a new lesson.</note>
		<p>Here you can also set default homepage for the lesson (see section <xref keyref="internet"/>&#160;).</p>
	    </conbody>
</concept>
