<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="tutor_settings" xml:lang="en-US">
    <title>Teacher settings</title>
    <conbody>
		<p>Select <menucascade><uicontrol>File</uicontrol><uicontrol>Teacher settings</uicontrol></menucascade> from the menu to change settings for the current teacher account.</p>
		<fig id="tutor_settings_png">
            <title>Окно <wintitle>Настройка преподавателя</wintitle></title>
            <image href="img/tutor-settings.png" placement="break">
                <alt>Окно <wintitle>Настройка преподавателя</wintitle></alt>
            </image>
        </fig>
		<p>В появившемся окне (<xref keyref="tutor_settings/tutor_settings_png" type="fig"/>&#160;) преподаватель может установить следующие персональные настройки:</p>
        <ul>
            <li>параметры фона рабочей области программы;</li>
            <li>параметры урока;</li>
            <li>адрес домашней страницы, которая будет отображаться при входе в режим интернет-браузера (п. <xref keyref="internet"/>&#160;).</li>
        </ul>
        <p>Кроме того, в данном окне преподаватель может создать или уничтожить персональный <wintitle>Брелок преподавателя</wintitle> (см. п. <xref keyref="usb_keychain"/>&#160;).</p>
        <p>К параметрам фона рабочей области программы относятся:</p>
        <ul>
            <li>файл изображения, который можно выбрать с помощью кнопки <uicontrol>Выбрать</uicontrol>;</li>
            <li>плитка - при выборе этой опции можно задать размещение иображения в рабочей области &quot;плиткой&quot;, если эта опция не выбрана, то изображение растягивается на всю область;</li>
            <li>прозрачность - задает в процентах прозрачность изображения.</li>
        </ul>
        <p>Для того, чтобы вернуть параметры фрна рабочей области к параметрам по умолчанию, необходимо щелкнуть по кнопке, расположенно справа от кнопки <uicontrol>Выбрать</uicontrol>.</p>
        <p>Далее можно задать параметры урока.</p>
        <p>При выборе пункта <uicontrol>Начать новый урок автоматически</uicontrol>, при запуске программы начнется новый урок без необходимости выбора соответствующего пункта меню <uicontrol>Журнал</uicontrol>.</p>
		<p>Преподаватель может в соответствующих полях ввести требуемую продолжительность урока и время предупреждения об окончании урока.</p>
		<p>Если выбрать пункт <uicontrol>Выдать предупреждение об окончании урока</uicontrol>, то программа выдаст окно предупреждения всем учащимся за время, которое установлено в соответствующем поле, а у преподавателя в строке статуса время урока будет выводится красным цветом (<xref keyref="description_main/controls_main_png" type="fig"/>&#160;).</p>
		<p>Также здесь можно установить максимальную оценку за урок.</p>
		<note type="important">Обратите внимание, эти настройки действуют для нового урока.</note>
	</conbody>
</concept>
