<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="union_in_group" xml:lang="en-US">
    <title>Объединение учащихся в группы</title>
    <conbody>  
		<p>Подключенные учащиеся могут работать индивидуально, а также могут быть объединены в группы. Всего может быть создано до 10 групп одновременно.</p>
		<p>Учащегося можно подключить к группе несколькими способами:
			<ul>
				<li>щелкнуть правой кнопкой мышки на выбранном учащемся, в появившемся меню выбрать пункт <uicontrol>Задать группу</uicontrol> и затем выбрать одну из групп;</li>
				<li>выделить несколько учащихся, щелкнуть правой кнопкой мышки на свободном месте рабочей области, в появившемся меню выбрать пункт <uicontrol>Задать группу</uicontrol> и затем выбрать одну из групп;</li>
				<li>выделить левой кнопкой мышки требуемого учащегося или нескольких учащихся (удерживая клавишу <uicontrol>Ctrl</uicontrol>) и, не отпуская кнопку мышки, перетащить выбранных учащихся на закладку нужной группы, расположенную слева от рабочей области;</li>
				<li>включить всех учащихся в одну группу можно, используя кнопку <uicontrol>Задать группу</uicontrol> в меню всего класса (<xref keyref="menu_class/menu_class_png" type="fig"/>&#160;).</li>
			</ul>
		</p>
		<p>При включении учащегося в группу его изображение окрашивается цветом группы, а в модуле клиента на компьютере учащегося в строке статуса появится имя группы.</p>
	</conbody>
</concept>
