<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="usb_keychain" xml:lang="en-US">
  <title>Брелок преподавателя</title>
  <conbody>  
    <p><indexterm>брелок преподавателя</indexterm><wintitle>Брелок преподавателя</wintitle> - это специально подготовленный USB флэш накопитель, который содержит персональные файлы преподавателя. Использование <wintitle>Брелка преподавателя</wintitle> предоставляет следующие преимущества при работе с программой:</p>
    <ul>
      <li>автоматический запуск основной программы <wintitle>Диалог Nibelung</wintitle> при подсоединении брелка преподавателя к компьютеру с установленной программой <wintitle>Диалог Nibelung</wintitle>, а также автоматическое завершение основной программы <wintitle>Диалог Nibelung</wintitle> при отсоединении брелка преподавателя от компьютера;</li>
      <li>отсутствует необходимость ввода пароля при запуске основной программы <wintitle>Диалог Nibelung</wintitle>, так как это пароль в зашифрованном виде присутстует на USB флэш накопителе;</li>
      <li>хранение всех персональных файлов преподавателя непосредственно на USB флэш накопителе, а не на жестком диске компьютера, что позволяет работать с этими файлами в другом классе или вне класса.</li>
    </ul>
    <p>Для того,чтобы создать <wintitle>Брелок преподавателя</wintitle> выполните следующие действия:</p>
    <ol>
      <li>Вставьте USB флэш накопитель, имеющий достаточно свободного места, в любой USB разьем компьютера.</li>
      <li>Запустите программу <wintitle>Диалог Nibelung</wintitle> и войдите в нее под своим имененм (см. п. <xref keyref="choice_tutor"/>&#160;).</li>
      <li>Откройте диалог настроек преподавателя (см. п. <xref keyref="tutor_settings"/>&#160;), в нижней части этого диалога располагается инструмент создания брелка преподавателя  (<xref keyref="tools_setup/tools_menu_png" type="fig"/>&#160;).</li>
      <li>Выберите диск USB, соответствующий вставленному USB флэш накопителю и нажмите кнопку <uicontrol>Создать</uicontrol>.</li>
      <li>Вам будет предложено ввести пароль - введите пароль, который используется для входа в программу под Ващей учетной записью.</li>
      <li>Далее программа оценит наличие свободного места на USB флэш накопителе, досточного для переноса файлов из папки преподавателя на жестком диске компьютера на USB флэш накопитель, и если свободного места достаточно, то начнется процесс переноса файлов.</li>
      <li>После окончания переноса файлов кнопка <uicontrol>Создать</uicontrol> изменит надпись на <uicontrol>Уничтожить</uicontrol>, а брелок преподавателя будет готов к использованию.</li>
    </ol>
    <note type="attention">После создания брелка преподавателя все файлы из папки преподавателя с жесткого диска компьютера будут перенесены на USB флэш накопитель, а сам преподаватель будет удален из списка преподавателей, которые доступны при входе в программу. Соотвественно, работа преподавателя с программой будет возможна только при подключении брелка преподавателя к компьютеру.</note>
    <fig id="usb_keychain_png">
      <title>Создание брелка преподавателя</title>
      <image href="img/usb_keychain.png" placement="break">
        <alt>Создание брелка преподавателя</alt>
      </image>
    </fig>
    <p>Для того, чтобы отменить работу с брелком преподпвателя и вернуться к обычному входу в программу, необходимо снова открыть диалог преподавателя (см. п. <xref keyref="tutor_settings"/>&#160;) и нажать на кнопку <uicontrol>Уничтожить</uicontrol>. После ввода пароля преподавателя все файлы с USB флэш накопителя будет перенесены обратно на жесткий диск компьютера.</p>
  </conbody>
</concept>
