<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="usb_keychain" xml:lang="en-US">
  <title>Teacher key</title>
  <conbody>  
    <p><indexterm>teacher key</indexterm><wintitle>Teacher key</wintitle> is a specially initialized USB flash drive holding files that would otherwise be residing in the teacher folder. Using a <wintitle>Teacher key</wintitle> provides certain advantages:</p>
    <ul>
      <li>autostart <wintitle>Dialog Nibelung</wintitle> teacher module when the key is plugged in, as well as its automatic termination when the key is removed;</li>
      <li>autologin without password as the teacher key contains all necessary credentials for your authetification in <wintitle>Dialog Nibelung</wintitle>;</li>
      <li>teacher key stores all your peronal data that otherwise would be store in the teacher folder on the hard drive, thus allowing portability between different computers.</li>
    </ul>
    <p>To intitialize a new <wintitle>Teacher key</wintitle>:</p>
    <ol>
      <li>Plug in a USB flash drive with enough free space for all your files.</li>
      <li>Launch <wintitle>Dialog Nibelung</wintitle> and log into your account (see <xref keyref="choice_tutor"/>&#160;).</li>
      <li>Open the <wintitle>Teacher settings</wintitle> window (см. п. <xref keyref="tutor_settings"/>&#160;). There is a teacher key panel at the bottom of the window (<xref keyref="tools_setup/tools_menu_png" type="fig"/>&#160;).</li>
      <li>Select your USB flash drive and press <uicontrol>Initialize (?) _fixme_ [ui]</uicontrol>.</li>
      <li>You will be prompted for your account password.</li>
      <li>Files in the teacher folder will start to be moved to the teacher key if there is enough free space on the USB flash drive.</li>
      <li>The <uicontrol>Initialize</uicontrol> button will beocme <uicontrol>Destroy</uicontrol> once the files are moved to the USB flash drive. The teacher key is now ready to use.</li>
    </ol>
    <note type="attention">Once a teacher key is initialized, all files from the teacher folder are now residing only on the teacher key. Teacher key also becomes the only means of logging into <wintitle>Dialog Nibelung</wintitle> as corresponding teacher account will no longer be offered for password authentication.</note>
    <fig id="usb_keychain_png">
      <title>Initializing teacher key</title>
      <image href="img/usb_keychain.png" placement="break">
        <alt>Initializing teacher key</alt>
      </image>
    </fig>
    <p>Open the <wintitle>Teacher settings</wintitle> window (see <xref keyref="tutor_settings"/>&#160;) and press <uicontrol>Destroy (?) _fixme_</uicontrol> button to destroy the teacher key. You will be prompted for account password, files will be transferred from the USB flash drive to the teacher folder, and the key will be deinitialized.</p>
  </conbody>
</concept>
