<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="video_source" xml:lang="en-US">
    <title>Видео</title>
    <conbody>  
		<p>Медиа источник <uicontrol>Видео</uicontrol> — это режим передачи видео информации с компьютера преподавателя на компьютеры учащихся. При этом на компьютерах учащихся будет запускаться встроенный в программу видео проигрыватель. В этом режиме учащиеся могут просмотреть видео файл с компьютера преподавателя, видео информацию с карты видеозахвата, которая может быть установлена на компьютере преподавателя, или видео из интернета с сайта <xref scope="external" href="http://www.youtube.com">www.youtube.com</xref>.</p>
        <p>В режиме просмотра видео файла, преподаватель сначала выбирает нужный файл с видео информацией. Для этого он должен нажать на кнопку <uicontrol>Поиск</uicontrol> (<xref keyref="video_source/menu_group_4_6_1_png" type="fig"/>&#160;) и выбрать файл. Название файла появится выше кнопки <uicontrol>Поиск</uicontrol>.</p>
		<note type="tip">Программа <wintitle>Диалог Nibelung</wintitle> поддерживает большинство популярных форматов видео файлов, включая .avi .mp4 .mpg .wmv и другие.</note>
		<fig id="menu_group_4_6_1_png">
            <title>Меню <menucascade><uicontrol>Медиа источники</uicontrol><uicontrol>Видео</uicontrol></menucascade> из файла</title>
            <image href="img/menu_group_4_6_1.png" placement="break">
                <alt>Меню <menucascade><uicontrol>Медиа источники</uicontrol><uicontrol>Видео</uicontrol></menucascade> из файла</alt>
            </image>
        </fig>
		<p>После этого преподаватель может нажать на кнопку <uicontrol>Старт</uicontrol>. На компьютерах учащихся запустится проигрыватель  и начнется воспроизведение файла. Надпись на кнопке <uicontrol>Старт</uicontrol> поменяется на <uicontrol>Стоп</uicontrol> и становится доступной кнопки <uicontrol>Пауза</uicontrol>, <uicontrol>Повтор</uicontrol> и кнопки управления закладками.</p>
		<note type="tip">Кнопки <uicontrol>Пауза</uicontrol>, <uicontrol>Повтор</uicontrol> и кнопки управления закладками будут оставаться недоступными, если в основных настройках включен режим <uicontrol>Оптимизировать видео для сетей Wi-Fi</uicontrol> (п. <xref keyref="setup_main"/>&#160;)</note>
		<p>Процесс воспроизведения в основном модуле будет отображаться при помощи специального индикатора, находящегося ниже этой кнопки. Под ним расположен счетчик времени, отображающий текущее положение в файле и продолжительность всего файла.</p>
		<note type="tip">Щелкая мышкой на индикаторе воспроизведения, можно изменять текущее положение  в файле. Двойной щелчок мышкой на индикаторе воспроизведения устанавливает текущую позицию в файле на начало. Эта функция доступна только при передаче видео файлов в режиме работы без оптимизации передачи видео в Wi-Fi сетях.</note>
		<p>Если была поставлена галочка у пункта <uicontrol>Полноэкранный режим</uicontrol>, то видео будет воспроизводиться на всем экране мониторов учащихся.</p>
		<p>Если выбрана опция <uicontrol>Заблокировать ввод</uicontrol>, то на время передачи видео клавиатура и мышь на компьютерах учащихся будут заблокированы автоматически.</p>
		<p>Если нажать на кнопку <uicontrol>Смотреть видео</uicontrol>, то преподаватель может смотреть видео одновременно на своем компьютере. Чтобы остановить проигрывание видео файла, преподаватель должен нажать на кнопку <uicontrol>Стоп</uicontrol>.</p>
		<p>Кнопка <uicontrol>Повтор</uicontrol> позволяет зациклить просмотр выбранного фрагмента видео файла.</p>
        <p conkeyref="file_source/ph_1"/>
        <p conkeyref="file_source/ph_2"/>
		
        <p>В режиме просмотра видео с внешнего источника преподаватель должен выбрать карту видеозахвата из списка источников (<xref keyref="video_source/menu_group_4_6_2_png" type="fig"/>&#160;). Также он должен установить тип входа (композитный, S-видео, ТВ тюнер, USB или FireWire 1394), ширину и высоту кадра (в процентах), а также выбрать устройство аудиозахвата.</p>
		<fig id="menu_group_4_6_2_png">
            <title>Меню <menucascade><uicontrol>Медиа источники</uicontrol><uicontrol>Видео</uicontrol></menucascade> с внешнего источника</title>
            <image href="img/menu_group_4_6_2.png" placement="break">
                <alt>Меню <menucascade><uicontrol>Медиа источники</uicontrol><uicontrol>Видео</uicontrol></menucascade> с внешнего источника</alt>
            </image>
        </fig>		
		<note type="tip">Для карт видеозахвата обычно используется композитный видео вход.</note>
		<p>После этого преподаватель может нажать на кнопку <uicontrol>Старт</uicontrol>. На компьютерах учащихся запустится проигрыватель и начнется воспроизведение видео с внешнего источника. Надпись на кнопке <uicontrol>Старт</uicontrol> поменяется на <uicontrol>Стоп</uicontrol>.</p>
		<p>Если была поставлена галочка у пункта <uicontrol>Полноэкранный режим</uicontrol>, то видео с внешнего источника будет воспроизводиться на всем экране мониторов учащихся.</p>
		<p>Если выбрана опция <uicontrol>Заблокировать ввод</uicontrol>, то на время передачи видео клавиатура и мышь на компьютерах учащихся будут заблокированы автоматически.</p>
		<p>Если нажать на кнопку <uicontrol>Смотреть видео</uicontrol>, то преподаватель может смотреть видео с внешнего источника одновременно на своем компьютере.</p>
		<p>Чтобы остановить проигрывание видео с внешнего источника, преподаватель должен нажать на кнопку <uicontrol>Стоп</uicontrol>.</p>
		<note type="tip">В режиме проигрывания видео с внешнего источника кнопки <uicontrol>Пауза</uicontrol>, <uicontrol>Повтор</uicontrol> и кнопки управления закладками будут оставаться недоступными.</note>		

        <p>В режиме просмотра видео из интернета преподаватель должен выбрать в списке источников пункт <uicontrol>YouTube</uicontrol> (<xref keyref="video_source/menu_group_4_6_3_png" type="fig"/>&#160;). Далее преподаватель должен вставить в специальное поле ввода веб-адрес (URL) видео-ролика с сайта <xref scope="external" href="http://www.youtube.com">www.youtube.com</xref>. После расшифровки адреса в соотвествующих полях появятся название и продолжительность видео-ролика, а поле веб-адреса окрашивается в зеленый цвет. Если введеный веб-адрес недействителен, то поле ввода веб-адреса окрашивается в красный цвет.</p>
		<fig id="menu_group_4_6_3_png">
            <title>Меню <menucascade><uicontrol>Медиа источники</uicontrol><uicontrol>Видео</uicontrol></menucascade> с <uicontrol>YouTube</uicontrol></title>
            <image href="img/menu_group_4_6_3.png" placement="break">
                <alt>Меню <menucascade><uicontrol>Медиа источники</uicontrol><uicontrol>Видео</uicontrol></menucascade> с <uicontrol>YouTube</uicontrol></alt>
            </image>
        </fig>		
		<p>После этого преподаватель может нажать на кнопку <uicontrol>Старт</uicontrol>. На компьютерах учащихся запустится проигрыватель и начнется воспроизведение видео с <uicontrol>YouTube</uicontrol>. Надпись на кнопке <uicontrol>Старт</uicontrol> поменяется на <uicontrol>Стоп</uicontrol>.</p>
		<p>Если была поставлена галочка у пункта <uicontrol>Полноэкранный режим</uicontrol>, то видео с <uicontrol>YouTube</uicontrol> будет воспроизводиться на всем экране мониторов учащихся.</p>
		<p>Если выбрана опция <uicontrol>Заблокировать ввод</uicontrol>, то на время передачи видео клавиатура и мышь на компьютерах учащихся будут заблокированы автоматически.</p>
		<p>Кнопка <uicontrol>Повтор</uicontrol> позволяет зациклить просмотр выбранного фрагмента видео-ролика с <uicontrol>YouTube</uicontrol>. Выбор фрагмента и управление закладками в данном режиме анологично режиму просмотра видео файла.</p>
		<p>Если нажать на кнопку <uicontrol>Смотреть видео</uicontrol>, то преподаватель может смотреть видео с <uicontrol>YouTube</uicontrol> одновременно на своем компьютере.</p>
		<p>Чтобы остановить проигрывание видео с <uicontrol>YouTube</uicontrol>, преподаватель должен нажать на кнопку <uicontrol>Стоп</uicontrol>.</p>
	</conbody>
</concept>
