<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="vote" xml:lang="ru-RU">
    <title><keyword>Голосование / Опрос</keyword></title>
    <conbody>  
        <p><indexterm>Голосование / Опрос</indexterm><wintitle>Голосование / Опрос</wintitle> - это режим, с помощью которого преподаватель может оперативно провести несложное голосование в классе или быстрый опрос учащихся.</p>
        <p>Чтобы начать голосование или быстрый опрос для всего класса или для определенной группы, преподаватель должен в меню всего класса (п. <xref keyref="menu_class"/>&#160;) или нужной группы (п. <xref keyref="menu_group"/>&#160;) нажать на кнопку <uicontrol>Взаимодействие</uicontrol>, а потом выбрать пункт <uicontrol>Голосование / Опрос</uicontrol>.</p>
        <p>На экране монитора преподавателя появится окно управления голосованием или опросом (<xref keyref="vote/vote_main_png" type="fig"/>&#160;).</p> 
        <fig id="vote_main_png">
            <title>Окно управления голосованием или опросом</title>
            <image href="img/vote_main.png" placement="break">
                <alt>Окно управления голосованием или опросом</alt>
            </image>
        </fig>
        <p>На этом рисунке цифрами обозначены:</p>
        <table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Закладки групп.</entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry>Кнопка <uicontrol>Старт/Стоп</uicontrol> для запуска или останова режима голосования для всего класса или для определенной группы.</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>Область вопроса, в которой преподаватель должен ввести вопрос для голосования или опроса.</entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Кнопка открытия ранее сохраненного вопроса для голосования или опроса.</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Кнопка сохранения текущего вопроса в базе данных вопросов для голосования или опроса.</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>Закладка управления вариантами ответов на вопрос голосования или опроса.</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry>Закладка просмотра результатов голосования или опроса.</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry>Закладка просмотра ответов учащихся на вопрос голосования или опроса.</entry>
                    </row>
                    <row>
                        <entry>9</entry>
                        <entry>Кнопка сохранения отчета о результатах голосования или опроса.</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Выпадающий список для выбора вариантов ответов на вопрос голосования или опроса из числа предопределенных вариантов ответа.</entry>
                    </row>

                    <row>
                        <entry>11</entry>
                        <entry>Список варантов ответов на вопрос голосования или опроса.</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry>Кнопки управления списком ответов на вопрос голосования или опроса (добавить или удалить вариант ответа).</entry>
                    </row>
                    <row>
                        <entry>13</entry>
                        <entry>Кнопка сброса текущих установок голосования или опроса и начало нового голосования или опроса.</entry>
                    </row>
                    <row>
                        <entry>14</entry>
                        <entry>Кнопка закрытия окна управления голосованием или опросом.</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
        <p>Далее для создания нового опроса или голосования необходимо в поле <b>(3)</b> ввести текст вопроса, в списке <b>(10)</b> выбрать один из вариантов ответов на вопрос и при необходимости отредактировать список ответов с помощью кнопок <b>(12)</b>. Также существует возможность выбрать ранее сохраненный опрос или голосование с помощью кнопки <b>(4)</b> (<xref keyref="vote/vote_list_png" type="fig"/>&#160;). С помощью кнопки <b>(5)</b> можно сохранить текущий сформированный опрос или голосование для последующего использования.</p>
        <fig id="vote_list_png">
            <title>Список сохраненных голосований или опросов</title>
            <image href="img/vote_list.png" placement="break">
                <alt>Список сохраненных голосований или опросов</alt>
            </image>
        </fig>
        <p>После того, как сформирован опрос или голосование, необходимо нажать на кнопку <uicontrol>Старт</uicontrol> (название ее поменяется на <uicontrol>Стоп</uicontrol>). На экранах учащихся появится окно (<xref keyref="vote/vote_student_png" type="fig"/>&#160;), в котором они должны сделать свой выбор и нажать на кнопку <uicontrol>Отправить</uicontrol>. А в окне преподавателя автоматически откроется вкладка <uicontrol>Результаты</uicontrol>.</p>
        <note type="important">Обратите внимание, что в группах, где запущен опрос или голосование, имя группы на соответствующей закладке выводится красным цветом.</note>
        <fig id="vote_student_png">
            <title>Окно выбора ответа на экране учащихся</title>
            <image href="img/vote_student.png" placement="break">
                <alt>Окно выбора ответа на экране учащихся</alt>
            </image>
        </fig>
        <p>Преподаватель может в режиме реального времени слежить за ходом голосования (<xref keyref="vote/vote_results_png" type="fig"/>&#160;). На данном рисунке ответы учащихся представлены в виде гистограммы. По гистограммой расположена шкала, отображающая количество ответивших учащихся. Когда данная шкала будет полностью заполнена, это будет означать, что в опросе или голосовании прняли все учащиеся. После этого можно нажать на кнопку <uicontrol>Стоп</uicontrol>, тем самым завершив текущий опрос или голосование.</p>
        <fig id="vote_results_png">
            <title>Результаты голосования</title>
            <image href="img/vote_results.png" placement="break">
                <alt>Результаты голосования</alt>
            </image>
        </fig>
        <p>После завершения опроса или голосования при нажатии на кнопку <uicontrol>Старт</uicontrol> в окне преподавателя атоматически откроется закладка <uicontrol>Ответы</uicontrol> (<xref keyref="vote/vote_answers_png" type="fig"/>&#160;), в которой будет представлен список ответов учащихся. Данный список состоит из:</p>
        <ol>
            <li>имени учащегося</li>
            <li>ответа учащегося</li>
            <li>времени, когда ответил учащийся</li>
            <li>признака правильного ответа на вопрос (если вопрос подразумевал правильный ответ в списке ответов)</li>
        </ol>
        <fig id="vote_answers_png">
            <title>Список ответов на вопрос опроса или голосования</title>
            <image href="img/vote_answers.png" placement="break">
                <alt>Список ответов на вопрос опроса или голосования</alt>
            </image>
        </fig>
        <p>Результаты опроса или голосования можно сохранить в HTML файл для дальнейшего анализа или печати, для этого необходимо выбрать закладку при нажатии на кнопку <uicontrol>Сохранить ответы</uicontrol>. В появившемся диалоге необходимо ввести имя файла для сохранения и нажать на кнопку <uicontrol>Сохранить</uicontrol>.Результаты голосования или опроса будут сохранены в выбранный файл. После сохранения будет предложено просмотреть результаты экспорта. Если нажать на кнопку <uicontrol>Да</uicontrol>,то откроется окно браузера по умолчанию (обычно <wintitle>Microsoft Internet Explorer</wintitle>) с содержимым сохраненного файла (<xref keyref="vote/vote_saved_png" type="fig"/>&#160;).</p>
        <fig id="vote_saved_png">
            <title>Отчет о результатах опроса или голосования</title>
            <image href="img/vote_saved.png" placement="break">
                <alt>Отчет о результатах опроса или голосования</alt>
            </image>
        </fig>
    </conbody>
</concept>
