<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="webcam" xml:lang="en-US">
  <title><keyword>Video monitoring</keyword></title>
  <conbody>
    <p><indexterm>video monitoring</indexterm>Video monitoring mode allows the teacher to monitor web cam feeds from the student workstations (if the latter are equipped for it). Web cam feeds will be displayed in the student panels (<xref keyref="webcam/webcam_png" type="fig"/>&#160;).</p>
    <fig id="webcam_png">
      <title>Student panel displaying web cam feed</title>
      <image href="img/webcam.png" placement="break">
		 <alt>Student panel displaying web cam feed</alt>
      </image>
    </fig>
    <p>Select <uicontrol>Web cam</uicontrol> from the student menu (see <xref keyref="menu_single"/>&#160;) to monitor video feed for this particular student.</p>
    <p>Press <uicontrol>Remote control</uicontrol> button in the group tab menu (see <xref keyref="menu_group"/>&#160;) and select <uicontrol>Remote control</uicontrol> to monitor video feeds for selected group.</p>
    <p>Press <uicontrol>Remote control</uicontrol> button in the class tab menu (see <xref keyref="menu_class"/>&#160;) and select <uicontrol>Web cam</uicontrol> to monitor video feeds.</p>
    <p>Double click on a student panel displaying a video feed to open this feed in a larger window.</p>
    <p>Repeat the actions described above to turn off video feed display.</p>
  </conbody>
</concept>
