<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="webcam" xml:lang="en-US">
  <title><keyword>Веб камера</keyword></title>
  <conbody>  
    <p><indexterm>веб камера</indexterm>В этом режиме преподаватель может посмотреть изображение с веб камеры учащегося (если на компьютере учащегося установлено соответствующее оборудование), группы или всего класса. Видео с веб камеры появляется вместо основного изображения учащегося (<xref keyref="webcam/webcam_png" type="fig"/>&#160;).</p>
    <fig id="webcam_png">
      <title>Изображение с веб камеры учащегося</title>
      <image href="img/webcam.png" placement="break">
        <alt>Изображение с веб камеры учащегося</alt>
      </image>
    </fig>
    <p>Для получения изображения с веб камеры одного учащегося преподаватель должен в меню учащегося (п. <xref keyref="menu_single"/>&#160;) выбрать пункт <uicontrol>Веб камера</uicontrol>.</p>
    <p>Для получения изображения с веб камер у группы учащихся преподаватель должен в меню нужной группы (п. <xref keyref="menu_group"/>&#160;) нажать на кнопку <uicontrol>Управление PC</uicontrol>, а потом выбрать пункт <uicontrol>Веб камера</uicontrol>.</p>
    <p>Для получения изображения с веб камер у всего класса преподаватель должен в меню всего класса (п. <xref keyref="menu_class"/>&#160;) нажать на кнопку <uicontrol>Управление PC</uicontrol>, а потом выбрать пункт <uicontrol>Веб камера</uicontrol>.</p> 
    <p>Если щелкнуть два раза на изображении с веб камеры учащегося, на экране монитора преподавателя откроется окно просмотра видео с изображением с веб камеры учащегося.</p>
    <p>Чтобы отключить изображение с веб камеры, нужно повторить приведенные выше действия.</p>
  </conbody>
</concept>
