<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="admin_mode" xml:lang="en-US">
  <title>Административный режим</title>
  
  <conbody>
     
	 <p>Для выполнения некоторых служебных задач в модуле <wintitle>Задания через Интернет</wintitle> предусмотрен <uicontrol>административный режим</uicontrol>. Для запуска модуля в этом режиме необходимо, чтобы текущим пользователем программы <wintitle>Диалог Nibelung</wintitle> являлся встроенный пользователь <wintitle>Admin</wintitle>.</p>

	 <p>Основные задачи, решаемые в административном режиме:</p>
	 
	 <ul>
	   <li><uicontrol>Очистка места</uicontrol> и <uicontrol>сжатие данных</uicontrol> в облачном хранилище</li>
	   <li><uicontrol>Загрузка</uicontrol> и <uicontrol>установка</uicontrol> обновлений</li>
       <li>Управление <uicontrol>всеми</uicontrol> шаблонами заданий и их публикациями, включая следующие операции: <uicontrol>просмотр</uicontrol>, <uicontrol>экспорт</uicontrol>, <uicontrol>архивирование</uicontrol> и <uicontrol>удаление</uicontrol></li>
     </ul>
	 
	 <note type="tip">В административном режиме недоступны некоторые стандартные действия, такие как создание и публикация заданий, выставление оценок учащимся</note>
	 
	 <p>При запуске модуля <wintitle>Задания через Интернет</wintitle> пользователем <uicontrol>Admin</uicontrol> появится предупреждение:</p>
	 
	         <fig id="admin_mode_warn_png">
            <title>Административный режим: предупреждение</title>
            <image href="img/admin-mode-warn.png" placement="break">
                <alt>Административный режим: предупреждение</alt>
            </image>
        </fig>
	 
	 <note type="important">Во избежание несанкционированных действий с заданиями, публикациями и ответами учащихся пользователю <wintitle>Admin</wintitle> рекомендуется использовать надежный пароль!</note>
	 
	 <p>При запуске в режиме администратора в окне преподавателя (см. <xref keyref="teacher_mainwin"/>&#160;) появляется вкладка <uicontrol>Обслуживание</uicontrol>, содержащая перечень доступных административных действий.</p>

	<note type="important">В административном режиме отображаются шаблоны заданий и публикации <uicontrol>всех преподавателей</uicontrol>, что позволяет, в зависимости от текущих целей, произвести их <uicontrol>экспорт</uicontrol> (см. разделы <xref keyref="tasks_export"/>&#160;, <xref keyref="tasks_creation"/>&#160; и <xref keyref="tasks_publish"/>&#160;), <uicontrol>архивирование</uicontrol> (см. <xref keyref="tasks_archive"/>&#160;) или <uicontrol>удаление</uicontrol></note>
	
	<p>Нажатие на кнопку <uicontrol>Чистка хранилища</uicontrol> запускает операцию чистки, в некоторых случаях позволяющую увеличить свободное место в облачном хранилище.</p>
	 
	    <fig id="maintenance_png">
            <title>Вкладка "Обслуживание..."</title>
            <image href="img/maintenance.png" placement="break">
                <alt>Вкладка "Обслуживание..."</alt>
            </image>
        </fig>
		
	<p>Чистка требует некоторого времени. На это время окно будет заблокировано так же, как и при выполнении других протяженных по времени задач, имея вид, подобный показанному на рисунке ниже.</p>
	
		    <fig id="cleanup_performing_png">
            <title>Процесс очистки облачного хранилища</title>
            <image href="img/cleanup-performing.png" placement="break">
                <alt>Процесс очистки облачного хранилища</alt>
            </image>
        </fig>
	
	<p>Кнопка <wintitle>Проверить обновления</wintitle> служит для проверки наличия обновлений на сайте разработчиков модуля <wintitle>Задания через Интернет</wintitle>.</p>
	
	<note type="attention">Не забывайте, что у компьютера преподавателя должен быть доступ в Интернет!</note>
	
    <p>При наличии обновления появится диалог с информацией о доступной версии: номере и произведенных изменениях (<xref keyref="admin_mode/update_info_png" type="fig"/>&#160;).</p>
	
    <fig id="update_info_png">
            <title>Информация о доступности новой версии</title>
            <image href="img/update-info.png" placement="break">
                <alt>Информация о доступности новой версии</alt>
            </image>
    </fig>
		
    <p>Для запуска процесса загрузки новой версии преподаватель должен нажать на кнопку <uicontrol>Загрузить</uicontrol>.</p>
	 
    <p>В появившемся окне (<xref keyref="admin_mode/update_download_png" type="fig"/>&#160;) будет отображаться процесс загрузки обновления с сайта разработчиков.</p>
	 
        <fig id="update_download_png">
            <title>Информация о загрузке обновления</title>
            <image href="img/update-download.png" placement="break">
                <alt>Информация о загрузке обновления</alt>
            </image>
        </fig>
		
    <p>Для установки новой версии модуля <wintitle>Задания через Интернет</wintitle> после завершения процесса загрузки необходимо нажать на кнопку <uicontrol>Установить</uicontrol>.</p>	
  </conbody>
</concept>
