<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="admin_mode" xml:lang="en-US">
  <title>Administrative mode</title>

  <conbody>

	 <p>The <wintitle>Remote Assignments</wintitle> module has an <uicontrol>administrative mode</uicontrol> for performing certain system maintenance operations. This mode is activated upon opening the <wintitle>Remote Assignments</wintitle> window when logged into <wintitle>Dialog Nibelung</wintitle> as the built-in user <wintitle>Admin</wintitle>.</p>

	 <p>In administrative mode you can:</p>

	 <ul>
	   <li>Perform garbage collection and cleanup in the cloud storage.</li>
	   <li>Manage student accounts, including <uicontrol>list accounts</uicontrol>, <uicontrol>password reset</uicontrol>, <uicontrol>suspend</uicontrol> and/or <uicontrol>delete</uicontrol> selected accounts (the latter will delete all could data associated with these students).</li>
	   <li>Check for available software updates and install them.</li>
       <li>Manage <uicontrol>all</uicontrol> assignments and their publications, including viewing, exporting, filing to the archive, and removing.</li>
     </ul>

	 <note type="tip">The administrative mode is intended for maintenance purposes only. Creating and publishing of assignments, grading, commenting, and other operations regularly performed by the teachers in the course of working with the module, are not available in this mode.</note>

	 <p>A warning to that effect will be displayed whenever you access <wintitle>Remote Assignments</wintitle> module as <uicontrol>Admin</uicontrol> user:</p>

	         <fig id="admin_mode_warn_png">
            <title>Administrative mode startup warning</title>
            <image href="img/admin-mode-warn.png" placement="break">
                <alt>Administrative mode startup warning</alt>
            </image>
        </fig>

	 <note type="important">It is highly recommended that <wintitle>Admin</wintitle> user has a very strong password to prevent unauthorized access to assignments, publications, and student grades.</note>

	 <p>A special <uicontrol>Maintenance</uicontrol> tab will appear in the teacher interface main window (see <xref keyref="teacher_mainwin"/>&#160;) in administrative mode. This tab contain actions available for system maintenance.</p>

	<note type="important">Assignments and their publications belonging to all teachers are available to <wintitle>Admin</wintitle> in the administrative mode allowing them to perform their export, (see sections <xref keyref="tasks_export"/>&#160;, <xref keyref="tasks_creation"/>&#160;, and <xref keyref="tasks_publish"/>&#160;), file to the archive (see <xref keyref="tasks_archive"/>&#160;), or removal (see <xref keyref="tasks_archive"/>&#160; and <xref keyref="tasks_delete"/>&#160;).</note>
	
	    <fig id="maintenance_png">
            <title><uicontrol>Maintenance</uicontrol> tab</title>
            <image href="img/maintenance.png" placement="break">
                <alt><uicontrol>Maintenance</uicontrol> tab</alt>
            </image>
        </fig>
		
	<p>Pressing the <uicontrol>Cloud cleanup</uicontrol> button initiates garbage collection in the cloud storage, which in certain cases allows to increase available free space.</p>

	<p>Cloud cleanup may take a fairly long time. During this time the window will be blocked and a progress bar displayed:</p>

		    <fig id="cleanup_performing_png">
            <title>Cloud storage cleanup</title>
            <image href="img/cleanup-performing.png" placement="break">
                <alt>Cloud storage cleanup</alt>
            </image>
        </fig>

	<p>The <wintitle>Student management</wintitle> opens a dialog window for managing student accounts.</p>
	
	<fig id="student_management_png">
            <title><uicontrol>Student management</uicontrol> dialog</title>
            <image href="img/student-management.png" placement="break">
                <alt><uicontrol>Student management</uicontrol> dialog</alt>
            </image>
    </fig>
	
	<p>Elements of the <uicontrol>Student management</uicontrol> dialog:</p>

    <table frame="topbot">
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="12"/>
        <colspec colname="COLSPEC1" colwidth="200*"/>

        <tbody>

          <row>
            <entry>1</entry>
            <entry>Student ID column</entry>
          </row>

          <row>
            <entry>2</entry>
            <entry>Toggle active/suspended account status</entry>
          </row>

          <row>
            <entry>3</entry>
            <entry>Set password indicator, a check mark indicates that a password has been set for this account</entry>
          </row>

          <row>
            <entry>4</entry>
            <entry>Account comment</entry>
          </row>

          <row>
            <entry>5</entry>
            <entry>Selected students</entry>
          </row>

          <row>
            <entry>6</entry>
            <entry><uicontrol>Password reset</uicontrol> button for selected students</entry>
          </row>
		  
          <row>
            <entry>7</entry>
            <entry><uicontrol>Remove</uicontrol> selected accounts button</entry>
          </row>

          <row>
            <entry>8</entry>
            <entry><uicontrol>ОК</uicontrol> button</entry>
          </row>

          <row>
            <entry>9</entry>
            <entry><uicontrol>Cancel</uicontrol> button</entry>
          </row>

        </tbody>
      </tgroup>
    </table>
	
	<p>This window lists all student IDs that were recorded during setup of the <wintitle>Remote assignments</wintitle> module on the student side for the current license (see  <xref keyref="std_menu"/>&#160;).</p>
	
	<p>The <uicontrol>Active</uicontrol> toggle switches student accounts between active and suspended states. Student IDs associated with the suspended accounts can not be used with the <wintitle>Remote assignments</wintitle> module until these accounts are reactivated or deleted.</p>
	
	<p>Password reset can be performed in two ways. You can either remove the check marks in the <uicontrol>Password</uicontrol> column manually, or select several accounts (e.g. using <uicontrol><shortcut>Ctrl</shortcut></uicontrol>+click) and press the <uicontrol>Password reset</uicontrol> button.</p>
	
	<p>Account comment field can be used for internal classification of the accounts or some other purposes. By default this field contains date and time of account creation.</p>
	
	<p>Press the <uicontrol>Remove</uicontrol> button to delete selected student accounts from the cloud storage together with all the data and files associated with them. You will be prompted to confirm your intentions.</p>
	
		<fig id="delete_students_confirm_dialog_png">
            <title>Remove student accounts confirmation dialog</title>
            <image href="img/delete-students-confirm-dialog.png" placement="break">
                <alt>Remove student accounts confirmation dialog</alt>
            </image>
    </fig>
	
	<note type="important">You have to type <userinput>DELETE</userinput> in the corresponding field and press <uicontrol>Yes</uicontrol> to confirm removal of the selected student accounts. The actual removal of the student data from the cloud storage will be performed only when you press the <uicontrol>OK</uicontrol> button in the <wintitle>Student management</wintitle> window.</note>
	
	<p>Press the <uicontrol>OK</uicontrol> button in the <wintitle>Student management</wintitle> window (<xref keyref="admin_mode/student_management_png" type="fig"/>&#160;) to apply the modifications to the student accounts. All modifications will be lost if this window is closed by other means.</p>
	
	<p>Press the <uicontrol>Cancel</uicontrol> button to close the <wintitle>Student management</wintitle> dialog window without applying any modifications to the student accounts.</p>
	
	<p>Press the <wintitle>Check for updates</wintitle> button to check if a new version of the  <wintitle>Remote assignments</wintitle> module is available.</p>

	<note type="attention">Don't forget that computer running the teacher interface in administrative mode must have an active internet connection to perform these maintenance operations.</note>

    <p>A message will be displayed if an update is available (<xref keyref="admin_mode/update_info_png" type="fig"/>&#160;).</p>

    <fig id="update_info_png">
            <title><wintitle>Update is available</wintitle> message box</title>
            <image href="img/update-info.png" placement="break">
                <alt><wintitle>Update is available</wintitle> message box</alt>
            </image>
    </fig>

    <p>Press the <uicontrol>Download</uicontrol> button to start downloading the update.</p>

    <p>A download progress box (<xref keyref="admin_mode/update_download_png" type="fig"/>&#160;) will appear.</p>

        <fig id="update_download_png">
            <title>Update download progress box</title>
            <image href="img/update-download.png" placement="break">
                <alt>Update download progress box</alt>
            </image>
        </fig>

    <p>Press <uicontrol>Install</uicontrol> after the download is finished to install <wintitle>Remote Assignments</wintitle> updates.</p>
  </conbody>
</concept>
