<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="comm_intro" xml:lang="en-US">
  <title>Общие сведения</title>
  <conbody>
  <p>Модуль <wintitle>Задания через Интернет</wintitle> - дополнение к программе <wintitle>Диалог Nibelung</wintitle>, позволяющее организовать выдачу и проверку учебных заданий через Интернет при осуществлении тех или иных форм <uicontrol>Дистанционного обучения</uicontrol> (см. <xref keyref="glossary"/>&#160;).</p>
  
  <p><uicontrol>Основные</uicontrol> функции модуля:</p>
  
  <ul>
    <li>Возможность осуществления <uicontrol>дистанционного обучения</uicontrol> учащихся для всех преподавателей учебного заведения</li>
    <li>Возможность выдачи и проверки заданий <uicontrol>классу</uicontrol>, выбранной <uicontrol>группе</uicontrol> учащихся и в <uicontrol>индивидуальном</uicontrol> порядке</li>
    <li>Произвольный набор файлов для учебного задания</li>
    <li>Сохранение заданий как шаблона для многократного <uicontrol>использования</uicontrol> в будущем, с возможностью <uicontrol>обмена</uicontrol> заданиями между преподавателями</li>
    <li>Возможность <uicontrol>итерационного</uicontrol> выполнения заданий учащимися с отправкой ответа на доработку, прежде чем будет выставлена окончательная оценка</li>
	<li>Возможность <uicontrol>параллельного</uicontrol> назначения заданий различным классам, группам и учащимся и, соответственно, возможность для учащихся параллельно иметь для выполнения произвольную комбинацию заданий</li>
    <li>Возможность использовать задания, созданные в <uicontrol>тест-системе</uicontrol> <wintitle>Nibelung NQuiz</wintitle> (распространяется свободно)</li>
    <li>Встроенные возможности <uicontrol>импорта</uicontrol>, <uicontrol>экспорта</uicontrol>, <uicontrol>резервного копирования</uicontrol>; <uicontrol>архивация</uicontrol>, создание <uicontrol>отчетов</uicontrol> по выполненным и выполняемым заданиям</li>
  </ul>  
  
  <p>Архитектура модуля <wintitle>Задания через Интернет</wintitle> обеспечивает параллельную работу преподавателей и учащихся учебного заведения с произвольным количеством учебных заданий.</p>
  
  </conbody>
</concept>
