<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="faq" xml:lang="en-US">
  <title>Часто задаваемые вопросы (FAQ)</title>
  <refbody>
    <section>
        <title>Какие могут возникнуть трудности при установке и настройке модуля?</title>
        <p>Перед началом установки модуля <wintitle>Задания через Интернет</wintitle> рекомендуем прочитать соответствующий раздел настоящего Руководства <xref keyref="install_notes"/>&#160;. Для установки требуется наличие прав администратора. Также требуется достаточное количество свободного места на диске, куда будет производиться установка</p>
    </section>
	
    <section>
        <title>Что необходимо <uicontrol>преподавателю</uicontrol> для начала работы с модулем <wintitle>Задания через Интернет</wintitle>?</title>
        
		<p>Компьютер, подключенный к сети Интернет, установленная программа <wintitle>Диалог Nibelung</wintitle> с активным лицензионным ключом и установленный модуль <wintitle>Задания через Интернет</wintitle>.</p>
		
		<p>Запуск производится через пункт меню <menucascade><uicontrol>Инструменты</uicontrol><uicontrol>Дополнения</uicontrol><uicontrol>Задания через Интернет</uicontrol></menucascade> программы <wintitle>Диалог Nibelung</wintitle>.</p>
		
		<note type="attention">Для возможности работы преподавателей и учащихся с модулем <wintitle>Задания через Интернет</wintitle> у учебного заведения должна быть активна соответствующая подписка.</note>
    </section>
	
	<section>
        <title>Что необходимо <uicontrol>учащимся</uicontrol> для начала работы с модулем <wintitle>Задания через Интернет</wintitle>?</title>
		
        <p>Компьютер, подключенный к сети Интернет, установленная программа <wintitle>Диалог Nibelung NPlayer</wintitle> (распространяется свободно) и установленный модуль <wintitle>Задания через Интернет</wintitle>.</p>
		
		<p>Запуск производится через пункт меню <menucascade><uicontrol>Дополнения</uicontrol><uicontrol>Задания через Интернет</uicontrol></menucascade> программы <wintitle>Диалог Nibelung NPlayer</wintitle>.</p>
		
		<note type="attention">Для работы над заданиями учащемуся прежде следует произвести настройку модуля (подробнее см. <xref keyref="std_menu"/>&#160;)</note>
    </section>
	
    <section>
        <title>Что делать, если задание было создано или опубликовано с ошибками?</title>
		
        <p>Шаблон задания, которое еще не было опубликовано, можно редактировать. Шаблон задания можно удалить, однако это приведет к удалению и всех публикаций этого задания, включая ответы учащихся!</p>
		
		<p>Любую публикацию можно удалить отдельно, не затрагивая исходный шаблон; при этом будут удалены ответы учащихся по этой публикации, при их наличии, и утеряна информация о ходе выполнения задания и выставленных оценках.</p>
		
	    <p>Перед удалением опубликованного задания рекомендуется произвести <uicontrol>архивирование</uicontrol> (см. <xref keyref="tasks_archive"/>&#160;); для сохранения шаблона задания и возможности его последующего использования, даже если задание будет удалено полностью, рекомендуется произвести его <uicontrol>экспорт</uicontrol> (<xref keyref="tasks_creation"/>&#160;). Экспортированный шаблон задания можно свободно хранить и обменивать, а при необходимости импортировать обратно для последующей работы.</p>
    </section>
	
    <section>
        <title>Какие проблемы могут возникнуть при работе с модулем?</title>
        
		<p>Для штатной работы с модулем <wintitle>Задания через Интернет</wintitle> требуется несколько условий.
		
		<ul>
		  <li>Стабильное подключение к Интернету</li>
	  	  <li>Достаточное количество места на системном диске</li>
	  	  <li>Отсутствие блокировок и ограничений со стороны имеющихся на компьютере и/или в сети антивирусных программ и брандмауэров</li>
		</ul>

		В остальном технические требования к аппаратному и программному обеспечению для модуля <wintitle>Задания через Интернет</wintitle> соответствуют таковым для программ <wintitle>Диалог Nibelung</wintitle> и <wintitle>Диалог Nibelung NPlayer</wintitle>, соответственно.</p>
    </section>
	
	<section>
        <title>Что делать, если превышено количество файлов для шаблона задания? Для этого задания мне необходимо больше файлов.</title>
		
        <p>Для создания шаблона задания доступно использование максимум <uicontrol>10</uicontrol> файлов. В случае с шаблонами, требующими большего количества файлов, используйте архивы. Количество файлов в архиве ничем не ограничено; модуль <wintitle>Задания через Интернет</wintitle> не анализирует состав архива, входящего в шаблон задания. При добавление в шаблон задания архива убедитесь, что учащиеся, которым будут назначены задания на основе этого шаблона, умеют работать с архивами. Используйте для архивов наиболее стандартный формат <uicontrol>ZIP</uicontrol>.</p>
    </section>
	
	<section>
        <title>Что делать в случае превышения квоты?</title>
		
        <p>Квота является общей для учебного заведения, а не преподавателя. Сообщение о превышении квоты может появляться как у преподавателей при создании и публикации заданий, так и у учащихся при отправке ими ответов. Актуальное состояние квоты отображается в статусной строке едино для всех пользователей, использующих одну и ту же лицензию. Освободить место в облачном хранилище возможно следующими способами:
		
		<ul>
          <li><uicontrol>Удалить ненужные (архивные) публикации</uicontrol>. Публикации с результатами выполнения учащимхся занимают больше всего места, поскольку содержат все файлы, присланные каждым из учащихся по данной публикации</li>
          <li><uicontrol>Удалить неиспользуемые шаблоны заданий</uicontrol></li>
          <li><uicontrol>Произвести очистку хранилища (функция доступна в административном режиме)</uicontrol></li>
          <li><uicontrol>Для больших файлов, таких как аудио- и видео-, стараться использовать ссылки на материалы, находящиеся в сети Интернет (см. <xref keyref="uic_url"/>&#160;)</uicontrol></li>
		  <li><uicontrol>Избегать использования несжатых изображений и аудиофайлов</uicontrol></li>
		  <li><uicontrol>(Учебному заведению) запросить дополнительную квоту</uicontrol></li>
        </ul>
		
		</p>
		
		<note type="attention">Рекомендуется освободить место или увеличить квоту, прежде чем продолжать работу, если осталось менее 10% свободного места</note>
		
    </section>
	
    <section>
        <title>Что может быть причиной статуса "Ошибка"?</title>
		
        <p>Основные причины ошибки при работы с модулем <wintitle>Задания через Интернет</wintitle>:

		<ul>
		  <li>Нестабильное подключение к Интернету или отсутствие подключения</li>
		  <li>Превышение квоты</li>
		  <li>Неверно установленное время на компьютере</li>
		  <li>Нехватка свободного места на системном диске</li>
		  <li>Неверные данные о лицензии</li>
		  <li>Ошибочно введенный ID</li>
		</ul>
		
		</p>
    </section>

  </refbody>
</reference>

