<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="glossary" xml:lang="en-US">
  <title>Glossary</title>
  <refbody>
    <section>
      <title>student ID</title>

      <p>An alphanumeric student identifier that is unique within the given school. Student IDs can be just consecutive numbers issued by the school upon registration, or some sort of a national identification number, if it is legally permitted to be uses for such purposes. Other examples of what can be used as a student ID, after carefully considering privacy implications are:
        <ul>
          <li>email addresses</li>
          <li>mobile phone numbers</li>
        </ul>
      </p>

      <p>General considerations for choosing student IDs:
        <ul>
          <li>every student must have an ID;</li>
          <li>the ID must be unique: no other student at the same school may have the same ID;</li>
          <li>consistency: the system for picking up student IDs must be the same across all the teachers and students using <uicontrol>Remote Assignments</uicontrol> under the same license (that usually means across the whole school or system of schools).</li>
        </ul>

        <note type="attention">Any error in entering a student ID -- both on the teacher side and the student side -- will result in this student not receiving assignments, and therefore not turning in their work. This situation will persist until the error is rectified.</note>
      </p>

    </section>

    <section>
      <title>Unpublished assignment</title>
      <p>An assignment that has never been published (made available to the students). An unpublished assignments only contains metadata (assignment title, author, course, etc.), a general assignment comment, and attached files with their comments.</p>
    </section>

    <section>
      <title>Published assignment</title>
      <p>An assignment handed out to the students. Such assignments must include list of student assignees and a deadline. An assignment can be published multiple times, thus having multiple publications.</p>
    </section>

    <section>
      <title></title>
      <p></p>
    </section>

    <section>
      <title>Assignment status</title>

      <p>Status is a property of an assignment reflecting certain stages in it lifecycle. In terms of the <wintitle>Remote Assignments</wintitle> module, assignments can have one of the following statuses:</p>

      <table frame="all" rowsep="1" colsep="1">
        <tgroup cols="3">
          <colspec colname="COLSPEC0" colwidth="150"/>
          <colspec colname="COLSPEC2" colwidth="150"/>
          <colspec colname="COLSPEC3" colwidth="200*"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" align="center"><uicontrol>Status</uicontrol></entry>
              <entry colname="COLSPEC1" align="center">Scope</entry>
              <entry colname="COLSPEC2" align="center">Description</entry>
            </row>
          </thead>


          <tbody>

            <row>
              <entry><image href="img/status-published.png" placement="break" width="130" align="center" /></entry>
              <entry>Public</entry>
              <entry>assignment has been made available by the teacher to the students</entry>
            </row>

            <row>
              <entry><image href="img/status-delivered.png" placement="break" width="130" align="center" /></entry>
              <entry>Private</entry>
              <entry>assignment has been received by the student</entry>
            </row>

            <row>
              <entry><image href="img/status-in-progress.png" placement="break" width="130" align="center" /></entry>
              <entry>Private</entry>
              <entry>student has started working on the assignments</entry>
            </row>

            <row>
              <entry><image href="img/status-wait-check.png" placement="break" width="130" align="center" /></entry>
              <entry>Private</entry>
              <entry>student is waiting for the teacher to grade their work on the assignment</entry>
            </row>

            <row>
              <entry><image href="img/status-for-revision.png" placement="break" width="130" align="center" /></entry>
              <entry>Private</entry>
              <entry>teacher has graded the assignment and has sent it back to the student to revise and resubmit their work</entry>
            </row>

            <row>
              <entry><image href="img/status-checked.png" placement="break" width="130" align="center" /></entry>
              <entry>Private</entry>
              <entry>teacher has reviewed and graded the assignment</entry>
            </row>

            <row>
              <entry><image href="img/status-expired.png" placement="break" width="130" align="center" /></entry>
              <entry>Private</entry>
              <entry>student failed to submit their work before the deadline</entry>
            </row>

            <row>
              <entry><image href="img/status-closed.png" placement="break" width="130" align="center" /></entry>
              <entry>Public</entry>
              <entry>assignment is no longer in use by neither the teacher, nor the students</entry>
            </row>

          </tbody>
        </tgroup>
      </table>

      <p><uicontrol>Private</uicontrol> scope means that this status is private between the teacher and a particular student. <uicontrol>Public</uicontrol> scope refers to statuses that are common for all students who have received the assignment.</p>

      <note type="tip">Assignment will be considered <uicontrol>Published</uicontrol>, <uicontrol>For revision</uicontrol>, <uicontrol>Graded</uicontrol> or <uicontrol>Closed</uicontrol> after actions performed by the teacher. Assignment is considered <uicontrol>Handed out</uicontrol>, <uicontrol>In progress</uicontrol>, and <uicontrol>Grading</uicontrol> after actions performed by the student. The <uicontrol>Late</uicontrol> status is given to the assignment automatically upon absence of a final student submission before the deadline.</note>

      <note type="tip">Current status of a published assignment is the same for both the teacher and the students who received the assignment.</note>

    </section>

    <section>
      <title>Cloud storage</title>
      <p>Internet infrastructure supporting the <wintitle>Remote Assignments</wintitle> module. All unpublished and published assignments, student work, grades, assignment files, and all associated data is stored in the cloud. Teachers and students communicate through the cloud in the course of distant learning.</p>
    </section>

  </refbody>
</reference>