<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="license_agreement" xml:lang="ru-ru">
    <title>Лицензионное соглашение</title>
    <conbody>
        <section>
            <sl>
                <sli><xref href="#license_agreement/1" type="section">1. СОБСТВЕННОСТЬ</xref></sli>
                <sli><xref href="#license_agreement/2" type="section">2. ПРЕДОСТАВЛЕНИЕ ЛИЦЕНЗИИ</xref></sli>
                <sli><xref href="#license_agreement/3" type="section">3. ОГРАНИЧЕНИЯ НА ИСПОЛЬЗОВАНИЕ</xref></sli>
                <sli><xref href="#license_agreement/4" type="section">4. ПЕРЕДАЧА ПРАВ</xref></sli>
                <sli><xref href="#license_agreement/5" type="section">5. РАСТОРЖЕНИЕ СОГЛАШЕНИЯ</xref></sli>
                <sli><xref href="#license_agreement/6" type="section">6. ОГРАНИЧЕННАЯ ГАРАНТИЯ</xref></sli>
                <sli><xref href="#license_agreement/7" type="section">7. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</xref></sli>
                <sli><xref href="#license_agreement/8" type="section">8. ЗАЩИТА ИНФОРМАЦИИ</xref></sli>
                <sli><xref href="#license_agreement/9" type="section">9. РАЗНОЕ</xref></sli>
            </sl>
        </section>

        <section>
            <p>В настоящем Лицензионном Соглашении с конечным пользователем (<b>Соглашение</b>), программа <b>Диалог Nibelung: модуль "Задания через Интернет"</b> (включая, без каких-либо ограничений любые названия, компьютерные коды, темы, названия объектов, концепции, звуки и рабочие методики) и все связанные с ней печатные материалы и диалоговая или электронная документация, а также все копии и все производные этой <b>Программы</b> работы (если таковые имеются) и эти материалы совокупно составляют определение <b>Программа</b>.</p>
        </section>

        <section id="1">
            <title>1. СОБСТВЕННОСТЬ</title>
            <p><b>Программа</b>, все копии и неотделимые производные <b>Программы</b>
            и всех интеллектуальных прав собственности на <b>Программу</b> и любые такие копии и
            производные от них являются исключительной собственностью <b>ООО ЛАЙН</b> (Номер 7805282128),
            чей юридический адрес: 198095, Россия, г. Санкт-Петербург, ул. Швецова, д.23. <b>ООО ЛАЙН</b>
            является владельцем всех прав на эту <b>Программу</b>.</p>

            <p><b>Программа</b> защищена в соответствии с российскими законами об авторском праве,
            международными соглашениями авторского права и соглашениями и другими применимыми законами.</p>
        </section>

        <section id="2">
            <title>2. ПРЕДОСТАВЛЕНИЕ ЛИЦЕНЗИИ</title>
            <p>Все случаи использования <b>Программы</b> подпадают под действие вышеназванного соглашения.
            <b>Программа</b> может использоваться только в течение срока его действия, и любое использование
            <b>Программы</b> или любой ее части, включая, без каких-либо ограничений, ее копирование или
            распространение помимо условий этого соглашения недвусмысленно запрещено.</p>

            <p>Настоящим ООО "<b>ЛАЙН</b>" предоставляет Вам ограниченную, неэксклюзивную лицензию
            (<b>Лицензия</b>), для установки и использования в одной (1) копии <b>Программы</b>
            для Вашего личного пользования. Запрещается размещение <b>Программы</b> в сети Интернет.</p>

            <p>Устанавливая <b>Программу</b>, Вы становитесь пользователем <b>Лицензии</b> и
            соглашаетесь выполнить соответствующие условия названного соглашения. <b>Лицензия</b> не подразумевает
            никаких прав на обладание полной <b>Программой</b> или любой ее частью.</p>

            <p>Вы предоставляете ООО "<b>ЛАЙН</b>" неограниченное, безвозмездное право использовать обратную
            связь, которую Вы предоставляете ООО "<b>ЛАЙН</b>". Любые комментарии или материалы, отправленные
            ООО "<b>ЛАЙН</b>", включая информацию по обратной связи, такую как вопросы, комментарии, предложения,
            сообщения об ошибках или другое относительно <b>Программы</b>, отправленное по любым каналам связи,
            включая сеть Интернет, (совместно именуемые как <b>Обратная Связь</b>) будут рассматриваться как
            неконфиденциальные сведения. ООО "<b>ЛАЙН</b>" может свободно воспроизводить, использовать, разглашать,
            демонстрировать, показывать, трансформировать, создавать <b>производные</b> работы или распространять
            <b>Обратную Связь</b> другим лицам без ограничения. В дальнейшем, ООО "<b>ЛАЙН</b>" может
            свободно использовать любые идеи, концепции, ноу-хау или технологии, содержащиеся в <b>Обратной Связи</b>,
            в любых целях, включая без ограничения исправление и/или усовершенствование <b>Программы</b>.</p>
        </section>

        <section id="3">
            <title>3. ОГРАНИЧЕНИЯ НА ИСПОЛЬЗОВАНИЕ</title>
            <p>Вы не имеете права пользоваться <b>Программой</b> иным способом, отличным от вышеназванного, и, в частности Вы не можете:
            <ul>
                <li>полностью или частично, редактировать, копировать, фотокопировать, воспроизводить, переводить на другой язык или перепроектировать <b>Программу</b>, извлекать ее исходный код или изменять, демонтировать или декомпилировать, создавать любые производные изделия, основанные на <b>Программе</b>, за исключением случаев, разрешенных действующим законодательством несмотря на это ограничение;</li>
                <li>удалять любые предупреждения и фирменные знаки из какой-либо части <b>Программы</b> без предварительного письменного согласия <b>ООО ЛАЙН</b>;</li>
                <li>извлекать или выделять какие-либо составные части <b>Программы</b> для использования на более чем одном компьютере или использовать какие-либо подобные части на более чем одном компьютере;</li>
                <li>продавать, отдавать под залог или передавать какие-либо копии <b>Программы</b> (или любые ее части) какому-либо третьему лицу любым способом, а также давать напрокат или в субаренду третьему лицу без предварительного письменного согласия <b>ООО ЛАЙН</b>.</li>
            </ul></p>
        </section>

        <section id="4">
            <title>4. ПЕРЕДАЧА ПРАВ</title>
            <p>Вы можете постоянно передавать все свои права, оговоренные в <b> Лицензии</b> , но только такому лицу, которое принимает все условия, выгодные <b>ООО ЛАЙН</b>, и Вы в этом случае удаляете <b>Программу</b> из компьютера, на котором Вы ее установили.</p>
        </section>

        <section id="5">
            <title>5. РАСТОРЖЕНИЕ СОГЛАШЕНИЯ</title>
            <p><b>Лицензия</b>  останется в силе до окончания срока ее действия. Вы можете в любое время отказаться от <b>Лицензии</b>, удалив <b>Программу</b> из компьютера, на который Вы ее установили, или иным образом уничтожив все другие части имеющейся в Вашем распоряжении <b>Программы</b>. <b>ООО ЛАЙН</b> может отозвать у Вас <b>Лицензию</b>, если Вы не соблюдаете эти или другие сроки и условия вышеназванного соглашения, и тогда Вы должны удалить <b>Программу</b> из компьютера, на который Вы установили ее, или иным образом уничтожив все другие части имеющейся в Вашем распоряжении <b>Программы</b>.</p>
        </section>

        <section id="6">
            <title>6. ОГРАНИЧЕННАЯ ГАРАНТИЯ</title>
            <p><b>ООО ЛАЙН</b> НЕДВУСМЫСЛЕННО ОТКАЗЫВАЕТСЯ В ТОЙ МЕРЕ, В КАКОЙ ЭТО ДОПУСКАЕТ ЗАКОНОДАТЕЛЬСТВО, ДАВАТЬ КАКИЕ-ЛИБО ГАРАНТИИ ИЛИ ДЕЛАТЬ ЗАЯВЛЕНИЯ О ТАКОЙ <b>ПРОГРАММЕ</b>, КОТОРАЯ ПРЕДОСТАВЛЕНА ВАМ <b>ООО ЛАЙН</b> НА УСЛОВИЯХ "КАК ЕСТЬ".</p>

            <p>В ЧАСТНОСТИ, БЕЗ КАКИХ-ЛИБО ОГРАНИЧЕНИЙ, <b>ООО ЛАЙН</b> ОТКАЗЫВАЕТСЯ В ТОЙ МЕРЕ, В КАКОЙ ЭТО ДОПУСКАЕТ ЗАКОНОДАТЕЛЬСТВО, ДАВАТЬ КАКИЕ-ЛИБО ГАРАНТИИ ИЛИ ДЕЛАТЬ ЗАЯВЛЕНИЯ, КАК ПРЯМЫЕ, ТАК И ПОДРАЗУМЕВАЕМЫЕ, О СПРОСЕ НА <b>ПРОГРАММУ</b>, ЕЕ ПРИГОДНОСТИ КАКИМ-ЛИБО ОСОБЫМ ЦЕЛЯМ, ЕЕ СПОСОБНОСТИ ОСУЩЕСТВЛЯТЬ ПРАВИЛЬНУЮ ОБРАБОТКУ ИНФОРМАЦИИ, ПРЕДОСТАВЛЯТЬ И/ИЛИ ПОЛУЧАТЬ ИНФОРМАЦИЮ. КРОМЕ ТОГО, ПОКА ВЫ ПОЛЬЗУЕТЕСЬ <b>ПРОГРАММОЙ</b> ДЛЯ РАБОТЫ, <b>ООО ЛАЙН</b> НЕ ГАРАНТИРУЕТ, ЧТО <b>ПРОГРАММА</b> ДОСТАТОЧНЫМ ОБРАЗОМ УДОВЛЕТВОРИТ ВАШИ ПОТРЕБНОСТИ, И ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ ИНЫХ ГАРАНТИЙ В ТОЙ МЕРЕ, В КАКОЙ ЭТО ДОПУСКАЕТ ДЕЙСТВУЮЩЕЕ ЗАКОНОДАТЕЛЬСТВО.</p>

            <p>ВЕСЬ РИСК, ПРОИСТЕКАЮЩИЙ ИЗ ИСПОЛЬЗОВАНИЯ <b>ПРОГРАММЫ</b> ИЛИ РАБОТЫ С НЕЙ, ЛОЖИТСЯ НА ВАС.</p>
        </section>

        <section id="7">
            <title>7. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</title>
            <p>В СООТВЕТСТВИИ С ПОЛОЖЕНИЯМИ ДЕЙСТВУЮЩЕГО ЗАКОНОДАТЕЛЬСТВА, <b>ООО ЛАЙН</b> НЕ НЕСЕТ ПЕРЕД ВАМИ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ ЛЮБОГО ВИДА, ВОЗНИКАЮЩИЙ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ <b>ПРОГРАММЫ</b>, ВКЛЮЧАЯ БЕЗ КАКИХ-ЛИБО ОГРАНИЧЕНИЙ, ПОТЕРЮ РЕПУТАЦИИ, ОСТАНОВКУ РАБОТЫ, НЕИСПРАВНОСТИ И СБОИ В РАБОТЕ КОМПЬЮТЕРНОГО ОБОРУДОВАНИЯ, РАВНО КАК ЗА ВСЕ ПРОЧИЕ КОММЕРЧЕСКИЕ УБЫТКИ ИЛИ ПОТЕРИ, ПРИ УСЛОВИИ, ЧТО ЭТОТ ПУНКТ НЕ ДОЛЖЕН ИСКЛЮЧАТЬ ИЛИ ОГРАНИЧИВАТЬ ОТВЕТСТВЕННОСТЬ <b>ООО ЛАЙН</b> ЗА СМЕРТНЫЕ СЛУЧАИ ИЛИ ТРАВМЫ, ИЛИ ДРУГУЮ ОТВЕТСТВЕННОСТЬ, КОТОРАЯ НЕ МОЖЕТ БЫТЬ ИСКЛЮЧЕНА ИЛИ ОГРАНИЧЕНА СОГЛАСНО ДЕЙСТВУЮЩЕМУ ЗАКОНОДАТЕЛЬСТВУ.</p>
        </section>

        <section id="8">
            <title>8. ЗАЩИТА ИНФОРМАЦИИ</title>
            <p>Ваш поставщик <b>Программы</b> несет исключительную ответственность за предоставление поддержки и оказание сервисных услуг по <b>Программе</b>.</p>

            <p>Вы даете согласие на Вашего поставщика <b>Программы</b>, предоставляя <b>ООО ЛАЙН</b> собирать как лично идентифицируемую так и неидентифицируемую информацию в связи с Вашим использованием <b>Программы</b>.</p>

            <p>Вы даете согласие на Вашего поставщика <b>Программы</b>, предоставляя <b>ООО ЛАЙН</b> Ваше имя, почтовый и электронный адрес и точно указываете количество закупленных Вами экземпляров <b>Программы</b>, приобретенных Вами, для того, чтобы <b>ООО ЛАЙН</b> использовал эту информацию для обеспечения и поиска альтернативных поставщиков, на тот случай, если его отношения с Вашим поставщиком прекратятся, и чтобы он мог передавать эту информацию любому другому поставщику для использования для подобных целей. Вы также даете согласие на то, чтобы <b>ООО ЛАЙН</b> в тех же целях передал данную информацию в страны за пределами ЕЭС, включая страны, которые не обеспечивают эквивалентный уровень защиты данных, в отличие от стран ЕЭС. Если у Вас возникли любые вопросы относительно использования Ваших личных данных <b>ООО ЛАЙН</b>, пожалуйста, свяжитесь с <b>ООО ЛАЙН</b> по адресу, указанному выше.</p>
        </section>

        <section id="9">
            <title>9. РАЗНОЕ</title>
            <p>Считается, что данное <b>Соглашение</b> составлено по праву Российской Федерации и любой спор или претензия по ее поводу будет рассматриваться в соответствии с российским законодательством. Суды Российской Федерации должны иметь исключительную юрисдикцию по отношению к данному <b>Соглашению</b> и любым таким спорам или искам.</p>

            <p>Если любое условие данного <b>Соглашения</b> по той или иной причине теряет юридическую силу или становится неосуществимым, то оно изымается из данного <b>Соглашения</b>, что, однако, никоим образом не влияет на законность остальных условий.</p>

            <p>Никакое нарушение любого условия данного <b>Соглашения</b> не может быть отклонено, кроме как посредством недвусмысленного письменного заявления одной из сторон и никакое нарушение или задержка выполнения его условий любой из сторон не считается отказом от их выполнения и не влияет на способность второй стороны воспользоваться таковым своим правом.</p>

            <p>За исключением случаев намеренного обмана или сокрытия информации:
                <ul>
                    <li>данное <b>Соглашение</b>, вместе с любыми другими документами, здесь упомянутыми, составляет полный текст <b>Соглашения</b> между Вами и <b>ООО ЛАЙН</b>, относительно его предмета;</li>
                    <li>ни Вы, ни <b>ООО ЛАЙН</b> не заключали данное <b>Соглашение</b> по причине данных Вам или <b>ООО ЛАЙН</b> гарантий или обещаний, равно как других заявлений любого свойства относительно данного <b>Соглашения</b>, кроме тех, что недвусмысленно прописаны в тексте данного <b>Соглашения</b>.</li>
                </ul>
            </p>

            <p>Вы признаете, что <b>ООО ЛАЙН</b> может понести непоправимый ущерб, если условия данного <b>Соглашения</b> не соблюдаются, и потому Вы соглашаетесь с тем, что <b>ООО ЛАЙН</b> в случае их нарушения наделяется правом искать средства судебной защиты, включая, без каких-либо ограничений, такие дополнительные средства, какие не противоречат существующему законодательству.</p>

            <p>В эту <b>Лицензию</b> могут быть внесены любые исправления, дополнения и изменения, при условии, что они сделаны письменно, с указанием конкретного уточнения или добавления, и скреплены подписями полномочного лица <b>ООО ЛАЙН</b> и Вашей.</p>

            <p>Условия данного <b>Соглашения</b>, напечатанные на бумажном носителе, превалируют над непоследовательными условиями любой версии, включенной в <b>Программу</b>, которые выводятся на компьютерный экран при установке такой <b>Программы</b>.</p>
        </section>
    </conbody>
</concept>