<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="std_menu" xml:lang="en-US">
  <title>Setup</title>
  <conbody>
    <p>An <menucascade><uicontrol>Extensions</uicontrol><uicontrol>Remote Assignments</uicontrol></menucascade> menu item will appear in the upper left corner of the <wintitle>Dialog Nibelung NPlayer</wintitle> after a successful installation of the <uicontrol>Remote Assignments</uicontrol> module on a student computer.</p>

    <fig id="student_menu_png">
      <title><wintitle>Remote Assignments</wintitle> menu in the <wintitle>Dialog Nibelung NPlayer</wintitle> main window</title>
      <image href="img/student-menu.png" placement="break">
        <alt><wintitle>Remote Assignments</wintitle> menu in student interface</alt>
      </image>
    </fig>

    <p>The <uicontrol>Extensions</uicontrol> menu includes two items:
      <ul>
        <li><uicontrol>Remote Assignments</uicontrol> item opens the assignment workspace (see <xref keyref="std_mainwin"/>&#160;)</li>
        <li><uicontrol>Add-on settings</uicontrol> opens setup dialog box</li>
      </ul>
    </p>

    <fig id="student_idSetup_png">
      <title><wintitle>Remote Assignments</wintitle> setup on the student side</title>
      <image href="img/student-idSetup.png" placement="break">
        <alt><wintitle>Remote Assignments</wintitle> setup on the student side</alt>
      </image>
    </fig>

    <p>Enter <wintitle>Dialog Nibelung</wintitle> license serial number and code, as well as the student ID. There are different setup scenarios for different use cases of <wintitle>Remote Assignments</wintitle>:</p>

      <ul>
        <li>Single student, single school with single license: a one-time setup.</li>
        <li>Multiple students, single license: change <uicontrol>student ID</uicontrol> at the beginning of each student's session.</li>
        <li>Multiple students, multiple licenses: change serial number, license code, and student ID at the beginning of each student's session.</li>
      </ul>

    <p>Students obtain license serial number, license code, and their IDs from the teacher or their school administration. See also <xref keyref="glossary"/>&#160; for further information about student IDs.</p>

    <p>After successful initial setup, the students will be prompted to set their passwords if they have not already done so. Passwords protect student work on the assignment from unauthorized access and modifications.</p>
	
 	<fig id="student_set_password_png">
      <title>Setting password for student accounts</title>
      <image href="img/student-set-password.png" placement="break">
        <alt>Setting password for student accounts</alt>
      </image>
    </fig>
	
	<p>A password must be at least 8 symbols long and must contain upper- and lowercase letters and digits. A new password must be entered twice, with both fields matching. Press <uicontrol>OK</uicontrol> to confirm the password and close the dialog window. This concludes <wintitle>Remote assignments</wintitle> setup on the student side.</p>
	
	<note type="attention">We encourage you to choose longer and harder to guess passwords or passphrases. The best passwords and passphrases are chosen randomly. We strongly recommend using a password manager to store your credentials.</note>
	
	<p>When setup is performed for a student account that already has a password set, you will be prompted for it at the end.</p>
	
    <fig id="student_enter_password_png">
      <title>Prompt for student password</title>
      <image href="img/student-enter-password.png" placement="break">
        <alt>Prompt for student password</alt>
      </image>
    </fig>
	
	<note type="attention">Password reset for student accounts can be performed by the teacher in administrative mode (see <xref keyref="admin_mode"/>&#160;).</note>
	
  </conbody>
</concept>