<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="std_mainwin" xml:lang="en-US">
  <title>Окно для работы над заданиями</title>
  <conbody>
  <p>При запуске модуля <wintitle>Задания через Интернет</wintitle> учащимся (см. <xref keyref="std_menu"/>&#160;) открывается окно для работы над заданиями.</p>

        <fig id="student_window_png">
            <title>Окно учащегося</title>
            <image href="img/student-window.png" placement="break">
                <alt>Окно учащегося</alt>
            </image>
        </fig>
        <p>На этом рисунке цифрами обозначены:</p>

<table frame="topbot">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="12"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>
   
<tbody>

<row>
<entry>1</entry>
<entry>Область управления окном и вызова справки</entry>
</row>

<row>
<entry>2</entry>
<entry>Список назначенных заданий</entry>
</row>

<row>
<entry>3</entry>
<entry>Кнопка <uicontrol>Обновить список</uicontrol></entry>
</row>

<row>
<entry>4</entry>
<entry>Фильтр заданий</entry>
</row>

<row>
<entry>5</entry>
<entry>Область задания</entry>
</row>

<row>
<entry>6</entry>
<entry>Область действий с ответом</entry>
</row>

<row>
<entry>7</entry>
<entry>Статусная строка</entry>
</row>

<row>
<entry>8</entry>
<entry>Кнопка <uicontrol>Закрыть</uicontrol></entry>
</row>

</tbody>
</tgroup>
</table>

<p>Область управления окном содержит стандартные кнопки (свернуть, закрыть, восстановить / максимизировать) и кнопку вызова диалога <uicontrol>О программе</uicontrol> (см. <xref keyref="uic_about"/>&#160;).</p>

<p>Список заданий содержит основные сведения о существующих заданиях; для выбора задания следует выделить его в списке.</p>

<p>Для обновления списка заданий служит кнопка <uicontrol>Обновить список</uicontrol>. При ее нажатии будет предложено сохранить сделанные изменения, после чего из облачного хранилища (см. <xref keyref="glossary"/>&#160;) будет загружена последняя версия заданий для учащегося, включая (при наличии): новые задания, изменения в статусах заданий, оценки, комментарии.</p>

<p>Фильтр заданий предназначен для управления показом неактивных и закрытых заданий.</p>

<table frame="topbot">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="120"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>   

<thead>
<row>
<entry colname="COLSPEC0">Фильтр</entry>
<entry colname="COLSPEC1">Действие</entry>
</row>
</thead>

<tbody>

<row>
<entry>Нет</entry>
<entry>Показываются все задания</entry>
</row>

<row>
<entry>Скрыть закрытые</entry>
<entry>Из списка убираются задания, имеющие статус <uicontrol>Закрыто</uicontrol> и  <uicontrol>Просрочено</uicontrol> (см. <xref keyref="glossary"/>&#160;)</entry>
</row>

<row>
<entry>Скрыть неактивные</entry>
<entry>Из списка убираются задания со статусами <uicontrol>Закрыто</uicontrol>, <uicontrol>Просрочено</uicontrol>, <uicontrol>Ожидает проверки</uicontrol> и <uicontrol>Проверено</uicontrol></entry>
</row>

</tbody>
</tgroup>
</table>

<p><uicontrol>Область задания</uicontrol> содержит информацию и инструменты для выполнения задания. <uicontrol>Область действий</uicontrol> содержит кнопки, определяющие возможные для учащегося действия: <uicontrol>сохранение</uicontrol> ответа на задание и отправка ответа <uicontrol>на проверку</uicontrol>.</p>


  </conbody>
</concept>
