<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="std_mainwin" xml:lang="en-US">
  <title>Assignment workspace window</title>
  <conbody>
  <p>An assignment workspace windo will apear on the screen after start of the <wintitle>Remote Assignments</wintitle> module (see <xref keyref="std_menu"/>&#160;) on a student computer.</p>

        <fig id="student_window_png">
            <title>Assignment workspace window</title>
            <image href="img/student-window.png" placement="break">
                <alt>Assignment workspace window</alt>
            </image>
        </fig>
        <p>Elements of the window:</p>

<table frame="topbot">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="12"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>
   
<tbody>

<row>
<entry>1</entry>
<entry>Window control and help buttons area</entry>
</row>

<row>
<entry>2</entry>
<entry>List of handed out assignments</entry>
</row>

<row>
<entry>3</entry>
<entry><uicontrol>Refresh list</uicontrol> _fixme_ button</entry>
</row>

<row>
<entry>4</entry>
<entry>Assigments filter</entry>
</row>

<row>
<entry>5</entry>
<entry>Selected assignment panel</entry>
</row>

<row>
<entry>6</entry>
<entry>Answer acrions panel</entry>
</row>

<row>
<entry>7</entry>
<entry>Status line</entry>
</row>

<row>
<entry>8</entry>
<entry><uicontrol>Close</uicontrol> window button</entry>
</row>

</tbody>
</tgroup>
</table>

<p>Window control area <uicontrol>5</uicontrol> contain the standard Minimize/Restore, Maximize, and close buttons, plus a button that displays <uicontrol>About</uicontrol> dialog box (see <xref keyref="uic_about"/>&#160;), from where an online copy of this manual can be consulted.</p>

<p>The assignment list <uicontrol>2</uicontrol> sown all assignments handed out to the student. List content can be controlled by applying filters <uicontrol>4</uicontrol>. Selected assignment is displayed in the assignment panel <uicontrol>5</uicontrol>.</p>

<p>Press <uicontrol>Refresh list</uicontrol> button to obtain update the list of assignments. Pressing this button will prompt you to save your work, after which assignments will be updated from the cloud (see <xref keyref="glossary"/>&#160;), including new assignments (if any),  current assignent(s) status changes, grades, teacher comments, etc.</p>

<p>Assignment filter allows for a certain level of control over contents of the assignment list.</p>

<table frame="topbot">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="120"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>   

<thead>
<row>
<entry colname="COLSPEC0">Filter</entry>
<entry colname="COLSPEC1">Action</entry>
</row>
</thead>

<tbody>

<row>
<entry>Show all</entry>
<entry>Show all assignments handed out to this student</entry>
</row>

<row>
<entry>Hide closed</entry>
<entry>Hide assignments that are <uicontrol>Closed</uicontrol> or <uicontrol>Late</uicontrol> _fixme_ [ui] (см. <xref keyref="glossary"/>&#160;)</entry>
</row>

<row>
<entry>Hide inactive</entry>
<entry>Hide assignments that are <uicontrol>Closed</uicontrol>, <uicontrol>Late</uicontrol>, <uicontrol>Waiting</uicontrol> or <uicontrol>Graded</uicontrol> _fixme_ [ui]</entry>
</row>

</tbody>
</tgroup>
</table>

<p>Information about selected assignment, together with the tools for comletion of the assignment, is displayed in the <uicontrol>Assignment panel</uicontrol> area. Buttons for <uicontrol>saving</uicontrol> and <uicontrol>submitting</uicontrol> _fixme?_ [ui] your work are located in the <uicontrol>Answer actions</uicontrol> panel to the right of the <uicontrol>Assignment panel</uicontrol>.</p>

  </conbody>
</concept>