<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="std_menu" xml:lang="en-US">
  <title>Setup</title>
  <conbody>
    <p>An <menucascade><uicontrol>Extensions</uicontrol><uicontrol>Remote Assignments</uicontrol></menucascade> menu item will appear in the upper left corner of the <wintitle>Dialog Nibelung NPlayer</wintitle> after a successful installation of the <uicontrol>Remote Assignments</uicontrol> module on a student computer.</p>

    <fig id="student_menu_png">
      <title><wintitle>Remote Assignments</wintitle> menu in the <wintitle>Dialog Nibelung NPlayer</wintitle> main window</title>
      <image href="img/student-menu.png" placement="break">
        <alt><wintitle>Remote Assignments</wintitle> menu in student interface</alt>
      </image>
    </fig>

    <p>The <uicontrol>Extensions</uicontrol> menu includes two items:
      <ul>
        <li><uicontrol>Remote Assignments</uicontrol> item opens the assignment workspace (see <xref keyref="std_mainwin"/>&#160;)</li>
        <li><uicontrol>Add-on settings</uicontrol> opens setup dialog box</li>
      </ul>
    </p>

    <fig id="student_idSetup_png">
      <title><wintitle>Remote Assignments</wintitle> setup on the student side</title>
      <image href="img/student-idSetup.png" placement="break">
        <alt><wintitle>Remote Assignments</wintitle> setup on the student side</alt>
      </image>
    </fig>

    <p>Enter <wintitle>Dialog Nibelung</wintitle> license serial number and code, as well as the student ID. There are different setup scenarios for different use cases of <wintitle>Remote Assignments</wintitle>:</p>

      <ul>
        <li>Single student, single school with single license: a one-time setup.</li>
        <li>Multiple students, single license: change <uicontrol>student ID</uicontrol> at the beginning of each student's session.</li>
        <li>Multiple students, multiple licenses: change serial number, license code, and student ID at the beginning of each student's session.</li>
      </ul>

    <p>Students obtain license serial number, license code, and their IDs from the teacher or their school administration. See also <xref keyref="glossary"/>&#160; for further information about student IDs.</p>

    <p>_fixme_ [translate] После первоначальной настройки и закрытия диалога, в случае правильно введенных данных о лицензии, открывается диалог установки пароля для указанного учащегося. Пароль требуется для защиты ответов учащегося от просмотра и изменения.</p>
	
 	<fig id="student_set_password_png">
      <title>Диалог установки пароля учащегося</title>
      <image href="img/student-set-password.png" placement="break">
        <alt>Диалог установки пароля учащегося</alt>
      </image>
    </fig>
	
	<p>Пароль должен быть длиной не менее 6 символов и содержать в составе заглавные и строчные буквы, а также цифры. Для успешной установки пароль и его подтверждение должны совпадать. После нажатия кнопки <uicontrol>OK</uicontrol> пароль будет задан. На этом настройка модуля <wintitle>Задания через Интернет</wintitle> для учащегося заканчивается.</p>
	
	<p>В случае, если настройка производится у учащегося, уже имеющего установленный ранее пароль, после окончания настройки откроется диалог ввода существующего пароля учащегося.</p>
	
    <fig id="student_enter_password_png">
      <title>Диалог ввода пароля учащегося</title>
      <image href="img/student-enter-password.png" placement="break">
        <alt>Диалог ввода пароля учащегося</alt>
      </image>
    </fig>
	
	<note type="attention">Для сброса <uicontrol>забытого</uicontrol> или <uicontrol>скомпрометированного</uicontrol> пароля следует обратиться к преподавателю. Сброс пароля учащегоя производится преподавателем в административном режиме (см. <xref keyref="admin_mode"/>&#160;).</note>
	
  </conbody>
</concept>