<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="tasks_progress" xml:lang="en-US">
  <title>Grading assignments</title>
  <conbody>

<p>Select an assignment in the <uicontrol>Published assignments</uicontrol> tab (see <xref keyref="tasks_publish"/>&#160;) and switch to the <uicontrol>Progress</uicontrol> tab to see the status of the assignment and perform grading of the turned in student work.</p>

        <fig id="teacher_progress_tab_png">
            <title>Teacher interface: progress tab</title>
            <image href="img/teacher-progress-tab.png" placement="break">
                <alt>Teacher interface: progress tab</alt>
            </image>
        </fig>
        <p>Elements of the <uicontrol>Progress</uicontrol> tab:</p>

<table frame="topbot">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="12"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>
   
<tbody>

<row>
<entry>1</entry>
<entry>General information about the assignment</entry>
</row>

<row>
<entry>2</entry>
<entry>Student list</entry>
</row>

<row>
<entry>3</entry>
<entry>Contents of the work turned in by the student</entry>
</row>

<row>
<entry>4</entry>
<entry>Files turned in by the student</entry>
</row>

<row>
<entry>5</entry>
<entry>Message for the student</entry>
</row>

<row>
<entry>6</entry>
<entry><uicontrol>Save message</uicontrol> button</entry>
</row>

<row>
<entry>7</entry>
<entry>Assignment grade</entry>
</row>

<row>
<entry>8</entry>
<entry><uicontrol>Graded</uicontrol> button</entry>
</row>

<row>
<entry>9</entry>
<entry><uicontrol>For revision</uicontrol> button</entry>
</row>

<row>
<entry>10</entry>
<entry><uicontrol>Apply</uicontrol> button</entry>
</row>

<row>
<entry>11</entry>
<entry><uicontrol>Export report</uicontrol> button</entry>
</row>

<row>
<entry>12</entry>
<entry><uicontrol>Hide names</uicontrol> checkbox</entry>
</row>

</tbody>
</tgroup>
</table>
  
<p>Select a student from the list to review their work. Submitted files and comments will appear in the content panel (see <xref keyref="uic_fcloud"/>&#160;).</p>

<p>Use the <uicontrol>Assignment grade</uicontrol> field to issue a formal grade for the assignment. This grade will be considered <uicontrol>preliminary</uicontrol> as long as the assignment has status <uicontrol>In progress</uicontrol> or was sent back to the student <uicontrol>For review</uicontrol>).</p>

<note type="tip">You can adjust student grades at any point in the assignment lifecycle.</note>

<note type="tip">Formal assignment grades can include up to 3 alphanumeric symbols. Formal grades are also optional -- you can evaluate student work with free form comments instead.</note>

<p>Use the <uicontrol>Message</uicontrol> field to give the student comment on the grade or to explain the reasons why you are sending their work back for revision. Don't forget to save the message (<uicontrol>Save</uicontrol> button is located immediately to the right of the <uicontrol>Message</uicontrol> field). This message is optional.</p>

<p>Press the <uicontrol>Graded</uicontrol> button to finalize review of the submitted work. Pressing this button confirms that the teacher has <uicontrol>reviewed</uicontrol>, <uicontrol>checked for correctness</uicontrol>, <uicontrol>issued a grade</uicontrol> and/or <uicontrol>commented</uicontrol> on the turned in assignment work. The formal grade and commentary are both optional, giving you maximum flexibility in your teaching process.</p>

<p>Students can not submit any further revisions or comments for their work after their assignment is <uicontrol>Graded</uicontrol>. They can still view the assignment, together their grades and teacher comments.</p>

<p>You can also sent turned in assignment work back for revision by using the <uicontrol>For revision</uicontrol> button; add a comment in the <uicontrol>Message</uicontrol> field explaining the reasons for sending it back.</p>

<note type="important">Grade is saved only by pressing the <uicontrol>Graded</uicontrol> or <uicontrol>For revision</uicontrol> buttons. The save message button does not save the grade.</note>

<p>Чтобы применить результаты работы по проверке и оценке ответов учащихся, сделанные на вкладке <uicontrol>Published assignments</uicontrol> по <uicontrol>каждому</uicontrol> из учащихся задания, следует нажать кнопку <uicontrol>Применить</uicontrol>. Это достаточно сделать один раз для всех произведенных изменений.</p>

<p>Use the  <uicontrol>Export report</uicontrol> button to create a report for the assignment with grades for each student and assignment statistics. Please see section <xref keyref="tasks_export"/> for further details.</p>

<note type="tip">Use the <uicontrol>Refresh assignment</uicontrol> button located in the lower left corner of the <uicontrol>Progress</uicontrol> tab to get the up to date status of the assignment and student progress on it.</note>

  </conbody>
</concept>