<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="tasks_export" xml:lang="en-US">
  <title>Creating assignment reports</title>
  <conbody>
  
<p>Select an assignment for which to create report from the <uicontrol>Published assignments</uicontrol> tab, then switch to the <uicontrol>Progress</uicontrol> tab (see <xref keyref="tasks_progress/teacher_progress_tab_png" type="fig"/>&#160;). Use the  <uicontrol>Hide names</uicontrol> option to control display of student names in the report. Only student IDs will be shown if this option is checked.</p>

<p>You can now create the report by pressing the <uicontrol>Export report</uicontrol> button. A standard <uicontrol>Save as</uicontrol> dialog box will open where you can specify file name and report format.</p>
  
          <fig id="publish_stage_export_png">
            <title>Save report dialog box</title>
            <image href="img/publish-stage-export.png" placement="break">
                <alt>Save report dialog box</alt>
            </image>
        </fig>
		
<p>Report can be exported into <uicontrol>CSV</uicontrol> and <uicontrol>HTML</uicontrol> formats. <uicontrol>CSV</uicontrol> (comma separated values) is a machine readable format useful for importing the data into spreadsheets or database management software for further processing. <uicontrol>HTML</uicontrol> is primarily intended for human consumption and can be viewed in a web browser of your choice.</p>
 
<note type="tip">Template for the <uicontrol>HTML</uicontrol> reports is specified in the <uicontrol>Liquid</uicontrol> language (see <xref scope="external" href="https://shopify.github.io/liquid/">Liquid template language</xref>) and is located in <filepath>%PROGRAMDATA%\ProgramData\LAIN\Nibelung\data\taskreport.htm</filepath>. You can customize this template to suit your needs. It is highly recommended to make a backup copy of that file before making any modifications as an invalid template can preclude creating HTML reports until <wintitle>Remote Assignments</wintitle> module is reinstalled. It is also highly recommended to save a backup copy of your customized template as reinstalling the module will overwrite it with the default one.</note>

  </conbody>
</concept>