<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="tasks_publish" xml:lang="en-US">
  <title>Publishing an assignment</title>
  <conbody>

    <p>Select the <uicontrol>Assignments</uicontrol> tab in the main window (see <xref keyref="teacher_mainwin"/>&#160;), select an assignment from the list, and press the <uicontrol>Publish</uicontrol> button to initiate publication of that assignment. This will open the assignment publication dialog box.</p>
    <fig id="publish_window_png">
      <title>Assignment publication dialog box</title>
      <image href="img/publish-window.png" placement="break">
        <alt>Assignment publication dialog box</alt>
      </image>
    </fig>

    <p>Elements of the publication dialog box:</p>

    <table frame="topbot">
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="12"/>
        <colspec colname="COLSPEC1" colwidth="200*"/>

        <tbody>

          <row>
            <entry>1</entry>
            <entry>General information about the assignment</entry>
          </row>

          <row>
            <entry>2</entry>
            <entry>Publication comment for the assignment</entry>
          </row>

          <row>
            <entry>3</entry>
            <entry>Календарь для установки даты и времени начала публикации _fixme_ [translate]</entry>
          </row>

          <row>
            <entry>4</entry>
            <entry>Calendar lookup button</entry>
          </row>

          <row>
            <entry>5</entry>
            <entry>Deadline settings area</entry>
          </row>

          <row>
            <entry>6</entry>
            <entry>Календарь для установки срока выполнения публикации _fixme_ [translate]</entry>
          </row>

          <row>
            <entry>7</entry>
            <entry><uicontrol>Days remaining</uicontrol> drop down box</entry>
          </row>

          <row>
            <entry>8</entry>
            <entry><uicontrol>Hours remaining</uicontrol> drop down box</entry>
          </row>

          <row>
            <entry>9</entry>
            <entry>Class entry field</entry>
          </row>

          <row>
            <entry>10</entry>
            <entry>List of students to receive the assignment</entry>
          </row>

          <row>
            <entry>11</entry>
            <entry>Student ID {input area (?)} _fixme_ [translate]</entry>
          </row>

          <row>
            <entry>12</entry>
            <entry>Screen name</entry>
          </row>

          <row>
            <entry>13</entry>
            <entry><uicontrol>Add student</uicontrol> button</entry>
          </row>

          <row>
            <entry>14</entry>
            <entry><uicontrol>Edit student</uicontrol> button</entry>
          </row>

          <row>
            <entry>15</entry>
            <entry><uicontrol>Remove student from the list</uicontrol> button</entry>
          </row>

          <row>
            <entry>16</entry>
            <entry><uicontrol>Load class list</uicontrol> button</entry>
          </row>

          <row>
            <entry>17</entry>
            <entry><uicontrol>Save class list</uicontrol> button</entry>
          </row>

          <row>
            <entry>18</entry>
            <entry><uicontrol>Publish</uicontrol> button</entry>
          </row>

          <row>
            <entry>19</entry>
            <entry><uicontrol>Cancel</uicontrol> button</entry>
          </row>

        </tbody>
      </tgroup>
    </table>

    <p>Задание будет опубликовано в соответствии с выбранной датой и временем начала публикации. По умолчанию выбирается текущее время и дата, но с помощью календаря можно сдвинуть момент публикации на нужный срок вправо по линии времени. До наступления указанного момента публикация будет видна преподавателю и доступна для редактирования, но не будет видна учащимся. С момента наступления указанных даты и времени начала публикации она появится у учащегося в списке назначенных заданий (см. <xref keyref="std_mainwin"/>&#160;) при очередном сеансе его работы с модулем <wintitle>Задания через Интернет</wintitle>. _fixme_ [translate]</p>
	
    <p>You can choose one of the three methods for setting the deadline by selecting the appropriate radio button:

      <table frame="all" rowsep="1" colsep="1">
        <tgroup cols="2">
          <colspec colname="COLSPEC0" colwidth="200"/>
          <colspec colname="COLSPEC1" colwidth="200*"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" align="center"><uicontrol>Method</uicontrol></entry>
              <entry colname="COLSPEC1" align="center">Allotted time limit</entry>
            </row>
          </thead>

          <tbody>

            <row>
              <entry>Set date and time</entry>
              <entry>From the moment of assignment publication until specified date and time</entry>
            </row>

            <row>

              <entry>Set number of days</entry>
              <entry>Specific number of days (24 hour periods) from the moment of assignment publication</entry>
            </row>

            <row>

              <entry>Set number of hours</entry>
              <entry>Specific number of hours from the moment of assignment publication</entry>
            </row>

          </tbody>
        </tgroup>
      </table>

    </p>

    <p>You can use the <uicontrol>Add student</uicontrol> and <uicontrol>Edit student</uicontrol> buttons to add students to the list of assignment recipients or to edit their data. This will open a dialog for adding or editing student data. Student data consists of a mandatory <uicontrol>student ID</uicontrol> and an optional student <uicontrol>screen name</uicontrol>. Screen name is how the name of the student will be displayed throughout the assignment.</p>
    <fig id="add_student_dialog_png">
      <title>Add/edit student dialog box</title>
      <image href="img/add-student-dialog.png" placement="break">
        <alt>Add/edit student dialog box</alt>
      </image>
    </fig>

    <p>You can also import a class list to save the hassle of adding students manually. Press the <uicontrol>Load class list</uicontrol> button to import class list from a <uicontrol>Nibelung Class List</uicontrol> file (these files have the <filepath>NCL</filepath> extension). You will be prompted to select an NCL file. Student list and class in the assignment will be filled in automatically upon successful importation of the class list.</p>

    <note type="attention">Class list file must have the student ID field filled in for every student in the class.</note>

    <p>Press the <uicontrol>Save class list</uicontrol> button to save the student list into a <uicontrol>Nibelung Class List</uicontrol> file. This class list can be reused in another assignment prepared with the help of <wintitle>Remote Assignments</wintitle> module, as well as loaded into <wintitle>Dialog Nibelung</wintitle> itself.</p>

    <note type="attention">An assignment can not be published if any of the students in the list are missing their <uicontrol>student IDs</uicontrol> (empty fields will be marked with red borders). Assignments also can not be published with an empty student list.</note>

    <p>The <uicontrol>description</uicontrol> and <uicontrol>comment</uicontrol> fields are optional and serve for informational purposes only.</p>

    <p>Press the <uicontrol>Publish</uicontrol> button to publish the assignment. Assignment status will change to  <uicontrol>Published</uicontrol>. From that moment students will see the assignment upon startup or refresh of their <wintitle>Remote Assignments</wintitle> interfaces and can start working on it. This will also start the clock for the time allotted for the assignment.</p>

    <p>Status of the assignment will change from <uicontrol>Published</uicontrol> to <uicontrol>Handed out</uicontrol> when particular student actually receives the assignment.</p>

    <p>Press the <uicontrol>Cancel</uicontrol> button to cancel publishing the assignment. This button will close the publication dialog box <uicontrol>without saving any modifications</uicontrol> to the assignment.</p>
  </conbody>
</concept>