<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="std_revision" xml:lang="en-US">
<title>Revising an assignment</title>
<conbody>

<p>Teacher can send assignment back for a revision. Student interface with assignment sent for revision is show in the figure below:</p>

        <fig id="student_window_redo_png">
            <title>Student interface: assignment revision</title>
            <image href="img/student-window-redo.png" placement="break">
                <alt>Student interface: assignment revision</alt>
            </image>
        </fig>
        <p>Elements of this interface:</p>

<table frame="topbot">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="12"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>
   
<tbody>

<row>
<entry>1</entry>
<entry>Assignment status.</entry>
</row>

<row>
<entry>2</entry>
<entry>Assignment grade.</entry>
</row>

<row>
<entry>3</entry>
<entry>Message from the teacher.</entry>
</row>

<row>
<entry>4</entry>
<entry><uicontrol>Final submission</uicontrol> button.</entry>
</row>

</tbody>
</tgroup>
</table>

<p>Assignments that are sent back are shown with the <uicontrol>For revision</uicontrol> status. This status means that the grade is not final and can be revised based on your new work. The <uicontrol>Teacher message</uicontrol> field usually contains the reason(s) why the assignment was sent back.</p>

<p>Use the <uicontrol>Final submission</uicontrol> button to turn in your revised work back to the teacher. No further modification of your work will be possible beyond this point (unless the teacher is still not satisfied and sends it for revision again).</p>

<note type="important">Teacher can send an assignment back for revision multiple times.</note>

  </conbody>
</concept>
