<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="tasks_creation" xml:lang="en-US">
<title>Создание заданий</title>
<conbody>

<p>На первой вкладке <uicontrol>Задания</uicontrol> окна преподавателя производятся все операции над шаблонами заданий</p>

          <fig id="teacher_main_tab_png">
            <title>Вкладка <uicontrol>Задания</uicontrol> главного окна</title>
            <image href="img/teacher-main-tab.png" placement="break">
                <alt>Вкладка <uicontrol>Задания</uicontrol> главного окна</alt>
            </image>
        </fig>
        <p>На этом рисунке цифрами обозначены:</p>

<table frame="topbot">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="12"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>
   
<tbody>

<row>
<entry>1</entry>
<entry><uicontrol>Список шаблонов заданий</uicontrol></entry>
</row>

<row>
<entry>2</entry>
<entry><uicontrol>Область создания и редактирования шаблонов заданий</uicontrol></entry>
</row>

</tbody>
</tgroup>
</table>

<p>Список шаблонов заданий содержит имеющиеся у преподавателя шаблоны заданий. Операции над ними, а также расширенный просмотр свойств и их редактирование, производятся в области создания и редактирования шаблонов заданий.</p>

        <fig id="task_control_main_png">
            <title>Область создания и редактирования шаблона задания</title>
            <image href="img/task-control-main.png" placement="break">
                <alt>Область создания и редактирования шаблона задания</alt>
            </image>
        </fig>
        <p>На этом рисунке цифрами обозначены:</p>

<table frame="topbot">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="12"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>
   
<tbody>

<row>
<entry>1</entry>
<entry>Вкладка <uicontrol>Свойства</uicontrol> области просмотра и управления шаблоном задания</entry>
</row>

<row>
<entry>2</entry>
<entry>Вкладка <uicontrol>Содержимое</uicontrol></entry>
</row>

<row>
<entry>3</entry>
<entry>Вкладка <uicontrol>Файлы для отправки</uicontrol></entry>
</row>

<row>
<entry>4</entry>
<entry>Область просмотра и редактирования общей информации о шаблоне задания</entry>
</row>

<row>
<entry>5</entry>
<entry>Опция <uicontrol>Общее для всех преподавателей</uicontrol></entry>
</row>

<row>
<entry>6</entry>
<entry>Кнопка <uicontrol>Создать задание</uicontrol></entry>
</row>

<row>
<entry>7</entry>
<entry>Кнопка <uicontrol>Сохранить задание</uicontrol></entry>
</row>

<row>
<entry>8</entry>
<entry>Кнопка <uicontrol>Удалить задание</uicontrol></entry>
</row>

<row>
<entry>9</entry>
<entry>Кнопка <uicontrol>Опубликовать</uicontrol></entry>
</row>

<row>
<entry>10</entry>
<entry>Кнопка <uicontrol>Импорт задания</uicontrol></entry>
</row>

<row>
<entry>11</entry>
<entry>Кнопка <uicontrol>Экспорт задания</uicontrol></entry>
</row>

<row>
<entry>12</entry>
<entry>Кнопка <uicontrol>Импортировать общие задания</uicontrol></entry>
</row>

</tbody>
</tgroup>
</table>

<p>Вкладка <uicontrol>Свойства</uicontrol> содержит поля с общими свойствами шаблона задания (дата создания, автор, учебный курс, заголовок, описание, комментарий, тип).</p>

<p>Вкладка <uicontrol>Содержимое</uicontrol> показывается для уже созданных заданий и содержит список файлов задания, расположенных в облачном хранилище.</p>

<p>На вкладке <uicontrol>Файлы для отправки</uicontrol> (см. <xref keyref="uic_flocal"/>&#160;) содержится инструментарий для добавления содержимого - одного или нескольких файлов - в шаблон задания. При отсутствии файлов для отправки (относится только ко вновь создаваемым шаблонам) либо при размере файлов, превышающем оставшуюся квоту (во всех случаях), вкладка <uicontrol>Файлы для отправки</uicontrol> будет обрамлена красной рамкой.</p>

<note type="note">Вкладка <uicontrol>Файлы для отправки</uicontrol> не показывается у заданий, имеющих публикации</note>

<p>Нажатие на кнопку <uicontrol>Создать</uicontrol> переводит интерфейс в режим создания нового шаблона задания. Кнопка <uicontrol>Сохранить</uicontrol> служит для выгрузки созданного (либо измененного) шаблона задания в облачное хранилище. Созданный шаблон задания появится в списке по окончании процесса его выгрузки в облачное хранилище; с этого момента возможна публикация заданий на основе этого шаблона. Если было изменено уже существующее задание, информация о нем также обновится по окончании выгрузки произведенных изменений. Чтобы отменить создание нового шаблона и вернуться к режиму просмотра и выбора существующих заданий, нажмите кнопку <uicontrol>Отмена</uicontrol>.</p>

<p>Применение изменений, внесенных в существующий шаблон, также осуществляется кнопкой <uicontrol>Сохранить задание</uicontrol>.</p>

<note type="note">Для редактирования доступны только шаблоны задания без публикаций!</note>

<p>Для публикации выбранного шаблона задания предназначена кнопка <uicontrol>Опубликовать</uicontrol>. Нажатие на нее откроет диалог создания публикации (см. <xref keyref="tasks_publish"/>&#160;).</p>

<note type="note">Если при создании установлена опция <uicontrol>Общее для всех преподавателей</uicontrol>, то после сохранения данный шаблон задания станет доступен другим преподавателям для импорта (см. <xref keyref="tasks_share"/>&#160;)</note>

<p>Нажатие на кнопку <uicontrol>Удалить</uicontrol> вызовет диалог с запросом подтверждения удаления шаблона задания (см. <xref keyref="tasks_delete"/>&#160;).</p>

<p>Кнопка <uicontrol>Импорт задания</uicontrol> служет для импорта шаблона, экспортированного ранее в файл, в свой список шаблонов. Нажатие на кнопку <uicontrol>Экспорт задания</uicontrol> экспортирует текущий шаблон задания в файл.</p>
 
<note type="attention">Экспорт шаблона сохраняет только шаблон задания! Для сохранения публикации, включающей ответы учащихся, оценки и комментарии, следует воспользоваться функцией архивирования, доступной на вкладке <uicontrol>Опубликованные задания</uicontrol> (см. <xref keyref="tasks_archive"/>&#160;)</note>

<p>Нажатие на кнопку <uicontrol>Импортировать общие задания</uicontrol> открывает окно <wintitle>импорта общих заданий</wintitle> (см. <xref keyref="tasks_share"/>&#160;)</p>

  </conbody>
</concept>
