<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="tasks_progress" xml:lang="en-US">
  <title>Оценка выполнения заданий</title>
  <conbody>

<p>Для проверки и оценки выполнения учащимися опубликованного задания следует выбрать его на вкладке <uicontrol>Опубликованные задания</uicontrol> (см. <xref keyref="tasks_publish"/>&#160;), а затем перейти на вкладку <uicontrol>Выполнение</uicontrol>.</p>

        <fig id="teacher_progress_tab_png">
            <title>Окно преподавателя: вкладка выполнения заданий</title>
            <image href="img/teacher-progress-tab.png" placement="break">
                <alt>Окно преподавателя: вкладка выполнения заданий</alt>
            </image>
        </fig>
        <p>На этом рисунке цифрами обозначены:</p>

<table frame="topbot">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="12"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>
   
<tbody>

<row>
<entry>1</entry>
<entry>Строка показа общей информации о публикации</entry>
</row>

<row>
<entry>2</entry>
<entry>Список учащихся</entry>
</row>

<row>
<entry>3</entry>
<entry>Область содержимого ответа</entry>
</row>

<row>
<entry>4</entry>
<entry>Файлы ответа</entry>
</row>

<row>
<entry>5</entry>
<entry>Поле для ввода сообщения учащемуся</entry>
</row>

<row>
<entry>5</entry>
<entry>Кнопка сохранения сообщения учащемуся</entry>
</row>


<row>
<entry>7</entry>
<entry>Поле для выставления оценки учащемуся</entry>
</row>

<row>
<entry>8</entry>
<entry>Кнопка <uicontrol>Проверено</uicontrol></entry>
</row>

<row>
<entry>9</entry>
<entry>Кнопка <uicontrol>На доработку</uicontrol></entry>
</row>

<row>
<entry>10</entry>
<entry>Кнопка <uicontrol>Применить</uicontrol></entry>
</row>

<row>
<entry>11</entry>
<entry>Кнопка экспорта отчета</entry>
</row>

<row>
<entry>12</entry>
<entry>Опция <uicontrol>Скрыть имена</uicontrol></entry>
</row>

</tbody>
</tgroup>
</table>
  
<p>Для просмотра ответа следует выбрать нужного учащегося в списке. В области ниже появится содержимое ответа данного учащегося (см. <xref keyref="uic_fcloud"/>&#160;) - файлов, присланных учащимся для проверки, и комментарий (при наличии) к каждому из них.</p>

<p>Чтобы поставить оценку воспользуйтесь <uicontrol>полем для выставления оценки</uicontrol>. Если задание имеет статус <uicontrol>В работе</uicontrol> или было отправлено на доработку (задание имеет статус <uicontrol>На доработку</uicontrol>), оценка будет являться <uicontrol>промежуточной</uicontrol>.</p>

<note type="tip">На любой стадии жизненного цикла публикации задания есть возможность изменить оценки учащимся</note>

<p>Чтобы прокомментировать выставленную оценку, ответ учащегося либо разъяснить ему причины отправки ответа на доработку, следует воспользоваться полем для ввода сообщения учащемуся и нажать на кнопку сохранения, расположенную справа; поле сообщения является необязательным.</p>

<p>Нажатие кнопки <uicontrol>Проверено</uicontrol> завершает проверку ответа учащегося. Нажатием на данную кнопку преподаватель подтверждает, что ответ данного учащегося <uicontrol>просмотрен</uicontrol>, <uicontrol>проверен</uicontrol>, <uicontrol>оценен</uicontrol> и/или <uicontrol>прокомментирован</uicontrol> (оценка и комментарий не являются обязательными и заполняются по необходимости и/или целесообразности).</p>

<p>После того, как задание получит статус <uicontrol>Проверено</uicontrol>, учащийся более не сможет комментировать свой ответ и отправлять файлы на проверку. При этом у него останется возможность просмотра.</p>

<p>При необходимости возможно отправить ответ учащегося на доработку. Для этого следует установить заданию соответствующий статус нажатием кнопки <uicontrol>На доработку</uicontrol>; комментарий к доработке пишется в поле для ввода сообщения учащемуся.</p>

<note type="important">Сохранение оценки производится нажатием кнопки <uicontrol>Проверено</uicontrol> и <uicontrol>На доработку</uicontrol>. Кнопка сохранения сообщения не сохраняет оценку!</note>

<p>Чтобы применить результаты работы по проверке и оценке ответов учащихся, сделанные на вкладке <uicontrol>Опубликованные задания</uicontrol> по <uicontrol>каждому</uicontrol> из учащихся задания, следует нажать кнопку <uicontrol>Применить</uicontrol>. Это достаточно сделать один раз для всех произведенных изменений.</p>

<p>Для создания отчета по выполнению учащимися задания служит кнопка экспорта отчета. Созданный отчет хранит список с данными выполнения по каждому учащемуся задания и сводную статистику. Подробнее см. <xref keyref="tasks_export"/>&#160;.</p>

<note type="tip">Для фактического обновления информации о ходе выполнения учащимися задания служит кнопка <uicontrol>Обновить список</uicontrol> вкладки <uicontrol>Выполнение</uicontrol></note>

  </conbody>
</concept>
