<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="tasks_share" xml:lang="en-US">
  <title>Shared assignments</title>
  <conbody>

    <p>An assignment can be made available to the other teachers of your school that are using the <wintitle>Remote Assignment</wintitle> module. In order for this to happen, you'll need to check the <uicontrol>Shared assignment</uicontrol> box during creation of the assignment (see <xref keyref="tasks_creation"/>).</p>

    <p>Press <uicontrol>Import shared assignments</uicontrol> button in the <uicontrol>Assignments</uicontrol> tab to import assignments shared by other teachers.</p>

    <fig id="shared_tasks_import_window_png">
      <title>Importing a shared assignment</title>
      <image href="img/shared-tasks-import-window.png" placement="break">
        <alt>Importing a shared assignment</alt>
      </image>
    </fig>

    <p>Elements of the <wintitle>Import shared assignments</wintitle> dialog box:</p>

    <table frame="topbot">
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="12"/>
        <colspec colname="COLSPEC1" colwidth="200*"/>

        <tbody>

          <row>
            <entry>1</entry>
            <entry>Assignment selected for import</entry>
          </row>

          <row>
            <entry>2</entry>
            <entry>Not selected assignment</entry>
          </row>

          <row>
            <entry>3</entry>
            <entry>Import selected assignments</entry>
          </row>

          <row>
            <entry>4</entry>
            <entry>Cancel import and close window</entry>
          </row>

        </tbody>
      </tgroup>
    </table>

    <p>Select assignments from the list and and press <uicontrol>OK</uicontrol> to import them into your workspace. Copies of imported assignments will appear in the list of unpublished assignments, where you can modify them to suit your needs.</p>

  </conbody>
</concept>