<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="tasks_delete" xml:lang="en-US">
  <title>Removing assignment together with all its publications&#160;</title>
  <conbody>

    <p>The same assignment can be published multiple times, for example, for different groups of students. It is possible to delete an assignment together with all its publications. All data on all associated publications will be deleted permanently. The only way to save local copies is to manually file each publication to the archive prior to the removal of the assignment.</p>

    <p>Select the <uicontrol>Assignments</uicontrol> tab in the main window (see <xref keyref="teacher_mainwin"/>&#160;) and select an assignment you wish to delete. Press the <uicontrol>Remove</uicontrol> button, which will open the confirmation dialog box.</p>

    <fig id="delete_task_confirm_dialog_png">
      <title>Remove assignment with multiple publications confirmation dialog</title>
      <image href="img/delete-task-confirm-dialog.png" placement="break">
        <alt>Remove assignment with multiple publications confirmation dialog</alt>
      </image>
    </fig>

    <note type="attention">Removing such an assignment also irrevocably removes all instances of its publication, including all submitted student work, all comments, and all grades. Make absolutely sure that nobody will ever need neither the assignment, nor results of any of its publications.</note>

    <p>You have to actually type <userinput>DELETE</userinput> in the corresponding field to confirm the removal of an assignment with all its publications.</p>

    <note type="tip">This facility can also be used to remove assignments that were never published.</note>

    <p>See also section <xref keyref="tasks_publish_manage"/>&#160; for removal of individual publications of an assignment.</p>

  </conbody>
</concept>