<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="tasks_archive" xml:lang="ru-RU">
  <title>Архивация заданий</title>
  <conbody>
  
<p>В модуле <wintitle>Задания через Интернет</wintitle> присутствует функция архивирования публикации. Для создания архива следует перейти на вкладку <uicontrol>Опубликованные задания</uicontrol> главного окна (см. <xref keyref="teacher_mainwin"/>&#160;), обновить данные и выбрать из списка ту публикацию, для которой нужно создать архив. После нажатия на кнопку <uicontrol>Архивировать</uicontrol> появится стандартный диалог сохранения файла.</p>

          <fig id="archive_published_saveas_png">
            <title>Диалог сохранения архива</title>
            <image href="img/archive-published-saveas.png" placement="break">
                <alt>Диалог сохранения архива</alt>
            </image>
        </fig>
  
<p>Подтверждение данного диалога приведет к началу создания архива с публикацией.</p>

          <fig id="archivation_dialog_png">
            <title>Диалог индикации прогресса архивирования</title>
            <image href="img/archivation-dialog.png" placement="break">
                <alt>Диалог индикации прогресса архивирования</alt>
            </image>
        </fig>
		
<p>По завершении на экран будет выдано информационное сообщение.</p>

          <fig id="archive_completed_message_png">
            <title>Сообщение об успешном завершении архивирования опубликованного задания</title>
            <image href="img/archive-completed-message.png" placement="break">
                <alt>Сообщение об успешном завершении архивирования опубликованного задания</alt>
            </image>
        </fig>
		
<p>В архиве содержатся: 
  
<ul>
  <li><uicontrol>исходный шаблон</uicontrol> задания со всей общей информацией и содержимым (файлами)</li>
  <li><uicontrol>ответы учащихся</uicontrol>, включая присланные на проверку файлы ответа и комментарии</li>
  <li><uicontrol>оценки</uicontrol> и <uicontrol>комментарии</uicontrol> преподавателя</li>
  <li><uicontrol>иные</uicontrol>, относящиеся к публикации данные, такие как время получения ответа от каждого из учащихся задания</li>
</ul>
  
</p>
  
<note type="tip">С архивом можно работать самостоятельно, используя встроенный в операционную систему или сторонний архиватор. Общая информация о задании (автор, время создания и т.п.), а также информация об ответах учащихся, включая оценки, расположены в файлах с расширением <uicontrol>.json</uicontrol></note>
  
<note type="important">Для успешного создания архива на диске должно быть достаточно свободного места. В противном случае операция архивирования завершится ошибкой</note>

  </conbody>
</concept>
