<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="tasks_close" xml:lang="ru-RU">
  <title>Завершение работы с заданием&#160;</title>

<conbody>

<p>Каждое опубликованное задание имеет свой жизненный цикл, начиная от создания и раздачи его учащимся для выполнения (<uicontrol>Публикация</uicontrol> в терминах модуля <wintitle>Задания через Интернет</wintitle>) и заканчивая выставлением оценок и завершением работы с ним.</p>

<p>Чтобы завершить работу следует, находясь на вкладке опубликованных заданий (см. <xref keyref="tasks_publish"/>&#160;), выбрать нужное и нажать кнопку <uicontrol>Закрыть</uicontrol>. Задание получит статус <uicontrol>Закрыто</uicontrol>; у учащихся (при очередном запуске модуля) задание станет неактивным (доступным только для просмотра). С помощью опции <uicontrol>Показать закрытые задания</uicontrol> выбирается, показывать или нет закрытые задания.</p>

<note type="tip">Любое из закрытых заданий при необходимости возможно <uicontrol>открыть</uicontrol> повторно, для чего достаточно выделить закрытое задание и нажать кнопку <uicontrol>Открыть</uicontrol>. Если время выполнения вновь открытого задания вышло, нажатием кнопки <uicontrol>Продлить</uicontrol> можно установить новый срок, и задание станет активным для учащихся</note>

<fig id="tasks_reopen_png">
  <title>Действия над закрытыми заданиями</title>
    <image href="img/tasks-reopen.png" placement="break">
      <alt>Действия над закрытыми заданиями</alt>
    </image>
</fig>

<p>Для окончательного завершения работы с опубликованным заданием есть возможность его удаления. Операция производится нажатием кнопки <uicontrol>Удалить</uicontrol>, расположенной на вкладке опубликованных заданий (см. <xref keyref="tasks_publish"/>&#160;).</p>

<note type="attention">Удаленное задание невозможно восстановить! Вся информация, файлы и ответы учащихся, непосредственно относящиеся к опубликованному заданию, безвозвратно исчезнут из облачного хранилища!</note>

</conbody>
</concept>