<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="tasks_publish" xml:lang="en-US">
  <title>Publishing an assignment</title>
<conbody>

<p>Select the <uicontrol>Assignments</uicontrol> tab in the main window (see <xref keyref="teacher_mainwin"/>&#160;), select an assignment from the list, and press the <uicontrol>Publish</uicontrol> button to initiate publication of an assignment. This will open the assignment publication dialog box.</p>
          <fig id="publish_window_png">
            <title>Assignment publication dialog box</title>
            <image href="img/publish-window.png" placement="break">
                <alt>Assignment publication dialog box</alt>
            </image>
        </fig>
		
<p>Elements of the publication dialog box:</p>

<table frame="topbot">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="12"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>
   
<tbody>

<row>
<entry>1</entry>
<entry>General information about the assignment</entry>
</row>

<row>
<entry>2</entry>
<entry>Publication comment for the assignment</entry>
</row>

<row>
<entry>3</entry>
<entry>Deadline settings area</entry>
</row>

<row>
<entry>4</entry>
<entry>Deadline date and time</entry>
</row>

<row>
<entry>5</entry>
<entry>Calendar lookup button</entry>
</row>

<row>
<entry>6</entry>
<entry><uicontrol>Days remaining</uicontrol> drop down box</entry>
</row>

<row>
<entry>7</entry>
<entry><uicontrol>Hours remaining</uicontrol> drop down box</entry>
</row>

<row>
<entry>8</entry>
<entry>Class entry field</entry>
</row>

<row>
<entry>9</entry>
<entry>List of students to receive the assignment</entry>
</row>

<row>
<entry>10</entry>
<entry>Student ID</entry>
</row>

<row>
<entry>11</entry>
<entry>Screen name</entry>
</row>

<row>
<entry>12</entry>
<entry><uicontrol>Add student</uicontrol> button</entry>
</row>

<row>
<entry>13</entry>
<entry><uicontrol>Edit student</uicontrol> button</entry>
</row>

<row>
<entry>14</entry>
<entry><uicontrol>Remove student from the list</uicontrol> button</entry>
</row>

<row>
<entry>15</entry>
<entry><uicontrol>Load class list</uicontrol> button</entry>
</row>

<row>
<entry>16</entry>
<entry><uicontrol>Save class list</uicontrol> button</entry>
</row>

<row>
<entry>17</entry>
<entry><uicontrol>Publish</uicontrol> button</entry>
</row>

<row>
<entry>18</entry>
<entry><uicontrol>Cancel</uicontrol> button</entry>
</row>

</tbody>
</tgroup>
</table>

<p>You can choose one of the three methods for setting the deadline by selecting an appropriate radio button:

<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="200"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>
<thead>
<row>
  <entry colname="COLSPEC0" align="center"><uicontrol>Method</uicontrol></entry>
  <entry colname="COLSPEC1" align="center">Allotted time limit</entry>
</row>
</thead>

<tbody>

<row>
<entry>Set date and time</entry>
<entry>From the moment of assignment publication until specified date and time</entry>
</row>

<row>

<entry>Set number of days</entry>
<entry>Specified number of days (24 hour periods) from the moment of assignment publication</entry>
</row>

<row>

<entry>Set number of hours</entry>
<entry>Specified number of hours from the moment of assignment publication</entry>
</row>

</tbody>
</tgroup>
</table>

</p>

<p>You can use the <uicontrol>Add student</uicontrol> and <uicontrol>Edit student</uicontrol> buttons to add students to the list of assignment recipients or to edit their data. This will open a dialog for adding or editing student data. Student data consists of a mandatory <uicontrol>student ID</uicontrol> and an optional student <uicontrol>screen name</uicontrol>. Screen name is how the name of the student will be displayed throughout the assignment.</p>
        <fig id="add_student_dialog_png">
            <title>Add/edit student dialog box</title>
            <image href="img/add-student-dialog.png" placement="break">
                <alt>Add/edit student dialog box</alt>
            </image>
        </fig>

<p>You can also import a class list to save the hassle of adding students manually. Press the <uicontrol>Load class list</uicontrol> button to import class list from a <uicontrol>Nibelung Class List</uicontrol> file (these files have the <filepath>NCL</filepath> extension). You will be prompted to select an NCL file. Student list and course title in the assignment will be filled in automatically upon a successful importation of the class list.</p>

<note type="attention">Class list file must have the student ID field filled in for every student in the class.</note>

<p>Press the <uicontrol>Save class list</uicontrol> button to save the student list into a <uicontrol>Nibelung Class List</uicontrol> file. This class list can be reused in another assignment prepared with in <wintitle>Remote Assignments</wintitle> module, as well as loaded into <wintitle>Dialog Nibelung</wintitle> itself.</p>

<note type="attention">An assignment can not be published if any of the students in the list are missing their <uicontrol>student IDs</uicontrol> (empty fields will be marked with red borders). Assignment also can not be published with an empty student list.</note>

<p>The class name field is optional and serves for informational purposes only.</p>

<p>Press the <uicontrol>Publish</uicontrol> button to publish the assignment. The assignment will receive the  <uicontrol>Published</uicontrol> status, from that moment students will see the assignment upon startup or refresh of their <wintitle>Remote Assignments</wintitle> interfaces and can start working on it. This will also start the clock for the time allotted for the assignment.</p>

<p>Status of the assignment will change from <uicontrol>Published</uicontrol> to <uicontrol>Handed out</uicontrol> once this particular student actually receives the assignment.</p>

<p>Press the <uicontrol>Cancel</uicontrol> button to cancel without publishing the assignment. This button will close the publication dialog box <uicontrol>without saving any modifications</uicontrol> to the assignment.</p>

<p>The newly published assignment will appear in the <uicontrol>Published assignments</uicontrol> tab.</p>

        <fig id="teacher_publish_tab_png">
            <title><wintitle>Published assignments</wintitle> tab in teacher interface</title>
            <image href="img/teacher-publish-tab.png" placement="break">
                <alt><wintitle>Published assignments</wintitle> tab in teacher interface"</alt>
            </image>
        </fig>
        <p>Elements of the <wintitle>Published assignments</wintitle> tab:</p>

<table frame="topbot">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="12"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>

<tbody>

<row>
<entry>1</entry>
<entry>List of published assignments</entry>
</row>

<row>
<entry>2</entry>
<entry>Assignment information panel</entry>
</row>

<row>
<entry>3</entry>
<entry><uicontrol>Extend deadline</uicontrol> button</entry>
</row>

<row>
<entry>4</entry>
<entry><uicontrol>Close</uicontrol> button</entry>
</row>

<row>
<entry>5</entry>
<entry><uicontrol>Remove</uicontrol> button</entry>
</row>

<row>
<entry>6</entry>
<entry><uicontrol>Show closed assignments</uicontrol> checkbox</entry>
</row>

<row>
<entry>7</entry>
<entry><uicontrol>File to archive</uicontrol> button</entry>
</row>

</tbody>
</tgroup>
</table>
 
<p>Press the <uicontrol>Extend deadline</uicontrol> button to extend the assignment deadline. A dialog box will appear on your screen.</p>

          <fig id="publication_prolong_png">
            <title>Deadline extension dialog</title>
            <image href="img/publication-prolong.png" placement="break">
                <alt>Deadline extension dialog</alt>
            </image>
        </fig>
        
<note type="tip">Information in the <wintitle>Progress</wintitle> tab (see <xref keyref="tasks_progress"/>&#160;) refers to the assignments selected in the <wintitle>Published assignments</wintitle> tab.</note>

<p>Press the <uicontrol>Close</uicontrol> button to finish working with the assignment (see <xref keyref="tasks_close"/>&#160;). Only assignments for which all students have turned in their work and it has been graded by the teacher can be closed. _fixme_</p>

<p>The <uicontrol>Show closed assignments</uicontrol> triggers display of closed assignments in the list. If enabled, closed assignments will be listed in gray.</p>

<note type="tip">A closed assignment can be reopened by ... _fixme_</note>

<p>Press the <uicontrol>Remove</uicontrol> button to delete current assignment. You will be asked for a confirmation.</p>

          <fig id="delete_published_request_png">
            <title>Remove published assignment confirmation dialog</title>
            <image href="img/delete-published-request.png" placement="break">
                <alt>Remove published assignment confirmation dialog</alt>
            </image>
        </fig>
		
<note type="attention">Removing a published assignment will irrevocably delete the assignment, together with all attached files and associated data -- including student answers, comments, and grades -- from the cloud storage (see <xref keyref="glossary"/>&#160;). It is strongly recommended to create an assignment report (see <xref keyref="tasks_export"/>&#160;) and file a copy of the assignment to the archive (see <xref keyref="tasks_archive"/>&#160;) before removing it.</note>

  </conbody>
</concept>
