<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="tasks_archive" xml:lang="en-US">
  <title>Filing assignments to the archive</title>
  <conbody>
  
<p>You can file assignment publications to the archive. This function can be used to save a local copy of an assignment for future reference and clear it from the cloud to remove the clutter and free up storage space.</p>

<p>Select the <uicontrol>Published assignments</uicontrol> tab in the main window (see <xref keyref="tasks_publish_manage/teacher_publish_tab_png" type="fig"/>&#160;), refresh the list of publications, and select an assignment for filing to the archive. Press the <uicontrol>File to archive</uicontrol> button in the lower left corner of the tab, this will open a standard <wintitle>Save as</wintitle> dialog box.</p>

          <fig id="archive_published_saveas_png">
            <title>Save archive dialog box</title>
            <image href="img/archive-published-saveas.png" placement="break">
                <alt>Save archive dialog box</alt>
            </image>
        </fig>
  
<p>Enter the file name and press <uicontrol>Save</uicontrol> to proceed with creating the archive.</p>

          <fig id="archivation_dialog_png">
            <title>Archive compression progress</title>
            <image href="img/archivation-dialog.png" placement="break">
                <alt>Archive compression progress</alt>
            </image>
        </fig>
		
<p>You will be informed about successful completion of the process.</p>

          <fig id="archive_completed_message_png">
            <title>Archive created message box</title>
            <image href="img/archive-completed-message.png" placement="break">
                <alt>Archive created message box</alt>
            </image>
        </fig>
		
<p>Assignment archive will contain: 
  
<ul>
  <li>original unpublished assignment with all attached files and associated metadata</li>
  <li>publication data, including student list, deadline, and publication comments</li>
  <li>student work turned in for the assignment, including files and comments</li>
  <li>grades and teacher comments</li>
  <li>other metadata associated with the assignment, such as time and date of student submissions</li>
</ul>
  
</p>
  
<note type="tip">An archive can be used outside of scope of this software. The archive is contained inside a <filepath>.zip</filepath> compressed file. Data from the archive can be extracted using the operating system facilities or third party software. Assignment data (author, creation time and date, student grades, etc) is stored in industry standard <filepath>.json</filepath> files.</note>
  
<note type="important">There needs to be enough free disk space on the local drive to create an archive. Filing to archive will fail otherwise.</note>

  </conbody>
</concept>