<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="ui_common" xml:lang="en-US">
  <title>Список элементов</title>
  <conbody>
  
  <p>К общим элементам интерфейса, представленным как у преподавателей, так и у учащихся, относятся:
      <ul>
        <li><uicontrol>Интерфейс выбора файлов</uicontrol>: отображается у преподавателя при создании задания (вкладка <uicontrol>Добавить файлы</uicontrol>, см. <xref keyref="tasks_creation"/>&#160;), у учащихся - при отправке результатов выполнения на вкладке <uicontrol>Файлы для отправки</uicontrol> (см. <xref keyref="std_send_rcv"/>&#160;)</li>
		
        <li><uicontrol>Интерфейс Содержимое</uicontrol>: предназначен для управления файлами (загрузки, открытия, копирования, удаления), находящимися в облачном хранилище. Показывается во вкладках <uicontrol>Содержимое задания</uicontrol> и <uicontrol>Содержимое ответа</uicontrol> у учащихся; у преподавателя этот элемент можно встретить во вкладках главного окна <uicontrol>Задания</uicontrol> и <uicontrol>Выполнение</uicontrol></li>
		
        <li><uicontrol>Панель статуса</uicontrol> находится в нижней части главного окна и отображает служебную информацию: состояние <uicontrol>соединения</uicontrol>, <uicontrol>квоту</uicontrol>, производимые действия и различные информационные сообщения</li>
		
        <li><uicontrol>Диалог добавления файлов</uicontrol> открывается у преподавателя при выборе файлов для нового <uicontrol>Задания</uicontrol>, у учащегося - при выборе одного или нескольких файлов, которые будут ответом к назначенному ему <uicontrol>Заданию</uicontrol> (<uicontrol>Публикации</uicontrol>)</li>
		
        <li><uicontrol>Диалог добавления URL</uicontrol> открывается в случаях, когда в качестве файла для создаваемого преподавателем <uicontrol>Задания</uicontrol> будет использоваться гиперссылка. То же относится и к ответу учащегося: в зависимости от специфики предмета и задания у него есть возможность добавить гиперссылку в качестве своего ответа (части ответа)</li>
		
		<li><uicontrol>Индикация длительных операций</uicontrol></li>
		
		<li>Диалог <uicontrol>О программе</uicontrol>: открывается нажатием кнопки со знаком <uicontrol><shortcut>?</shortcut></uicontrol> в верхнем правом углу главного окна интерфейса модуля <wintitle>Задания через Интернет</wintitle> (см. <xref keyref="teacher_mainwin"/>&#160; и <xref keyref="std_mainwin"/>&#160;)</li>
      </ul>
  </p>
  
  <note type="tip">Маркировка текущего статуса опубликованного задания одинакова и для учащегося, которому назначено задание, и для преподавателя, опубликовавшего задание</note>
  
  </conbody>
</concept>