<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="ui_common" xml:lang="en-US">
  <title>List of common elements</title>
  <conbody>

    <p>This section describes several elements are common between teacher and student user interfaces of the <uicontrol>Remote Assignments</uicontrol> module. Those elements are:</p>
    <ul>
      <li><uicontrol>Files to send</uicontrol> panel is displayed in <uicontrol>Create assignment</uicontrol> tab when creating an new assignment (see <xref keyref="tasks_creation"/>&#160;) in the teacher interface, and in the student interface when selecting <uicontrol>Files to send</uicontrol> in the corresponding tab (see <xref keyref="std_send_rcv"/>&#160;).</li>

      <li>The <uicontrol>Contents</uicontrol> panel displays files attached to the assignment and allows to download, open, copy, and delete them. This panel is displayed in the  <uicontrol>Assignment contents</uicontrol> and <uicontrol>Answer contents</uicontrol> of the student interface; and in <uicontrol>Assignments</uicontrol> and <uicontrol>Progress</uicontrol> tabs of the teacher interface main window.</li>

      <li><uicontrol>Status line</uicontrol> at the bottom of the main window shows <uicontrol>connectivity</uicontrol> status, cloud storage <uicontrol>quota</uicontrol>, as well as current action and miscellaneous additional information.</li>

      <li><uicontrol>Add files</uicontrol> dialog box is displayed in the teacher interface when selecting files for a new assignment, and in the student interface when selecting files that will serve as an answer for their assignment.</li>

      <li><uicontrol>Add URL</uicontrol> dialog box is displayed whenever a hyperlink is being specified in place of a local file.</li>

      <li><uicontrol>Progress bar</uicontrol> indicated progress of (potentially) lengthy operations.</li>

      <li><uicontrol>About</uicontrol> dialog box is displayed by pressing the  <uicontrol><shortcut>?</shortcut></uicontrol> button in the window controls area of the  <wintitle>Remote Assignments</wintitle> main window (see <xref keyref="teacher_mainwin"/>&#160; and <xref keyref="std_mainwin"/>&#160;).</li>
    </ul>

  </conbody>
</concept>