<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

  <concept id="uic_timed" xml:lang="en-US">
  <title>Progress bar</title>
  <conbody>
  
<p>The <uicontrol>Progress bar</uicontrol> indicator is used to update you on the progress of various potentially lengthy operations, such as saving a large file or synchronizing local data with the cloud.</p>

        <fig id="wait_progress_png">
            <title>A window with the progress bar superimposed on it</title>
            <image href="img/wait-progress.png" placement="break">
                <alt>A window with the progress bar superimposed on it</alt>
            </image>
        </fig>

</conbody>
</concept>