<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

  <concept id="uic_flocal" xml:lang="ru-RU">
  <title>Область выбора файлов</title>
  <conbody>
  
<p>Интерфейс инструментария для отправки файлов с компьютера в облачное хранилище. Относится как к создаваемым / редактируемым шаблонам у преподавателя, так и к файлам, отправляемым учащимися в качестве ответа на задания.</p>

        <fig id="local_content_png">
            <title>Инструментарий для отправки файлов</title>
            <image href="img/local-content.png" placement="break">
                <alt>Инструментарий для отправки файлов</alt>
            </image>
        </fig>
        <p>На этом рисунке цифрами обозначены:</p>

<table frame="topbot">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="12"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>
   
<tbody>

<row>
<entry>1</entry>
<entry>Вкладка <uicontrol>Файлы для отправки</uicontrol>.</entry>
</row>

<row>
<entry>2</entry>
<entry>Список файлов для отправки</entry>
</row>

<row>
<entry>3</entry>
<entry><uicontrol>Поле комментария</uicontrol>.</entry>
</row>

<row>
<entry>4</entry>
<entry><uicontrol>Размер содержимого</uicontrol>.</entry>
</row>

<row>
<entry>5</entry>
<entry>Кнопка <uicontrol>Добавить файлы</uicontrol>.</entry>
</row>

<row>
<entry>6</entry>
<entry>Кнопка <uicontrol>Добавить URL</uicontrol>.</entry>
</row>

<row>
<entry>7</entry>
<entry>Кнопка <uicontrol>Удалить</uicontrol>.</entry>
</row>

</tbody>
</tgroup>
</table>

<p>Вкладка, содержащая файлы для отправки, будет обведена красной рамкой в случаях:
<ul>
<li>если задание создается преподавателем, и ни один файл ещё не был добавлен</li>
<li>во всех случаях, если общий размер добавленных файлов превышает размер оставшейся квоты</li>
<li>во всех случаях, если количество файлов содержимого плюс количество добавляемых файлов превышает <uicontrol>10</uicontrol></li>
</ul>
</p>

<p>В списке файлов для отправки содержатся столбцы (имя файла, тип, размер, дата последнего изменения) и дополнительное поле комментария.</p>

<p>В поле <uicontrol>Размер содержимого</uicontrol> содержится информация о количестве и суммарном размере файлов к отправке. Нажатие на кнопку <uicontrol>Добавить файлы</uicontrol> открывает стандартный диалог выбора файлов. </p>

<note type="attention">Если количество файлов превышает указанные ограничения, будет выдано информационное сообщение, а если их размер будет превышать оставшуюся квоту, то поле с размером содержимого станет красного цвета, с детальным пояснением при наведении на него указателя мышки. Сохранение набора файлов в облачное хранилище при этом станет невозможным до тех пор, пока суммарный размер файлов на отправку не будет уменьшен до допустимого значения</note>

        <fig id="task_files_exceeded_dialog_png">
            <title>Предупреждение о превышении допустимого количества файлов</title>
            <image href="img/task-files-exceeded-dialog.png" placement="break">
                <alt>Предупреждение о превышении допустимого количества файлов</alt>
            </image>
        </fig>
		
<p>Кнопка <uicontrol>Добавить URL</uicontrol> открывает диалог создания файла гиперссылки как составной части задания (ответа). Нажатие на кнопку <uicontrol>Удалить</uicontrol> убирает выделенные файлы из списка.</p>

</conbody>
</concept>