<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

  <concept id="uic_about" xml:lang="en-US">
  <title><uicontrol>About</uicontrol> dialog box</title>
  <conbody>

<p>A button located next to the window control buttons in both teacher and student interfaces opens up the <uicontrol>About</uicontrol> dialog box. This box displays current version of the <wintitle>Remote Assignments</wintitle> module, copyright information, and a button to display the online version of this <uicontrol>User manual</uicontrol>.</p>

<fig id="addon_about_dialog_png">
<title><uicontrol>About</uicontrol> dialog box</title>
<image href="img/addon-about-dialog.png" placement="break">
  <alt><uicontrol>About</uicontrol> dialog box</alt>
</image>
</fig>
</conbody>
</concept>