<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="uic_url" xml:lang="en-US">
<title>Adding a URL</title>
<conbody>
  
<p>The <uicontrol>Add URL</uicontrol> button in <uicontrol>Files to send</uicontrol> panel (see section _fixme_ [xref]) opens a dialog box where you can insert an internet hyperlink in lieu of a local file.</p>

        <fig id="add_url_dialog_png">
            <title>Add a hyperlink dialog box</title>
            <image href="img/add-url-dialog.png" placement="break">
                <alt>Adding a hyperlink dialog box</alt>
            </image>
        </fig>

<p>Use the <uicontrol>Title</uicontrol> _fixme_ [ui] field to name the hyperlink. Enter a WWW address to the <uicontrol>URL</uicontrol> field either manually or pasting it from the clipboard.</p>

<note type="important">The hyperlink address must be entered in full. For example, <cmdname>https://www.youtube.com/watch?v=AsJApGdm97c</cmdname> as opposed to <cmdname>www.youtube.com/watch?v=AsJApGdm97c</cmdname> or even <cmdname>youtube.com</cmdname>.</note>

</conbody>
</concept>