<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

  <concept id="uic_fcloud" xml:lang="en-US">
  <title>Content panel</title>
  <conbody>
  
<p>Content panel can be encountered in both teacher and student interfaces. Its principal purpose is to list files attached to either the assignment or the answer and provide controls to manipulate those files.</p>

        <fig id="task_remote_content_view_png">
            <title>Assignment content panel</title>
            <image href="img/task-remote-content-view.png" placement="break">
                <alt>Assignment content panel</alt>
            </image>
        </fig>
        <p>Elements of the content panel:</p>

<table frame="topbot">
<tgroup cols="2">
   <colspec colname="COLSPEC0" colwidth="12"/>
   <colspec colname="COLSPEC1" colwidth="200*"/>
   
<tbody>

<row>
<entry>1</entry>
<entry>Content tab</entry>
</row>

<row>
<entry>2</entry>
<entry>Selected file</entry>
</row>

<row>
<entry>3</entry>
<entry><uicontrol>Download</uicontrol> file button</entry>
</row>

<row>
<entry>4</entry>
<entry><uicontrol>Open</uicontrol> file button</entry>
</row>

</tbody>
</tgroup>
</table>

<p>The file list includes columns for file name, file type, size, (optional) comments, and available actions for the file. The <uicontrol>Action</uicontrol> column will display either the <uicontrol>Download</uicontrol> button for files in the cloud storage or the <uicontrol>Open</uicontrol> button for files downloaded to the local drive.</p>

<p>Every file in the list also has a context menu that can be opened by right clicking on the file or pressing the <menucascade><uicontrol>Menu</uicontrol></menucascade> button on your keyboard. An example of a file context menu is shown below.</p>

        <fig id="task_remote_content_cmenu_png">
            <title>Context file menu</title>
            <image href="img/content-cmenu.png" placement="break">
                <alt>Context file menu</alt>
            </image>
        </fig>

<note type="tip">Files will be opened by a default application for this particular file type. Use the  <menucascade><uicontrol>Copy</uicontrol></menucascade> facility from the context menu to create a copy of the file with a different extension to open it in another application.</note>

</conbody>
</concept>