<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"task.dtd">

<task id="workflow" xml:lang="en-US">
<title>Suggested workflow</title>
<taskbody>
  
<steps>

<step>
<cmd><uicontrol>Teacher:</uicontrol> creates an assignment (see <xref keyref="tasks_creation"/>&#160;), fills in metadata and instruction for students and (optionally) attaches files for the students to work upon.</cmd>
</step>

<step>
<cmd><uicontrol>Teacher:</uicontrol> publishes the assignment (see <xref keyref="tasks_publish"/>&#160;). Publishing an assignments involves specifing students to whom the assignment is handed out, deadline, and (optionally) additional instructions. Once the assignment is published it becomes <uicontrol>active</uicontrol>.</cmd>
</step>

<step>
<cmd><uicontrol>Students:</uicontrol> recieve an active assignment (see <xref keyref="std_send_rcv"/>&#160;) and start working on it. Once an assignment is published, it will appear in the list of active assignments in student module(s) upon their startup.</cmd>
</step>

<step>
<cmd><uicontrol>Teacher:</uicontrol> monitors students' progress (see <xref keyref="tasks_progress"/>&#160;); reviews their work; performs intremediate grading (if necessary); sends the answers back for revision (if necessary); comments on work in progress.</cmd>
</step>

<step>
<cmd><uicontrol>Students:</uicontrol> submit completed assignments (see <xref keyref="std_send_rcv"/>&#160;)</cmd>
</step>

<step>
<cmd><uicontrol>Teacher:</uicontrol> finishes grading and issues final grades for the assignment (see <xref keyref="tasks_progress"/>&#160;); (optionally) files completed assignment to the archive (see <xref keyref="tasks_archive"/>&#160;), and export an assignment report (see <xref keyref="tasks_export"/>&#160;)</cmd>
</step>

<step>
<cmd><uicontrol>Students:</uicontrol> receive final grade for the assignment and review teacher comments (see <xref keyref="std_mainwin"/>&#160;)</cmd>
</step>

<step>
<cmd><uicontrol>Teacher:</uicontrol> finalizes the assignment (see <xref keyref="tasks_close"/>&#160;) at which point it is considered <uicontrol>closed</uicontrol> and further modifications become impossible.</cmd>
</step>

</steps>

</taskbody>
</task>