<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="symbols" xml:lang="en-US">
  <title>Notation</title>
  <conbody>
    <section>

    <title>Notation in this document:</title>
      <table frame="none">
        <tgroup cols="2">
          <colspec colname="COLSPEC0" colwidth="50"/>
          <colspec colname="COLSPEC1" colwidth="120*"/>
          <tbody>
            <row>
              <entry><image href="../../img/Symbol-Stop.png" placement="break" scalefit="yes" width="40"/></entry>
              <entry>Critical note</entry>
            </row>
            <row>
              <entry><image href="../../img/Symbol-Error.png" placement="break" scalefit="yes" width="40"/></entry>
              <entry>Important note</entry>
            </row>
            <row>
              <entry><image href="../../img/Symbol-Information.png" placement="break" scalefit="yes" width="40"/></entry>
              <entry>For your information</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section>
      <table frame="none">
        <tgroup cols="2">
          <colspec colname="COLSPEC0" colwidth="70"/>
          <colspec colname="COLSPEC1" colwidth="120*"/>
          <tbody>
            <row>
              <entry><wintitle>Nibelung</wintitle></entry>
              <entry> - software and window titles</entry>
            </row>
            <row>
              <entry><uicontrol>Start</uicontrol></entry>
              <entry> - user interface elements (menus, buttons, etc.)</entry>
            </row>
            <row>
              <entry><filepath>\Nibelung\</filepath></entry>
              <entry> - file names, paths, etc.</entry>
            </row>
            <row>
              <entry><userinput>Admin</userinput></entry>
              <entry> - keyboard input</entry>
            </row>
            <row>
              <entry><uicontrol><shortcut>Ctrl+Enter</shortcut></uicontrol></entry>
              <entry> - keyboard shortcut</entry>
            </row>
            <row>
              <entry><cmdname>google.com</cmdname></entry>
              <entry> - Internet addresses</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

    </section>
  </conbody>
</concept>
