<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="spman_errors" xml:lang="en-US">
  <title>Troubleshooting</title>
  <conbody>
    <section>

      <dl>
        <dlentry><dt>Can not open the database</dt>
          <dd>
            <ul>
              <li>Login as system administrator and check if the database file is present at the location specified in system settings. If the database file is missing, your options are:
                <ul>
                  <li>locate the database file and change settings to point to it;</li>
                  <li>move the database file to the location specified in settings;</li>
                  <li>create a new database and set it as default database;</li>
                </ul>
              </li>
              <li>check if database file access is blocked by any third party software, e.g. an antivirus;</li>
              <li>check the memory for any spurious SPMan.exe processes and terminate them if necessary;</li>
              <li>check that <filepath>System.Data.SQLite.dll</filepath> file is present in the <wintitle>Dialog Nibelung Student Profiles Manager</wintitle> installation directory. Reinstall the software if it is, in fact, missing.</li>
            </ul>
          </dd>
        </dlentry>

        <dlentry><dt>Application does not launch</dt>
          <dd>
            <ul>
              <li>make sure that user directory is accessible for reading and writing to the user;</li>
              <li>reinstall the software.</li>
            </ul>
          </dd>
        </dlentry>

      </dl>

    </section>
  </conbody>
</concept>
