<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="addprompt" xml:lang="en-US">
  <title>Quick add prompt</title>
  <conbody>
  <section>
  
<p>
The quick add prompt appears when either:
<ul>
  <li>you select a school with no subdivisions, or</li>
  <li>you select a school subdivision with no students associated with it.</li>
</ul>
</p>

<fig id="addDepPrompt_png">
    <title>Add subdivision prompt</title>
    <image href="img/addDepPrompt.png" placement="break">
      <alt>Add subdivision prompt</alt>
    </image>
</fig>

<fig id="addStdPrompt_png">
    <title>Add students prompt</title>
    <image href="img/addStdPrompt.png" placement="break">
      <alt>Add students prompt</alt>
    </image>
</fig>

<p>These prompts serve both as a reminder and a shortcut for the user. Just press <uicontrol>Add...</uicontrol> and fill in the form to add students or school subdivisions.</p>

</section>
</conbody>
</concept>
