<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="search" xml:lang="en-US">
  <title>Search</title>
  <conbody>
    <section>

      <p><wintitle>Dialog Nibelung Student Profiles Manager</wintitle> provides two facilities for searching and filtering database records: on any field and on specific fields.</p>

      <fig id="filter_png">
        <title>Filter for search on any field</title>
        <image href="img/filter.png" placement="break">
          <alt>Filter for search on any field</alt>
        </image>
      </fig>

      <p>By applying a filter on any field (<xref keyref="search/filter_png" type="fig"/>&#160;) you can search for the records containing specified string anywhere in the records. For example, by entering <userinput>John</userinput> as a filter you can search for all students that have 'John' as a given or middle name as well as those that have 'John' as a part of their family name, e.g. 'Johnson', or even email address, for that matter.</p>

      <fig id="filterTable_png">
        <title>Filter for search on specific fields</title>
        <image href="img/filterTable.png" placement="break">
          <alt>Filter for search on specific fields</alt>
        </image>
      </fig>

      <p>By applying filters on specific field you can perform a more selective search, e.g. selecting only those students who specifically have 'John' as their given name or 'Johnson' as their family name.</p>

      <note type="attention">You can not apply both any field filter and specific field filters at the same time. You can, however, apply more than one specific field filter.</note>

    </section>
  </conbody>
</concept>
