<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="winmain" xml:lang="en-US">
  <title>Student Profiles Manager main window</title>
  <conbody>
  <section>
  
<p>

<fig id="winmain_png">
    <title>Student Profiles Manager main window</title>
    <image href="img/winmain.png" placement="break">
      <alt>Student Profiles Manager main window</alt>
    </image>
</fig>
This window includes:
<ol>
<li>Main menu (see <xref keyref="menu"/>&#160;), provides access to the principal <wintitle>Student Profiles Manager</wintitle> functions.</li>
<li>Toolbar (see <xref keyref="toolbar"/>&#160;) for quick access to the most often used functions.</li>
<li>Tree view panel (see <xref keyref="tree"/>&#160;) provides an overview of the student body structure.</li>
<li>Table view panel (see <xref keyref="table"/>&#160;). This is the panel that displays and allows editing of student profiles and school subdivisions.</li>
<li>Status bar (see <xref keyref="statusbar"/>&#160;).</li>
</ol>
</p>

  </section>
  </conbody>
</concept>
