<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="winclass" xml:lang="en-US">
  <title>Subdivision settings</title>
  <refbody>
  <section>
    
<p>
<fig id="dlgDepartment_png">
    <title><wintitle>Subdivision settings</wintitle> window in addition mode</title>
    <image href="img/dlgDepartment.png" placement="break">
      <alt><wintitle>Subdivision settings</wintitle> window in addition mode</alt>
    </image>
</fig>

The <wintitle>Subdivision settings</wintitle> window allows you to add, edit and delete student body subdivisions for your school. The exact nature of these subdivisions depends on your school structure and how individual students are associated with them. Examples of subdivisions include: programs students are enrolled in, year in school, expected graduation year, etc.

This window can appear in one of the tree modes that allow you to add, edit and remove subdivisions:
<ol>
<li>add;</li>
<li>edit;</li>
<li>remove.</li>
</ol>

The mode in which this window is displayed depends on how command used to open the window. <uicontrol>Add</uicontrol>, <uicontrol>Save</uicontrol> or <uicontrol>Delete</uicontrol> confirmation buttons will appear in the window depending on the mode. Different modes can also be recognized by the suffix in window title bar.
<ul>
  <li>[Add]</li>
  <li>[Edit]</li>
  <li>[Delete]</li>
</ul>
</p>

<note type="attention">When you delete a subdivision, all student profiles associated with it will be filed to the archive (see <xref keyref="archive"/>&#160;). You will have to manually restore them from archive to other subdivision if that is not what was intended. We therefore recommend moving students to other subdivisions first, and then removing the empty one.
</note>
  </section>
  </refbody>
</reference>
