<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="tree" xml:lang="en-US">
  <title>Tree view</title>
  <refbody>
  <section>
  
<p>
The tree view panel occupies the left pane in of the <wintitle>Dialog Nibelung Student Profiles Manager</wintitle> main window (<xref keyref="winmain/winmain_png" type="fig"/>&#160;). It displays the visual representation of the structure of the student body and each of its subdivisions. Most of the student management tasks can be performed from either the tree view or the table view panels.
</p>

<fig id="treeviewArea_png">
    <title>Tree view panel</title>
    <image href="img/treeviewArea.png" placement="break">
      <alt>Tree view panel</alt>
    </image>
</fig>

<p>
How to use the tree view:

<ul>
<li>Click on any branch in the tree to open its properties window. This can also be accomplished by pressing the <uicontrol><shortcut>Enter</shortcut></uicontrol> or <uicontrol><shortcut>F2</shortcut></uicontrol> keys on your keyboard when a branch is selected.</li>

<li>Select a branch and press <uicontrol><shortcut>Delete</shortcut></uicontrol> on your keyboard to delete the branch. You will be prompted for confirmation.</li>

<li>Hover the mouse pointer on any branch (apart from the archive) to display a popup box with its principal properties.</li>

<li>Right click on any branch to open its context menu (see <xref keyref="cm"/>&#160;). This can also be accomplished by pressing the context menu key on your keyboard.</li>

<li>You can drag'n'drop (see <xref keyref="glossary"/>&#160;) student between the subdivisions to quickly move them.</li>

<li>A triangle mark to the left of a branch means that this branch has a nested subtree (e.g. the school has subdivisions or a subdivision has students associated with them). Click on the triangle to expand the branch, click again to collapse it. You can also expand and collapse branches using <uicontrol><shortcut>Left</shortcut></uicontrol> and <uicontrol><shortcut>Right</shortcut></uicontrol> keys on your keyboard once the branch is selected.</li>

<li>Press <uicontrol><shortcut>Esc</shortcut></uicontrol> on your keyboard or <uicontrol>Cancel</uicontrol> button in any dialog to cancel it and return focus back to the tree view. This allows to quickly view and edit student profiles and check which profile or subdivision was the last to be worked with.</li>

<li>Use the <uicontrol><shortcut>Up</shortcut></uicontrol>, <uicontrol><shortcut>Down</shortcut></uicontrol>, <uicontrol><shortcut>Home</shortcut></uicontrol>, <uicontrol><shortcut>End</shortcut></uicontrol>, <uicontrol><shortcut>PageUp</shortcut></uicontrol> and <uicontrol><shortcut>PageDown</shortcut></uicontrol> on your keyboard to quickly navigate around the tree view. Use <uicontrol><shortcut>Left</shortcut></uicontrol> and <uicontrol><shortcut>Right</shortcut></uicontrol> keys to expand and collapse nested branches.</li>
</ul>

</p>        

</section>
</refbody>
</reference>
