<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="hwreq" xml:lang="en-US">
    <title>Hardware and network requirements</title>

    <conbody>
        <p>PC hardware prerequisites:
            <ul>
                <li>at least 1 GHz CPU clock frequency;</li>
                <li>at least 1 GB of RAM (2 GB or more recommended);</li>
                <li>30 MB hard drive storage for software installation;</li>
                <li>screen resolution of at least 1024x768 with color depth of at least 16 bits;</li>
                <li>AC97 or Realtek HD Audio compatible sound interface;</li>
                <li>100 Mbps network interface;</li>
                <li>headset equipped with a microphone.</li>
            </ul>
        </p>
        <note type="attention">Local Area Network switch in the classroom must support <b>IGMP v2</b> protocol.
        </note>
        <note type="important">We recommend that the teacher workstation be provided with a static IP address.
        </note>
    </conbody>
</concept>

