<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="ps" xml:lang="en-US">
  <title>Disclaimer</title>
  <refbody>
    <section>
      <p>Manufacturer reserves the right to modify this software product for the purpose of improvements and introduction of new features not affecting ability of the product to operate under reasonable conditions. This manual may contain certain inaccuracies as the result of such modifications.</p>
    </section>
  </refbody>
</reference>
