<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="student_edit" xml:lang="en-US">
  <title>Editing student profiles</title>
  <conbody>
    <section>

      <p>
        Student profile can be edited by any of the following methods:
        <ul>
          <li>Select <menucascade>
              <uicontrol>Student</uicontrol>
              <uicontrol>Edit</uicontrol>
            </menucascade> from the main menu.</li>
          <li>Press the <uicontrol>Edit student profile</uicontrol> button on the toolbar.</li>
          <li>Select <uicontrol>Edit</uicontrol> item from the student context menu (see <xref keyref="cm"/>&#160;) in either tree or table view (see <xref keyref="tree"/>&#160; and <xref keyref="table"/>&#160;).</li>
          <li>Use the <uicontrol><shortcut>Alt + E</shortcut></uicontrol> keyboard shortcut.</li>
          <li>Select a student in the tree view panel and press either <uicontrol><shortcut>Enter</shortcut></uicontrol> or <uicontrol><shortcut>F2</shortcut></uicontrol>.</li>
        </ul>
      </p>

      <p>
A student profile editing window (<xref keyref="winstudent"/>&#160;) will appear on your screen, where you can edit profile data.
      </p>

      <p>Press the <uicontrol>Add</uicontrol> button or <uicontrol><shortcut>Enter</shortcut></uicontrol> key to apply the changes. Press <uicontrol>Cancel</uicontrol> or <uicontrol><shortcut>Esc</shortcut></uicontrol> to cancel it.
      </p>

    </section>
  </conbody>
</concept>
