<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="commutator_switch" xml:lang="en-US">
    <title>Audio hub overview</title>
    <conbody>
        <p><indexterm>audio hub</indexterm>The audio hub facilitates high quality audio transmission in the classroom. It operates under the control of <wintitle>Dialog Nibelung</wintitle> via the classroom LAN.</p>

	   <p>The front panel of the audio hub contains the Power On/Off switch and three indicators (<xref keyref="commutator_switch/front_png" type="fig"/>&#160;) .</p>
	   <fig id="front_png">
		   <title>Audio hub: front panel</title>
		   <image href="img/dialog_3_front.png" placement="break">
			   <alt>Audio hub: front panel</alt>
		   </image>
	   </fig>
	   <p>Front panel controls:</p>
	   <table frame="topbot">
		   <tgroup cols="2">
			   <colspec colname="COLSPEC0" colwidth="10*"/>
			   <colspec colname="COLSPEC1" colwidth="120*"/>
			   <tbody>
				   <row>
					   <entry>1</entry>
					   <entry><wintitle>Operational</wintitle> indicator light (green LED)</entry>
				   </row>
				   <row>
					   <entry>2</entry>
					   <entry><wintitle>+5V</wintitle> indicator light (red LED)</entry>
				   </row>
				   <row>
					   <entry>3</entry>
					   <entry><wintitle>-12V</wintitle> indicator light (red LED)</entry>
				   </row>
				   <row>
					   <entry>4</entry>
					   <entry>Power on/Off switch</entry>
				   </row>
			   </tbody>
		   </tgroup>
	   </table>
	   <fig id="ind_png">
		   <title>Audio hub: front panel indicators</title>
		   <image href="img/dialog_3_ind.png" placement="break">
			   <alt>Audio hub: front panel indicators</alt>
		   </image>
	   </fig>

	   <p>The rear of the audio hub contains connectors for student interfaces (model shown in the picture can serve up to 20 students), 3 external audio sources, teacher workstation audio interface, teacher's headphones and microphone, LAN, and the power cord (<xref keyref="commutator_switch/back_png" type="fig"/>&#160;). The unit is equipped with a worldwide power supply and can be powered from 85-264 VAC / 47-63 Hz mains by connecting a compatible cord.</p>
		<fig id="back_png">
            <title>Audio hub: rear panel view</title>
            <image href="img/dialog_3_back.png" placement="break">
			  <alt>Audio hub: rear panel view</alt>
            </image>
        </fig>
        <p>Connectors on the audio hub rear panel:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
				    <entry>Power cord connector (IEC60320/C14)</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>LAN connector (RJ-45)</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Input 1 connector (RCA)</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Output 1 connector (RCA)</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Input 2 connector (RCA)</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Output 2 connector (RCA)</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry>Input 3 connector (RCA)</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Output 3 connector (RCA)</entry>
                    </row>
					<row>
                        <entry>9</entry>
				    <entry>Input 4 connector (RCA), to be connected to the <uicontrol>Line Out</uicontrol> of the teacher workstation audio interface</entry>
                    </row>
					<row>
                        <entry>10</entry>
				    <entry>Output 4 connector (RCA), to be connected to the <uicontrol>Line In</uicontrol> of the teacher workstation audio interface</entry>
                    </row>
					<row>
                        <entry>11</entry>
                        <entry>Teacher headphones connector (3.5 mm jack)</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry>Teacher microphone connector (3.5 mm jack)</entry>
                    </row>
                    <row>
                        <entry>13</entry>
                        <entry>Student interface 1 connector (RJ-45)</entry>
                    </row>
                    <row>
                        <entry>14</entry>
				    <entry>Student interface 2 connector (RJ-45)</entry>
                    </row>
                    <row>
                        <entry>15</entry>
				    <entry>Student interface 19 connector (RJ-45)</entry>
                    </row>
                    <row>
                        <entry>16</entry>
				    <entry>Student interface 20 connector (RJ-45)</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
	   <note type="attention">Please note that the sequential number of student interface connector must correspond to the Student Seat ID number for correct operation of the audio hub with <wintitle>Dialog Nibelung</wintitle>.</note>
	   <note type="tip">The audio hub will try to obtain an IP address via <wintitle>DHCP</wintitle>. If no <wintitle>DHCP</wintitle> servers can be reached, the audio hub will take first available address in the <userinput>192.168.0.100 - 192.168.0.255</userinput> range.</note>
        <note type="attention">It is also possible to assign a static IP address to the hub, change the MAC address, and port number. Point your browser to <userinput>http://x.x.x.x/cmd.cgi?cmd=set</userinput>, where <userinput>x.x.x.x</userinput> is the current IP address of the audio hub. Edit the settings and submit the form (<xref keyref="commutator_switch/settings_png" type="fig"/>&#160;). Please note that these settings are password protected. Contact Lain Ltd. to obtain the password.</note>
        <fig id="settings_png">
            <title>Audio hub network settings</title>
            <image href="img/settings.png" placement="break">
			  <alt>Audio hub network settings</alt>
            </image>
        </fig>
    </conbody>
</concept>
