<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="connect_switch" xml:lang="en-US">
  <title>Connecting the audio hub</title>

  <conbody>
    <p>Connection diagram for a classroom equipped with Ethernet LAN and an audio hub is shown in <xref keyref="connect_switch/dialog_5_png" type="fig"/>&#160;.</p>

    <fig id="dialog_5_png">
        <title>Audio hub connection diagram</title>
        <image href="img/dialog_5.png" placement="break">
		   <alt>Audio hub connection diagram</alt>
        </image>
    </fig>

    <p>Elements on the connection diagram:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Teacher workstation</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Student workstation</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry><wintitle>Ethernet</wintitle> switch (or <wintitle>Wi-Fi</wintitle> router in case of wireless network)</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Audio hub</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Student interface</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Teacher headset</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Student headset</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>LAN cable (not necessary for wireless LAN)</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Multipurpose cable connecting audio hub with student interface</entry>
                    </row>
					<row>
                        <entry>10</entry>
                        <entry>Audio cables connecting audio hub with the teacher workstation</entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry>Audio cables connecting student interface with student workstation</entry>
                    </row>
                    <row>
                        <entry>12</entry>
				    <entry>Audio hub LAN cable for control &amp; monitoring</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>

    </conbody>
</concept>
