<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="connect_switch" xml:lang="en-US">
  <title>Подключение аудиокоммутатора</title>

  <conbody>
    <p>Схема подключения сетевого и аудио приведена на <xref keyref="connect_switch/dialog_5_png" type="fig"/>&#160;.</p>

    <fig id="dialog_5_png">
        <title>Схема подключения аудиокоммутатора</title>
        <image href="img/dialog_5.png" placement="break">
            <alt>Схема подключения аудиокоммутатора</alt>
        </image>
    </fig>
    
    <p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>ПК преподавателя</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>ПК учащегося</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Коммутатор локальной сети <wintitle>Ethernet</wintitle> (или <wintitle>Wi-Fi</wintitle> роутер)</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Аудиокоммутатор</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Блок учащегося</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Гарнитура преподавателя</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry>Гарнитура учащегося</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Кабель соединения по локальной сети UTP-5 (в случае <wintitle>Wi-Fi</wintitle> сети не требуется)</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Кабель соединения аудиокоммутатора с блоком учащегося</entry>
                    </row>
					<row>
                        <entry>10</entry>
                        <entry>Аудиокабели для подключения звуковой карты ПК преподавателя к аудиокоммутатору</entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry>Аудиокабели для подключения звуковой карты ПК учащегося к блоку учащегося</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry>Кабель соединения по локальной сети UTP-5 для подключения аудиокоммутатора</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
   
    <note type="important">Линейный вход звуковой карты ПК преподавателя неодходимо подключить к четвертому внешнему выходу аудиокоммутатора, а линейный выход звуковой карты - к четвертому внешнему входу аудиокоммутатора.</note>
    
    <p>Блоки учащихся подключаются к блоку коммутации 8-ми жильным плоским кабелем (6) (<xref keyref="connect_switch/cabels_png" type="fig"/>&#160;).</p>
    <p>Соединительный 8-ми жильный плоский кабель прокладывается от блока коммутации до каждого блока учащегося. На концы соединительных кабелей устанавливаются разъемы, при помощи специального обжимного инструмента.</p>
    <note type="important">На обоих концах кабеля (у блока коммутации и блока учащегося) разъемы устанавливаются ОДИНАКОВЫМ ОБРАЗОМ! (Порядок следования цветных жил в обоих разъемах должен совпадать).</note>
    <note type="attention">Иногда по вине производителя кабеля порядок следования цветных жил на отдельных участках кабеля может меняться, поэтому перед обжиманием обязательно убедитесь в том, что на зачищенном конце нужный порядок следования цветных жил.</note>
    <fig id="cabels_png">
        <title>Соединительный кабель</title>
        <image href="img/cabels.png" placement="break">
            <alt>Соединительный кабель</alt>
        </image>
    </fig>

    <note type="important">Обратите внимание, что номер входа аудиокоммутатора, к которому подключен блок учащегося, должен соответствовать ID учащегося (п. <xref keyref="setup_client"/>&#160;)!</note>

    </conbody>
</concept>
