<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">
<reference id="contacts" xml:lang="en-US">
    <title>Contact us</title>

    <refbody>
        <properties>
        <property>
            <proptype>Web</proptype>
            <propvalue><xref scope="external" href="http://www.lainlab.com">http://www.lainlab.com</xref></propvalue>
        </property>
        <property>
            <proptype>Email</proptype>
            <propvalue><xref scope="external" href="mailto:sales@lainlab.com">sales@lainlab.com</xref></propvalue>
        </property>
        <property>
            <proptype>Phone (during UTC+03:00 business hours)</proptype>
            <propvalue>+372 5622 6873</propvalue>
        </property>
        </properties>
    </refbody>
</reference>
