<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="errors" xml:lang="en-US">
	<title>Troubleshooting</title>
	<refbody>
		<section>
		<dl>
			<dlentry><dt>Student module can not establish communication with the teacher module:</dt>
				<dd>
					<ul>
						<li>check if the student workstation is connected to the network;</li>
						<li>check the teacher workstation IP address or network name in the student module settings;</li>
						<li>check if another student module with the same student seat ID is running on the network;</li>
						<li>check if a firewall is interfering with <wintitle>Dialog Nibelung</wintitle> network traffic.</li>
					</ul>
				</dd>
			</dlentry>

			<dlentry><dt>Problems with sound transmission over the classroom LAN:</dt>
				<dd>
					<ul>
						<li>network switch does not support <b>IGMP v2</b>;</li>
						<li>sound interface is mis-configured (see <xref keyref="setup_mic_vista"/>&#160;).</li>
					</ul>
				</dd>
			</dlentry>

			<dlentry><dt>No recording in the student module player:</dt>
				<dd>
					<ul>
						<li>check the headset connection;</li>
						<li>check the sound interface setup and make sure that you can record using standard Windows software (<wintitle>Sound recorder</wintitle>, usually found under <menucascade><uicontrol>Start</uicontrol><uicontrol>All programs</uicontrol><uicontrol>Accessories</uicontrol></menucascade>).</li>
					</ul>
				</dd>
			</dlentry>

			<dlentry><dt>Student workstations can not be remotely powered on from the teacher workstation:</dt>
				<dd>
					<ul>
						<li>check network interface and <b>BIOS</b> settings (see <xref keyref="setup_pc"/>&#160;);</li>
						<li>on some PCs <b>BIOS</b> does not support power on from the standby mode, only wake on LAN from the sleep mode;</li>
						<li>student workstation must previously be in communication with the teacher module at least once for it to record relevant <b>MAC</b> addresses and store them in a class file.</li>
					</ul>
				</dd>
			</dlentry>

			<dlentry><dt>Browser misbehaving on the teacher or student workstations:</dt>
				<dd>
					<ul>
						<li>install the latest version of the <wintitle>Adobe Flash Player</wintitle> on all workstations.</li>
					</ul>
				</dd>
			</dlentry>

			<dlentry><dt>File transfer malfunction:</dt>
				<dd>
					<ul>
						<li>check for presence and setup of any anti virus software.</li>
					</ul>
				</dd>
			</dlentry>

			<dlentry><dt>Software becomes unresponsive when recording and playing back audio at the same time under <wintitle>Windows 7</wintitle>:</dt>
				<dd>
					<ul>
						<li>install <wintitle>KB841290</wintitle> update. See Microsoft Support for details: <xref scope="external" href="http://support.microsoft.com/kb/981679">http://support.microsoft.com/kb/981679</xref>.</li>
					</ul>
				</dd>
			</dlentry>
		</dl>
		</section>
	</refbody>
</reference>
