<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="errors" xml:lang="en-US">
	<title>Возможные ошибки</title>
	<refbody>
		<section>
		<dl>
			<dlentry><dt>Не подключается модуль клиента:</dt>
				<dd>
					<ul>
						<li>проверьте правильность подключения компьютера к локальной сети;</li>
						<li>проверьте, соответствует ли адрес сервера (имя сервера) в настройках модуля клиента реальному IP адресу компьютера (имени компьютера) преподавателя;</li>
						<li>проверьте, не запущены ли другие клиентские модули с тем же самым ID учащегося;</li>
						<li>проверьте, не мешает ли работе приложения брандмауэр Windows или другой файрвол.</li>
					</ul>
				</dd>
			</dlentry>

			<dlentry><dt>Не идет передача звука при работе с аудио источниками:</dt>
				<dd>
					<ul>
						<li>сетевой коммутатор не поддерживает протокол <b>IGMP-2</b>;</li>
						<li>неправильно настроена звуковая карта.</li>
					</ul>
				</dd>
			</dlentry>

			<dlentry><dt>Не производится запись в проигрывателе учащегося:</dt>
				<dd>
					<ul>
						<li>проверьте правильность подключения гарнитуры;</li>
						<li>проверьте настройки звуковой карты и убедитесь, что запись с микрофона можно произвести, используя стандартные средства Windows (<wintitle>Программа звукозаписи</wintitle>, обычно находящаяся в меню <menucascade><uicontrol>Программы</uicontrol><uicontrol>Стандартные</uicontrol><uicontrol>Развлечения</uicontrol></menucascade>).</li>
					</ul>
				</dd>
			</dlentry>

			<dlentry><dt>Компьютеры учащихся не включаются по команде преподавателя:</dt>
				<dd>
					<ul>
						<li>проверьте настройки сетевой карты и <b>BIOS</b> (п. <xref keyref="setup_pc"/>&#160;);</li>
						<li><b>BIOS</b> некоторых компьютеров может не поддерживать включение по локальной сети, поэтому они могут включаться по этой команде только из спящего режима</li>
						<li>убедитесь, что компьютеры учащихся были ранее подсоединены к основному модулю для того, чтобы получить <b>MAC</b> адреса соответствующих сетевых плат. <b>MAC</b> адреса сетевых плат сохраняются в файле класса!</li>
					</ul>
				</dd>
			</dlentry>

			<dlentry><dt>Некорректная работа Интернет браузера преподавателя или учащегося:</dt>
				<dd>
					<ul>
						<li>установить последнюю версию <wintitle>Adobe Flash Player</wintitle>.</li>
					</ul>
				</dd>
			</dlentry>

			<dlentry><dt>Некорректно работает передача файлов:</dt>
				<dd>
					<ul>
						<li>проверьте наличие и настройку антивирусных программ.</li>
					</ul>
				</dd>
			</dlentry>

			<dlentry><dt>В операционной системе <wintitle>Windows XP</wintitle> и <wintitle>Windows 2003</wintitle>  всплывающие окна или меню отображаются за основным окном программы:</dt>
				<dd>
					<ul>
						<li>установить обновление <wintitle>KB943326</wintitle> . Подробности смотрите на сайте <xref scope="external" href="http://support.microsoft.com/kb/943326">http://support.microsoft.com/kb/943326</xref>.</li>
					</ul>
				</dd>
			</dlentry>  

			<dlentry><dt>В операционной системе <wintitle>Windows 7</wintitle> нет передачи звука:</dt>
				<dd>
					<ul>
						<li>установить обновление <wintitle>KB841290</wintitle>. Подробности смотрите на сайте <xref scope="external" href="http://support.microsoft.com/kb/981679">http://support.microsoft.com/kb/981679</xref>.</li>
					</ul>
				</dd>
			</dlentry>
		</dl>
		</section>
	</refbody>
</reference>
