<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="FAQ-install" xml:lang="en-US">
  <title>Installation and setup</title>
  <refbody>

    <section>
        <title>What is the default teacher login and password?</title>
        <p>Default teacher login name is <userinput>Admin</userinput>, password: <userinput>Admin</userinput>.</p>
    </section>

    <section>
        <title>Where can I find the license number, license key, etc?</title>
	   <p>License number, license key and USB dongle are included in your <wintitle>Dialog Nibelung</wintitle> shipment together with the installation disk. The license number is printed on the USB dongle.</p>
    </section>

    <section>
        <title>Can you help us restoring the license number or license key?</title>
        <p>Contact your dealer or <wintitle>Dialog Nibelung</wintitle> customer service for the license key replacement. Please have your organization name and license number ready. License number is printed on the USB dongle.</p>
    </section>

    <section>
        <title>Can we have the USB dongle replaced?</title>
        <p>We are sorry, it is not possible to replace a USB dongle as they are unique.</p>
    </section>

    <section>
        <title>How can I access the student module setup window?</title>
	   <p>Launch the student module with the Windows Administrator privileges. Press <uicontrol><shortcut>Alt</shortcut></uicontrol>+<uicontrol><shortcut>Ctrl</shortcut></uicontrol> and click on the student module window title bar or on any empty space within the window.</p>
    </section>

    <section>
        <title>How do I launch it with the Administrator privileges?</title>
	   <p>Right click on the software icon and select <uicontrol>Run as Administrator</uicontrol> to launch a piece of software with Administrator privileges in Windows Vista, Windows 7 and Windows 8.x with UAC enabled.</p>
    </section>

    <section>
	    <title>How to set up <wintitle>Dialog Nibelung</wintitle> for a discussion with  students and a simultaneous broadcast of a media source?</title>
        <p>Select the sound card as the media source (see <xref keyref="soundcard_source"/>&#160;) and enable <uicontrol>Stereo mixer</uicontrol>. However, with such setup students will hear echo of their own voices if the teacher headset is connected to the same sound interface. There are two solutions for this problem:</p>
        <ol>
            <li>Use two separate physical sound interfaces. Install the additional sound interface, connect it to the headset, and select this interface as the capture and playback device in the teacher module settings (see <xref keyref="setup_main"/>&#160;). Connect the output of the original sound interface to the input of the newly installed one.</li>
		  <li>Use a virtual sound card, for example <wintitle>Virtual Audio Cable</wintitle> (<xref scope="external" href="http://www.ntonyx.com/vac.htm">http://www.ntonyx.com/vac.htm</xref>). Set the virtual sound card as the default Windows playback device and your physical sound interface as the default <wintitle>Dialog Nibelung</wintitle> capture and playback device.</li>
        </ol>
    </section>

    <section>
      <title>Contents of the installation package:</title>
      <ul>
        <li><filepath>Docs</filepath> – <wintitle>Dialog Nibelung</wintitle> documentation;</li>
        <li><filepath>Nibelung</filepath> – <wintitle>Dialog Nibelung</wintitle> distribution folder;
          <ul>
            <li><filepath>DotNetFX40ClientKB2468871 </filepath> – <wintitle>.Net Framework 4.0 Client Profile</wintitle> runtime software environment for <wintitle>Dialog Nibelung</wintitle> (already included in Windows 7, 8 and 10);</li>
            <li><filepath>jre</filepath> – <wintitle>Java Runtime Environment</wintitle> for the quiz system;</li>
            <li><filepath>WindowsInstaller4_5</filepath> – for installation on outdated versions of Windows that do not include the Installer);</li>
            <li><filepath>nibelungmain.msi</filepath> – <wintitle>Dialog Nibelung</wintitle> teacher module installation file;</li>
            <li><filepath>nibelungclient.msi</filepath> – <wintitle>Dialog Nibelung</wintitle> student module installation file;</li>
            <li><filepath>setup-nibelungmain.exe</filepath> – teacher module installer;</li>
            <li><filepath>setup-nibelungclient.exe</filepath> – student module installer;</li>
          </ul>
        </li>
        <li><filepath>NPlayer</filepath> – <wintitle>Dialog NPlayer</wintitle> installation files for standalone use (e.g., on a home computer);</li>
        <li><filepath>NPW</filepath> – <wintitle>Nibelung Power Watch</wintitle> installation file, NPW is an application for display tablets' battery status;</li>
        <li><filepath>NQuiz</filepath> – <wintitle>Dialog NQuiz</wintitle> test system with documentation and cross platform installer for standalone use (e.g., on a home computer);</li>
        <li><filepath>SampleContent</filepath> – audio and video examples;</li>
      </ul>

      <p>The following is also included on the installation CD for your convenience:
        <ul>
          <li><filepath>AdobeReader</filepath> – PDF files viewer;</li>
          <li><filepath>KB</filepath> – Windows system updates necessary to install and run <wintitle>Dialog Nibelung</wintitle>;</li>
          <li><filepath>Lang</filepath> – autorun language files;</li>

          <li><filepath>SimpleDict</filepath> – freeware crossplatform multiformat dictionary distributed under Academic Free License;</li>
          <li><filepath>VideoConverter</filepath> – freeware video editor and format converter;</li>
          <li><filepath>WMP</filepath> – <wintitle>Windows Media Player 10</wintitle> (might be necessary for older versions of Windows);</li>
        </ul>
      </p>
    </section>

  </refbody>
</reference>

