<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="glossary" xml:lang="en-US">
	<title>Словарь терминов</title>
	<prolog/>
	<refbody>
		<section>
			<title>ID УЧАЩЕГОСЯ</title>
			Это порядковый номер компьютера учащегося, который устанавливается в настройках модуля клиента (п. <xref keyref="setup_client"/>&#160;). В классе не должно быть компьютеров с одинаковыми ID учащегося.
		</section>

		<section>
			<title>IP АДРЕС ИЛИ ИМЯ СЕРВЕРА</title>
			Этот параметр требуется для настройки модуля клиента (п. <xref keyref="setup_client"/>&#160;). IP адрес — это локальный сетевой адрес компьютера, на котором установлен основной модуль, в формате <b>xxx.xxx.xxx.xxx</b>. Например, <b>192.168.0.1</b>. Вместо IP адреса можно использовать имя компьютера, на котором установлен основной модуль.
		</section>

		<section>
			<title>USB КЛЮЧ</title>
			USB ключ — это USB устройство, служащее для защиты программного комплекса. В него внесены данные о максимально возможном числе подключенных учеников (п. <xref keyref="install_main"/>&#160;).
		</section>

		<section>
			<title>АВТООБЗОР</title>
			В этом режиме преподаватель может последовательно видеть копии экранов учащихся и одновременно слышать их (п. <xref keyref="autoscan"/>&#160;).
		</section>

		<section>
			<title>АУДИОГРАФ</title>
			Это графическое представление аудио файла  во времени в цифровом магнитофоне учащегося (п. <xref keyref="tracks_player"/>&#160;).
		</section>

		<section>
			<title>ВИД КЛАССА</title>
			Это план расположения компьютеров учащихся. Он отображается в рабочем окне основного модуля программы (п. <xref keyref="student_class"/>&#160;).
		</section>

		<section>
			<title>ДИСКУССИЯ</title>
			Это режим, в котором учащиеся могут общаться между собой в парах или всей группой в режиме конференции (п. <xref keyref="discussion"/>&#160;).
		</section>
        
        <section>
			<title>ЗАКЛАДКИ</title>
			Закладки  - это маркеры, использующиеся для сохранения позиций в мультимедийном файле, которые дают возможность пользователю с легкостью к ним вернуться (п. <xref keyref="bookmarks_player"/>&#160;).
		</section>

		<section>
			<title>ЗАПУСК ПРОГРАММ</title>
			В этом режиме преподаватель может запустить на компьютерах учащихся программы для выбранной группы или всего класса (п. <xref keyref="run_programs"/>&#160;).
		</section>

		<section>
			<title>МАСТЕР-ТРЕК</title>
			Мастер-трек — это аудио файл в цифровом магнитофоне учащегося, с которым учащийся может работать (п. <xref keyref="tracks_player"/>&#160;) (прослушивать, выделять фрагмент для циклического прослушивания, устанавливать метки и др.).
		</section>

		<section>
			<title>МОДУЛЬ КЛИЕНТА</title>
			Эта программа, устанавливаемая на компьютер учащегося,  представляет собой в своей основе цифровой магнитофон и  служит для взаимодействия с основным модулем и другими модулями клиентов (п. <xref keyref="description_client"/>&#160;).
		</section>

		<section>
			<title>ОСНОВНОЙ МОДУЛЬ</title>
			Эта программа, устанавливаемая на компьютер преподавателя,  служит для управления модулями клиентов, прослушивания преподавателем и оцифровки различных аудио источников, а также для подготовки материалов для обучения (п. <xref keyref="description_main"/>&#160;).
		</section>

		<section>
			<title>ОЦИФРОВКА</title>
			Перевод аналогового сигнала в цифровую форму с последующим сохранением его в аудио файл на жестком диске компьютера (п. <xref keyref="media_source"/>&#160;).
		</section>

		<section>
			<title>ПАНЕЛЬ ИНСТРУМЕНТОВ</title>
			Эта панель служит для размещения кнопок быстрого доступа к наиболее часто используемым командам. Настройка панели инструментов описана в п. <xref keyref="customize_toolbar"/>.
		</section>

		<section>
			<title>ПАПКА ПРЕПОДАВАТЕЛЯ</title>
			Папка преподавателя представляет собой каталог, создаваемый автоматически для каждого преподавателя, в котором содержится различная информация, индивидуальная для каждого преподавателя: файлы классов, аудио и видео материалы и др.
		</section>

		<section>
			<title>ПЕРЕДАЧА АУДИО СИГНАЛА</title>
			Учащимся для прослушивания по локальной сети могут быть переданы различные аудио сигналы: аудио файлы, треки с аудио CD дисков, линейный вход звуковой карты, микрофон преподавателя или определенного учащегося (п. <xref keyref="media_source"/>&#160;).
		</section>
        
        <section>
			<title>ПЕРЕДАЧА ВИДЕО СИГНАЛА</title>
			Учащимся для просмотра по локальной сети могут быть переданы различные видео сигналы: видео файлы, информация с карты видеозахвата (п. <xref keyref="video_source"/>&#160;).
		</section>

		<section>
			<title>ПЕРЕДАЧА ЭКРАНА</title>
			Это режим, в котором на компьютерах учащихся отображается экран преподавателя или какого-то учащегося (п. <xref keyref="transfer_screen"/>&#160;).
		</section>

		<section>
			<title>ПЕРО</title>
			Это режим, в котором преподаватель или учащийся могут рисовать мышкой на своем экране (на полупрозрачном белом экране, появляющемся поверх рабочего стола <wintitle>Windows</wintitle>) (п. <xref keyref="transfer_screen"/>&#160;).
		</section>

		<section>
			<title>ПРОСЛУШКА</title>
			В этом режиме преподаватель может скрытно прослушать микрофон учащегося (п. <xref keyref="listen"/>&#160;), пары или группы в режиме конференции.
		</section>

		<section>
			<title>РАЗГОВОР</title>
			В этом режиме преподаватель может войти в диалог с выбранным учащимся, группой или всем классом (п. <xref keyref="dialog"/>&#160;).
		</section>

		<section>
			<title>РЕГИСТРАЦИЯ УЧАЩИХСЯ</title>
			Это процесс регистрации присутствующих учащихся в классе (п. <xref keyref="registration"/>&#160;).
		</section>

		<section>
			<title>САМООБУЧЕНИЕ</title>
			Это тип задания, при котором учащиеся работают самостоятельно со своим цифровым магнитофоном (п. <xref keyref="self_training"/>&#160;).
		</section>

		<section>
			<title>СУБТИТРЫ</title>
			Это текстовое сопровождение, дублирующее звуковую дорожку в цифровом магнитофоне учащегося (п. <xref keyref="subtitles_player"/>&#160;).
		</section>

		<section>
			<title>ТРЕК УЧАЩЕГОСЯ</title>
			Это запись голоса учащегося в виде аудио файла (п. <xref keyref="tracks_player"/>&#160;).
		</section>

		<section>
			<title>УДАЛЕННОЕ УПРАВЛЕНИЕ</title>
			В этом режиме преподаватель может просматривать экран выбранного учащегося и управлять его компьютером (п. <xref keyref="remote_control"/>&#160;).
		</section>

		<section>
			<title>УПРАВЛЕНИЕ ПИТАНИЕМ</title>
			В этом режиме преподаватель может управлять питанием компьютеров у выбранного учащегося, группы или всего класса (п. <xref keyref="power_management"/>&#160;): выключение, перезагрузка, переход в спящий режим, включение.
		</section>

		<section>
			<title>ЦИФРОВОЙ МАГНИТОФОН</title>
			При помощи виртуального цифрового магнитофона учащиеся могут работать с аудио файлами и одновременно записывать свой голос (п. <xref keyref="media_player"/>&#160;).
		</section>

		<section>
			<title>ЧАТ</title>
			Это средство общения учащихся в режиме реального времени с помощью коротких текстовых сообщений (п. <xref keyref="chat"/>&#160;).
		</section>

		<section>
			<title>ЭСКИЗ ЭКРАНА</title>
			В этом режиме преподаватель может увидеть копию экрана выбранного учащегося, группы или всего класса (п. <xref keyref="thumbnail"/>&#160;). Она появляется вместо основного изображения учащегося (<xref keyref="thumbnail/eskiz_png" type="fig"/>&#160;) и обновляется с периодичностью один раз в несколько секунд.
		</section>
	</refbody>
    <!--<related-links><link keyref="setup_client"/></related-links>-->
</reference>