<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="introduction" xml:lang="en-US">
  <title>Introduction</title>

  <conbody>
	  <p><wintitle>Dialog Nibelung</wintitle> is a feature rich software based learning tool. This software product transforms a computer classroom into a language lab enriched with interactive multimedia environment. At the same time it allows effective teaching of many other educational subjects and test students with its integrated quiz system.</p>

    <p><wintitle>Dialog Nibelung</wintitle> can be installed in an existing computer classroom equipped with Local Area Network (LAN). Audio and video materials, documents, and other files can be easily transferred from one computer to another. Student computers can be remotely controlled from the teacher's workstation.</p>

    <p><wintitle>Dialog Nibelung</wintitle> is a software complex, easily installable and configurable, which does not require any additional hardware.</p>

    <p>Intuitive user interface helps the teacher to quickly master the software and effectively use it to teach virtually any course.</p>

    <p>Features of <wintitle>Dialog Nibelung</wintitle>:</p>

    <p><ul>
        <li>supports up to 64 student seats in single installation (actual number limited by a hardware dongle);</li>

        <li>students can be organized into up to 10 groups, with further pairing of students within the group;</li>

        <li>a group can perform several tasks simultaneously;</li>

        <li>simulation of phone conversations;</li>

        <li>teacher can monitor or talk to individual students, pairs and groups;</li>

        <li>general call (for all the students);</li>

        <li>send audio to students and groups;</li>

        <li>up to 10 independent audio/video sources (one for each group);</li>

        <li>ability to use several audio interfaces;</li>

        <li>ability to use several different CD drives;</li>

        <li>send video to student workstation, including from an external source (video capture card);</li>

        <li>show live screen from teacher workstation on student computers;</li>

        <li>show live screen from a student workstation to the teacher and other students;</li>

        <li>automated monitoring of student workstations;</li>

        <li>teacher can monitor screen thumbnails and web cam feeds for the whole class or selected students;</li>

        <li>send and receive files and documents to/from students;</li>

        <li>prepare, distribute, and collect homework assignments;</li>

        <li>complete remote control of student computers from the teacher workstation: take control of keyboard and mouse, launch applications, block input, power off, limit Internet access, block application launch, terminate processes;</li>

        <li>ability to disable all removable media on student workstations;</li>

        <li>students can record audio to their local or teacher's file system in <b>WAV</b> and <b>MP3</b> formats;</li>

        <li>students can work independently with a digital media player/recorder;</li>

        <li>playback of audio files in <b>WAV</b>, <b>MP3</b> or <b>WMA</b> formats on student workstations;</li>

        <li>playback of video files on student workstations;</li>

        <li>audio tracks can be subtitled;</li>

        <li>visualization of audio tracks;</li>

        <li>visualization of recorded students voices;</li>

        <li>up to 9 bookmarks in media players;</li>

        <li>record audio from different sources (aux input, CD drive, teacher and student voices) into files for further work;</li>

        <li>different groups can listen to different audio tracks from one CD;</li>

        <li>instant messaging between teacher and students and chat sessions for student groups;</li>

        <li>use web pages as teaching aids;</li>

        <li>wireless networking support (with some limitations);</li>

        <li>graphic layout of the virtual classroom;</li>

        <li>information on each class (teacher’s name, student list, class layout) stored in a class file;</li>

        <li>separate personal folders for different teachers to store class files, audio and video materials, etc.;</li>

        <li>individual logs books for every teacher to track attendance and grades;</li>

        <li>integrated quiz subsystem;</li>

        <li>automatic online updates.</li>
      </ul></p>
  </conbody>
</concept>
