<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="introduction" xml:lang="en-US">
  <title>Введение</title>

  <conbody>
    <p><wintitle>Диалог Nibelung</wintitle> - это удобное средство обучения, основанное только на
    программном обеспечении. Этот программный комплекс предназначен для
    использования компьютерного класса в качестве интерактивной мультимедийной
    среды, добавляя при этом различные функции, характерные для лингафонного
    кабинета. В то же самое время он позволяет достаточно эффективно проводить
    уроки и по многим другим предметам обучения, а также проводить проверку
    знаний учащихся при помощи встроенной системы тестирования.</p>

    <p>Программный комплекс использует локальную сеть для связи между
    компьютерами класса. По локальной сети могут передаваться аудио и видео
    материалы, различные текстовые документы и другие файлы, осуществляться
    полное управление персональными компьютерами учащихся с рабочего места
    преподавателя.</p>

    <p>Это чисто программное решение, поэтому не требует дополнительных
    аппаратных средств, легко в установке и настройке.</p>

    <p>Интуитивно понятный пользовательский интерфейс помогает преподавателю
    легко освоить данный программный продукт и эффективно использовать его при
    обучении различным предметам.</p>

    <p>Основные возможности программного комплекса:</p>

    <p><ul>
        <li>максимальное количество мест учащихся задается ключом защиты, но
        не может превышать 64;</li>

        <li>организация рабочих мест учащихся в группы (до десяти групп
        одновременно) и пары (внутри группы);</li>

        <li>возможность выполнения нескольких заданий в группе
        одновременно;</li>

        <li>имитация телефонных переговоров;</li>

        <li>прослушивание или диалог с выбранным учащимся, парой или группой;</li>

        <li>общий вызов для всех учащихся;</li>

        <li>передача отдельным учащимся и группам для дальнейшей работы
        различной аудио информации;</li>

        <li>возможность работы до 10 независимых аудио/видео источников одновременно (по количеству групп);</li>

        <li>возможность использования нескольких звуковых карт;</li>

        <li>возможность использования нескольких встроенных CD дисководов;</li>

        <li>передача видео информации учащимся на их персональные компьютеры, в
        том числе с внешнего источника, используя карту видеозахвата;</li>

        <li>передача изображения экрана преподавателя учащимся;</li>

        <li>передача изображения экрана учащегося-образца другим учащимся и
        преподавателю;</li>

        <li>автоматическое наблюдение за компьютерами учащихся;</li>

        <li>просмотр эскизов экранов выбранных или всех учащихся преподавателем;</li>

        <li>просмотр видео с веб-камер выбранных или всех учащихся преподавателем;</li>

        <li>передача учащимся и прием от них различных документов и файлов;</li>

        <li>формирование, раздача и сбор файлов для домашнего задания;</li>

        <li>полное управление персональными компьютерами учащихся с рабочего
        места преподавателя: перехват управления, запуск приложений,
        блокировка ввода, управление питанием, контроль Интернета, блокировка
        запуска программ, принудительное завершение процессов;</li>

        <li>возможность отключения съемных носителей на компьютерах учащихся;</li>

        <li>возможность записи аудио данных учащихся на жестком диске компьютеров
        учащихся и преподавателя в форматах <b>WAV</b> или <b>MP3</b>;</li>

        <li>возможность самостоятельной работы учащихся с программным цифровым
        магнитофоном;</li>

        <li>возможность проигрывания аудио файлов в форматах
          <b>WAV</b>, <b>MP3</b> или <b>WMA</b> в цифровых магнитофонах
        учащихся;</li>

        <li>возможность проигрывания видео файлов в цифровых магнитофонах учащихся;</li>

        <li>возможность работы с синхронным текстом (текстовое сопровождение,
        дублирующее звуковую дорожку в цифровом магнитофоне);</li>

        <li>графическое отображение аудио файла в цифровом магнитофоне;</li>

        <li>графическое отображение записанного голоса учащегося в цифровом магнитофоне;</li>

        <li>возможность работы с метками (до 9) в цифровом магнитофоне;</li>

        <li>возможность оцифровки различных аудио источников в файл для
        дальнейшей работы (внешний аудио источник, подключенный к входу
        звуковой карты, встроенный CD проигрыватель, голос преподавателя и
        учащихся и др.);</li>

        <li>возможность одновременной работы с одним CD аудио диском в
        различных группах, прослушивая разные треки;</li>

        <li>возможность передачи мгновенных текстовых сообщений между учащимися и преподавателем, а также
        организация чат-сессий в группах учащихся;</li>

        <li>использование Интернет-страниц в качестве учебных материалов;</li>

        <li>возможность работы в беспроводных сетях (с некоторыми
        ограничениями);</li>

        <li>возможность редактирования графического представления класса;</li>

        <li>ввод и изменение фамилий учащихся и преподавателя с возможностью сохранения
        визуального представления класса и фамилий в отдельном файле;</li>

        <li>организация персональных папок для каждого преподавателя для
        хранения различной информации (файлы классов, аудио и видео материалы
        и др.);</li>

        <li>ведение журнала уроков для каждого преподавателя, в котором
        учитывается посещаемость учащихся и выставляются оценки за урок;</li>

        <li>проверка знаний учащихся, используя встроенную систему тестирования;</li>

        <li>автоматическое обновление через Интернет.</li>
      </ul></p>
  </conbody>
</concept>
