<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="learner_switch" xml:lang="en-US">
    <title>Student interface</title>
    <conbody>
        <p><indexterm>student interface</indexterm>Student interface is a device installed in the vicinity of the student workstation and connects student headset and workstation to the audio hub.</p>
        <p>Connectors for the student workstation and two headsets are located on the rear panel of the student interface (<xref keyref="learner_switch/learner_png" type="fig"/>&#160;).</p>
		<fig id="learner_png">
            <title>Student interface controls and connectors</title>
            <image href="img/learner.png" placement="break">
			  <alt>Student interface controls and connectors</alt>
            </image>
        </fig>
	   <p>Student interface controls and connectors:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
				    <entry><uicontrol>Line Out</uicontrol> (RCA) for connecting to the <uicontrol>Line In</uicontrol> of the student workstation audio interface</entry>
                    </row>
					<row>
                        <entry>2</entry>
				    <entry><uicontrol>Line In</uicontrol> (RCA) for connecting to the <uicontrol>Line Out</uicontrol> of the student workstation audio interface</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Headset 1 headphones (3.5 mm jack)</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Headset 2 headphones (3.5 mm jack)</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Headset 2 microphone (3.5 mm jack)</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Headset 1 microphone (3.5 mm jack)</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry><wintitle>Call teacher</wintitle> button</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry><wintitle>Call teacher</wintitle> indicator light</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
	   <p>The <wintitle>Call</wintitle> and <wintitle>Ring</wintitle> light are located on the top panel of the student interface.</p>
        <note type="important">Line In of the student workstation sound card should be connected to the Line Out of the student interface and vice versa.</note>
        <note type="tip">The cable connecting student interface to the audio hub should enter the student interface from the bottom and be connected to the circuit board before installation of the device. (?) _fixme_</note>
    </conbody>
</concept>
