<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="PS" xml:lang="en-US">
  <title>Disclaimer</title>
  <conbody>
    <p>The manufacturer reserves the right to modify the software product for the purpose of improvements and introduction of new features not affecting ability of the product to operate under reasonable conditions. This manual may contain certain inaccuracies as a consequence of ongoing improvements.</p>
  </conbody>
</concept>
