<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="purpose_switch" xml:lang="en-US">
  <title>Преимущества использования аудиокоммутатора</title>

  <conbody>
    <p>Аудиокоммутатор <wintitle>Диалог 5</wintitle> вместе с блоками учащихся является средством передачи звуковых сигналов учащимся по выделенным линиям.</p>

    <p>Применение аудиокомутатора позволяет решить следующие проблемы, возникающие  при передаче аудио сигналов по локальной сети программным комплексом <wintitle>Диалог Nibelung</wintitle>:</p>

    <p><ul>
        <li>повышается качество аудио-сигналов;</li>
        <li>отсутствует эхо;</li>
        <li>отсутствует задержка аудио-сигнала;</li>
		<li>используется аппаратная самопрослушка.</li>
    </ul></p>
    <note type="tip">В <wintitle>Windows Vista</wintitle> и <wintitle>Windows 7</wintitle> отсутствует аппаратная самопрослушка, а ее программная реализация приводит к появлению эха и задержке сигнала.</note>
  </conbody>
</concept>
