<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="symbols" xml:lang="en-US">
	<title>Notation</title>
	<prolog/>
	<refbody>
		
		<section>
			<title>Notation in this document:</title>
			<!--<note type="attention">Критические замечания</note>
			<note type="important">Важная информация</note>
			<note type="tip">Информация к сведению</note> -->
			<table frame="none">
				<tgroup cols="2">
					<colspec colname="COLSPEC0" colwidth="10"/>
					<colspec colname="COLSPEC1" colwidth="120*"/>
					<tbody>
						<row>
							<entry><image href="../../img/Symbol-Stop.png" placement="break" scalefit="yes" width="10mm"/></entry>
							<entry>Critical note</entry>
						</row>
						<row>
							<entry><image href="../../img/Symbol-Error.png" placement="break" scalefit="yes" width="10mm"/></entry>
							<entry>Important note</entry>
						</row>
						<row>
							<entry><image href="../../img/Symbol-Information.png" placement="break" scalefit="yes" width="10mm"/></entry>
							<entry>For your information</entry>
						</row>
					</tbody> 
				</tgroup>
			</table>
		</section>
		
		<section>
			<table frame="none">            
				<tgroup cols="2">
					<colspec colname="COLSPEC0" colwidth="20"/>
					<colspec colname="COLSPEC1" colwidth="120*"/>
					<tbody>
						<row>
							<entry><b>Bold</b></entry>
							<entry>Bold font denotes names of buttons, menues and programs</entry>
						</row>
						<row>
							<entry><i>Italic</i></entry>
							<entry>Italic font denotes file names, paths and references</entry>
						</row>            
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
</reference>
