<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="work_switch" xml:lang="en-US">
  <title>Особенности работы программы с аудиокоммутатором</title>

  <conbody>
    <note type="important">При помощи аудиокоммутатора можно подключить не больше 30 учащихся. Если класс содержит большее количество учащихся, то для учащихся с ID больше 30 звук будет передаваться по локальной сети.</note>

    <note type="tip">Для работы программы <wintitle>Диалог Nibelung</wintitle> совместно с аудиокоммутатором, как правило, не требуется никаких дополнительных настроек. Программа <wintitle>Диалог Nibelung</wintitle> автоматически обнаруживает аудиокоммутатор в локальной сети и перестраивается на работу через аудиокоммутатор. Если аудиокоммутатор не обнаружен, программа <wintitle>Диалог Nibelung</wintitle> работает в обычном режиме.</note>

    <p>В правой части строки сотояния основного окна программы располагается значок состояния связи с аудиокоммутатором (1). При наличии связи с аудиокоммутатором этот значок становится окрашенным.</p>
    <fig id="hwa_icon_png">
        <title>Иконка состояния связи с аудиокоммутатором</title>
        <image href="img/hwa_icon.png" placement="break">
             <alt>Иконка состояния связи с аудиокоммутатором</alt>
        </image>
    </fig>
    <p>В клиентских модулях, подключенных к аудиокоммутатору, в строке статуса на месте значка состояния соединения (4) (<xref keyref="description_client/client_statusbar_png" type="fig"/>&#160;) появится данный значок (1).</p>
    <fig id="client_hwa_png">
        <title>Иконка состояния связи с аудиокоммутатором в клиентском модуле</title>
        <image href="img/client_hwa.png" placement="break">
             <alt>Иконка состояния связи с аудиокоммутатором в клиентском модуле</alt>
        </image>
    </fig>
    <p>При подключенном аудиокоммутаторе в меню <uicontrol>Медиа источники сигналов</uicontrol> (п. <xref keyref="media_source"/>&#160;) добавляется пункт <uicontrol>Аудио коммутатор</uicontrol>.</p>
    <fig id="media_menu_hwa_png">
        <title>Медиа источники сигналов</title>
        <image href="img/media_menu_hwa.png" placement="break">
             <alt>Медиа источники сигналов</alt>
        </image>
    </fig>
    <p>При выборе этого медиа источника станут доступными органы управления аудиокоммутатором, которые позволяют выбрать источник сигнала для группы:
            <ul>
				<li><uicontrol>Нет</uicontrol> (отключить источник сигнала);</li>
				<li><uicontrol>Преподаватель</uicontrol>;</li>
				<li><uicontrol>Учащийся</uicontrol>;</li>
				<li><uicontrol>Внешний источник</uicontrol>;</li>
				<li><uicontrol>Преп. и внешний источник</uicontrol>.</li>
			</ul>    
    </p>
    <fig id="menu_hwa_png">
        <title>Медиа источник аудиокоммутатор</title>
        <image href="img/menu_hwa.png" placement="break">
             <alt>Медиа источник аудиокоммутатор</alt>
        </image>
    </fig>
    <p>При выборе пунктов, использующих внешний источник, имеется возможность выбрать один из источников, подключенных к внешним входам аудиокоммутатора, а также отрегулировать его громкость.</p>
    <note type="important">В случае выбора источником сигнала <uicontrol>Учащийся</uicontrol>, источником сигнала для текущей группы может быть любой учащийся из всего класса, подключенный к аудиокоммутатору.</note>
    <p>Назначение остальных органов управления описано в п. <xref keyref="media_source"/>&#160;.</p>
  </conbody>
</concept>
