<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="composition" xml:lang="en-US">
  <title>Overview</title>
  <conbody>
    <p><wintitle>Dialog Nibelung</wintitle> includes two principal modules: teacher module and student module, together with some additional modules, some of which can be run as standalone programs: quiz module, configuration module, media player, student profiles manager etc. Teacher module should be installed on the teacher workstation and student module should be installed on each student workstation.</p>
    <p>Teacher module (<xref href="#composition/main_png" type="fig"/>&#160;) controls the computer classroom, transmits audio and video materials, documents, and other files. It also implements other functionality of the language lab.</p>
    <fig id="main_png">
        <title>Teacher module window</title>
        <image href="img/main.png" placement="break" scalefit="yes">
            <alt>Teacher module window</alt>
        </image>
    </fig>
    <p>Student module (<xref href="#composition/client_png" type="fig"/>&#160;) works under control of the teacher module. It can also be used as a standalone audio player.</p>
    <fig id="client_png">
        <title>Student module window</title>
        <image href="img/client.png" placement="break">
            <alt>Student module window</alt>
        </image>
    </fig>
  </conbody>
</concept>
