<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="hardware_requirements" xml:lang="en-US">
    <title>Аппаратные и другие требования</title>

    <conbody>    
        <p>Минимальные требования к персональным компьютерам:
            <ul>
                <li>частота процессора 1ГГц;</li>
                <li>оперативная память 512 МБ (рекомендуется 1 ГБ);</li>
                <li>30 МБ свободного пространства на жестком диске для инсталляции программ;</li>
                <li>разрешение экрана не ниже 1024х768 и  качество цветопередачи не менее 16 бит;</li>
                <li>звуковая карта, совместимая с AC97 или RealTek HD Audio;</li>
                <li>сетевая карта 100 Мбит;</li>
                <li>гарнитура.</li>
            </ul>
        </p>
        <note type="attention">Компьютерный класс должен быть подключен к локальной сети со скоростью передачи данных 100 Мбит при помощи сетевого коммутатора с поддержкой протокола <b>IGMP-2.0</b>.
        </note>
        <note type="important">Рекомендуется, чтобы компьютер преподавателя имел выделенный IP адрес.
        </note>
        <note type="attention">Обратите внимание, предустановленные на компьютерах антивирусные программы могут мешать корректной работе некоторых функций программного комплекса (например, <xref keyref="files_working">передаче файлов</xref>). Возможно потребуется отключение или соответствующая настройка этих антивирусных программ!
        </note>
    </conbody>
</concept>
