<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">
<reference id="installation_notes" xml:lang="en-US">
    <title>Installation notes</title>

    <refbody>
        <section>
            <title>Contents of the installation package</title>
            <ul>
            <li><filepath>AdobeReader</filepath> – программа для просмотра файлов в формате PDF;</li>
            <li><filepath>Docs</filepath> – документация;</li>
            <li><filepath>KB</filepath> – пакеты исправлений для Windows;</li>
            <li><filepath>Lang</filepath> – языковые файлы для программы автозагрузки;</li>
            <li><filepath>Nibelung</filepath> – папка с дистрибутивом <wintitle>Диалог Nibelung</wintitle>;
                <ul>
                    <li><filepath>DotNetFX35</filepath> – <wintitle>.Net Framework 3.5</wintitle> платформа, на которой работает <wintitle>Диалог Nibelung</wintitle> (в Windows Vista, Windows 7/8 включена по умолчанию);</li>
                    <li><filepath>jre 1_7</filepath> – платформа <wintitle>Java</wintitle>, нужна для работы системы тестирования;</li>
                    <li><filepath>vcredist_x86</filepath> – нужен для работы некоторых функций, например передачи видео;</li>
                    <li><filepath>WindowsInstaller3_1</filepath> – подсистема обеспечивающая установку программ (нужна для старых версий Windows XP);</li>
                    <li><filepath>nibelungmain.msi</filepath> – дистрибутив модуля  преподавателя <wintitle>Диалог Nibelung</wintitle>;</li>
                    <li><filepath>nibelungclient.msi</filepath> – дистрибутив модуля  ученика <wintitle>Диалог Nibelung</wintitle>;</li>
                    <li><filepath>setup-nibelungmain.exe</filepath> – программа установки модуля преподавателя;</li>
                    <li><filepath>setup-nibelungclient.exe</filepath> – программа установки модуля ученика;</li>
                </ul>
                </li>
            <li><filepath>NPlayer</filepath> – установочные файлы <wintitle>Диалог NPlayer</wintitle> для отдельной установки (например, чтобы установить дома);</li>
            <li><filepath>NQuiz</filepath> – кроссплатформенный инсталлятор и документация системы тестирования <wintitle>Диалог NQuiz</wintitle> для отдельной установки (например, чтобы установить дома);</li>
            <li><filepath>SampleContent</filepath> – примеры аудио и видео;</li>
            <li><filepath>SimpleDict</filepath> – свободно распространямая программа-словарь (Academic Free License (AFL));</li>
            <li><filepath>VideoConverter</filepath> – свободно распространямая программа для редактирования  и конвертации видео файлов;</li>
            <li><filepath>WMP</filepath> – <wintitle>Windows Media Player 10</wintitle> (нужен для старых версий Windows XP);</li>
            </ul>
        </section>

        <section>
            <title>Before you begin</title>
            <note type="attention">Перед началом установки прочтите соответствующий раздел Руководства пользователя!</note>
            <p>При необходимости установить модуль ученика <wintitle>Диалог Nibelung</wintitle> одновременно на большое количество компьютеров, рекомендуется скопировать с папку с дистрибутивом программы (папка Nibelung на установочном диске) на каждый компьютер и запустить установку с жесткого диска:</p>
            <p><filepath>\Nibelung\setup-nibelungclient.exe</filepath></p>
            <p>Перед началом установки непосредственно <wintitle>Диалог Nibelung</wintitle> будут автоматически установлены недостающие системные модули, их установка может занять до 30 мин и потребовать перезагрузки компьютера.</p>
            <p>Во время установки модуля ученика вам потребуется ввести <indexterm>ID учащегося</indexterm><uicontrol><keyword>ID учащегося</keyword></uicontrol> (порядковый номер), а также <indexterm>IP адрес или сетевое имя компьютера преподавателя</indexterm><uicontrol><keyword>IP адрес</keyword></uicontrol> или сетевое имя компьютера преподавателя. Имя компьютера можно посмотреть следующим образом на комрьютере преподавателя: <menucascade><uicontrol>Мой Компьютер</uicontrol><uicontrol>Свойства</uicontrol><uicontrol>Имя компьютера</uicontrol><uicontrol>Полное имя</uicontrol></menucascade>.</p>
            <p>Во время установки модуля преподавателя вам потребуется ввести название организации, номер лицензии и лицензионный ключ, они находятся в комплекте поставки вместе с <wintitle>USB</wintitle>-ключом и установочным диском.</p>
            <note type="attention">Будьте внимательны: номер лицензии должен совпадать с номером USB-ключа, в случае утери USB-ключа его восстановление невозможно!</note>
            <note type="important">По умолчанию имя преподавателя: <userinput>Admin</userinput>, пароль: <userinput>Admin</userinput>.</note>
        </section>

    </refbody>
</reference>
