<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"task.dtd">

<task id="installation_client" xml:lang="en-US">
    <title>Student module installation</title>
    <taskbody>
        <steps>
            <step>
			  <cmd>Insert installation CD into your computer CD drive.</cmd>
            </step>
            <step>
			  <cmd>An autorun window should appear on the screen. Select student module installation.
				  In case the autorun window has not appeared, you will have to launch <filepath>setup-nibelungclient.exe</filepath> from the installation disk manually.</cmd>
            </step>
            <step>
			  <cmd><wintitle>Dialog Nibelung Setup</wintitle> wizard window should appear on your screen (<xref keyref="install_client/install_c1_png" type="fig"/>&#160;). Press the <uicontrol>Next</uicontrol> button.</cmd>
                <info>
                    <p><fig id="install_c1_png">
                        <title>Student module Setup Wizard window</title>
                        <image href="img/install_c1.png" placement="break">
					    <alt>Student module Setup Wizard window</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
			  <cmd><wintitle>End User License Agreement</wintitle> window should appear on your screen (<xref keyref="install_client/install_c2_png" type="fig"/>&#160;). You must accept the License Agreement to proceed by checking <uicontrol>I accept the terms of the License Agreement</uicontrol> box, followed by pressing the <uicontrol>Next</uicontrol> button. You can cancel the installation at any time by pressing the <uicontrol>Cancel</uicontrol> button.</cmd>
                <info>
                    <p><fig id="install_c2_png">
                        <title>Student module License Agreement window</title>
                        <image href="img/install_c2.png" placement="break">
					    <alt>Student module License Agreement window</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
			  <cmd>Student module setup window will appear on your screen (<xref keyref="install_client/install_c3_png" type="fig"/>&#160;). You should enter <uicontrol><keyword>IP address</keyword></uicontrol> or domain name of the teacher workstation and the <uicontrol><keyword>Student Seat ID</keyword></uicontrol>.</cmd>
                <info>
                    <p><fig id="install_c3_png">
					<title>Student module setup window</title>
                        <image href="img/install_c3.png" placement="break">
					<alt>Student module setup window</alt>
                        </image>
                    </fig></p>
                    <p>Select the <uicontrol>Launch program at Windows Start Up</uicontrol> check box to automatically launch the student module upon each Windows start.</p>
                    <note conref="setup_client.dita#setup_client/autorunTip"></note>
                </info>
            </step>
            <step>
			  <cmd>The next window on your screen will be the <wintitle>Setup Type</wintitle> selection window (<xref keyref="install_client/install_c4_png" type="fig"/>&#160;).</cmd>
                <info>
                    <p><fig id="install_c4_png">
					<title>Student module Setup Type window</title>
                        <image href="img/install_c4.png" placement="break">
					<alt>Student module Setup Type window</alt>
                        </image>
                    </fig></p>
				<p>You can choose between:
                        <ul>
					    <li>Typical Installation - installs the most typical configuration that should suit most users</li>
					    <li>Custom Installation - you can select which <wintitle>Dialog Nibelung</wintitle> components to install</li>
					    <li>Full Installation - installs all the components.</li>
                        </ul>
                    </p>
				<note type="important">Most users should select Typical Installation.</note>
                </info>
            </step>
            <step>
			  <cmd>If you have selected Custom Installation, you will be able to choose components to install in the next window (<xref keyref="install_client/install_c5_png" type="fig"/>&#160;).
                </cmd>
                <info>
                    <p><fig id="install_c5_png">
					<title>Student module Custom Installation window</title>
                        <image href="img/install_c5.png" placement="break">
					<alt>Student module Custom Installation window</alt>
                        </image>
                    </fig></p>
				<note type="attention">Only select Custom Installation after you have had sufficient experience working with <wintitle>Dialog Nibelung</wintitle>.</note>
                </info>
            </step>
            <step>
			  <cmd>After selecting installation type and pressing the <uicontrol>Next</uicontrol> button, you should see the Destination Folder window (<xref keyref="install_client/install_c6_png" type="fig"/>&#160;) on your screen.</cmd>
                <info>
				 <note type="tip">Default destination path is <filepath>C:\Program Files\LAIN\Nibelung</filepath>.</note>
                    <p><fig id="install_c6_png">
					<title>Student module Destination Folder window</title>
                        <image href="img/install_c6.png" placement="break">
					    <alt>Student module Destination Folder window</alt>
                        </image>
                    </fig></p>
				<p>You can choose a different destination by pressing the <uicontrol>Change</uicontrol> button. Press <uicontrol>Next</uicontrol> after you have finished.</p>
                </info>
            </step>
            <step>
			  <cmd>The next window on your screen informs you that everything is ready to start the installation (<xref keyref="install_client/install_c7_png" type="fig"/>&#160;).</cmd>
                <info>
                    <p><fig id="install_c7_png">
					<title>Ready to install window</title>
                        <image href="img/install_c7.png" placement="break">
					    <alt>Ready to install window</alt>
                        </image>
                    </fig></p>
				<p>Press the <uicontrol>Back</uicontrol> button if you need to change installation parameters.</p>
				<p>Press <uicontrol>Cancel</uicontrol> to abort the installation.</p>
				<p>Press <uicontrol>Install</uicontrol> when you are ready to start the installation. (<xref keyref="install_client/install_c10_png" type="fig"/>&#160;).</p>
                    <p><fig id="install_c10_png">
					<title>Installation progress window</title>
                        <image href="img/install_c10.png" placement="break">
				    <alt>Installation progress window</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
			  <cmd>After the installation has successfully completed, <wintitle>Installation complete</wintitle> window will appear on your screen (<xref keyref="install_client/install_c8_png" type="fig"/>&#160;). You can press the  <uicontrol>Finish</uicontrol> button to exit Setup Wizard.</cmd>
                <info>
                    <p><fig id="install_c8_png">
					<title>Installation complete window</title>
                        <image href="img/install_c8.png" placement="break">
					    <alt>Installation complete window</alt>
                        </image>
                    </fig></p>
				<note type="important">Please note that the <uicontrol>Start Dialog Nibelung Student module</uicontrol> will only appear in this window if the check box <uicontrol>Launch program at Windows Start Up</uicontrol> was selected earlier on.</note>
				<p><wintitle>Dialog Nibelung</wintitle> Setup Wizard will add a <uicontrol>Nibelung</uicontrol> menu item  to your <menucascade><uicontrol>Start</uicontrol><uicontrol>All programs</uicontrol></menucascade> menu. The newly created <uicontrol>Nibelung</uicontrol> menu contains items to launch the software, remove it, and open the user manual in <b>PDF</b> format.</p>
				<note type="tip">You can open the user manual using <wintitle>Adobe Acrobat Reader</wintitle>, which is included on the installation disk for your convenience.</note>
				<p>An icon to launch the student module will also be placed on your desktop.</p>
                    <p><fig id="install_icon_c_png">
                        <title>Student module icon</title>
                        <image href="img/install_icon_c.png" placement="break">
				    <alt>Student module icon</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
			  <cmd>If the Setup Wizard is launched on a computer that already has <wintitle>Dialog Nibelung</wintitle> installed, the <wintitle>Change, repair or remove</wintitle> window (<xref keyref="install_client/install_c9_png" type="fig"/>&#160;)will appear on your screen. This window allows you to:</cmd>
                <info>
                    <ul>
					<li>Add or remove <wintitle>Dialog Nibelung</wintitle> components</li>
					<li>Repair existing installation</li>
					<li>Uninstall <wintitle>Dialog Nibelung</wintitle> from this computer.</li>
                    </ul>
                    <p><fig id="install_c9_png">
					<title>Student module Change, repair or remove installation window</title>
                        <image href="img/install_c9.png" placement="break">
					    <alt>Student module Change, repair or remove installation window</alt>
                        </image>
                    </fig></p>
				<p>Select the corresponding button and press <uicontrol>Next</uicontrol> to change, repair or remove the installation and follow the instructions shown on your screen.</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
