<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">
<reference id="installation_notes" xml:lang="en-US">
  <title>Installation notes</title>

  <refbody>
    <section>
      <title>Contents of the installation package:</title>
      <ul>
        <li><filepath>Docs</filepath> – <wintitle>Dialog Nibelung</wintitle> documentation;</li>
        <li><filepath>Nibelung</filepath> – <wintitle>Dialog Nibelung</wintitle> distribution folder;
          <ul>
            <li><filepath>DotNetFX40ClientKB2468871 </filepath> – <wintitle>.Net Framework 4.0 Client Profile</wintitle> runtime software environment for <wintitle>Dialog Nibelung</wintitle> (already included in Windows 7, 8 and 10);</li>
            <li><filepath>jre</filepath> – <wintitle>Java Runtime Environment</wintitle> for the quiz system;</li>
            <li><filepath>WindowsInstaller4_5</filepath> – for installation on outdated versions of Windows that do not include the Installer);</li>
            <li><filepath>nibelungmain.msi</filepath> – <wintitle>Dialog Nibelung</wintitle> teacher module installation file;</li>
            <li><filepath>nibelungclient.msi</filepath> – <wintitle>Dialog Nibelung</wintitle> student module installation file;</li>
            <li><filepath>setup-nibelungmain.exe</filepath> – teacher module installer;</li>
            <li><filepath>setup-nibelungclient.exe</filepath> – student module installer;</li>
          </ul>
        </li>
        <li><filepath>NPlayer</filepath> – <wintitle>Dialog NPlayer</wintitle> installation files for standalone use (e.g., on a home computer);</li>
        <li><filepath>NPW</filepath> – <wintitle>Nibelung Power Watch</wintitle> installation file, NPW is application for display tablets' battary status;</li>
        <li><filepath>NQuiz</filepath> – <wintitle>Dialog NQuiz</wintitle> test system with documentation and cross platform installer for standalone use (e.g., on a home computer);</li>
        <li><filepath>SampleContent</filepath> – audio and video examples;</li>
      </ul>

      <p>The following is also included on the installation CD for your convenience:
        <ul>
          <li><filepath>AdobeReader</filepath> – PDF files viewer;</li>
          <li><filepath>KB</filepath> – Windows system updates necessary to install and run <wintitle>Dialog Nibelung</wintitle>;</li>
          <li><filepath>Lang</filepath> – autorun language files;</li>

          <li><filepath>SimpleDict</filepath> – freeware crossplatform multiformat dictionary distributed under Academic Free License;</li>
          <li><filepath>VideoConverter</filepath> – freeware video editor and format converter;</li>
          <li><filepath>WMP</filepath> – <wintitle>Windows Media Player 10</wintitle> (might be necessary for older versions of Windows);</li>
        </ul>
      </p>
    </section>

    <section>
      <title>Before you begin</title>
      <note type="attention">We highly recommend to familiarize yourself with the Installation Guide before you start the installation.</note>
      <p>Since <wintitle>Dialog Nibelung</wintitle> student module has to be installed on a number of computers, it is advantageous to first copy the installation files (<filepath>Nibelung</filepath> folder on the CD) to a network share (if available) and start installation program from there:</p>
      <p><filepath>\Nibelung\setup-nibelungclient.exe</filepath></p>
      <p><wintitle>Dialog Nibelung</wintitle> installation program will first check your Windows system for missing components and will automatically install them as necessary. This might take up to 30 minutes and may require the computer to be rebooted.</p>
	 <p>During the student module installation you will have to enter the <indexterm>Student Workstation ID</indexterm><uicontrol><keyword>Student Workstation ID</keyword></uicontrol> (a number unique to every workstation), and <indexterm>IP address</indexterm> <uicontrol><keyword>IP address</keyword></uicontrol> or network name of the teacher workstation. Click the <uicontrol>Start</uicontrol> button on the teacher workstation, then right-click on <uicontrol>Computer</uicontrol>, select <uicontrol>Properties</uicontrol> to look up the network name. Your computer name will be listed near the bottom of the window that opens under <uicontrol>Computer name -> domain and workgroup settings</uicontrol>.</p>
      <p>During the teacher module installation you will have to enter your company name, license number and license key.</p>
	 <note type="important">Default teacher name: <userinput>Admin</userinput>, default password: <userinput>Admin</userinput>. We highly recommend creating <wintitle>Dialog Nibelung</wintitle> accounts for every teacher and use the <userinput>Admin</userinput> account only for administration purposes.</note>
    </section>

  </refbody>
</reference>
