<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"task.dtd">

<task id="installation_main" xml:lang="en-US">
    <title>Teacher module installation</title>

    <taskbody>
        <steps>
            <step>
                <cmd>Insert installation CD into your computer CD drive.</cmd>
            </step>
            <step>
                <cmd>An autorun window should appear on the screen. Select teacher module installation.
                In case the autorun window has not appeared, you will have to launch <filepath>\Nibelung\setup-nibelungmain.exe</filepath> from the installation disk manually.</cmd>
            </step>
            <step>
			  <cmd><wintitle>Dialog Nibelung Setup Wizard</wintitle> window should appear on your screen (<xref keyref="install_main/install_m1_png" type="fig"/>&#160;). Press the <uicontrol>Next</uicontrol> button.</cmd>
                <info>
                    <p><fig id="install_m1_png">
					<title>Teacher module <wintitle>Setup Wizard</wintitle> window</title>
                        <image href="img/install_m1.png" placement="break">
                            <alt>Teacher module Setup Wizard window</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
                <cmd><wintitle>End User License Agreement</wintitle> window will appear on your screen (<xref keyref="install_main/install_m2_png" type="fig"/>&#160;). You must accept the License Agreement to proceed by checking <uicontrol>I accept the terms of the License Agreement</uicontrol> box, followed by pressing the <uicontrol>Next</uicontrol> button. You can cancel the installation at any time by pressing <uicontrol>Cancel</uicontrol> button.</cmd>
                <info>
                    <p><fig id="install_m2_png">
					<title>Teacher module <wintitle>License Agreement</wintitle> window</title>
                        <image href="img/install_m2.png" placement="break">
                            <alt>Teacher module License Agreement window</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
                <cmd>You should enter your company name, license number and license key into the <wintitle>License Key</wintitle> window that will appear next (<xref keyref="install_main/install_m3_png" type="fig"/>&#160;). The license number and key are unique for every customer and you have received them when you purchased the software.</cmd>
                <info>
                    <p>Press the <uicontrol>Next</uicontrol> button after you are finished.</p>
                    <note type="important">All our customers receive a <indexterm>USB dongle</indexterm><keyword>USB dongle</keyword> that sets the limits on the number of student seats. The USB dongle is only necessary to run the teacher module and is not required during installation.</note>
                    <p><fig id="install_m3_png">
						<title>Teacher module <wintitle>License Key</wintitle> window</title>
                        <image href="img/install_m3.png" placement="break">
                            <alt>Teacher module License Key window</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
                <cmd>The next window on your screen will be the <wintitle>Setup Type</wintitle> selection window (<xref keyref="install_main/install_m4_png" type="fig"/>&#160;).</cmd>
                <info>You can choose between:
                    <ul>
					<li><uicontrol>Typical installation</uicontrol> - installs default configuration that should suit most users</li>
					<li><uicontrol>Custom installation</uicontrol> - you can select which <wintitle>Dialog Nibelung</wintitle> components to install</li>
					<li><uicontrol>Full installation</uicontrol> - installs all the components.</li>
                    </ul>
                    <p><fig id="install_m4_png">
						<title>Teacher module <wintitle>Setup Type</wintitle> window</title>
                        <image href="img/install_m4.png" placement="break">
                            <alt>Teacher module Setup Type window</alt>
                        </image>
                    </fig></p>
		<note type="important">Most users should select <uicontrol>Typical installation</uicontrol>.</note>
                </info>
            </step>
            <step>
			  <cmd>If you have selected <uicontrol>Custom installation</uicontrol>, you will be able to choose components to install in the next window (<xref keyref="install_main/install_m5_png" type="fig"/>&#160;) .</cmd>
                <info>
                    <p><fig id="install_m5_png">
						<title>Teacher module <wintitle>Custom Setup</wintitle> window</title>
                        <image href="img/install_m5.png" placement="break">
                            <alt>Teacher module Custom Setup window</alt>
                        </image>
                    </fig></p>
		<note type="attention">Only select <uicontrol>Custom installation</uicontrol> after you have had sufficient experience working with <wintitle>Dialog Nibelung</wintitle>.</note>
                </info>
            </step>
            <step>
			  <cmd>After selecting installation type and pressing the <uicontrol>Next</uicontrol> button, you should see the <wintitle>Destination Folder</wintitle> window (<xref keyref="install_main/install_m6_png" type="fig"/>&#160;) on your screen.
                </cmd>
                <info>
                    <note type="tip">Default destination path is <filepath>C:\Program Files\LAIN\Nibelung</filepath>.</note>
                    <p><fig id="install_m6_png">
						<title>Teacher module <wintitle>Destination Folder</wintitle> window</title>
                        <image href="img/install_m6.png" placement="break">
                            <alt>Teacher module Destination Folder window</alt>
                        </image>
                    </fig></p>
                    <p>You can choose a different destination by pressing the <uicontrol>Change</uicontrol> button. Press <uicontrol>Next</uicontrol> after you have finished.</p>
                </info>
            </step>
            <step>
                <cmd>The next window on your screen informs you that everything is ready to start the installation (<xref keyref="install_main/install_m7_png" type="fig"/>&#160;).</cmd>
                <info>
                    <p><fig id="install_m7_png">
						<title><wintitle>Ready to install</wintitle> window</title>
                        <image href="img/install_m7.png" placement="break">
                            <alt>Ready to install window</alt>
                        </image>
                    </fig></p>
                    <p>Press the <uicontrol>Back</uicontrol> button if you need to change installation parameters.</p>
                    <p>Press <uicontrol>Cancel</uicontrol> to abort the installation.</p>
                    <p>Press <uicontrol>Install</uicontrol> when you are ready to start the installation.  (<xref keyref="install_main/install_m10_png" type="fig"/>&#160;).</p>
                    <p><fig id="install_m10_png">
                        <title>Installation progress window</title>
                        <image href="img/install_m10.png" placement="break">
                            <alt>Installation progress window</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
			  <cmd>After the installation has successfully completed, <wintitle>Installation complete</wintitle> window will appear on your screen (<xref keyref="install_main/install_m8_png" type="fig"/>&#160;). Press the <uicontrol>Finish</uicontrol> button to exit <wintitle>Setup Wizard</wintitle>.</cmd>
                <info>
                    <p><fig id="install_m8_png">
                        <title>Installation complete window</title>
                        <image href="img/install_m8.png" placement="break">
                            <alt>Installation complete window</alt>
                        </image>
                    </fig></p>
                    <p><wintitle>Dialog Nibelung</wintitle> Setup Wizard will add a <uicontrol>Nibelung</uicontrol> menu item  to your <menucascade><uicontrol>Start</uicontrol><uicontrol>All programs</uicontrol></menucascade> menu. The newly created <uicontrol>Nibelung</uicontrol> menu contains items to launch the software, remove it, and open this user manual in <b>PDF</b> format.</p>
                    <note type="tip">You can open the user manual using <wintitle>Adobe Acrobat Reader</wintitle>, which is included on the installation disk for your convenience.</note>
                    <p>An icon to launch the teacher module will also be placed on your desktop.</p>
                    <p><fig id="install_icon_t_png">
                        <title>Teacher module icon</title>
                        <image href="img/install_icon_t.png" placement="break">
                            <alt>Teacher module icon</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
                <cmd>If the Setup Wizard is launched on a computer that already has <wintitle>Dialog Nibelung</wintitle> installed, then <wintitle>Change, repair or remove</wintitle> window (<xref keyref="install_main/install_m9_png" type="fig"/>&#160;) will appear on your screen. This window allows you to:</cmd>
                <info>
                    <ul>
                        <li>Add or remove <wintitle>Dialog Nibelung</wintitle> components</li>
                        <li>Repair existing installation</li>
                        <li>Uninstall <wintitle>Dialog Nibelung</wintitle> from this computer.</li>
                    </ul>
                    <p><fig id="install_m9_png">
						<title>Teacher module <wintitle>Change, repair or remove installation</wintitle> window</title>
                        <image href="img/install_m9.png" placement="break">
                            <alt>Teacher module Change, repair or remove installation window</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
                <cmd>Press a corresponding button to change, repair or remove the installation and follow the instructions shown on your screen.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
