<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"task.dtd">

<task id="installation_main" xml:lang="en-US">
    <title>Установка основного модуля</title>

    <taskbody>
        <steps>    
            <step>
                <cmd>Вставьте установочный диск в дисковод CD-ROM или DVD-ROM компьютера.</cmd>
            </step>
            <step>
                <cmd>Если на экране монитора появилось окно автозапуска, то выберите пункт для установки основного модуля. 
                Если окно автозапуска не появилось, то необходимо запустить файл <filepath>\Nibelung\setup-nibelungmain.exe</filepath>, находящийся на установочном диске.</cmd>
            </step>
            <step>
                <cmd>На экране монитора появится окно приветствия мастера установок (<xref keyref="install_main/install_m1_png" type="fig"/>&#160;), в котором нужно нажать на кнопку <uicontrol>Далее</uicontrol>.</cmd>
                <info>
                    <p><fig id="install_m1_png">
                        <title>Окно приветствия мастера установок основного модуля</title>
                        <image href="img/install_m1.png" placement="break">
                            <alt>Окно приветствия мастера установок основного модуля</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
                <cmd>Затем в появившемся окне лицензионного соглашения (<xref keyref="install_main/install_m2_png" type="fig"/>&#160;) нужно поставить галочку у пункта <uicontrol>Я принимаю условия лицензионного соглашения</uicontrol> и нажать на кнопку <uicontrol>Далее</uicontrol>. Если Вы не согласны с условиями лицензионного соглашения, то необходимо отменить установку.</cmd>
                <info>
                    <p><fig id="install_m2_png">
                        <title>Окно лицензионного соглашения основного модуля</title>
                        <image href="img/install_m2.png" placement="break">
                            <alt>Окно лицензионного соглашения основного модуля</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
                <cmd>В следующем окне (<xref keyref="install_main/install_m3_png" type="fig"/>&#160;) нужно ввести данные о регистрации этого продукта: название организации, номер лицензии и лицензионный ключ.</cmd>
                <info>
                    <p>Эти данные выдаются при покупке программного продукта и являются уникальными для каждого пользователя. По окончанию ввода нужно нажать на кнопку <uicontrol>Далее</uicontrol>.</p>                    
                    <note type="important">При покупке продукта пользователь получает <indexterm>USB ключ</indexterm><keyword>USB ключ</keyword>, в который внесены данные о максимально возможном числе подключенных учеников. Данный ключ необходим для работы только основного модуля и не требуется при установке программы.</note>                    
                    <p><fig id="install_m3_png">
                        <title>Окно ввода ключа установки основного модуля</title>
                        <image href="img/install_m3.png" placement="break">
                            <alt>Окно ввода ключа установки основного модуля</alt>
                        </image>
                    </fig></p>
                </info>
            </step>            
            <step>
                <cmd>Следующим на экране монитора появится окно выбора вида установки (<xref keyref="install_main/install_m4_png" type="fig"/>&#160;).</cmd>
                <info>В нем можно выбрать виды установок: 
                    <ul>
                        <li>Обычная установка - установка наиболее часто используемых компонентов</li>
                        <li>Выборочная установка - установка с выбором устанавливаемых компонентов</li>
                        <li>Полная установка - полная установка программы.</li>
                    </ul>
                    <p><fig id="install_m4_png">
                        <title>Окно вида установки основного модуля</title>
                        <image href="img/install_m4.png" placement="break">
                            <alt>Окно вида установки основного модуля</alt>
                        </image>
                    </fig></p>
                    <note type="important">Для обычных пользователей рекомендуется выбрать обычную установку.</note>
                </info>
            </step>
            <step>
                <cmd>Если пользователь остановился на выборочной установке, то в появившемся окне (<xref keyref="install_main/install_m5_png" type="fig"/>&#160;) он может отключить компоненты, которые считает не нужными.</cmd>
                <info>
                    <p><fig id="install_m5_png">
                        <title>Окно выборочной установки основного модуля</title>
                        <image href="img/install_m5.png" placement="break">
                            <alt>Окно выборочной установки основного модуля</alt>
                        </image>
                    </fig></p>
                    <note type="attention">Этот вид установки должен выполнять только опытный пользователь!</note>
                </info>
            </step>
            <step>
                <cmd>После нажатия на кнопку <uicontrol>Далее</uicontrol> на экране монитора появится окно выбора пути установки программы (<xref keyref="install_main/install_m6_png" type="fig"/>&#160;).  
                </cmd>
                <info>
                    <note type="tip">По умолчанию программа устанавливается в каталог <filepath>C:\Program Files\LAIN\Nibelung</filepath>.</note>
                    <p><fig id="install_m6_png">
                        <title>Окно выбора папки установки основного модуля</title>
                        <image href="img/install_m6.png" placement="break">
                            <alt>Окно выбора папки установки основного модуля</alt>
                        </image>
                    </fig></p>
                    <p>В этом окне пользователь может выбрать другой каталог, нажав на кнопку <uicontrol>Обзор</uicontrol>. Затем нужно нажать на кнопку <uicontrol>Далее</uicontrol>.</p>
                </info>
            </step>
            <step>
                <cmd>На экране монитора появится окно (<xref keyref="install_main/install_m7_png" type="fig"/>&#160;), сообщающее, что все готово к установке программы. При необходимости изменения параметров установки пользователь может нажать на кнопку <uicontrol>Назад</uicontrol>.</cmd>
                <info>
                    <p><fig id="install_m7_png">
                        <title>Окно начала установки основного модуля</title>
                        <image href="img/install_m7.png" placement="break">
                            <alt>Окно начала установки основного модуля</alt>
                        </image>
                    </fig></p>
                    <p>При необходимости изменения параметров установки пользователь может нажать на кнопку <uicontrol>Назад</uicontrol>.</p>
                    <p>Чтобы прекратить процесс установки, пользователь может нажать на кнопку <uicontrol>Отмена</uicontrol>.</p>
                    <p>Если не требуется вносить никаких изменений, то он должен нажать на кнопку <uicontrol>Начать</uicontrol>. После этого запустится процесс установки программного обеспечения на компьютер пользователя (<xref keyref="install_main/install_m10_png" type="fig"/>&#160;).</p>
                    <p><fig id="install_m10_png">
                        <title>Процесс установки программного обеспечения</title>
                        <image href="img/install_m10.png" placement="break">
                            <alt>Процесс установки программного обеспечения</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
                <cmd>После окончания установки программы на экране монитора появится окно (<xref keyref="install_main/install_m8_png" type="fig"/>&#160;), сообщающее об успешном завершении процесса. Для его закрытия пользователь должен нажать на кнопку <uicontrol>Готово</uicontrol>.</cmd>
                <info>
                    <p><fig id="install_m8_png">
                        <title>Окно завершения установки основного модуля</title>
                        <image href="img/install_m8.png" placement="break">
                            <alt>Окно завершения установки основного модуля</alt>
                        </image>
                    </fig></p>            
                    <p>После завершения установки в меню <menucascade><uicontrol>Пуск</uicontrol><uicontrol>Все программы</uicontrol></menucascade> появится пункт <uicontrol>Nibelung</uicontrol>, в котором будут пункты запуска программы, удаления ее и открытия файла помощи в формате <b>PDF</b>.</p>
                    <note type="tip">Файл помощи в формате <b>PDF</b> можно открыть, используя программу <wintitle>Adobe Acrobat Reader</wintitle>. Инсталляционный файл <wintitle>Adobe Acrobat Reader</wintitle> также находится на установочном компакт диске.</note>
                    <p>На экране монитора появится значок запуска программы.</p>
                    <p><fig id="install_icon_t_png">
                        <title>Значок запуска основного модуля</title>
                        <image href="img/install_icon_t.png" placement="break">
                            <alt>Значок запуска основного модуля</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
                <cmd>Если на компьютере пользователя уже установлена программа <wintitle>Диалог Nibelung</wintitle>, то при запуске файла установки программы на экране появится окно (<xref keyref="install_main/install_m9_png" type="fig"/>&#160;), в котором можно:</cmd>
                <info>
                    <ul>
                        <li>Добавить или удалить отдельные компоненты программы</li>
                        <li>Повторно установить программу с целью устранения ошибок</li>
                        <li>Удалить программу с компьютера пользователя.</li>
                    </ul>                
                    <p><fig id="install_m9_png">
                        <title>Окно программы установки основного модуля</title>
                        <image href="img/install_m9.png" placement="break">
                            <alt>Окно программы установки основного модуля</alt>
                        </image>
                    </fig></p>
                </info>
            </step>
            <step>
                <cmd>Пользователь должен нажать на кнопку, соответствующую нужному действию и затем следовать инструкциям программы установки.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
