<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="setup_client" xml:lang="en-US">
    <title>Student module setup</title>

    <conbody>
        <p>Select <uicontrol>Settings</uicontrol> item from the drop down menu to set up the student module.</p>
        <note type="important">The drop down menu will appear after depressing <uicontrol><shortcut>Alt</shortcut></uicontrol> and <uicontrol><shortcut>Ctrl</shortcut></uicontrol> on the keyboard while simultaneously right clicking on the window title bar. This menu is only accessible when the student module has been launched with administrator privileges.</note>
	   <p><wintitle>Student module settings</wintitle> window will appear on your screen (<xref keyref="setup_client/setup_client_png" type="fig"/>&#160;). You can change the <indexterm>Student Seat ID</indexterm><uicontrol><keyword>Student workstation ID</keyword></uicontrol> number, <indexterm>IP address</indexterm><keyword>IP address</keyword>  or domain name of the teacher workstation, user interface language, sound devices for capture and playback, and device for video capture.</p>
        <fig id="setup_client_png">
		   <title><wintitle>Student module settings</wintitle> window</title>
            <image href="img/setup_client.png" placement="break">
			  <alt><wintitle>Student module settings</wintitle> window</alt>
            </image>
        </fig>
        <p>Whenever the <uicontrol>Launch student module at Windows Start Up</uicontrol> option is enabled, the student module will be launched automatically every time the computer is started, regardless of the Windows user.</p>
	   <note type="important" id="autorunTip">When the <uicontrol>Launch student module at Windows Start Up</uicontrol> option is selected, a special <uicontrol>Windows</uicontrol> service is controlling launch of the student module. The student module will be automatically relaunched in case of an abnormal termination, whether malicious or not. This service also tracks logged in <uicontrol>Windows</uicontrol> users and prevents several copies of the student module from running at the same time.</note>
	   <note type="important">We highly recommend that the students be issued logins with very limited privileges for security purposes.  For more information, please refer to <wintitle>User accounts</wintitle> section in <wintitle>Windows Help and Support</wintitle>.</note>
    </conbody>
</concept>
