<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="setup_mic_vista" xml:lang="en-US">
    <title>Настройка микрофона для ОС Windows Vista и Windows 7</title>
    <conbody>  
        <p>Для того чтобы подключить и настроить микрофон в операционной системе Windows Vista или Windows 7, нужно открыть <wintitle>Панель управления</wintitle> (<xref keyref="setup_mic_vista/control_panel_vista_png" type="fig"/>&#160;) и выбрать иконку <wintitle>Звук</wintitle>.</p>
        <fig id="control_panel_vista_png">
            <title>Панель управления в ОС Windows 7</title>
            <image href="img/control_panel_vista.png" placement="break" scalefit="yes">
                <alt>Панель управления в ОС Windows 7</alt>
            </image>
        </fig>
        <p>На экране монитора появится окно <wintitle>Звук</wintitle> (<xref keyref="setup_mic_vista/sound_vista_1_png" type="fig"/>&#160;), в котором нужно выбрать закладку <wintitle>Запись</wintitle>. Дальше необходимо выделить строку с микрофоном и нажать на кнопку <uicontrol>Свойства</uicontrol>.</p>        
        <fig id="sound_vista_1_png">
            <title>Окно <wintitle>Звук</wintitle></title>
            <image href="img/sound_vista_1.png" placement="break">
                <alt>Окно <wintitle>Звук</wintitle></alt>
            </image>
        </fig>
        <p>На экране монитора появится окно <wintitle>Свойства: Микрофон</wintitle> (<xref keyref="setup_mic_vista/sound_vista_4_png" type="fig"/>&#160;). В закладке <wintitle>Общие</wintitle> в пункте <uicontrol>Применение устройства</uicontrol> должно быть установлено <uicontrol>Использовать это устройство (вкл.)</uicontrol>.
        </p>
        <fig id="sound_vista_4_png">
            <title>Окно <wintitle>Микрофон / Общие</wintitle></title>
            <image href="img/sound_vista_4.png" placement="break">
                <alt>Окно <wintitle>Микрофон / Общие</wintitle></alt>
            </image>
        </fig>
        <p>В закладке <wintitle>Уровни</wintitle> (<xref keyref="setup_mic_vista/sound_vista_2_png" type="fig"/>&#160;) можно выставить чувствительность микрофона и, если потребуется, добавить усиление.</p>
        <fig id="sound_vista_2_png">
            <title>Окно <wintitle>Микрофон / Уровни</wintitle></title>
            <image href="img/sound_vista_2.png" placement="break">
                <alt>Окно <wintitle>Микрофон / Уровни</wintitle></alt>
            </image>
        </fig>      
        <p>В закладке <wintitle>Улучшения</wintitle> (<xref keyref="setup_mic_vista/sound_vista_3_png" type="fig"/>&#160;) можно установить дополнительные свойства микрофона: подавление шума, подавление эхо и другие.</p>
        <fig id="sound_vista_3_png">
            <title>Окно <wintitle>Микрофон / Улучшения</wintitle></title>
            <image href="img/sound_vista_3.png" placement="break">
                <alt>Окно <wintitle>Микрофон / Улучшения</wintitle></alt>
            </image>
        </fig>
        <note type="important">Наличие дополнительных свойств зависит от установленной звуковой карты.</note>
        <p>После завершения всех настроек микрофона нужно нажать на кнопку <uicontrol>OK</uicontrol>.</p>
    </conbody>
</concept>
