<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="setup_mic_xp" xml:lang="en-US">
    <title>Настройка микрофона для ОС Windows XP</title>
    <conbody>  
        <p>Для того чтобы существовала возможность записи голоса с микрофона гарнитуры, нужно подключить микрофон в окне микшера.</p>
        <p>Для этого нужно открыть окно микшера (<xref keyref="setup_mic_xp/sound_set_2_png" type="fig"/>&#160;), два раза щелкнув мышкой на иконке динамика в панели задач, или открыть <wintitle>Панель управления</wintitle> (<xref keyref="setup_pc/control_panel_png" type="fig"/>&#160;) и выбрать иконку <wintitle>Звуки и аудиоустройства</wintitle>. На экране монитора появится окно <wintitle>Свойства: Звуки и Аудиоустройства</wintitle> (<xref keyref="setup_mic_xp/sound_set_1_png" type="fig"/>&#160;), в котором нужно нажать на кнопку <uicontrol>Дополнительно</uicontrol>, чтобы вызвать окно микшера <wintitle>Громкость</wintitle> (<xref keyref="setup_mic_xp/sound_set_2_png" type="fig"/>&#160;).</p>
        <fig id="sound_set_1_png">
            <title>Окно <wintitle>Свойства: Звуки и аудиоустройства</wintitle></title>
            <image href="img/sound_set_1.png" placement="break">
                <alt>Окно <wintitle>Свойства: Звуки и аудиоустройства</wintitle></alt>
            </image>
        </fig>        
        <fig id="sound_set_2_png">
            <title>Окно микшера <wintitle>Громкость</wintitle></title>
            <image href="img/sound_set_2.png" placement="break">
                <alt>Окно микшера <wintitle>Громкость</wintitle></alt>
            </image>
        </fig>
        <p>В окне микшера нужно выбрать пункт меню <menucascade><uicontrol>Параметры</uicontrol><uicontrol>Свойства</uicontrol></menucascade>. На экране монитора появится окно <wintitle>Свойства</wintitle> (<xref keyref="setup_mic_xp/sound_set_3_png" type="fig"/>&#160;), в котором в группе <wintitle>Настройка громкости</wintitle> необходимо выбрать пункт <uicontrol>Запись</uicontrol> и нажать на клавишу <uicontrol>OK</uicontrol>.</p>
        <fig id="sound_set_3_png">
            <title>Окно <wintitle>Свойства</wintitle></title>
            <image href="img/sound_set_3.png" placement="break">
                <alt>Окно <wintitle>Свойства</wintitle></alt>
            </image>
        </fig>
        <p>В появившемся окне записи <wintitle>Wave In</wintitle> (<xref keyref="setup_mic_xp/sound_set_4_png" type="fig"/>&#160;) нужно поставить галочку в столбце <uicontrol>Микрофон</uicontrol> и установить нужную чувствительность микрофона при помощи ползунка (обычно выше половины).
        </p>
        <fig id="sound_set_4_png">
            <title>Окно записи <wintitle>Wave In</wintitle></title>
            <image href="img/sound_set_4.png" placement="break">
                <alt>Окно записи <wintitle>Wave In</wintitle></alt>
            </image>
        </fig>
        <note type="important">Обратите внимание, что запись со стерео микшера рекомендуется отключить.</note>
    </conbody>
</concept>
