<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="setup_pc" xml:lang="en-US">
    <title>Operating System and hardware setup</title>
    <conbody>
	    <p>You will need to set certain properties of your network interface for the optimal operation of <wintitle>Dialog Nibelung</wintitle>.</p>
        <p>Press the <uicontrol>Start</uicontrol> button and select <uicontrol>Control Panel</uicontrol>. The <wintitle>Control Panel</wintitle> window (<xref keyref="setup_pc/control_panel_png" type="fig"/>&#160;) will appear on your screen. Click on the <wintitle>System</wintitle> icon.</p>
        <fig id="control_panel_png">
            <title>Control Panel</title>
            <image href="img/control_panel.png" placement="break">
                <alt>Control Panel</alt>
            </image>
        </fig>
    </conbody>
</concept>
