<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="setup_net_xp" xml:lang="en-US">
    <title>Настройка сетевой карты для ОС Windows XP</title>
    <conbody>  
        <p>В открывшемся окне <wintitle>Свойства системы</wintitle> (<xref keyref="setup_net_xp/system_png" type="fig"/>&#160;) переключитесь на закладку <wintitle>Оборудование</wintitle> и нажмите на кнопку <uicontrol>Диспетчер устройств</uicontrol>.</p>
        <fig id="system_png">
            <title>Окно <wintitle>Свойства системы</wintitle> для Windows XP</title>
            <image href="img/system.png" placement="break">
                <alt>Окно <wintitle>Свойства системы</wintitle> для Windows XP</alt>
            </image>
        </fig>        
        <p>В появившемся окне <wintitle>Диспетчер устройств</wintitle> (<xref keyref="setup_net_xp/dispetcher_png" type="fig"/>&#160;) откройте подменю <uicontrol>Сетевые платы</uicontrol> и дважды щелкните мышкой на названии сетевой карты, встроенной в компьютер (например, <b>Intel® PRO/1000 CT Network Connection</b>).</p> 
        <fig id="dispetcher_png">
            <title>Окно диспетчера устройств для Windows XP</title>
            <image href="img/dispetcher.png" placement="break">
                <alt>Окно диспетчера устройств для Windows XP</alt>
            </image>
        </fig>        
        <p>В открывшемся окне <wintitle>Свойства сетевой платы</wintitle> (<xref keyref="setup_net_xp/network_png" type="fig"/>&#160;) нужно перейти на закладку <uicontrol>Дополнительно</uicontrol> и, выбрав из списка нужные свойства, установить требуемые значения.</p>
        <fig id="network_png">
            <title>Окно свойств сетевой платы для Windows XP</title>
            <image href="img/network.png" placement="break">
                <alt>Окно свойств сетевой платы для Windows XP</alt>
            </image>
        </fig> 
        <p>В таблице, приведенной ниже, для примера указывается список устанавливаемых свойств сетевой карты:</p>
        <table frame="all">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="200*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <thead>
                    <row>
                        <entry colname="COLSPEC0">Свойства для Intel® PRO/1000 CT Network Connection</entry>
                        <entry colname="COLSPEC1">Рекомендуемое значение</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Offload Receive IP Checksum</entry>
                        <entry>Off</entry>
                    </row>
                    <row>
                        <entry>Offload Receive TCP Checksum</entry>
                        <entry>Off</entry>
                    </row>
                    <row>
                        <entry>Offload TCP Segmentation</entry>
                        <entry>Off</entry>
                    </row>
                    <row>
                        <entry>Offload Transmit IP Checksum</entry>
                        <entry>Off</entry>
                    </row>
                    <row>
                        <entry>Offload Transmit TCP Checksum</entry>
                        <entry>Off</entry>
                    </row>
                    <row>
                        <entry>Wake On Link Settings</entry>
                        <entry>Forced</entry>
                    </row>
                    <row>
                        <entry>Wake On Settings</entry>
                        <entry>Wake On Magic Packet</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
        <p>Последние два свойства необходимы для включения компьютера учащегося по команде преподавателя.</p>
        <note type="tip">Включение компьютеров учащихся происходит по специальным MAC адресам, которые сохраняются в файле класса при первом подключении модуля клиента к основному модулю.</note> 
        <note type="attention">Для включения компьютера учащегося по команде преподавателя, необходимо, чтобы в <b>BIOS</b> компьютера учащегося была установлена возможность запуска компьютера по локальной сети. Например, в <b>BIOS AWARD</b> в закладке <wintitle> POWER</wintitle>  и подменю <uicontrol> ACPI</uicontrol>  необходимо установить опцию <uicontrol> Wake On Lan from S5</uicontrol>  в состояние <uicontrol>Power On</uicontrol>.</note> 
        <note type="important">В некоторых <b>BIOS</b> компьютеров могут отсутствовать эти свойства, поэтому нельзя будет включить эти компьютеры удаленно. При этом остается возможность пробуждения компьютера из спящего режима. </note>
        <p>Возможно потребуется настройка файрвол программ, если они установлены на компьютере.</p>        
    </conbody>
</concept>
