<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="setup_client" xml:lang="en-US">
    <title>Настройка модуля клиента</title>

    <conbody>  
        <p>Для того чтобы настроить модуль клиента, нужно в выпадающем меню модуля клиента выбрать пункт <uicontrol>Параметры</uicontrol>.</p>
        <note type="important">Для вызова выпадающего меню модуля клиента необходимо, удерживая нажатыми клавиши <uicontrol><shortcut>Alt</shortcut></uicontrol> и <uicontrol><shortcut>Ctrl</shortcut></uicontrol>, щелкнуть правой кнопкой мышки на свободном месте окна программы клиента. Данное меню доступно только при работе под учетной записью администратора.</note>
        <p>На экране появится окно <wintitle>Параметры программы</wintitle> (<xref keyref="setup_client/setup_client_png" type="fig"/>&#160;), в котором нужно установить идентификатор учащегося <indexterm>ID учащегося</indexterm><uicontrol><keyword>ID учащегося</keyword></uicontrol> (порядковый номер компьютера учащегося), <indexterm>IP адрес или имя компьютера преподавателя</indexterm><keyword>IP адрес</keyword> или имя компьютера преподавателя, выбрать язык интерфейса, установить основное устройство записи и воспроизведения звука, выбрать устройство ввода видео (для передачи сигнала с веб-камеры).</p>
        <fig id="setup_client_png">
            <title>Окно настроек модуля клиента</title>
            <image href="img/setup_client.png" placement="break">
                <alt>Окно настроек модуля клиента</alt>
            </image>
        </fig> 
        <p>При выборе опции <uicontrol>Запускать программу при старте Windows</uicontrol> модуль клиента будет автоматически запускаться при загрузке операционной системы Windows (для всех пользователей Windows).</p>
        <note type="important" id="autorunTip">Обратите внимание, что если выбрана опция <uicontrol>Запускать программу при старте Windows</uicontrol>, то запуск модуля клиента контролируется специальным сервисом <uicontrol>Windows</uicontrol>. Таким образом, в случае несанкционированного или злоумышленного завершения модуля клиента, или в случае его аварийного останова, модуль клиента будет заново автоматически запущен без вмешательства пользователя. Кроме того, этот процесс корректно обрабатывает смену пользователей в системе <uicontrol>Windows</uicontrol>, что исключает возможность одновременной, и следовательно некорректной, работы нескольких модулей клиента в системе.</note>
        <note type="important">Обратите внимание, что в целях безопасности настоятельно рекомендуется, чтобы учащиеся работали под учетными записями пользователей с ограниченным доступом.  Смотрите раздел <b>Общие сведения об учетных записях пользователей</b> в <wintitle>Центре справки и поддержки</wintitle> Windows.</note>
    </conbody>
</concept>
