<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="setup_main" xml:lang="en-US">
    <title>Настройка основного модуля</title>

    <conbody>  
        <p>Для того чтобы настроить основной модуль, нужно выбрать в меню пункт <menucascade><uicontrol>Файл</uicontrol><uicontrol>Настройки</uicontrol></menucascade>.</p>
        <p>На экране появится окно <wintitle>Основные настройки</wintitle> (<xref keyref="setup_main/setup_main_png" type="fig"/>&#160;), в котором нужно установить <indexterm>папка преподавателя</indexterm>путь на диске, где для каждого преподавателя будет храниться различная информация: файлы классов, файлы сессий, записи учеников и др.</p>
        <fig id="setup_main_png">
            <title>Окно настроек основного модуля</title>
            <image href="img/setup_main.png" placement="break">
                <alt>Окно настроек основного модуля</alt>
            </image>
        </fig>
        <p>Здесь же можно выбрать язык интерфейса, максимальное количество групп учащихся (от 2 до 10), основное устройство записи и воспроизведения звука.</p>
        <p>Если выбрать пункт <uicontrol>Оптимизировать Аудио для сетей Wi-Fi (отключить multicast)</uicontrol>, то при передаче звука в Wi-Fi сетях улучшится качество звука, но вырастет сетевой трафик.</p>
        <p>Если выбрать пункт <uicontrol>Оптимизировать Видео для сетей Wi-Fi (отключить multicast)</uicontrol>, то при передаче видео в Wi-Fi сетях улучшится качество видео, но вырастет сетевой трафик. Кроме того в этом случае у учащегося появится возможность самостоятельно изменять текущую позицию при просмотре видео файлов.</p>
        <note type="important">В случае ухудшения качества звука во время дискуссии при работе в Wi-Fi сетях, рекомендуется установить опцию <uicontrol>Использовать голосовой коммутатор</uicontrol>. При этом улучшится качество звука, но увеличатся задержки и нагрузка на компьютер преподавателя.</note>
    </conbody>
</concept>
