<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="system_requirements" xml:lang="en-US">
    <title>System requirements</title>

    <conbody>
        <p><ul>
        <li>Operating system:
            <ul>
                <li>Windows XP;</li>
                <li>Windows Vista;</li>
                <li>Windows 7;</li>
                <li>Windows 8 or 8.1;</li>
                <li>Windows Server 2003;</li>
                <li>Windows Server 2008;</li>
            </ul></li>
        <li>.NET Framework 3.5;</li>
        <li>Java Runtime Environment (JRE) 1.6 or 1.7 (<xref keyref="description_test">for the quiz system</xref>);</li>
        <li>Windows Media Player 10.</li>
        </ul></p>
        <p><b>.NET Framework 3.5</b> and <b>JRE</b> are included in <wintitle>Dialog Nibelung</wintitle> installation package.</p>
        <p><b>Windows Media Player 10</b> is included in Windows Vista/7/8. For earlier versions (Windows XP and Windows Server 2003) it can be installed from the <wintitle>Dialog Nibelung</wintitle> CD.
        <note type="attention">Some antivirus software may interfere with certain functions of <wintitle>Dialog Nibelung</wintitle> (e.g. <xref keyref="files_working">file transfer</xref>). If this is the case, this antivirus software will have to be properly set up or even disabled.
        </note>
        </p>
    </conbody>
</concept>
