<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="admin" xml:lang="en-US">

  <title>System administration</title>
  
  <refbody>
  
    <section>

    <p>This section is intended for the school system administrator.</p>

<p>
<wintitle>Dialog Nibelung StudDB</wintitle> grants different privileges to different users. Upon successful installation one privileged user account will be created automatically: <userinput>Admin</userinput> with default password <userinput>Admin</userinput>. Immediately log into this account and change the password.</p>

<p>The following action are reserved for the user with administration privileges:</p>

<ul>
<li>User accounts management (<xref keyref="winusers"/>&#160;):
<ul>
<li>adding users;</li>
<li>changing passwords of other users;</li>
<li>removing users.</li>
</ul>
</li>

<li>Creating new databases.</li>
<li>Opening new databases.</li>
<li>Changing StudDB settings (<xref keyref="winoptions"/>&#160;):
<ul>
<li>default user interface language;</li>
<li>database for use by unprivileged users;</li>
<li>system administrator contact information;</li>
<li>confirmation prompt when deleting any information;</li>
<li>deferral update mode;</li>
<li>autosave mode.</li>
</ul>
</li>
</ul>
<note type="tip">It is always a good idea to fill in your contact info so that the users know where they can obtain help is case of any problems, e.g. forgotten password.</note>

<note type="important">Unprivileged user accounts can have empty passwords. We strongly discourage you, however, from such practices for security reasons.</note>

<note type="important">Change the default administrator password immediately after the installation is complete.</note>

<note type="tip"><wintitle>Dialog Nibelung StudDB</wintitle> keeps a <b>log file</b> of important actions. This file is located in <filepath>%TEMP%\Nibelung\StudDB.log</filepath> for the current operating system user.
</note>

<p>
When <wintitle>Dialog Nibelung StudDB</wintitle> is running in deferred write mode (_fixme_ [xref]) it actually creates a temporary copy of the database in <filepath>%TEMP%</filepath> directory. The file name follows the <filepath>"1234567890-tmp.db"</filepath> pattern. This temporary database is a copy of the opened database with any changes performed since the last <uicontrol>Save database</uicontrol> action. If for any reason you need to try to recover these unsaved changes:
<ul>
  <li>log in as system administrator;</li>
  <li>open the temporary database file;</li>
  <li>make sure that the temporary database is the right one and contains the changes you are trying to recover;</li>
  <li>create a backup of the current master database (you can look up its path and filename in <xref keyref="winoptions"/>&#160;);</li>
  <li>manually move temporary database file to the target directory and optionally rename it onto something meaningful to you;</li>
  <li>select this moved / renamed file as the new database location in the <wintitle>Settings</wintitle> window.</li>
</ul>

</p>        

    </section>
  </refbody>
  
</reference>
