<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="class_remove" xml:lang="en-US">

  <title>Remove subdivision</title>
  
<refbody>
<section>

<p>
A subdivision can be removed from the school structure by using either one of the following methods:
<ul>
<li>Select <menucascade><uicontrol>Subdivision</uicontrol><uicontrol>Delete</uicontrol></menucascade> from the main menu.</li>
<li>Press the <uicontrol>Delete subdivision</uicontrol> button on the toolbar.</li>
<li>Select appropriate item from the subdivision context menu in either tree or panel view.</li>
<li>Use the <uicontrol><shortcut>Ctrl + Alt + D</shortcut></uicontrol> keyboard shortcut.</li>
</ul>
</p>

<p>A subdivision window in delete mode (see <xref keyref="class_add/dlgDepartment_png" type="fig"/>&#160;) or a confirmation prompt will appear to the right of the tree view panel, depending on the invocation method. Confirm or cancel the operation.
 </p>

<note type="important">Once deleted, the subdivisions are lost forever. Associated students, however, will be filed in the archive. You can restore students from the archive to another subdivision, or clean the archive manually.</note>

<note type="tip">When <wintitle>Dialog Nibelung StudDB</wintitle> is running in the deferred write mode (see <xref keyref="dbmodes"/>&#160;) the operations are actually performed only when <uicontrol>Save database</uicontrol> function is invoked, or the <uicontrol>autosave</uicontrol> option is activated in database settings (see <xref keyref="winoptions"/>&#160;).</note>

</section>
</refbody>
</reference>
