<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="class_edit" xml:lang="en-US">

  <title>Edit subdivision</title>

  <refbody>

    <section>
      <p>
        Parameters of an existing school subdivision can be changed using either one of the following methods:
        <ul>
          <li>Select <menucascade><uicontrol>Subdivision</uicontrol><uicontrol>Edit</uicontrol></menucascade> from the main menu.</li>
          <li>Press the <uicontrol>Edit subdivision</uicontrol> button on the toolbar.</li>
          <li>Select <uicontrol>Edit subdivision</uicontrol> item from the subdivision context menu.</li>
          <li>Use the <uicontrol><shortcut>Ctrl + Alt + E</shortcut></uicontrol>keyboard shortcut.</li>
          <li>Select a subdivision in tree view and press <uicontrol><shortcut>Enter</shortcut></uicontrol> or <uicontrol><shortcut>F2</shortcut></uicontrol> on your keyboard.</li>
        </ul>
      </p>
      
      <p>
        A subdivision window (see <xref keyref="class_add/dlgDepartment_png" type="fig"/>&#160;) will appear to the right of the tree view panel, where you can change subdivision name and description. Press the <uicontrol>Save</uicontrol> button or <uicontrol>Enter</uicontrol> key for the changes to take effect. Press <uicontrol>Cancel</uicontrol> or <uicontrol><shortcut>Esc</shortcut></uicontrol> to cancel the changes.
      </p>        
    
      <note type="important">The software will not allow you to change a subdivision name to the one that already exists, as they should be unique. In this case your options are pretty much the sane as listed in the <xref keyref="class_add"/>&#160; section.</note>
              
    </section>

  </refbody>

</reference>
