<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="class_remove" xml:lang="ru-RU">

  <title>Удаление подразделения</title>
  
<refbody>
<section>

<p>
Для удаления существующего подразделения выполните любое из нижеуказанных действий для выделенного подразделения:
<ul>
<li>Выберите пункт меню <menucascade><uicontrol>Подразделение</uicontrol><uicontrol>Удалить подразделение</uicontrol></menucascade>;</li>
<li>Нажмите кнопку <uicontrol>Удалить подразделение</uicontrol> на панели инструментов;</li>
<li>Выберите соответствующий пункт контекстного меню подразделения в древовидном или табличном просмотре;</li>
<li>Нажмите сочетание клавиш <uicontrol><shortcut>Ctrl + Alt + D</shortcut></uicontrol>.</li>
</ul>
</p>

<p>
В зависимости от сделанной команды появится диалог (см. <xref keyref="class_add/dlgDepartment_png" type="fig"/>&#160;) в режиме удаления, либо информационный запрос, содержащий данные об удаляемом подразделении.
</p>

<p>
Подтвердите или отмените операцию удаления.
</p>

<note type="important">Подразделение при удалении удаляется безвозвратно, но его учащиеся помещаются в архив. При необходимости этих учащихся можно восстановить из архива, переведя в нужное подразделение, или удалить из базы данных окончательно.</note>

<note type="tip">В режиме работы программы <wintitle>Диалог Nibelung StudDB</wintitle> с резервированием (п. <xref keyref="dbmodes"/>&#160;) фактическое применение всех операций происходит только после выполнения команды <b>Сохранить базу данных</b> либо после выполнения программой команды <b>автоматического сохранения</b> (если включен соответствующий пункт настроек (см. <xref keyref="winoptions"/>&#160;).</note>

</section>
</refbody>
</reference>