<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="class_add" xml:lang="en-US">

<title>Adding subdivisions</title>
  
<refbody>
  
<section>
<p>
A student body subdivision can be added to the school structure by either one of the following methods:
<ul>
  <li>Select <menucascade><uicontrol>Subdivision</uicontrol><uicontrol>Add</uicontrol></menucascade> from the main menu;</li>
  <li>Press <uicontrol>Add subdivision</uicontrol> button on the toolbar;</li>
  <li>Select <uicontrol>Add subdivision</uicontrol> item from the context menu for the school;</li>
  <li>Press the <uicontrol>Add</uicontrol> button (see <xref keyref="addprompt"/>&#160;) in the properties panel for a newly created school database;</li>
  <li>Use the <uicontrol><shortcut>Ctrl + Alt + A</shortcut></uicontrol> keyboard shortcut.</li>
</ul>

</p>

<p>
A subdivision window will appear to the right of the tree view panel, where you can specify subdivision name and an optional description.
</p>

<fig id="dlgDepartment_png">
    <title>Subdivision settings window</title>
    <image href="img/dlgDepartment.png" placement="break" height="132">
      <alt>Subdivision settings window</alt>
    </image>
</fig>
      
<p>
Press the <uicontrol>Add</uicontrol> button or <uicontrol><shortcut>Enter</shortcut></uicontrol> to perform the action. press <uicontrol>Cancel</uicontrol> or <uicontrol><shortcut>Esc</shortcut></uicontrol> to cancel it.
</p>

<note type="important">The software will not let you add a subdivision if one with the same name already exists. If that is the case, you options will be:
<ul>
  <li>pick a different name for the new subdivision;</li>
  <li>rename the already existing subdivision;</li>
  <li>remove the already existing subdivision (note: all students associated with it will be filed in the archive).</li>
</ul>
</note>

    </section>
    
  </refbody>
  
</reference>
