<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="class_add" xml:lang="ru-RU">

<title>Добавление подразделения</title>
  
<refbody>
  
<section>
<p>
Для добавления подразделения в учебное заведение выполните любое из нижеуказанных действий:
<ul>
  <li>Выберите пункт меню <menucascade><uicontrol>Подразделение</uicontrol><uicontrol>Добавить подразделение</uicontrol></menucascade>;</li>
  <li>Нажмите кнопку <uicontrol>Добавить подразделение</uicontrol> на панели инструментов;</li>
  <li>Выберите соответствующий пункт контекстного меню учебного заведения;</li>
  <li>Нажмите кнопку <uicontrol>Добавить</uicontrol> (п. <xref keyref="addprompt"/>&#160;) в случае отсутствия подразделений в недавно созданной базе данных;</li>
  <li>Нажмите сочетание клавиш <uicontrol><shortcut>Ctrl + Alt + A</shortcut></uicontrol>.</li>
</ul>

</p>

<p>
Справа от области древовидного просмотра появится диалог подразделения. Введите имя и описание подразделения в соответствующие поля, например: название подразделения - "11А", дополнительно - "выпускной класс (физико-математический)".
</p>

<fig id="dlgDepartment_png">
    <title>Диалог подразделения в режиме добавления</title>
    <image href="img/dlgDepartment.png" placement="break" height="132">
      <alt>Диалог подразделения в режиме добавления</alt>
    </image>
</fig>
      
<p>
Для выполнения команды добавления нажмите кнопку <b>Добавить</b> или клавишу <uicontrol><shortcut>Enter</shortcut></uicontrol>. Для отмены нажмите кнопку <b>Отмена</b> или клавишу <uicontrol><shortcut>Esc</shortcut></uicontrol>.
</p>

<note type="important">Программа не даст добавить новое подразделение, если в базе данных уже существует подразделение с таким же именем. Возможно, в этом случае Вам не нужно добавлять подразделение, т.к. оно уже было добавлено ранее. Если же речь идет о другом подразделении, то существуют такие варианты дальнейших действий:
<ul>
  <li>изменить имя создаваемого подразделения;</li>
  <li>перед созданием нового подразделение переименовать предыдущее подразделение с таким же именем;</li>
  <li>удалить предыдущее подразделение (<b>примечание:</b> этот метод не рекомендуется, поскольку учащиеся удаленного подразделения будут автоматически переведены в архив).</li>
</ul>
</note>

    </section>
    
  </refbody>
  
</reference>