<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="studdb_intro" xml:lang="ru-RU">

  <title>Введение</title>
  
<conbody>

<p>
Программа <wintitle>Диалог Nibelung StudDB</wintitle> предназначена управления базами данных учащихся, совместимых с программным комплексом Диалог Nibelung (<xref scope="external" href="http://dialog.su"/>&#160;). Она позволяет гибко управлять структурой, составом учебного заведения и данными о его учащихся.
</p>

<p>
<b>Основные возможности программы:</b>

<ul>
<li>управление базой данных, основные операции:
<ul>
  <li>создание базы данных;</li>
  <li>задание характеристик учебного заведения;</li>
  <li>создание и редактирование линейной структуры учебного заведения;</li>
  <li>управление карточками учащихся каждого подразделения;</li>
  <li>ведение архива учащихся;</li>
</ul>
</li> 
<li>возможность добавления фотографий учащихся;</li> 
<li>полнотекстовый поиск учащихся и подразделений и поиск по полям;</li>
<li>экспорт данных по всему учебному заведению, подразделениям и отдельным учащимся в форматы txt, csv, html;</li> 
<li>облегченная навигация и управление с клавиатуры;</li> 
<li>мультиязычный интерфейс;</li> 
<li>режимы мгновенной и отложенной (только по кнопке сохранения) записи изменений в базу данных;</li> 
<li>возможность автоматического сохранения базы данных;</li> 
<li>авторизация для доступа к базе данных.</li>
</ul>
</p>

</conbody>
</concept>
