<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="dbmodes" xml:lang="en-US">
    <title>Database update modes</title>
    <refbody>
    <section>
    
<p>
<wintitle>Dialog Nibelung Student Manager</wintitle> has two modes for updating the database:
<ul>
  <li>immediate mode;</li>
  <li>deferred update mode.</li>
</ul>
</p>

<fig id="btnSaveDB_png">
    <title>Toolbar <uicontrol>Save</uicontrol> button in deferred update mode</title>
    <image href="img/btnSaveDB.png" placement="break">
      <alt>Toolbar <uicontrol>Save</uicontrol> button in deferred update mode</alt>
    </image>
</fig>

<p>
These modes are controlled by the <uicontrol>Deferred mode</uicontrol> checkbox in the <wintitle>Settings</wintitle> window (see <xref keyref="winoptions"/>&#160;) which is accessible only to the system administrator. In the immediate mode all updates to the database are performed immediately. In deferred mode updates are actually performed with a temporary copy of the database. This means that any changes made by a user are saved in this temporary copy and will only be transferred to the actual database when <uicontrol>Save database</uicontrol> function is invoked. This command must be invoked manually from either the main menu or the toolbar button <image href="img/icons/save.png" placement="inline" align="left" width="16" />. At the end of the session the user will be prompted to save the changes if any are pending. The <uicontrol>Autosave</uicontrol> option  (see <xref keyref="winoptions"/>&#160;) allows to save the changes automatically at preset intervals.

<fig id="msgSaveDBRequest_png">
    <title><wintitle>Save database</wintitle> prompt</title>
    <image href="img/msgSaveDBRequest.png" placement="break">
      <alt><wintitle>Save database</wintitle> prompt</alt>
    </image>
</fig>
<note type="tip">Autosave interval is specified in minutes.</note>
</p>

    </section>
    </refbody>    
</reference>
