<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="dbmodes" xml:lang="ru-RU">
    <title>Режимы работы с базой данных</title>
    <refbody>
    <section>
    
<p>
В программе <wintitle>Диалог Nibelung StudDB</wintitle> реализовано два режима работы с базой данных:
<ul>
  <li>Режим прямой работы;</li>
  <li>Режим с резервированием (режим отложенной записи).</li>
</ul>
</p>

<fig id="btnSaveDB_png">
    <title>Кнопка сохранения в режиме резервирования на панели инструментов</title>
    <image href="img/btnSaveDB.png" placement="break">
      <alt>Кнопка сохранения в режиме резервирования на панели инструментов</alt>
    </image>
</fig>

<p>
Нужный режим устанавливается включением или выключением опции <b>Режим резервирования</b> (п. <xref keyref="winoptions"/>&#160;). Настраивать режим следует системному администратору. В режиме прямой работы с базой данной любое действие, произведенное редактором базы, немедленно применяется к базе данных. При включенном режиме резервирования вся работа происходит с <i>временной базой данных</i>. Это значит, что любые изменения, сделанные пользователем, записываются во временную базу и оказываются в основной базе данных только после выполнения команды <b>Сохранить базу данных</b>. <image href="img/icons/save.png" placement="break" align="left" width="16" />Эта команда выполняется пользователем вручную (при завершении сеанса работы или закрытии программы пользователю в любом случае выдается запрос на сохранение изменений) и, при включенном режиме автоматического сохранения, автоматически через интервал, заданный в окне настроек программы (см. <xref keyref="winoptions"/>&#160;).

<fig id="msgSaveDBRequest_png">
    <title>Запрос на сохранение изменений</title>
    <image href="img/msgSaveDBRequest.png" placement="break">
      <alt>Запрос на сохранение изменений</alt>
    </image>
</fig>
<note type="tip">Интервал автоматического сохранения задается в минутах</note>
</p>

    </section>
    </refbody>    
</reference>
