<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="studdb_errors" xml:lang="en-US">

  <title>Troubleshooting</title>
  
  <refbody>
  
    <section>
      <dl>
      
        <dlentry><dt>Can not open the database</dt>
          <dd>
            <ul>
              <li>Login as system administrator and check if the database file is present at the location specified in system settings. If the database file is missing:
               <ul>
                <li>create a new database and set it as default database;</li>
                <li>move the database file to the location specified in settings;</li>
                <li>change the settings to point an existing database file.</li>
                </ul>
              </li>
              <li>check if database file access is blocked by any third party software, e.g. an antivirus;</li>
              <li>check the memory for any spurious StudDB.exe processes and terminate them if necessary;</li>
              <li>check that <filepath>System.Data.SQLite.dll</filepath> file is present in the <wintitle>Dialog Nibelung StudDB</wintitle> installation directory. reinstall the software if it is, in fact, missing.</li>
            </ul>
          </dd>
        </dlentry>

        <dlentry><dt>Application does not launch</dt>
          <dd>
            <ul>
              <li>make sure that user directories are accessible for reading and writing to the users;</li>
              <li>reinstall the software.</li>
            </ul>
          </dd>
        </dlentry>
        
      </dl>
      
    </section>
    
  </refbody>
  
</reference>
