<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="studdb_errors" xml:lang="ru-RU">

  <title>Возможные ошибки</title>
  
  <refbody>
  
    <section>
      <dl>
      
        <dlentry><dt>Не открывается база данных</dt>
          <dd>
            <ul>
              <li>войдя в режим администратора, проверьте наличие файла базы данных по пути, указанному в настройках. При отсутствии файла:
               <ul>
                <li>создайте базу заново и укажите путь к ней в настройках;</li>
                <li>переместите нужный файл базы соответственно настройкам пути и имени файла базы;</li>
                <li>укажите в настройках пути любой ранее созданный файл базы данных StudDB, имеющийся на локальном компьютере или в сети;</li>
                </ul>
              </li>
              <li>проверьте, не блокируется ли доступ к базе данных сторонней программой, например, антивирусом;</li>
              <li>с помощью диспетчера задач проверьте, не остался ли модуль программы (StudDB.exe) загруженным в памяти при том, что сама программа была закрыта или не была запущена повторно; если такой процесс есть, завершите его;</li>
              <li>убедитесь, что в каталоге с установленной программой присутствует файл <uicontrol>System.Data.SQLite.dll</uicontrol>. При его отсутствии переустановите программу.</li>
            </ul>
          </dd>
        </dlentry>

        <dlentry><dt>Программа не запускается</dt>
          <dd>
            <ul>
              <li>переустановите программу;</li>
              <li>убедитесь с помощью Вашего системного администратора, что каталоги программы доступны для чтения и записи текущим пользователем системы.</li>
            </ul>
          </dd>
        </dlentry>
        
      </dl>
      
    </section>
    
  </refbody>
  
</reference>
