<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="export" xml:lang="ru-RU">

  <title>Экспорт</title>
  
  <refbody>
  
    <section>
<p>
Программа <wintitle>Диалог Nibelung StudDB</wintitle> позволяет экспортировать:
<ul>
<li>карточку одного учащегося;</li>
<li>подразделение вместе со всеми его учащимися;</li>
<li>учебное заведение (сводная информация);</li>
<li>учебное заведения (полная информация);</li>
<li>всех учащихся, расположенных в архиве;</li>
<li>всех учащихся учебного заведения.</li>
</ul>
</p>

<p>
Экспорт реализован в форматы csv, txt и html (см. <xref keyref="glossary"/>&#160;).
<note type="tip">При экспорте учащихся (единичная карточка или набор учащихся) в формат html экспортируются также их фотографии. Они находятся в каталоге, расположенном там же, где и html файл экспорта и названном так же, однако имеющем приставку <userinput>_files</userinput> в конце имени</note>
</p>

<p>
Чтобы выполнить экспорт, вызовите контекстное меню учебного заведения, подразделения, архива или единичного учащегося и выберите пункт <b>Экспорт</b>. В появившемся диалоге выберите:
<ul>
  <li>формат экспортируемых данных;</li>
  <li>каталог, куда будет произведен экспорт;</li>
  <li>имя файла для экспорта.</li>
</ul>

<fig id="dlgExportExample_png">
    <title>Пример диалога экспорта</title>
    <image href="img/dlgExportExample.png" placement="break">
      <alt>Пример диалога экспорта</alt>
    </image>
</fig>

<note type="tip">При отсутствии расширения у экспортируемого файла программа добавит его самостоятельно</note>
</p>        

    </section>
  </refbody>
  
</reference>