<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="winlogin" xml:lang="en-US">
  <title>Login window</title>
  <refbody>
  <section>
  
<p>
Immediately after launch <wintitle>Dialog Nibelung StudDB</wintitle> will display the login window awaiting user authentification.
</p>

<fig id="login_png">
    <title>Login window</title>
    <image href="img/login.png" placement="break">
      <alt>Login window</alt>
    </image>
</fig>

<p>
To log in:
<ul>
  <li>Choose your name in the drop down list.</li>
  <li>Enter your password.</li>
  <li>Press <uicontrol>OК</uicontrol> button or <uicontrol><shortcut>Enter</shortcut></uicontrol> on your keyboard.</li>
</ul>
If you made a mistake while entering your password, you will be given another attempt.

<note type="attention">If you click on <uicontrol>Change password</uicontrol> the software will prompt you for your old and new passwords (see <xref keyref="winuser"/>&#160;). It is not possible to change the password without entering the old one.</note>

<note type="tip">If your keyboard is in <uicontrol><shortcut>CapsLock</shortcut></uicontrol> an indicator to that effect will appear in the window.</note>

Press the <uicontrol>Cancel</uicontrol> button or <uicontrol><shortcut>Esc</shortcut></uicontrol> on your keyboart to abort login and quit <wintitle>Dialog Nibelung StudDB</wintitle>.
</p>

  </section>
  </refbody>
</reference>
