<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="cm" xml:lang="ru-RU">
  <title>Контекстные меню</title>
  <refbody>
  <section>
  
<p>
В программе <i>Диалог Nibelung StudDB</i> для каждого структурного элемента базы данных существуют контекстные меню - как в области древовидного представления, так и в табличном виде (см. <xref keyref="winmain"/>&#160;).
</p>

<p>Контекстные меню есть у:</p>
<ul>
<li>учебного заведения;</li>
<li>подразделения;</li>
<li>архива;</li>
<li>учащегося, находящегося в подразделении;</li>
<li>учащегося, находящегося в архиве.</li>
</ul>

<p>
Контекстное меню вызывается правой кнопкой мыши или клавишей контекстного меню клавиатуры. По своему действию пункты контекстное меню эквивалентны соответствующим пунктам главного меню и панели инструментов.
</p>

<p><uicontrol>Перечень контекстных меню программы:</uicontrol></p>

<p>
<fig id="cmArchive_png">
    <title>Контекстное меню архива</title>
    <image href="img/cmArchive.png" placement="break">
      <alt>Контекстное меню архива</alt>
    </image>
</fig>
Пункты контекстного меню:
<ul>
<li>Свернуть все - сворачивает содержимое архива;</li>
<li>Очистить архив - удаляет все записи архива;</li>
<li>Экспорт  - позволяет экспортировать все содержимое архива.</li>
</ul>
<note type ="important">После очистки архива записи восстановить невозможно!</note>
</p>

<p>
<fig id="cmArchiveStudent_png">
    <title>Контекстное меню архивного учащегося</title>
    <image href="img/cmArchiveStudent.png" placement="break">
      <alt>Контекстное меню архивного учащегося</alt>
    </image>
</fig>
Пункты контекстного меню:
<ul>
<li>Восстановить - восстанавливает учащегося в указанное подразделение;</li>
<li>Удалить - окончательно удаляет учащегося из базы.</li>
</ul>
</p>

<p>
<fig id="cmStudent_png">
    <title>Контекстное меню учащегося</title>
    <image href="img/cmStudent.png" placement="break">
      <alt>Контекстное меню учащегося</alt>
    </image>
</fig>
Пункты контекстного меню:
<ul>
<li>Редактировать данные учащегося - показывает диалог с карточкой учащегося в режиме редактирования;</li>
<li>Удалить учащегося из базы - показывает диалог подтверждения перемещения учащегося в архив;</li>
<li>Экспорт... - позволяет экспортировать карточку данного учащегося.</li>
</ul>
</p>

<p>
<fig id="cmDepartment_png">
    <title>Контекстное меню подразделения</title>
    <image href="img/cmDepartment.png" placement="break">
      <alt>Контекстное меню подразделения</alt>
    </image>
</fig>
<ul>
<li>Добавить учащегося - показывает диалог с карточкой учащегося в режиме добавления;</li>
<li>Редактировать подразделение - показывает диалог с карточкой подразделения в режиме редактирования;</li>
<li>Удалить подразделение - показывает диалог подтверждения удаления подразделения и автоматического перемещения всех его учащихся в архив;</li>
<li>Свернуть - сворачивает графический элемент древовидного представления подразделения;</li>
<li>Раскрыть все - разворачивает графический элемент древовидного представления подразделения;</li>
<li>Экспорт... - позволяет экспортировать данные о подразделении и каждом из его учащихся.</li>
</ul>
</p>

<p>
<fig id="cmSchool_png">
    <title>Контекстное меню учебного заведения</title>
    <image href="img/cmSchool.png" placement="break">
      <alt>Контекстное меню учебного заведения</alt>
    </image>
</fig>    
<ul>
<li>Правка учебного заведения - показывает диалог просмотра и редактирования данных об учебном заведении;</li>
<li>Добавить подразделение - показывает диалог с карточкой подразделения в режиме добавления;</li>
<li>Свернуть - сворачивает графический элемент древовидного представления учебного заведения;</li>
<li>Раскрыть все - разворачивает графический элемент древовидного представления учебного заведения и каждый из его дочерних элементов;</li>
<li>Экспорт сводной информации... - позволяет экспортировать сводные данные об учебном заведении и его подразделениях;</li>
<li>Экспорт всего... - позволяет экспортировать все сведения, хранящиеся в базе данных по учебному заведению;</li>
<li>Экспорт всех учащихся - позволяет экспортировать карточки всех учащихся, имеющиеся в базе данных, за исключением архива.</li>
</ul>
</p>

<p>
<fig id="cmTableDepartment_png">
    <title>Контекстное меню подразделения (в таблице)</title>
    <image href="img/cmTableDepartment.png" placement="break">
      <alt>Контекстное меню подразделения (в таблице)</alt>
    </image>
</fig>
<ul>
<li>Добавить учащегося - показывает диалог с карточкой учащегося в режиме добавления в выбранное подразделение;</li>
<li>Редактировать подразделение - показывает диалог с карточкой подразделения в режиме редактирования;</li>
<li>Удалить подразделение - показывает диалог подтверждения удаления подразделения и автоматического перемещения всех его учащихся в архив;</li>
<li>Экспорт... - позволяет экспортировать данные о подразделении и каждом из его учащихся.</li>
</ul>
</p>

<p>
<fig id="cmTableStudent_png">
    <title>Контекстное меню учащегося (в таблице)</title>
    <image href="img/cmTableStudent.png" placement="break">
      <alt>Контекстное меню учащегося (в таблице)</alt>
    </image>
</fig>
Контекстное меню учащегося в табличном виде аналогично таковому в древовидном представлении
</p>

<note type ="attention">Все типы экспорт осуществляются через контекстное меню выделенного элемента!</note>

  </section>
  </refbody>
</reference>