<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="winusers" xml:lang="ru-RU">
  <title>Окно управления пользователями</title>
  <refbody>
  <section>
  
<p>
Для вызова окна управления пользователями зайдите в программу в административном режиме (см. раздел <xref keyref="admin"/>&#160;) и вызовите команду <uicontrol>Файл -> Управление пользователями</uicontrol>. Оно позволяет добавлять, редактировать и удалять учетные записи пользователей, которые могут работать с базой данных учебного заведения.
</p>

<fig id="dlgUserControl_png">
    <title>Окно управления пользователями</title>
    <image href="img/dlgUserControl.png" placement="break">
      <alt>Окно управления пользователями</alt>
    </image>
</fig>

<note type="attention">Удаление учетной записи администратора не предусмотрено, поскольку без нее будет невозможно производить соответствующие операции по управлению настройками, базами данных и учетными записями пользователей.</note>

<note type="tip">Вы можете создавать пользователей без пароля или поменять их текущий пароль на пустой. Тем не менее каждому пользователю рекомендуется иметь непустой пароль.</note>
  </section>
  </refbody>
</reference>