<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="winclass" xml:lang="ru-RU">
  <title>Диалог свойств подразделения</title>
  <refbody>
  <section>
    
<p>
<fig id="dlgDepartment_png">
    <title>Диалог свойств подразделения в режиме добавления</title>
    <image href="img/dlgDepartment.png" placement="break">
      <alt>Диалог свойств подразделения в режиме добавления</alt>
    </image>
</fig>

Диалог редактирования подразделения отображает информацию о подразделении и может показываться в трех режимах:
<ol>
<li>Добавление подразделения;</li>
<li>Редактирование подразделения;</li>
<li>Удаление подразделения.</li>
</ol>
Режим показа диалога следует из контекста выполненной перед этим команды. Его всегда можно узнать по названию кнопки, подтверждающей операцию, и соответствующему суффиксу в конце заголовка диалога:
<ul>
  <li>[Добавить]</li>
  <li>[Изменить]</li>
  <li>[Удалить]</li>
</ul>
</p>

<note type="attention">При удалении подразделения его учащиеся перемещаются в архив. Учащихся затем необходимо вручную распределить (восстановить) по другим классам! Рекомендуется сначала переместить учащихся в нужные подразделения, а затем удалять уже пустое подразделение</note>
  </section>
  </refbody>
</reference>