<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="table" xml:lang="ru-RU">
  <title>Табличный вид</title>
  <refbody>
  <section>
  
<p>
В главном окне программы <wintitle>Диалог Nibelung StudDB</wintitle> данные для работы (учебное заведение, подразделения, учащиеся и архив) представлены в двух видах: древовидном и табличный. <b>Табличный</b> вид позволяет быстро просматривать большое число записей, производить их поиск, сортировку и фильтрацию. В табличном виде работают горячие клавиши и контекстное меню, позволяя быстро отредактировать карточку выделенного учащегося.
</p>

<fig id="tableArea_png">
    <title>Табличный вид</title>
    <image href="img/tableArea.png" placement="break">
      <alt>Табличный вид</alt>
    </image>
</fig>

<p>В табличном виде могут показываться:
<ul>
<li>подразделения учебного заведения - при выделении учебного заведения;</li>
<li>все карточки учащихся учебного заведения - при выделении учебного заведения и включении режима показа всех учащихся (п. <xref keyref="toolbar"/>&#160;);</li>
<li>карточки учащихся выбранного подразделения - при выделении подразделения;</li>
<li>карточки учащихся, находящиеся в архиве - при выделении архива.</li>
</ul>
</p>

<fig id="tableHeaders_png">
    <title>Заголовки столбцов таблицы</title>
    <image href="img/tableHeaders.png" placement="break">
      <alt>Заголовки столбцов таблицы</alt>
    </image>
</fig>

<p>
Возможности табличного вида:
<ul>
<li>позволяет производить сортировку данных по любому столбцу, для чего достаточно щелкнуть мышкой по его заголовку (<xref keyref="table/tableHeadersSelected_png" type="fig"/>&#160;);</li>
<li>открывает диалог редактирования элемента таблицы при двойном щелчке по нему;</li>
<li>позволяет производить основные действия над элементами таблицы с помощью контекстных меню;</li>
<li>производит полнотекстовый поиск по всем полям при вводе поискового текста в поле фильтрации на панели инструментов (см. <xref keyref="toolbar"/>&#160;);</li>
<li>производит фильтрацию записей при вводе строки фильтрации в нужном столбце (строка для ввода находится под заголовком каждого столбца). Возможна выборочная фильтрация по нескольким полям. </li>
</ul>

<fig id="tableHeadersSelected_png">
    <title>Вид выделенного столбца</title>
    <image href="img/tableHeadersSelected.png" placement="break">
      <alt>Вид выделенного столбца</alt>
    </image>
</fig>
</p>        

  </section>
  </refbody>
</reference>