<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="winschool" xml:lang="ru-RU">
  <title><wintitle>School profile</wintitle></title>
  <refbody>
  <section>
  
<p>
<fig id="dlgSchoolOpts_png">
    <title><wintitle>School profile</wintitle> window</title>
    <image href="img/dlgSchoolOpts.png" placement="break">
      <alt><wintitle>School profile</wintitle> window</alt>
    </image>
</fig>
<wintitle>School profile</wintitle> window allows you to view and edit the following information for your school:
<ul>
<li>Name;</li>
<li>Type of the school;</li>
<li>Address;</li>
<li>Phone;</li>
<li>Url;</li>
<li>Contacts (academic, technical and other).</li>
</ul>
</p>

<p>Right click on the school name in the tree view panel (<xref keyref="tree"/>&#160;) and select <uicontrol>Edit school profile</uicontrol> from the context menu to open this window.  You can also access it by selecting the school he tree view panel and pressing <uicontrol><shortcut>F2</shortcut></uicontrol> on your keyboard.</p>        

  </section>
  </refbody>
</reference>
