<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="winabout" xml:lang="ru-RU">
  <title>Окно "О программе"</title>
  <refbody>
  <section>

<p>
Окно "О программе" позволяет узнать информацию о разработчиках программы, обратной связи, а также 
содержит данные о версии программы и дате ее сборки.

<fig id="about_png">
    <title>Диалог "О программе"</title>
    <image href="img/about.png" placement="break">
      <alt>Диалог "О программе"</alt>
    </image>
</fig>

Для вызова окна служит пункт главного меню <menucascade><uicontrol>Помощь</uicontrol><uicontrol>О программе</uicontrol></menucascade> или соответствующая кнопка на панели инструментов.
</p>        

  </section>
  </refbody>
</reference>