<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="winuser" xml:lang="ru-RU">
  <title><wintitile>Change password</wintitile> window</title>
  <refbody>
  <section>
  
<p>

<fig id="dlgChangePwd_png">
    <title><wintitile>Change password</wintitile> window</title>
    <image href="img/dlgChangePwd.png" placement="break">
      <alt><wintitile>Change password</wintitile> window</alt>
    </image>
</fig>

<wintitile>Change password</wintitile> window will open in two cases:
<ol>
<li>After clicking on <uicontrol>Change password</uicontrol> in <wintitile>Login</wintitile> window (см. <xref keyref="winlogin"/>&#160;)</li>
<li>When adding or editing users in the <wintitile>Accounts management</wintitile> window (см. <xref keyref="winusers"/>&#160;)</li>
</ol>
</p>
<note type="important">All users must confirm their old password before changing it to a new one. Contact your system administrator if you forgot your password.</note>
<note type="tip">An indicator will appear in the window whenever CapsLock key on your keyboard is active.</note>
<p>
The color confirmation bar between <uicontrol>New password</uicontrol> and <uicontrol>Confirm new password</uicontrol> fields is orange as long as the contents of the two fields do not match. It will become green as soon as the match is acheved.
</p>

  </section>
  </refbody>
</reference>
