<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="winuser" xml:lang="ru-RU">
  <title>Окно изменения пароля</title>
  <refbody>
  <section>
  
<p>

<fig id="dlgChangePwd_png">
    <title>Окно изменения пароля</title>
    <image href="img/dlgChangePwd.png" placement="break">
      <alt>Окно изменения пароля</alt>
    </image>
</fig>

Окно для смены пароля появляется в программе в двух случаях:
<ol>
<li>При выборе команды <uicontrol>Изменить пароль</uicontrol> в диалоге авторизации (см. <xref keyref="winlogin"/>&#160;)</li>
<li>При добавлении или изменении пользователей в диалоге управления пользователями (см. <xref keyref="winusers"/>&#160;)</li>
</ol>
</p>
<note type="important">Для смены пароля пользователю необходимо знать свой текущий пароль! Если пользователь забыл свой пароль, необходимо обратиться к системному администратору</note>
<note type="tip">При нажатой клавише CapsLock в окне появится соответствующий индикатор</note>
<p>
В случае, если текст в полях ввода и подтверждения нового пароля совпадает, полоска-индикатор (находящаяся между полями для ввода пароля и его подтверждения) будет зеленого цвета. Если пароли не совпадают, полоска будет оранжевой.
</p>

  </section>
  </refbody>
</reference>