<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="winschool" xml:lang="ru-RU">
  <title><wintitle>School settings</wintitle></title>
  <refbody>
  <section>
  
<p>
<fig id="dlgSchoolOpts_png">
    <title><wintitle>School settings</wintitle> window</title>
    <image href="img/dlgSchoolOpts.png" placement="break">
      <alt><wintitle>School settings</wintitle> window</alt>
    </image>
</fig>
<wintitle>School settings</wintitle> window _fixme_ [ui] allows you to view / enter the following properties for your school:
<ul>
<li>Name;</li>
<li>Type of the school;</li>
<li>Address.</li>
</ul>
</p>

<p>
Select the school in the tree view panel (_fixme [xref]) and press <uicontrol><shortcut>F2</shortcut></uicontrol> to open this window. Alternatively, you can also open it from the context menu for school (?) _fixme_ in the same panel.
</p>        

  </section>
  </refbody>
</reference>
