<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="tree" xml:lang="ru-RU">
  <title>Древовидное представление элементов учебного заведения</title>
  <refbody>
  <section>
  
<p>
Область древовидного просмотра располагается в левой части главного окна программы <wintitle>Диалог Nibelung StudDB</wintitle> и позволяет наглядно отобразить структуру учебного заведения и состав учащихся каждого из его подразделений. Предполагается, что основная часть работы с программой будет производиться с использованием области древовидного просмотра, тем не менее все основные действия по управлению учащимися можно производить и через область табличного просмотра.
</p>

<fig id="treeviewArea_png">
    <title>Область древовидного просмотра</title>
    <image href="img/treeviewArea.png" placement="break">
      <alt>Область древовидного просмотра</alt>
    </image>
</fig>
<p>
Основные приемы работы с областью древовидного просмотра:
<ul>
<li>Нажатие левой кнопкой мыши по любому элементу вызывает диалог с его свойствами; тот же эффект достигается двойным нажатием, а также нажатием клавиши <userinput>Enter</userinput> или <userinput>F2</userinput> в случае, если элемент выделен;</li>
<li>Запрос на удаление выделенного элемента появляется при нажатии клавиши <userinput>Delete</userinput>;</li>
<li>Наведение мыши на любой элемент (кроме архива) показывает карточку с его основными свойствами;</li>
<li>Нажатие правой кнопкой мыши на элемент вызывает его контекстное меню; тот же эффект достигается нажатием клавиши контекстного меню на клавиатуре;</li>
<li>Любого учащегося можно быстро перевести в другое подразделение, просто перетащив его мышью методом drag'n'drop (см. <xref keyref="glossary"/>&#160;);</li>
<li>Треугольная область слева от элемента означает, что у него есть дочерние элементы (например, в учебном заведении есть подразделения, а в подразделении есть учащиеся). Нажатие мышкой на треугольную область раскрывает дочерние элементы, повторное нажатие - сворачивает их обратно; того же эффекта можно достичь стрелками клавиатуры влево-вправо, если данный элемент выделен;</li>
<li>Отмена любого диалога, достигаемая нажатием клавиши <uicontrol>Esc</uicontrol> или кнопки <uicontrol>Отмена</uicontrol> диалога, переводит фокус на выделенный элемент области древовидного просмотра; благодаря этому можно быстее просматривать и редактировать информацию об учащихся, а также видеть, с чьей карточкой (либо с каким подразделением) только что производилась работа;</li>
<li>По области древовидного просмотра возможная быстрая навигация с помощью клавиатуры. Стрелки клавиатуры вниз и вверх, а также клавиши <uicontrol>Home</uicontrol>, <uicontrol>End</uicontrol>, <uicontrol>PageUp</uicontrol> и <uicontrol>PageDown</uicontrol> используются непосредственно для перемещения, стрелки влево и вправо - для сворачивания и разворачивания элементов, имеющих дочерние.</li>
</ul>

</p>        

  </section>
  </refbody>
</reference>