<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="winstudent" xml:lang="ru-RU">
  <title>Диалог свойств (карточка) учащегося</title>
  <refbody>
  <section>
  
<p>
Диалог свойств учащегося можно назвать основным в программе <wintitle>Диалог Nibelung StudDB</wintitle>, поскольку работа с учебным заведением и его структурой является подготовительным этапом, подавляющий же объем работы происходит именно с учащимися. Диалог свойств учащегося показывается, в зависимости от контекста, в одном из следующих режимов:
<ul>
  <li>добавление карточки учащегося - когда Вы желаете добавить карточку учащегося в какое-либо подразделение;</li>
  <li>редактирование карточки учащегося; включает также перевод в другое подразделение;</li>
  <li>удаление карточки учащегося (фактически - перевод карточки учащегося в архив);</li>
  <li>восстановление карточки учащегося из архива (вызывается из контекстного меню для учащихся, расположенных в архиве).</li>
</ul>
</p>
<fig id="dlgStudent_png">
    <title>Диалог учащегося в режиме редактирования</title>
    <image href="img/dlgStudent.png" placement="break">
      <alt>Диалог учащегося в режиме редактирования</alt>
    </image>
</fig>
<note type="important">Не обязательно выделять целевое подразделение в таблице или в области древовидного просмотра перед вызовом команды <uicontrol>Добавление учащегося</uicontrol>.
Нужное подразделение можно будет указать в процессе добавления учащегося (см. <xref keyref="winmove"/>&#160;)</note>
<p>
Введите данные учащегося с клавиатуры или вставляйте их в нужные поля из буфера обмена. <b>Обязательно</b> указать следующие данные: <uicontrol>имя</uicontrol>, <uicontrol>фамилия</uicontrol>, <uicontrol>отчество</uicontrol> и <uicontrol>номер ученического билета</uicontrol>.
<note type="tip">
Если в Вашем учебном заведении отсутствует нумерация учащихся, Вы можете использовать любую другую информацию (например - ФИО + дата рождения: <uicontrol>ИвановПетрСеменович-10.12.2004</uicontrol>) вместо номера ученического билета. Важно понимать, что программа не позволяет добавить карточку учащегося с таким же номером, как у одного из уже имеющихся в базе данных</note>
<note type="tip">
Каждому учащемуся сопоставьте его фотографию для большего удобства дальнейшей работы. Программа поддерживает фотографии наиболее распространенных форматов JPG и PNG. Для фотографий рекомендуется использовать картинки размером 128 на 128 пикселей или размеров, кратных им (например, 512 на 512 пикселей), на которых лицо учащегося занимает большую часть фотографии и расположено в фас или в анфас. Для добавления фотографии щелкните мышкой по условному изображению, находящемуся в верхней части диалога. Фотографию учащегося можно удалить (исходный файл при этом не удаляется - все изменения происходят только в базе) или заменить на другую</note>
<fig id="emptyPhoto_png">
    <title>Условное изображение фото учащегося</title>
    <image href="img/emptyPhoto.png" placement="break">
      <alt>Условное изображение фото учащегося</alt>
    </image>
</fig>
</p>

  </section>
  </refbody>
</reference>