<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="winmain" xml:lang="en-US">
  <title>StudDB main window</title>
  <refbody>
  <section>
  
<p>

<fig id="winmain_png">
    <title>StudDB main window</title>
    <image href="img/winmain.png" placement="break">
      <alt>StudDB main window</alt>
    </image>
</fig>
Окно состоит из следующих областей:
<ol>
<li>Main menu (see <xref keyref="menu"/>&#160;), contains most of the StudDB command.</li>
<li>Toolbar (see <xref keyref="toolbar"/>&#160;) for quick access to most often used functions.</li>
<li>Tree view panel (see <xref keyref="tree"/>&#160;) provides an overview of the school structure.</li>
<li>General view panel. This is the panel that displays and allows editing of student profiles and school subdivisions.</li>
<li>Status bar (see <xref keyref="statusbar"/>&#160;).</li>
</ol>
</p>

  </section>
  </refbody>
</reference>
