<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="table" xml:lang="en-US">
  <title>Table view</title>
  <refbody>
  <section>
  
<p>
<wintitle>Dialog Nibelung StudDB</wintitle> presents two different views of the data: tree view (_fixme [xref]) in the left panel and table view in the right one. Table view allows simultaneous display of a large number of database records, search them, sort, and filter. Keyboard hotkeys (_fixme_[xref]) and context menus (_fixme_ [xref]) are both available in the table view for quick access to the individual student profiles.
</p>

<fig id="tableArea_png">
    <title>Table view</title>
    <image href="img/tableArea.png" placement="break">
      <alt>Table view</alt>
    </image>
</fig>

<p>The table view can display
<ul>
<li>subdivision structure: when the school is selected in tree view;</li>
<li>full list of students: when the school is selected in tree view and <uicontrol>Show all students</uicontrol> button is active in the toolbar (see <xref keyref="toolbar"/>&#160;);</li>
<li>list of students in a given subdivision: when a subdivision is selected in the tree view;</li>
<li>list of archived students: then the archive is selected in the tree view.</li>
</ul>
</p>

<fig id="tableHeaders_png">
    <title>Table view header</title>
    <image href="img/tableHeaders.png" placement="break">
      <alt>Table view header</alt>
    </image>
</fig>

<p>
The table view allows you to:
<ul>
<li>sort the tables on any column by simply clicking on that column header (<xref keyref="table/tableHeadersSelected_png" type="fig"/>&#160;);</li>
<li>double click on any row to edit it;</li>
<li>context menus (_fixme_ [xref] are available for every row of the table;</li>
<li>full text search on all fields using filter tool in the toolbar (see <xref keyref="toolbar"/>&#160;);</li>
<li>filter on any column by entering search string in the fields immediately below the column header; multiple simultaneous filters are also available.</li>
</ul>

<fig id="tableHeadersSelected_png">
    <title>Column selected for sorting</title>
    <image href="img/tableHeadersSelected.png" placement="break">
      <alt>Column selected for sorting</alt>
    </image>
</fig>
</p>        

  </section>
  </refbody>
</reference>
