<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="hwreq" xml:lang="ru-RU">
  <title>Аппаратные требования</title>
  <conbody>    

    <p>Минимальные требования к компьютеру:
      <ul>
        <li>частота процессора 512 МГц;</li>
        <li>оперативная память 512 Мб (рекомендуется 1 Гб);</li>
        <li>10 Мб свободного пространства на жестком диске для файлов установленной программы (непосредственно при установке требуется больше места);</li>
        <li>5 Мб (зависит от наполненности базы данных и наличия в ней фотографий) свободного пространства на жестком диске для хранения базы данных. В режиме с резервированием для хранения базы требуется в два раза больше дискового пространства.</li>
      </ul>
    </p>

  </conbody>
</concept>
