<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="ps" xml:lang="ru-RU">
  <title>Примечание</title>
  <conbody>
  
<p>Производитель программного обеспечения оставляет за собой право вносить изменения в программу <wintitle>Диалог Nibelung StudDB</wintitle> с целью улучшения характеристик и добавления новых возможностей, не влияющих на работоспособность программы.</p>
<p>В связи с этим данное руководство может содержать незначительные неточности при описании программы.</p>
  
  </conbody>
</concept>
