<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="student_remove" xml:lang="en-US">

  <title>Archiving students</title>
  
  <refbody>
  
    <section>
      <p>
        Student profiles can be filed to the school archive by any of the following methods:
        <ul>
          <li>Select a student profile, then select <menucascade>
              <uicontrol>Student</uicontrol>
              <uicontrol>Delete</uicontrol>
            </menucascade> from the main menu.</li>
          <li>Press <uicontrol>Delete student</uicontrol> button on the toolbar.</li>
          <li>Select corresponding item from the student context menu in either tree or table view (_fixme_ [xref]).</li>
          <li>Use the <uicontrol>
              <shortcut>Alt + D</shortcut>
            </uicontrol> keyboard shortcut;</li>
          <li>Select a student in the tree view panel and press <uicontrol>
              <shortcut>Delete</shortcut>
            </uicontrol>key (you will be prompted for confirmation).</li>
        </ul>
      </p>

      <p>A student profile editing window (<xref keyref="winstudent"/>&#160;) will appear on your screen.
      Press <uicontrol>Delete</uicontrol> button or the <uicontrol>
          <shortcut>Enter</shortcut>
        </uicontrol> key to confirm moving to the archive. Press <uicontrol>Cancel</uicontrol> or <uicontrol><shortcut>Esc</shortcut></uicontrol> to cancel the operation.
      </p>
    </section>

  </refbody>
  
</reference>
