<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="student_restore" xml:lang="ru-RU">
  <title>Восстановление учащегося из архива</title>
  <refbody>
  <section>
    
<p>
Для восстановления учащегося из архива можно поступить следующими способами:
<ul>
<li>выбрать пункт "Восстановить" контекстного меню учащегося, находящегося в архиве. Это можно сделать как в табличном виде, так и в области древовидного просмотра. Появится диалог, в котором можно будет указать целевое подразделение (т.е. то, в которое будет восстановлен учащийся);</li>
<li>в области древовидного представления "перетащить" учащегося методом drag'n'drop (см. <xref keyref="glossary"/>&#160;) в целевое подразделение.</li>
</ul>
</p>

  </section>
  </refbody>  
</reference>