<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="student_edit" xml:lang="en-US">
  <title>Editing student profiles</title>
  <refbody>
    <section>

      <p>
        Student profile can be edited by any of the following methods:
        <ul>
          <li>Select <menucascade>
              <uicontrol>Student</uicontrol>
              <uicontrol>Edit</uicontrol>
            </menucascade> from the main menu.</li>
          <li>Press the <uicontrol>Edit student profile</uicontrol> button on the toolbar.</li>
          <li>Select <uicontrol>Edit</uicontrol> item from the student context menu in either tree or table view.</li>
          <li>Use the <uicontrol><shortcut>Alt + E</shortcut></uicontrol> keyboard shortcut.</li>
          <li>Select a student in the tree view panel and press either <uicontrol>
              <shortcut>Enter</shortcut>
            </uicontrol> or <uicontrol>
              <shortcut>F2</shortcut>
            </uicontrol>.</li>
        </ul>
      </p>

      <p>
A student profile editing window (<xref keyref="winstudent"/>&#160;) will appear to the right of the tree view panel.
      </p>

      <p>Press the <uicontrol>Add</uicontrol> button or <uicontrol><shortcut>Enter</shortcut></uicontrol> to perform the action. Press <uicontrol>Cancel</uicontrol> or <uicontrol><shortcut>Esc</shortcut></uicontrol> to cancel it.
      </p>

    </section>
  </refbody>
</reference>
