<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="student_restore" xml:lang="en-US">
  <title>Restoring students from the archive</title>
  <refbody>
  <section>
    
<p>
You can restore student profile from the archive by any of the following methods:
<ul>
<li>Select <uicontrol>Restore</uicontrol> from the context menu of an archived student and assign a subdivision in the window that will appear. This can be performed from either tree or table view.</li>
<li>In the tree view panel, drag and drop (<xref keyref="glossary"/>&#160;) a student profile from the archive to a subdivision.</li>
</ul>
</p>

  </section>
  </refbody>  
</reference>
