<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="student_add" xml:lang="ru-RU">
  <title>Добавление учащегося</title>
  <refbody>
  <section>
  
<p>
Для добавления в подразделение нового учащегося выполните любое из нижеуказанных действий:
<ul>
  <li>Выберите пункт меню <menucascade><uicontrol>Учащийся</uicontrol><uicontrol>Добавить учащегося</uicontrol></menucascade>;</li>
  <li>Нажмите кнопку <uicontrol>Добавить учащегося</uicontrol> на панели инструментов;</li>
  <li>Выберите соответствующий пункт контекстного меню подразделения или учебного заведения;</li>
  <li>Нажмите кнопку <uicontrol>Добавить</uicontrol> (см. <xref keyref="addprompt"/>&#160;) в случае отсутствия учащихся в созданном ранее подразделении;</li>
  <li>Нажмите сочетание клавиш <uicontrol><shortcut>Alt + A</shortcut></uicontrol>.</li>
</ul>
</p>

<p>
Справа от области древовидного просмотра (п. <xref keyref="tree"/>&#160;) появится диалог (см. <xref keyref="winstudent"/>&#160;) в режиме <b>добавления новой записи</b>.
</p>

<p>
Для выполнения команды добавления нажмите кнопку <b>Добавить</b> или клавишу <uicontrol><shortcut>Enter</shortcut></uicontrol>. Для отмены нажмите кнопку <b>Отмена</b> или клавишу <uicontrol><shortcut>Esc</shortcut></uicontrol>.
</p>

<note type="important">Программа не даст добавить учащегося, если в базе данных уже существует учащийся с таким же номером карточки. Возможно, в этом случае Вам не нужно добавлять учащегося, т.к. он уже был добавлен ранее. Если же речь идет о другом учащемся, то существуют такие варианты дальнейших действий:
<ul>
  <li>изменить номер карточки создаваемого учащегося;</li>
  <li>перед созданием нового учащегося изменить номер карточки у уже существующего в базе учащегося;</li>
  <li>поместить учащегося с таким же номером карточки в архив.</li>
</ul>
</note>

  </section>
  </refbody>
</reference>