<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="student_move" xml:lang="en-US">
  <title>Moving students</title>
  <refbody>
  <section>
  
<p>
You can move student profile to another subdivision by either of the two methods:
<ul>
<li>Edit student profile (see <xref keyref="winstudent"/>&#160;) and select a different subdivision from the drop-down list.</li>
<li>Drug and drop (<xref keyref="glossary"/>&#160;) a student to a different subdivision branch in the tree view panel (see <xref keyref="tree"/>&#160; and <xref keyref="table"/>&#160;).</li>
</ul>
</p>        

  </section>
  </refbody>  
</reference>
