<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"reference.dtd">

<reference id="tips" xml:lang="ru-RU">
  <title>Советы по работе с программой</title>
  <refbody>
  <section>

<ul>
<li>Начните с создания нужных подразделений, затем добавляйте в них учащихся;</li>

<li>Свойства выбранных в области древовидного представления можно посмотреть и изменить, нажав клавишу <uicontrol><shortcut>F2</shortcut></uicontrol>;</li>

<li>Навигация по всему окну программы, а также по области древовидного представления, табличному виду и внутренним диалогам возможны как с помощью мышки, так и с помощью клавиатуры. Для навигации используются стандартные клавиатурные сочетания: <uicontrol><shortcut>Tab</shortcut></uicontrol>, <uicontrol><shortcut>Ctrl + Tab</shortcut></uicontrol>, стрелки <b>влево</b>, <b>вправо</b>, <b>вверх</b> и <b>вниз</b>. Эти клавиши используются как в области древовидного просмотра, так и в табличном виде и во всех диалогах и окнах программы;</li>

<li>При наведении мышки на элемент в области древовидного просмотра будет показана карточка с основной информацией о нем;</li>

<li>При необходимости можно изменить ширину области древовидного просмотра и навигации с помощью разделителя, расположенного справа от нее. При наведении на эту область мышкой появляется курсор, сигнализирующий о возможности изменения ширины области. Нажмите левую кнопку мыши и начните перемещение в нужную Вам сторону;</li>

<li>У каждого элемента как в области древовидного просмотра, так и в табличном виде, имеется контекстное меню, которое можно вызвать правой кнопкой мыши или стандартной клавишей клавиатуры "контекстное меню";</li>

<li>При вызове контекстного меню для произвольного (т.е., в общем случае - невыделенного) элемента он выделяется автоматически и любой пункт контекстного меню будет применяться к этому элементу;</li>

<li>Если программа работает в режиме с резервированием (см. <xref keyref="dbmodes"/>&#160;), появляется соответствующая кнопка на панели инструментов и пункт меню <menucascade><uicontrol>Файл</uicontrol><uicontrol>Сохранить базу данных</uicontrol></menucascade>. В этом случае все изменения в базе данных будут зафиксированы <b>только после нажатия этого пункта меню</b> (или кнопки "Сохранить"). При выходе из программы или завершении сеанса работы программа предложит сохранить изменения. При включенном режиме <b>автосохранения</b> резервная база данных будет автоматически записываться в основную каждые несколько минут согласно заданному интервалу);</li>

<li>Для быстрой установки даты рождения в карточке учащегося можно использовать стрелки клавиатуры;</li>

<li>В области табличного просмотра можно поменять порядок столбцов, просто перетащив их мышкой;</li>

<li>Для быстрого перевода учащихся, их удаления или восстановления, используйте <b>drag'n'drop</b> (см. <xref keyref="glossary"/>&#160;). Целевое подразделение будет подсвечено, а перемещенный элемент окажется в конце древовидного представления соответствующего подразделения;</li>

<li>Используйте режим показа всех учащихся для поиска учащегося, подразделение которого Вам точно неизвестно, но о котором известны некоторые данные (например, фамилия или дата рождения);</li>

<li>Для быстрой ревизии базы данных экспортируйте целиком учебное заведение, подразделение или список учащихся в формат <b>html</b>. Так Вы сможете быстрее найти учащихся, узнав их по фотографии, а также использовать во всей полноте средства поиска, встроенные в любой современный браузер.</li>

</ul>
  </section>
  </refbody>
</reference>