<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="workflow" xml:lang="ru-RU">
  <title>Порядок работы с программой</title>
  <conbody>
  
<p>После первоначальной настройки, произведенной системным администратором (п. <xref keyref="admin"/>&#160;), программа <wintitle>Диалог Nibelung StudDB</wintitle> готова к работе. Типичная последовательность рабочего процесса выглядит так:
<ul>
<li>Запуск программы, авторизация пользователя (п. <xref keyref="glossary"/>&#160;);</li>
<li>Редактирование свойств учебного заведения, если это не было сделано при первоначальной настройке или в предыдущих сеансах работы;</li>
<li>Редактирование состава учебного заведения путем добавления, изменения или удаления подразделений;</li>
<li>Основная часть - работа с карточками учащимихя: добавление их в базу, редактирование карточек, перевод в другое подразделение, архивация;</li>
<li>Сохранение результатов работы (п. <xref keyref="dbmodes"/>&#160;), экспорт данных;</li>
<li>Окончание работы путем завершения сеанса или выхода из программы.</li>
</ul>
</p>

  </conbody>
</concept>
