<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="workflow" xml:lang="en-US">
  <title>Suggested workflow</title>
  <conbody>
  
<p><wintitle>Dialog Nibelung StudDB</wintitle> should be ready for day-to-day operations after the initial setup which should have been performed by your school system administrator (<xref keyref="admin"/>&#160;). The suggested workflow is:
<ul>
<li>Launch the software and log in.</li>
<li>Edit shool settings (_fixme_ [xref]) if this has not been done previously.</li>
<li>School structure is defined as a flat (non-hierarchical) list of school subdivisions. These subdivisions are the categories with which students are affiliated in your school, e.g. grades, year in school, expected graduation date, program enrolled, etc.</li>
<li>Bulk of the work will probably be performed manipulating student profiles: creating, editing, moving from one subdivision into another, archiving, etc.</li>
<li>Save your work (see <xref keyref="dbmodes"/>&#160;) or export the data.</li>
<li>Log out and end session.</li>
</ul>
</p>

  </conbody>
</concept>
