<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="init" xml:lang="ru-RU">

  <title>Software setup</title>
<conbody>
<p>
Before <wintitle>Dialog Nibelung StudDB</wintitle> is deployed, it should be set up by either a system administrator (<xref keyref="admin"/>&#160;) or a sufficiently experienced user (<xref keyref="admin"/>&#160;).
</p>
<p>
Recommended setup procedure:
<ul>
  <li>Log in as <userinput>Admin</userinput> (default password: <userinput>Admin</userinput>) (_fixme_ [xref]);</li>
  <li>Create a database (_fixme_ [xref]);</li>
  <li>Specify file name and path (_fixme_ [xref]);</li>
  <li>Specify school name, type, and address (_fixme_ [xref]);</li>
  <li>Define school subdivision structure if necessary (_fixme_ [xref]);</li>
  <li>Save database (if deferred mode is active, otherwise it will be autosaved) (_fixme_ [xref]);</li>
  <li>Close database (_fixme_ [xref]);</li>
  <li>Open application settings window (_fixme_ [xref]) ans set the following:
    <ul>
      <li>user interface language;</li>
      <li>path to the earlier created database;</li>
      <li>set deletion confirmations as necessary;</li>
      <li>set <uicontrol>Deferred mode</uicontrol> and <uicontrol>Autosave</uicontrol> modes as necessary as set autosave interval;</li>
      <li>Press <uicontrol>OK</uicontrol>;</li>
    </ul>
  </li>
    <li>Open account management window and create user accounts (_fixme_ [xref]).</li>
</ul>
<wintitle>Dialog Nibelung StudDB</wintitle> is set up and ready. End users can now log in with their credentials and work with the database.
</p>
</conbody>
</concept>
